[t:0x0407,n:text]
{
    // Krug

	[0x0000]
	{
		from = "Summon Krug Scavenger";
		to = "Krug-Strauchdieb beschwören";
	}
	[0x0000]
	{
		from = "Summon Brankar the Scavenger";
		to = "Brankar den Fledderer beschwören";
	}
	[0x0000]
	{
		from = "Summon Krug Scout";
		to = "Krug-Späher beschwören";
	}
	[0x0000]
	{
		from = "Summon Klandank the Krug";
		to = "Klandank den Krug beschwören";
	}
	[0x0000]
	{
		from = "Summon Krug Grunt";
		to = "Krug-Soldat beschwören";
	}
	[0x0000]
	{
		from = "Summon Futak the Trainer";
		to = "Futak den Tiermeister beschwören";
	}
	[0x0000]
	{
		from = "Summon Krug Chucker";
		to = "Krug-Schleuderer beschwören";
	}
	[0x0000]
	{
		from = "Summon Krug Guard";
		to = "Krug-Wächter beschwören";
	}
	[0x0000]
	{
		from = "Summon Krug Raider";
		to = "Krug-Plünderer beschwören";
	}
	[0x0000]
	{
		from = "Summon Krug Commander";
		to = "Krug-Kommandeur beschwören";
	}
	[0x0000]
	{
		from = "Summon Krug Apprentice";
		to = "Krug-Lehrling beschwören";
	}
	[0x0000]
	{
		from = "Summon Krug Shaman";
		to = "Krug-Schamane beschwören";
	}
	[0x0000]
	{
		from = "Summon Huskar the Shaman";
		to = "Huskar den Schamanen beschwören";
	}

	[0x0000]
	{
		from = "Summons a Krug Scavenger to guard the Caster.";
		to = "Beschwört einen Krug-Strauchdieb, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons Brankar the Scavenger to guard the Caster.";
		to = "Beschwört Brankar den Fledderer, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Krug Scout to guard the Caster.";
		to = "Beschwört einen Krug-Späher, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons Klandank the Krug to guard the Caster.";
		to = "Beschwört Klandank den Krug, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Krug Grunt to guard the Caster.";
		to = "Beschwört einen Krug-Soldat, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons Futak the Trainer to guard the Caster.";
		to = "Beschwört Futak den Tiermeister, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Krug Chucker to guard the Caster.";
		to = "Beschwört einen Krug-Schleuderer, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Krug Guard to guard the Caster.";
		to = "Beschwört einen Krug-Wächter, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Krug Raider to guard the Caster.";
		to = "Beschwört einen Krug-Plünderer, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Krug Commander to guard the Caster.";
		to = "Beschwört einen Krug-Kommandeur, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Krug Apprentice to guard the Caster.";
		to = "Beschwört einen Krug-Lehrling, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Krug Shaman to guard the Caster.";
		to = "Beschwört einen Krug-Schamanen, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons Huskar the Shaman to guard the Caster.";
		to = "Beschwört Huskar den Schamanen, der den Anwender verteidigt.";
	}


    // Braak

	[0x0000]
	{
		from = "Summon Braak";
		to = "Braak beschwören";
	}
	[0x0000]
	{
		from = "Summon Braak Mage";
		to = "Braak-Zauberer beschwören";
	}
	[0x0000]
	{
		from = "Summon Pitiful Braak";
		to = "Erbärmlichen Braak beschwören";
	}
	[0x0000]
	{
		from = "Summon Ferocious Braak";
		to = "Bösartigen Braak beschwören";
	}

	[0x0000]
	{
		from = "Summons a Braak to guard the Caster.";
		to = "Beschwört einen Braak, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Braak Mage to guard the Caster.";
		to = "Beschwört einen Braak-Zauberer, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons the Pitiful Braak to guard the Caster.";
		to = "Beschwört den Erbärmlichen Braak, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons the Ferocious Braak to guard the Caster.";
		to = "Beschwört den Bösartigen Braak, der den Anwender verteidigt.";
	}
}
