[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "Summon Magma Beast";
		to = "Magmabestie beschwören";
	}
	[0x0000]
	{
		from = "Summon Dark Wolf";
		to = "Dunklen Wolf beschwören";
	}
	[0x0000]
	{
		from = "Summon Skeleton Captain";
		to = "Skeletthauptmann beschwören";
	}
	[0x0000]
	{
		from = "Summon Giant Chitterskrag";
		to = "Riesigen Chitterskrag beschwören";
	}
	[0x0000]
	{
		from = "Summon Alpha Wolf";
		to = "Leitwolf beschwören";
	}
	[0x0000]
	{
		from = "Summon Dark Klaw";
		to = "Dunkelklaw beschwören";
	}
	[0x0000]
	{
		from = "Summon Grizzly Furok";
		to = "Grausigen Furok beschwören";
	}
	[0x0000]
	{
		from = "Summon Hulking Gremal";
		to = "Hünenhaften Gremal beschwören";
	}
	[0x0000]
	{
		from = "Summon Phrak Ballista";
		to = "Phrak-Balliste beschwören";
	}
	[0x0000]
	{
		from = "Summon Rabid Spiked Maw";
		to = "Wildes dornenbewehrtes Maul beschwören";
	}
	[0x0000]
	{
		from = "Summon Venom Fiend";
		to = "Giftdämon beschwören";
	}
	[0x0000]
	{
		from = "Summon Frost Archer";
		to = "Frostbogenschütze beschwören";
	}
	[0x0000]
	{
		from = "Summon Frost Warrior";
		to = "Frostkrieger beschwören";
	}
	[0x0000]
	{
		from = "Summon Swamp Abomination";
		to = "Sumpfgräuel beschwören";
	}
	[0x0000]
	{
		from = "Summon Infested Larch";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Red Drake";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Rune Fiend";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Whelnar’s Eyes";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Horrid";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Synged";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Vile Mucosa";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Blazing Elemental";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Bronze Gargoyle";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Gargoyle";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Lava Beast";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Lava Spirit Fighter";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Skeleton Archer";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Skeleton Guard";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Skeleton Mercenary";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Skeleton Ranger";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Wraith Mage";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Jungle Skrubb";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Black Skrubb";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Farm Skrubb";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Googore";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Mine Worm";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Angler";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Island Lizard";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Chitterskrag";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Immature Chitterskrag";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Spewing Chitterskrag";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Emerald Spider";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Ice Grub";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Ice Moth";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Jungle Spiker";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Skitterclaw";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Skitterling";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Mhulliq";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Monstrous Rat";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Rending Mhulliq";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Swarmling Drone";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Swarmling Queen";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Snow Boar";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Swirling Midges";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Thunder Lizard";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Varg";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Arakun Spider";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Blue Drake";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Forest Phrak";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Frostnid";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Frost Drake";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Frost Spitter";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Furok Slasher";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Giant Moth";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Giant Wasp";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Googore Grub";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Gray Wolf";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Klaw";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Krug Dog";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Krug Killer Dog";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Lectar";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Mangler";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Phrak";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Phrak Piercer";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Sea Mangler";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Slarg";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Snapper";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Spiked Maw";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Stalagnid";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Swamp Stinger";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon White Wolf";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Yellow Spider";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Bog Beast";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Cobble Man";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Marble Golem";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Blue Shard";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Green Shard";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Ice Archer";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Ice Fly";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Ice Warrior";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Purple Shard";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Swamp Creature";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Swamp Slinger";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Teal Shard";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Killer Vines";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Mantrap";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summon Tretch";
		to = "Foobar beschwören";
	}
	[0x0000]
	{
		from = "Summons a Magma Beast to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Dark Wolf to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Skeleton Captain to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Giant Chitterskrag to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons an Alpha Wolf to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Dark Klaw to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Grizzly Furok to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Hulking Gremal to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Phrak Ballista to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Rabid Spiked Maw to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Venom Fiend to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Frost Archer to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Frost Warrior to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Swamp Abomination to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons an Infested Larch to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Red Drake to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Rune Fiend to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons Whelnar’s Eyes to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Horrid to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Synged to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Vile Mucosa to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Blazing Elemental to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Bronze Gargoyle to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Gargoyle to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Lava Beast to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Lava Spirit Fighter to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Skeleton Archer to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Skeleton Guard to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Skeleton Mercenary to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Skeleton Ranger to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Wraith Mage to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Jungle Skrubb to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Black Skrubb to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Farm Skrubb to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Googore to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Mine Worm to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons an Angler to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons an Island Lizard to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Chitterskrag to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons an Immature Chitterskrag to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Spewing Chitterskrag to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons an Emerald Spider to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons an Ice Grub to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons an Ice Moth to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Jungle Spiker to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Skitterclaw to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Skitterling to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Mhulliq to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Monstrous Rat to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Rending Mhulliq to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Swarmling Drone to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Swarmling Queen to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Snow Boar to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons Swirling Midges to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Thunder Lizard to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Varg to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons an Arakun Spider to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Blue Drake to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Forest Phrak to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Frostnid to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Frost Drake to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Frost Spitter to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Furok Slasher to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Giant Moth to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Giant Wasp to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Googore Grub to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Gray Wolf to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Klaw to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Krug Dog to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Krug Killer Dog to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Lectar to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Mangler to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Phrak to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Phrak Piercer to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Sea Mangler to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Slarg to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Snapper to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Spiked Maw to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Stalagnid to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Swamp Stinger to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a White Wolf to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Yellow Spider to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Bog Beast to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Cobble Man to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Marble Golem to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Blue Shard to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Green Shard to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons an Ice Archer to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons an Ice Fly to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons an Ice Warrior to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Purple Shard to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Swamp Creature to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Swamp Slinger to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Teal Shard to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons Killer Vines to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Mantrap to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Tretch to guard the Caster.";
		to = "Beschwört eins Foobar, dex den Anwender verteidigt.";
	}
}
