[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "Summon Dark Wolf";
		to = "Dunklen Wolf beschwören";
	}
	[0x0000]
	{
		from = "Summon Alpha Wolf";
		to = "Leitwolf beschwören";
	}
	[0x0000]
	{
		from = "Summon Dark Klaw";
		to = "Dunkelklaw beschwören";
	}
	[0x0000]
	{
		from = "Summon Grizzly Furok";
		to = "Grausigen Furok beschwören";
	}
	[0x0000]
	{
		from = "Summon Hulking Gremal";
		to = "Hünenhaften Gremal beschwören";
	}
	[0x0000]
	{
		from = "Summon Rabid Spiked Maw";
		to = "Wildes dornenbewehrtes Maul beschwören";
	}
	[0x0000]
	{
		from = "Summon Red Drake";
		to = "Roten Drachen beschwören";
	}
	[0x0000]
	{
		from = "Summon Blue Drake";
		to = "Blauen Drachen beschwören";
	}
	[0x0000]
	{
		from = "Summon Frost Drake";
		to = "Frostdrachen beschwören";
	}
	[0x0000]
	{
		from = "Summon Furok Slasher";
		to = "Furok Schlitzer beschwören";
	}
	[0x0000]
	{
		from = "Summon Gray Wolf";
		to = "Grauwolf beschwören";
	}
	[0x0000]
	{
		from = "Summon Klaw";
		to = "Klaw beschwören";
	}
	[0x0000]
	{
		from = "Summon Krug Dog";
		to = "Krug-Hund beschwören";
	}
	[0x0000]
	{
		from = "Summon Krug Killer Dog";
		to = "Krug-Kampfhund beschwören";
	}
	[0x0000]
	{
		from = "Summon Lectar";
		to = "Lectar beschwören";
	}
	[0x0000]
	{
		from = "Summon Mangler";
		to = "Mangler beschwören";
	}
	[0x0000]
	{
		from = "Summon Sea Mangler";
		to = "Seemangler beschwören";
	}
	[0x0000]
	{
		from = "Summon Slarg";
		to = "Slarg beschwören";
	}
	[0x0000]
	{
		from = "Summon Snapper";
		to = "Schnapper beschwören";
	}
	[0x0000]
	{
		from = "Summon Spiked Maw";
		to = "Dornenbewehrtes Maul beschwören";
	}
	[0x0000]
	{
		from = "Summon White Wolf";
		to = "Weißen Wolf beschwören";
	}
	[0x0000]
	{
		from = "Summon Giant Lizard";
		to = "Riesenechse beschwören";
	}

	[0x0000]
	{
		from = "Summons a Dark Wolf to guard the Caster.";
		to = "Beschwört einen Dunklen Wolf, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons an Alpha Wolf to guard the Caster.";
		to = "Beschwört einen Leitwolf, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Dark Klaw to guard the Caster.";
		to = "Beschwört einen Dunkelklaw, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Grizzly Furok to guard the Caster.";
		to = "Beschwört einen Grausigen Furok, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Hulking Gremal to guard the Caster.";
		to = "Beschwört einen Hünenhaften Gremal, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Rabid Spiked Maw to guard the Caster.";
		to = "Beschwört ein Wildes dornenbewehrtes Maul, das den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Red Drake to guard the Caster.";
		to = "Beschwört einen Roten Drachen, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Blue Drake to guard the Caster.";
		to = "Beschwört einen Blauen Drachen, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Frost Drake to guard the Caster.";
		to = "Beschwört einen Frostdrachen, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Furok Slasher to guard the Caster.";
		to = "Beschwört einen Furok Schlitzer, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Gray Wolf to guard the Caster.";
		to = "Beschwört einen Grauwolf, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Klaw to guard the Caster.";
		to = "Beschwört einen Klaw, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Krug Dog to guard the Caster.";
		to = "Beschwört einen Krug-Hund, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Krug Killer Dog to guard the Caster.";
		to = "Beschwört einen Krug-Kampfhund, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Lectar to guard the Caster.";
		to = "Beschwört einen Lectar, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Mangler to guard the Caster.";
		to = "Beschwört einen Mangler, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Sea Mangler to guard the Caster.";
		to = "Beschwört einen Seemangler, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Slarg to guard the Caster.";
		to = "Beschwört einen Slarg, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Snapper to guard the Caster.";
		to = "Beschwört einen Schnapper, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Spiked Maw to guard the Caster.";
		to = "Beschwört ein Dornenbewehrtes Maul, das den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a White Wolf to guard the Caster.";
		to = "Beschwört einen Weißen Wolf, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Giant Lizard to guard the Caster.";
		to = "Beschwört eine Riesenechse, die den Anwender verteidigt.";
	}
}
