[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "Summon Proxo";
		to = "Proxo beschwören";
	}
	[0x0000]
	{
		from = "Summons a Proxo to guard the Caster.";
		to = "Beschwört einen Proxo, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Tesla Coil";
		to = "Teslaspule beschwören";
	}
	[0x0000]
	{
		from = "Summons a Tesla Coil to guard the Caster.";
		to = "Beschwört eine Teslaspule, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Tesla Heal Coil";
		to = "Tesla-Heilspule beschwören";
	}
	[0x0000]
	{
		from = "Summons a Tesla Heal Coil to guard the Caster.";
		to = "Beschwört eine Tesla-Heilspule, die den Anwender verteidigt.";
	}
}
