[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "Summon Rune Fiend";
		to = "Runendämon beschwören";
	}
	[0x0000]
	{
		from = "Summon Whelnar's Eyes";
		to = "Whelnars Augen beschwören";
	}
	[0x0000]
	{
		from = "Summon Bog Beast";
		to = "Schlammbestie beschwören";
	}
	[0x0000]
	{
		from = "Summon Cobble Man";
		to = "Pflastermann beschwören";
	}
	[0x0000]
	{
		from = "Summon Marble Golem";
		to = "Marmorgolem beschwören";
	}
	[0x0000]
	{
		from = "Summon Killer Vines";
		to = "Todesranken beschwören";
	}
	[0x0000]
	{
		from = "Summon Mantrap";
		to = "Menschenfalle beschwören";
	}

	[0x0000]
	{
		from = "Summons a Rune Fiend to guard the Caster.";
		to = "Beschwört einen Runendämon, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons Whelnar's Eyes to guard the Caster.";
		to = "Beschwört Whelnars Augen, die den Anwender verteidigen.";
	}
	[0x0000]
	{
		from = "Summons a Bog Beast to guard the Caster.";
		to = "Beschwört eine Schlammbestie, die den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Cobble Man to guard the Caster.";
		to = "Beschwört einen Pflastermann, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Marble Golem to guard the Caster.";
		to = "Beschwört einen Marmorgolem, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons Killer Vines to guard the Caster.";
		to = "Beschwört Todesranken, die den Anwender verteidigen.";
	}
	[0x0000]
	{
		from = "Summons a Mantrap to guard the Caster.";
		to = "Beschwört eine Menschenfalle, die den Anwender verteidigt.";
	}
}
