[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "Summon Kill Bot";
		to = "Bot Töten beschwören";
	}
	[0x0000]
	{
		from = "Summons a Kill Bot to guard the Caster.";
		to = "Beschwört einen Bot Töten, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Hunter";
		to = "Jäger beschwören";
	}
	[0x0000]
	{
		from = "Summons a Hunter to guard the Caster.";
		to = "Beschwört einen Jäger, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Copter";
		to = "Copter beschwören";
	}
	[0x0000]
	{
		from = "Summons a Copter to guard the Caster.";
		to = "Beschwört einen Copter, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Perforator";
		to = "Durchbohrer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Perforator to guard the Caster.";
		to = "Beschwört einen Durchbohrer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Heater";
		to = "Ofen beschwören";
	}
	[0x0000]
	{
		from = "Summons a Heater to guard the Caster.";
		to = "Beschwört einen Ofen, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Blaster";
		to = "Sprenger beschwören";
	}
	[0x0000]
	{
		from = "Summons a Blaster to guard the Caster.";
		to = "Beschwört einen Sprenger, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Gobbot Shocker";
		to = "Gobbot-Schocker beschwören";
	}
	[0x0000]
	{
		from = "Summons a Gobbot Shocker to guard the Caster.";
		to = "Beschwört einen Gobbot-Schocker, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Gobbot Igniter";
		to = "Gobbot-Feuerteufel beschwören";
	}
	[0x0000]
	{
		from = "Summons a Gobbot Igniter to guard the Caster.";
		to = "Beschwört einen Gobbot-Feuerteufel, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Gobbot Gunner";
		to = "Gobbot-Schützen beschwören";
	}
	[0x0000]
	{
		from = "Summons a Gobbot Gunner to guard the Caster.";
		to = "Beschwört einen Gobbot-Schützen, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Gobbot Grenadier";
		to = "Gobbot-Grenadier beschwören";
	}
	[0x0000]
	{
		from = "Summons a Gobbot Grenadier to guard the Caster.";
		to = "Beschwört einen Gobbot-Grenadier, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Proxo";
		to = "Proxo beschwören";
	}
	[0x0000]
	{
		from = "Summons a Proxo to guard the Caster.";
		to = "Beschwört einen Proxo, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Tesla Coil";
		to = "Teslaspule beschwören";
	}
	[0x0000]
	{
		from = "Summons a Tesla Coil to guard the Caster.";
		to = "Beschwört eine Teslaspule, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Tesla Heal Coil";
		to = "Tesla-Heilspule beschwören";
	}
	[0x0000]
	{
		from = "Summons a Tesla Heal Coil to guard the Caster.";
		to = "Beschwört eine Tesla-Heilspule, die den Anwender verteidigt.";
	}
}
