[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "Summon Giant Chitterskrag";
		to = "Riesigen Chitterskrag beschwören";
	}
	[0x0000]
	{
		from = "Summon Rune Fiend";
		to = "Runendämon beschwören";
	}
	[0x0000]
	{
		from = "Summon Whelnar's Eyes";
		to = "Whelnars Augen beschwören";
	}
	[0x0000]
	{
		from = "Summon Jungle Skrubb";
		to = "Dschungel-Skrubb beschwören";
	}
	[0x0000]
	{
		from = "Summon Angler";
		to = "Angler beschwören";
	}
	[0x0000]
	{
		from = "Summon Island Lizard";
		to = "Inselechse beschwören";
	}
	[0x0000]
	{
		from = "Summon Chitterskrag";
		to = "Chitterskrag beschwören";
	}
	[0x0000]
	{
		from = "Summon Immature Chitterskrag";
		to = "Unreifen Chitterskrag beschwören";
	}
	[0x0000]
	{
		from = "Summon Spewing Chitterskrag";
		to = "Spuckenden Chitterskrag beschwören";
	}
	[0x0000]
	{
		from = "Summon Emerald Spider";
		to = "Smaragdspinne beschwören";
	}
	[0x0000]
	{
		from = "Summon Ice Grub";
		to = "Eislarve beschwören";
	}
	[0x0000]
	{
		from = "Summon Ice Moth";
		to = "Eismotte beschwören";
	}
	[0x0000]
	{
		from = "Summon Jungle Spiker";
		to = "Dschungelnadler beschwören";
	}
	[0x0000]
	{
		from = "Summon Skitterclaw";
		to = "Skitterclaw beschwören";
	}
	[0x0000]
	{
		from = "Summon Skitterling";
		to = "Skitterling beschwören";
	}
	[0x0000]
	{
		from = "Summon Mhulliq";
		to = "Mhulliq beschwören";
	}
	[0x0000]
	{
		from = "Summon Monstrous Rat";
		to = "Monströse Ratte beschwören";
	}
	[0x0000]
	{
		from = "Summon Rending Mhulliq";
		to = "Reißenden Mhulliq beschwören";
	}
	[0x0000]
	{
		from = "Summon Swarmling Drone";
		to = "Swarmlingdrohne beschwören";
	}
	[0x0000]
	{
		from = "Summon Swarmling Queen";
		to = "Swarmlingkönigin beschwören";
	}
	[0x0000]
	{
		from = "Summon Snow Boar";
		to = "Schneekeiler beschwören";
	}
	[0x0000]
	{
		from = "Summon Swirling Midges";
		to = "Wirbelmücken beschwören";
	}
	[0x0000]
	{
		from = "Summon Thunder Lizard";
		to = "Donnerechse beschwören";
	}
	[0x0000]
	{
		from = "Summon Varg";
		to = "Varg beschwören";
	}
	[0x0000]
	{
		from = "Summon Bog Beast";
		to = "Schlammbestie beschwören";
	}
	[0x0000]
	{
		from = "Summon Cobble Man";
		to = "Pflastermann beschwören";
	}
	[0x0000]
	{
		from = "Summon Marble Golem";
		to = "Marmorgolem beschwören";
	}
	[0x0000]
	{
		from = "Summon Killer Vines";
		to = "Todesranken beschwören";
	}
	[0x0000]
	{
		from = "Summon Mantrap";
		to = "Menschenfalle beschwören";
	}

	[0x0000]
	{
		from = "Summons a Giant Chitterskrag to guard the Caster.";
		to = "Beschwört einen Riesigen Chitterskrag, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Rune Fiend to guard the Caster.";
		to = "Beschwört einen Runendämon, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons Whelnar's Eyes to guard the Caster.";
		to = "Beschwört Whelnars Augen, die den Anwender verteidigen.";
	}
	[0x0000]
	{
		from = "Summons a Jungle Skrubb to guard the Caster.";
		to = "Beschwört einen Dschungel-Skrubb, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons an Angler to guard the Caster.";
		to = "Beschwört einen Angler, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons an Island Lizard to guard the Caster.";
		to = "Beschwört eine Inselechse, die den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Chitterskrag to guard the Caster.";
		to = "Beschwört einen Chitterskrag, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons an Immature Chitterskrag to guard the Caster.";
		to = "Beschwört einen Unreifen Chitterskrag, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Spewing Chitterskrag to guard the Caster.";
		to = "Beschwört einen Spuckenden Chitterskrag, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons an Emerald Spider to guard the Caster.";
		to = "Beschwört eine Smaragdspinne, die den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons an Ice Grub to guard the Caster.";
		to = "Beschwört eine Eislarve, die den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons an Ice Moth to guard the Caster.";
		to = "Beschwört eine Eismotte, die den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Jungle Spiker to guard the Caster.";
		to = "Beschwört einen Dschungelnadler, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Skitterclaw to guard the Caster.";
		to = "Beschwört einen Skitterclaw, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Skitterling to guard the Caster.";
		to = "Beschwört einen Skitterling, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Mhulliq to guard the Caster.";
		to = "Beschwört einen Mhulliq, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Monstrous Rat to guard the Caster.";
		to = "Beschwört eine Monströse Ratte, die den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Rending Mhulliq to guard the Caster.";
		to = "Beschwört einen Reißenden Mhulliq, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Swarmling Drone to guard the Caster.";
		to = "Beschwört eine Swarmlingdrohne, die den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Swarmling Queen to guard the Caster.";
		to = "Beschwört ein Swarmlingkönigin, die den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Snow Boar to guard the Caster.";
		to = "Beschwört einen Schneekeiler, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons Swirling Midges to guard the Caster.";
		to = "Beschwört Wirbelmücken, die den Anwender verteidigen.";
	}
	[0x0000]
	{
		from = "Summons a Thunder Lizard to guard the Caster.";
		to = "Beschwört eine Donnerechse, die den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Varg to guard the Caster.";
		to = "Beschwört einen Varg, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Bog Beast to guard the Caster.";
		to = "Beschwört eine Schlammbestie, die den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Cobble Man to guard the Caster.";
		to = "Beschwört einen Pflastermann, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Marble Golem to guard the Caster.";
		to = "Beschwört einen Marmorgolem, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons Killer Vines to guard the Caster.";
		to = "Beschwört Todesranken, die den Anwender verteidigen.";
	}
	[0x0000]
	{
		from = "Summons a Mantrap to guard the Caster.";
		to = "Beschwört eine Menschenfalle, die den Anwender verteidigt.";
	}
}
