[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "Summon Angler";
		to = "Angler beschwören";
	}
	[0x0000]
	{
		from = "Summon Island Lizard";
		to = "Inselechse beschwören";
	}
	[0x0000]
	{
		from = "Summon Jungle Spiker";
		to = "Dschungelnadler beschwören";
	}
	[0x0000]
	{
		from = "Summon Skitterclaw";
		to = "Skitterclaw beschwören";
	}
	[0x0000]
	{
		from = "Summon Skitterling";
		to = "Skitterling beschwören";
	}
	[0x0000]
	{
		from = "Summon Mhulliq";
		to = "Mhulliq beschwören";
	}
	[0x0000]
	{
		from = "Summon Monstrous Rat";
		to = "Monströse Ratte beschwören";
	}
	[0x0000]
	{
		from = "Summon Rending Mhulliq";
		to = "Reißenden Mhulliq beschwören";
	}
	[0x0000]
	{
		from = "Summon Snow Boar";
		to = "Schneekeiler beschwören";
	}
	[0x0000]
	{
		from = "Summon Thunder Lizard";
		to = "Donnerechse beschwören";
	}
	[0x0000]
	{
		from = "Summon Varg";
		to = "Varg beschwören";
	}
	[0x0000]
	{
		from = "Summon Yellow Eye";
		to = "Gelbauge beschwören";
	}
	[0x0000]
	{
		from = "Summon Jungle Angler";
		to = "Dschungelangler beschwören";
	}
	[0x0000]
	{
		from = "Summon Shadow Angler";
		to = "Schattenangler beschwören";
	}
	[0x0000]
	{
		from = "Summon Leetch";
		to = "Leetch beschwören";
	}

	[0x0000]
	{
		from = "Summons an Angler to guard the Caster.";
		to = "Beschwört einen Angler, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons an Island Lizard to guard the Caster.";
		to = "Beschwört eine Inselechse, die den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Jungle Spiker to guard the Caster.";
		to = "Beschwört einen Dschungelnadler, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Skitterclaw to guard the Caster.";
		to = "Beschwört einen Skitterclaw, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Skitterling to guard the Caster.";
		to = "Beschwört einen Skitterling, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Mhulliq to guard the Caster.";
		to = "Beschwört einen Mhulliq, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Monstrous Rat to guard the Caster.";
		to = "Beschwört eine Monströse Ratte, die den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Rending Mhulliq to guard the Caster.";
		to = "Beschwört einen Reißenden Mhulliq, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Snow Boar to guard the Caster.";
		to = "Beschwört einen Schneekeiler, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Thunder Lizard to guard the Caster.";
		to = "Beschwört eine Donnerechse, die den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Varg to guard the Caster.";
		to = "Beschwört einen Varg, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons Yellow Eye to guard the Caster.";
		to = "Beschwört Gelbauge, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Jungle Angler to guard the Caster.";
		to = "Beschwört einen Dschungelangler, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Shadow Angler to guard the Caster.";
		to = "Beschwört einen Schattenangler, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Leetch to guard the Caster.";
		to = "Beschwört einen Leetch, der den Anwender verteidigt.";
	}
}
