[t:0x0407,n:text]
{

	[0x0000]
	{
		from = "Summon Arakun Spider";
		to = "Arakun-Spinne beschwören";
	}
	[0x0000]
	{
		from = "Summons an Arakun Spider to guard the Caster.";
		to = "Beschwört eine Arakun-Spinne, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Forest Phrak";
		to = "Wald-Phrak beschwören";
	}
	[0x0000]
	{
		from = "Summons a Forest Phrak to guard the Caster.";
		to = "Beschwört einen Wald-Phrak, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Frostnid";
		to = "Frostnid beschwören";
	}
	[0x0000]
	{
		from = "Summons a Frostnid to guard the Caster.";
		to = "Beschwört einen Frostnid, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Frost Spitter";
		to = "Frostnid-Spucker beschwören";
	}
	[0x0000]
	{
		from = "Summons a Frost Spitter to guard the Caster.";
		to = "Beschwört einen Frostnid-Spucker, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Giant Moth";
		to = "Riesenmotte beschwören";
	}
	[0x0000]
	{
		from = "Summons a Giant Moth to guard the Caster.";
		to = "Beschwört eine Riesenmotte, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Giant Wasp";
		to = "Riesenwespe beschwören";
	}
	[0x0000]
	{
		from = "Summons a Giant Wasp to guard the Caster.";
		to = "Beschwört eine Riesenwespe, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Phrak";
		to = "Phrak beschwören";
	}
	[0x0000]
	{
		from = "Summons a Phrak to guard the Caster.";
		to = "Beschwört einen Phrak, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Phrak Piercer";
		to = "Phrak-Schlitzer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Phrak Piercer to guard the Caster.";
		to = "Beschwört einen Phrak-Schlitzer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Stalagnid";
		to = "Stalagnid beschwören";
	}
	[0x0000]
	{
		from = "Summons a Stalagnid to guard the Caster.";
		to = "Beschwört einen Stalagnid, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Swamp Stinger";
		to = "Sumpfstecher beschwören";
	}
	[0x0000]
	{
		from = "Summons a Swamp Stinger to guard the Caster.";
		to = "Beschwört einen Sumpfstecher, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Yellow Spider";
		to = "Gelbe Spinne beschwören";
	}
	[0x0000]
	{
		from = "Summons a Yellow Spider to guard the Caster.";
		to = "Beschwört eine Gelbe Spinne, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Soul Stinger";
		to = "Seelenstecher beschwören";
	}
	[0x0000]
	{
		from = "Summons a Soul Stinger to guard the Caster.";
		to = "Beschwört einen Seelenstecher, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Googore Grub";
		to = "Googore-Larve beschwören";
	}
	[0x0000]
	{
		from = "Summons a Googore Grub to guard the Caster.";
		to = "Beschwört eine Googore-Larve, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Furok Slasher";
		to = "Furok Schlitzer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Furok Slasher to guard the Caster.";
		to = "Beschwört einen Furok Schlitzer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Gray Wolf";
		to = "Grauwolf beschwören";
	}
	[0x0000]
	{
		from = "Summons a Gray Wolf to guard the Caster.";
		to = "Beschwört einen Grauwolf, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Klaw";
		to = "Klaw beschwören";
	}
	[0x0000]
	{
		from = "Summons a Klaw to guard the Caster.";
		to = "Beschwört einen Klaw, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Krug Dog";
		to = "Krug-Hund beschwören";
	}
	[0x0000]
	{
		from = "Summons a Krug Dog to guard the Caster.";
		to = "Beschwört einen Krug-Hund, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Krug Killer Dog";
		to = "Krug-Kampfhund beschwören";
	}
	[0x0000]
	{
		from = "Summons a Krug Killer Dog to guard the Caster.";
		to = "Beschwört einen Krug-Kampfhund, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon White Wolf";
		to = "Weißen Wolf beschwören";
	}
	[0x0000]
	{
		from = "Summons a White Wolf to guard the Caster.";
		to = "Beschwört einen Weißen Wolf, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Red Drake";
		to = "Roten Drachen beschwören";
	}
	[0x0000]
	{
		from = "Summons a Red Drake to guard the Caster.";
		to = "Beschwört einen Roten Drachen, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Blue Drake";
		to = "Blauen Drachen beschwören";
	}
	[0x0000]
	{
		from = "Summons a Blue Drake to guard the Caster.";
		to = "Beschwört einen Blauen Drachen, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Frost Drake";
		to = "Frostdrachen beschwören";
	}
	[0x0000]
	{
		from = "Summons a Frost Drake to guard the Caster.";
		to = "Beschwört einen Frostdrachen, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Lectar";
		to = "Lectar beschwören";
	}
	[0x0000]
	{
		from = "Summons a Lectar to guard the Caster.";
		to = "Beschwört einen Lectar, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Mangler";
		to = "Mangler beschwören";
	}
	[0x0000]
	{
		from = "Summons a Mangler to guard the Caster.";
		to = "Beschwört einen Mangler, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Sea Mangler";
		to = "Seemangler beschwören";
	}
	[0x0000]
	{
		from = "Summons a Sea Mangler to guard the Caster.";
		to = "Beschwört einen Seemangler, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Slarg";
		to = "Slarg beschwören";
	}
	[0x0000]
	{
		from = "Summons a Slarg to guard the Caster.";
		to = "Beschwört einen Slarg, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Snapper";
		to = "Schnapper beschwören";
	}
	[0x0000]
	{
		from = "Summons a Snapper to guard the Caster.";
		to = "Beschwört einen Schnapper, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Spiked Maw";
		to = "Dornenbewehrtes Maul beschwören";
	}
	[0x0000]
	{
		from = "Summons a Spiked Maw to guard the Caster.";
		to = "Beschwört ein Dornenbewehrtes Maul, das den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Giant Lizard";
		to = "Riesenechse beschwören";
	}
	[0x0000]
	{
		from = "Summons a Giant Lizard to guard the Caster.";
		to = "Beschwört eine Riesenechse, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Horrid";
		to = "Fürchterlich beschwören";
	}
	[0x0000]
	{
		from = "Summons a Horrid to guard the Caster.";
		to = "Beschwört einen Fürchterlich, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Synged";
		to = "Verkohlt beschwören";
	}
	[0x0000]
	{
		from = "Summons a Synged to guard the Caster.";
		to = "Beschwört ein Verkohlt, das den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Vile Mucosa";
		to = "Gemeinen Mucosa beschwören";
	}
	[0x0000]
	{
		from = "Summons a Vile Mucosa to guard the Caster.";
		to = "Beschwört einen Gemeinen Mucosa, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Dark Mucosa";
		to = "Dunklen Mucosa beschwören";
	}
	[0x0000]
	{
		from = "Summons a Dark Mucosa to guard the Caster.";
		to = "Beschwört einen Dunklen Mucosa, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Forest Darkling";
		to = "Waldfinsterling beschwören";
	}
	[0x0000]
	{
		from = "Summons a Forest Darkling to guard the Caster.";
		to = "Beschwört einen Waldfinsterling, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Toreck";
		to = "Toreck beschwören";
	}
	[0x0000]
	{
		from = "Summons a Toreck to guard the Caster.";
		to = "Beschwört einen Toreck, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Kell";
		to = "Kell beschwören";
	}
	[0x0000]
	{
		from = "Summons a Kell to guard the Caster.";
		to = "Beschwört einen Kell, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Bronze Gargoyle";
		to = "Wasserspeier aus Bronze beschwören";
	}
	[0x0000]
	{
		from = "Summons a Bronze Gargoyle to guard the Caster.";
		to = "Beschwört einen Wasserspeier aus Bronze, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Gargoyle";
		to = "Wasserspeier beschwören";
	}
	[0x0000]
	{
		from = "Summons a Gargoyle to guard the Caster.";
		to = "Beschwört einen Wasserspeier, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Lava Beast";
		to = "Lavaungeheuer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Lava Beast to guard the Caster.";
		to = "Beschwört ein Lavaungeheuer, das den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Lava Spirit Fighter";
		to = "Lavageist-Kämpfer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Lava Spirit Fighter to guard the Caster.";
		to = "Beschwört einen Lavageist-Kämpfer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Blue Shard";
		to = "Blaue Scherbe beschwören";
	}
	[0x0000]
	{
		from = "Summons a Blue Shard to guard the Caster.";
		to = "Beschwört eine Blaue Scherbe, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Green Shard";
		to = "Grüne Scherbe beschwören";
	}
	[0x0000]
	{
		from = "Summons a Green Shard to guard the Caster.";
		to = "Beschwört eine Grüne Scherbe, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Ice Archer";
		to = "Eisbogenschützen beschwören";
	}
	[0x0000]
	{
		from = "Summons an Ice Archer to guard the Caster.";
		to = "Beschwört einen Eisbogenschützen, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Ice Fly";
		to = "Eisfliege beschwören";
	}
	[0x0000]
	{
		from = "Summons an Ice Fly to guard the Caster.";
		to = "Beschwört eine Eisfliege, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Ice Warrior";
		to = "Eiskrieger beschwören";
	}
	[0x0000]
	{
		from = "Summons an Ice Warrior to guard the Caster.";
		to = "Beschwört einen Eiskrieger, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Purple Shard";
		to = "Rote Scherbe beschwören";
	}
	[0x0000]
	{
		from = "Summons a Purple Shard to guard the Caster.";
		to = "Beschwört eine Rote Scherbe, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Swamp Creature";
		to = "Sumpfwesen beschwören";
	}
	[0x0000]
	{
		from = "Summons a Swamp Creature to guard the Caster.";
		to = "Beschwört ein Sumpfwesen, das den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Swamp Slinger";
		to = "Sumpfschleuder beschwören";
	}
	[0x0000]
	{
		from = "Summons a Swamp Slinger to guard the Caster.";
		to = "Beschwört eine Sumpfschleuder, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Teal Shard";
		to = "Tonscherbe beschwören";
	}
	[0x0000]
	{
		from = "Summons a Teal Shard to guard the Caster.";
		to = "Beschwört eine Tonscherbe, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Braak";
		to = "Braak beschwören";
	}
	[0x0000]
	{
		from = "Summons a Braak to guard the Caster.";
		to = "Beschwört einen Braak, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Braak Mage";
		to = "Braak-Zauberer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Braak Mage to guard the Caster.";
		to = "Beschwört einen Braak-Zauberer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Krug Scavenger";
		to = "Krug-Strauchdieb beschwören";
	}
	[0x0000]
	{
		from = "Summons a Krug Scavenger to guard the Caster.";
		to = "Beschwört einen Krug-Strauchdieb, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Krug Scout";
		to = "Krug-Späher beschwören";
	}
	[0x0000]
	{
		from = "Summons a Krug Scout to guard the Caster.";
		to = "Beschwört einen Krug-Späher, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Krug Grunt";
		to = "Krug-Soldat beschwören";
	}
	[0x0000]
	{
		from = "Summons a Krug Grunt to guard the Caster.";
		to = "Beschwört einen Krug-Soldat, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Krug Chucker";
		to = "Krug-Schleuderer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Krug Chucker to guard the Caster.";
		to = "Beschwört einen Krug-Schleuderer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Krug Guard";
		to = "Krug-Wächter beschwören";
	}
	[0x0000]
	{
		from = "Summons a Krug Guard to guard the Caster.";
		to = "Beschwört einen Krug-Wächter, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Krug Raider";
		to = "Krug-Plünderer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Krug Raider to guard the Caster.";
		to = "Beschwört einen Krug-Plünderer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Krug Commander";
		to = "Krug-Kommandeur beschwören";
	}
	[0x0000]
	{
		from = "Summons a Krug Commander to guard the Caster.";
		to = "Beschwört einen Krug-Kommandeur, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Krug Apprentice";
		to = "Krug-Lehrling beschwören";
	}
	[0x0000]
	{
		from = "Summons a Krug Apprentice to guard the Caster.";
		to = "Beschwört einen Krug-Lehrling, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Dark Lunger";
		to = "Dunkelspringer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Dark Lunger to guard the Caster.";
		to = "Beschwört einen Dunkelspringer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Dark Slinger";
		to = "Finsterschleuder beschwören";
	}
	[0x0000]
	{
		from = "Summons a Dark Slinger to guard the Caster.";
		to = "Beschwört eine Finsterschleuder, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Dark Caster";
		to = "Dunklen Hexer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Dark Caster to guard the Caster.";
		to = "Beschwört einen Dunklen Hexer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Trog";
		to = "Trog beschwören";
	}
	[0x0000]
	{
		from = "Summons a Trog to guard the Caster.";
		to = "Beschwört einen Trog, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Trog Warrior";
		to = "Trog-Krieger beschwören";
	}
	[0x0000]
	{
		from = "Summons a Trog Warrior to guard the Caster.";
		to = "Beschwört einen Trog-Krieger, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Trog Knight";
		to = "Trog-Ritter beschwören";
	}
	[0x0000]
	{
		from = "Summons a Trog Knight to guard the Caster.";
		to = "Beschwört einen Trog-Ritter, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Bandit";
		to = "Bandit beschwören";
	}
	[0x0000]
	{
		from = "Summons a Bandit to guard the Caster.";
		to = "Beschwört einen Bandit, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Bandit Archer";
		to = "Räuberbogenschützen beschwören";
	}
	[0x0000]
	{
		from = "Summons a Bandit Archer to guard the Caster.";
		to = "Beschwört einen Räuberbogenschützen, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Gorack";
		to = "Gorack beschwören";
	}
	[0x0000]
	{
		from = "Summons a Gorack to guard the Caster.";
		to = "Beschwört einen Gorack, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Swamp Troll";
		to = "Sumpftroll beschwören";
	}
	[0x0000]
	{
		from = "Summons a Swamp Troll to guard the Caster.";
		to = "Beschwört einen Sumpftroll, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Kill Bot";
		to = "Bot Töten beschwören";
	}
	[0x0000]
	{
		from = "Summons a Kill Bot to guard the Caster.";
		to = "Beschwört einen Bot Töten, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Hunter";
		to = "Jäger beschwören";
	}
	[0x0000]
	{
		from = "Summons a Hunter to guard the Caster.";
		to = "Beschwört einen Jäger, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Copter";
		to = "Copter beschwören";
	}
	[0x0000]
	{
		from = "Summons a Copter to guard the Caster.";
		to = "Beschwört einen Copter, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Perforator";
		to = "Durchbohrer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Perforator to guard the Caster.";
		to = "Beschwört einen Durchbohrer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Heater";
		to = "Ofen beschwören";
	}
	[0x0000]
	{
		from = "Summons a Heater to guard the Caster.";
		to = "Beschwört einen Ofen, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Blaster";
		to = "Sprenger beschwören";
	}
	[0x0000]
	{
		from = "Summons a Blaster to guard the Caster.";
		to = "Beschwört einen Sprenger, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Gobbot Shocker";
		to = "Gobbot-Schocker beschwören";
	}
	[0x0000]
	{
		from = "Summons a Gobbot Shocker to guard the Caster.";
		to = "Beschwört einen Gobbot-Schocker, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Gobbot Igniter";
		to = "Gobbot-Feuerteufel beschwören";
	}
	[0x0000]
	{
		from = "Summons a Gobbot Igniter to guard the Caster.";
		to = "Beschwört einen Gobbot-Feuerteufel, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Gobbot Gunner";
		to = "Gobbot-Schützen beschwören";
	}
	[0x0000]
	{
		from = "Summons a Gobbot Gunner to guard the Caster.";
		to = "Beschwört einen Gobbot-Schützen, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Gobbot Grenadier";
		to = "Gobbot-Grenadier beschwören";
	}
	[0x0000]
	{
		from = "Summons a Gobbot Grenadier to guard the Caster.";
		to = "Beschwört einen Gobbot-Grenadier, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Skeleton Archer";
		to = "Skelettbogenschützen beschwören";
	}
	[0x0000]
	{
		from = "Summons a Skeleton Archer to guard the Caster.";
		to = "Beschwört einen Skelettbogenschützen, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Skeleton Guard";
		to = "Skelettwache beschwören";
	}
	[0x0000]
	{
		from = "Summons a Skeleton Guard to guard the Caster.";
		to = "Beschwört eine Skelettwache, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Skeleton Mercenary";
		to = "Söldnerskelett beschwören";
	}
	[0x0000]
	{
		from = "Summons a Skeleton Mercenary to guard the Caster.";
		to = "Beschwört ein Söldnerskelett, das den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Skeleton Ranger";
		to = "Skelettwaldläufer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Skeleton Ranger to guard the Caster.";
		to = "Beschwört einen Skelettwaldläufer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Wraith Mage";
		to = "Gespenstermagier beschwören";
	}
	[0x0000]
	{
		from = "Summons a Wraith Mage to guard the Caster.";
		to = "Beschwört einen Gespenstermagier, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Ghost";
		to = "Spuk beschwören";
	}
	[0x0000]
	{
		from = "Summons a Ghost to guard the Caster.";
		to = "Beschwört einen Spuk, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Rector";
		to = "Rektor beschwören";
	}
	[0x0000]
	{
		from = "Summons a Rector to guard the Caster.";
		to = "Beschwört einen Rektor, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Walking Corpse";
		to = "Wandelnde Leiche beschwören";
	}
	[0x0000]
	{
		from = "Summons a Walking Corpse to guard the Caster.";
		to = "Beschwört eine Wandelnde Leiche, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Tortured Corpse";
		to = "Gequälte Leiche beschwören";
	}
	[0x0000]
	{
		from = "Summons a Tortured Corpse to guard the Caster.";
		to = "Beschwört eine Gequälte Leiche, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Goo Walker";
		to = "Goo-Geher beschwören";
	}
	[0x0000]
	{
		from = "Summons a Goo Walker to guard the Caster.";
		to = "Beschwört einen Goo-Geher, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Zombie";
		to = "Zombie beschwören";
	}
	[0x0000]
	{
		from = "Summons a Zombie to guard the Caster.";
		to = "Beschwört einen Zombie, der den Anwender verteidigt.";
	}

}
