[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "Summon Air Elemental Minion";
		to = "Luftelementar-Scherge beschwören";
	}
	[0x0000]
	{
		from = "Summon Earth Elemental Minion";
		to = "Erdelementar-Scherge beschwören";
	}
	[0x0000]
	{
		from = "Summon Water Elemental Minion";
		to = "Wasserelementar-Scherge beschwören";
	}

	[0x0000]
	{
		from = "Summons an Air Elemental Minion to guard the Caster.";
		to = "Beschwört einen Luftelementar-Schergen, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons an Earth Elemental Minion to guard the Caster.";
		to = "Beschwört einen Erdelementar-Schergen, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Water Elemental Minion to guard the Caster.";
		to = "Beschwört einen Wasserelementar-Schergen, der den Anwender verteidigt.";
	}
}
