[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "Summon Skeleton Archer";
		to = "Skelettbogenschütze beschwören";
	}
	[0x0000]
	{
		from = "Summon Skeleton Guard";
		to = "Skelettwache beschwören";
	}
	[0x0000]
	{
		from = "Summon Skeleton Mercenary";
		to = "Söldnerskelett beschwören";
	}
	[0x0000]
	{
		from = "Summon Skeleton Ranger";
		to = "Skelettwaldläufer beschwören";
	}
	[0x0000]
	{
		from = "Summon Wraith Mage";
		to = "Gespenstermagier beschwören";
	}
	[0x0000]
	{
		from = "Summon Ghost";
		to = "Spuk beschwören";
	}
	[0x0000]
	{
		from = "Summon Rector";
		to = "Rektor beschwören";
	}
	[0x0000]
	{
		from = "Summon Walking Corpse";
		to = "Wandelnde Leiche beschwören";
	}
	[0x0000]
	{
		from = "Summon Tortured Corpse";
		to = "Gequälte Leiche beschwören";
	}

	[0x0000]
	{
		from = "Summons a Skeleton Archer to guard the Caster.";
		to = "Beschwört einen Skelettbogenschützen, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Skeleton Guard to guard the Caster.";
		to = "Beschwört eine Skelettwache, die den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Skeleton Mercenary to guard the Caster.";
		to = "Beschwört ein Söldnerskelett, das den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Skeleton Ranger to guard the Caster.";
		to = "Beschwört einen Skelettwaldläufer, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Wraith Mage to guard the Caster.";
		to = "Beschwört einen Gespenstermagier, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Ghost to guard the Caster.";
		to = "Beschwört einen Spuk, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Rector to guard the Caster.";
		to = "Beschwört einen Rektor, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Walking Corpse to guard the Caster.";
		to = "Beschwört eine Wandelnde Leiche, die den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Tortured Corpse to guard the Caster.";
		to = "Beschwört eine Gequälte Leiche, die den Anwender verteidigt.";
	}
}
