[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "Summon Braak";
		to = "Braak beschwören";
	}
	[0x0000]
	{
		from = "Summons a Braak to guard the Caster.";
		to = "Beschwört einen Braak, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Braak Mage";
		to = "Braak-Zauberer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Braak Mage to guard the Caster.";
		to = "Beschwört einen Braak-Zauberer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Krug Scavenger";
		to = "Krug-Strauchdieb beschwören";
	}
	[0x0000]
	{
		from = "Summons a Krug Scavenger to guard the Caster.";
		to = "Beschwört einen Krug-Strauchdieb, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Krug Scout";
		to = "Krug-Späher beschwören";
	}
	[0x0000]
	{
		from = "Summons a Krug Scout to guard the Caster.";
		to = "Beschwört einen Krug-Späher, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Krug Grunt";
		to = "Krug-Soldat beschwören";
	}
	[0x0000]
	{
		from = "Summons a Krug Grunt to guard the Caster.";
		to = "Beschwört einen Krug-Soldat, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Krug Chucker";
		to = "Krug-Schleuderer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Krug Chucker to guard the Caster.";
		to = "Beschwört einen Krug-Schleuderer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Krug Guard";
		to = "Krug-Wächter beschwören";
	}
	[0x0000]
	{
		from = "Summons a Krug Guard to guard the Caster.";
		to = "Beschwört einen Krug-Wächter, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Krug Raider";
		to = "Krug-Plünderer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Krug Raider to guard the Caster.";
		to = "Beschwört einen Krug-Plünderer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Krug Commander";
		to = "Krug-Kommandeur beschwören";
	}
	[0x0000]
	{
		from = "Summons a Krug Commander to guard the Caster.";
		to = "Beschwört einen Krug-Kommandeur, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Krug Apprentice";
		to = "Krug-Lehrling beschwören";
	}
	[0x0000]
	{
		from = "Summons a Krug Apprentice to guard the Caster.";
		to = "Beschwört einen Krug-Lehrling, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Dark Lunger";
		to = "Dunkelspringer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Dark Lunger to guard the Caster.";
		to = "Beschwört einen Dunkelspringer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Dark Slinger";
		to = "Finsterschleuder beschwören";
	}
	[0x0000]
	{
		from = "Summons a Dark Slinger to guard the Caster.";
		to = "Beschwört einen Finsterschleuder, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Dark Caster";
		to = "Dunklen Hexer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Dark Caster to guard the Caster.";
		to = "Beschwört einen Dunklen Hexer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Trog";
		to = "Trog beschwören";
	}
	[0x0000]
	{
		from = "Summons a Trog to guard the Caster.";
		to = "Beschwört einen Trog, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Trog Warrior";
		to = "Trog-Krieger beschwören";
	}
	[0x0000]
	{
		from = "Summons a Trog Warrior to guard the Caster.";
		to = "Beschwört einen Trog-Krieger, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Trog Knight";
		to = "Trog-Ritter beschwören";
	}
	[0x0000]
	{
		from = "Summons a Trog Knight to guard the Caster.";
		to = "Beschwört einen Trog-Ritter, der den Anwender verteidigt.";
	}
}
