[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "Summon Ice Mage";
		to = "Eismagier beschwören";
	}
	[0x0000]
	{
		from = "Summon Frost Mage";
		to = "Frostmagier beschwören";
	}
	[0x0000]
	{
		from = "Summon Swamp Witch";
		to = "Sumpfhexe beschwören";
	}
	[0x0000]
	{
		from = "Summon Skank Witch";
		to = "Skank-Hexe beschwören";
	}
	[0x0000]
	{
		from = "Summon Lost Witch";
		to = "Verirrte Hexe beschwören";
	}

	[0x0000]
	{
		from = "Summons an Ice Mage to guard the Caster.";
		to = "Beschwört einen Eismagier, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Frost Mage to guard the Caster.";
		to = "Beschwört einen Frostmagier, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Swamp Witch to guard the Caster.";
		to = "Beschwört eine Sumpfhexe, die den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Skank Witch to guard the Caster.";
		to = "Beschwört eine Skank-Hexe, die den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons the Lost Witch to guard the Caster.";
		to = "Beschwört die Verirrte Hexe, die den Anwender verteidigt.";
	}
}
