[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "Summon Magma Beast";
		to = "Magmabestie beschwören";
	}
	[0x0000]
	{
		from = "Summon Skeleton Captain";
		to = "Skeletthauptmann beschwören";
	}
	[0x0000]
	{
		from = "Summon Frost Archer";
		to = "Frostbogenschütze beschwören";
	}
	[0x0000]
	{
		from = "Summon Frost Warrior";
		to = "Frostkrieger beschwören";
	}
	[0x0000]
	{
		from = "Summon Swamp Abomination";
		to = "Sumpfgräuel beschwören";
	}
	[0x0000]
	{
		from = "Summon Infested Larch";
		to = "Infizierten Lärchling beschwören";
	}
	[0x0000]
	{
		from = "Summon Horrid";
		to = "Fürchterlich beschwören";
	}
	[0x0000]
	{
		from = "Summon Synged";
		to = "Verkohlt beschwören";
	}
	[0x0000]
	{
		from = "Summon Vile Mucosa";
		to = "Gemeinen Mucosa beschwören";
	}
	[0x0000]
	{
		from = "Summon Blazing Elemental";
		to = "Flammendes Elementar beschwören";
	}
	[0x0000]
	{
		from = "Summon Bronze Gargoyle";
		to = "Wasserspeier aus Bronze beschwören";
	}
	[0x0000]
	{
		from = "Summon Gargoyle";
		to = "Wasserspeier beschwören";
	}
	[0x0000]
	{
		from = "Summon Lava Beast";
		to = "Lavaungeheuer beschwören";
	}
	[0x0000]
	{
		from = "Summon Lava Spirit Fighter";
		to = "Lavageist-Kämpfer beschwören";
	}
	[0x0000]
	{
		from = "Summon Skeleton Archer";
		to = "Skelettbogenschütze beschwören";
	}
	[0x0000]
	{
		from = "Summon Skeleton Guard";
		to = "Skelettwache beschwören";
	}
	[0x0000]
	{
		from = "Summon Skeleton Mercenary";
		to = "Söldnerskelett beschwören";
	}
	[0x0000]
	{
		from = "Summon Skeleton Ranger";
		to = "Skelettwaldläufer beschwören";
	}
	[0x0000]
	{
		from = "Summon Wraith Mage";
		to = "Gespenstermagier beschwören";
	}
	[0x0000]
	{
		from = "Summon Blue Shard";
		to = "Blaue Scherbe beschwören";
	}
	[0x0000]
	{
		from = "Summon Green Shard";
		to = "Grüne Scherbe beschwören";
	}
	[0x0000]
	{
		from = "Summon Ice Archer";
		to = "Eisbogenschütze beschwören";
	}
	[0x0000]
	{
		from = "Summon Ice Fly";
		to = "Eisfliege beschwören";
	}
	[0x0000]
	{
		from = "Summon Ice Warrior";
		to = "Eiskrieger beschwören";
	}
	[0x0000]
	{
		from = "Summon Purple Shard";
		to = "Rote Scherbe beschwören";
	}
	[0x0000]
	{
		from = "Summon Swamp Creature";
		to = "Sumpfwesen beschwören";
	}
	[0x0000]
	{
		from = "Summon Swamp Slinger";
		to = "Sumpfschleuder beschwören";
	}
	[0x0000]
	{
		from = "Summon Teal Shard";
		to = "Tonscherbe beschwören";
	}
	[0x0000]
	{
		from = "Summon Tretch";
		to = "Tretch beschwören";
	}

	[0x0000]
	{
		from = "Summons a Magma Beast to guard the Caster.";
		to = "Beschwört eine Magmabestie, die den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Skeleton Captain to guard the Caster.";
		to = "Beschwört einen Skeletthauptmann, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Frost Archer to guard the Caster.";
		to = "Beschwört einen Frostbogenschützen, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Frost Warrior to guard the Caster.";
		to = "Beschwört einen Frostkrieger, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Swamp Abomination to guard the Caster.";
		to = "Beschwört ein Sumpfgräuel, das den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons an Infested Larch to guard the Caster.";
		to = "Beschwört einen Infizierten Lärchling, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Horrid to guard the Caster.";
		to = "Beschwört einen Fürchterlich, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Synged to guard the Caster.";
		to = "Beschwört ein Verkohlt, das den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Vile Mucosa to guard the Caster.";
		to = "Beschwört einen Gemeinen Mucosa, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Blazing Elemental to guard the Caster.";
		to = "Beschwört ein Flammendes Elementar, das den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Bronze Gargoyle to guard the Caster.";
		to = "Beschwört einen Wasserspeier aus Bronze, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Gargoyle to guard the Caster.";
		to = "Beschwört einen Wasserspeier, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Lava Beast to guard the Caster.";
		to = "Beschwört ein Lavaungeheuer, das den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Lava Spirit Fighter to guard the Caster.";
		to = "Beschwört einen Lavageist-Kämpfer, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Skeleton Archer to guard the Caster.";
		to = "Beschwört einen Skelettbogenschützen, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Skeleton Guard to guard the Caster.";
		to = "Beschwört eine Skelettwache, die den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Skeleton Mercenary to guard the Caster.";
		to = "Beschwört ein Söldnerskelett, das den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Skeleton Ranger to guard the Caster.";
		to = "Beschwört einen Skelettwaldläufer, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Wraith Mage to guard the Caster.";
		to = "Beschwört einen Gespenstermagier, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Blue Shard to guard the Caster.";
		to = "Beschwört eine Blaue Scherbe, die den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Green Shard to guard the Caster.";
		to = "Beschwört eine Grüne Scherbe, die den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons an Ice Archer to guard the Caster.";
		to = "Beschwört einen Eisbogenschützen, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons an Ice Fly to guard the Caster.";
		to = "Beschwört eine Eisfliege, die den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons an Ice Warrior to guard the Caster.";
		to = "Beschwört einen Eiskrieger, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Purple Shard to guard the Caster.";
		to = "Beschwört eine Rote Scherbe, die den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Swamp Creature to guard the Caster.";
		to = "Beschwört ein Sumpfwesen, das den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Swamp Slinger to guard the Caster.";
		to = "Beschwört eine Sumpfschleuder, die den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Teal Shard to guard the Caster.";
		to = "Beschwört eine Tonscherbe, die den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Tretch to guard the Caster.";
		to = "Beschwört einen Tretch, der den Anwender verteidigt.";
	}
}
