[t:0x0407,n:text]
{

	[0x0000]
	{
		from = "Summon Angler";
		to = "Angler beschwören";
	}
	[0x0000]
	{
		from = "Summons an Angler to guard the Caster.";
		to = "Beschwört einen Angler, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Island Lizard";
		to = "Inselechse beschwören";
	}
	[0x0000]
	{
		from = "Summons an Island Lizard to guard the Caster.";
		to = "Beschwört eine Inselechse, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Jungle Spiker";
		to = "Dschungelnadler beschwören";
	}
	[0x0000]
	{
		from = "Summons a Jungle Spiker to guard the Caster.";
		to = "Beschwört einen Dschungelnadler, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Skitterclaw";
		to = "Skitterclaw beschwören";
	}
	[0x0000]
	{
		from = "Summons a Skitterclaw to guard the Caster.";
		to = "Beschwört einen Skitterclaw, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Skitterling";
		to = "Skitterling beschwören";
	}
	[0x0000]
	{
		from = "Summons a Skitterling to guard the Caster.";
		to = "Beschwört einen Skitterling, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Mhulliq";
		to = "Mhulliq beschwören";
	}
	[0x0000]
	{
		from = "Summons a Mhulliq to guard the Caster.";
		to = "Beschwört einen Mhulliq, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Monstrous Rat";
		to = "Monströse Ratte beschwören";
	}
	[0x0000]
	{
		from = "Summons a Monstrous Rat to guard the Caster.";
		to = "Beschwört eine Monströse Ratte, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Rending Mhulliq";
		to = "Reißenden Mhulliq beschwören";
	}
	[0x0000]
	{
		from = "Summons a Rending Mhulliq to guard the Caster.";
		to = "Beschwört einen Reißenden Mhulliq, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Snow Boar";
		to = "Schneekeiler beschwören";
	}
	[0x0000]
	{
		from = "Summons a Snow Boar to guard the Caster.";
		to = "Beschwört einen Schneekeiler, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Thunder Lizard";
		to = "Donnerechse beschwören";
	}
	[0x0000]
	{
		from = "Summons a Thunder Lizard to guard the Caster.";
		to = "Beschwört eine Donnerechse, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Varg";
		to = "Varg beschwören";
	}
	[0x0000]
	{
		from = "Summons a Varg to guard the Caster.";
		to = "Beschwört einen Varg, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Jungle Angler";
		to = "Dschungelangler beschwören";
	}
	[0x0000]
	{
		from = "Summons a Jungle Angler to guard the Caster.";
		to = "Beschwört einen Dschungelangler, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Shadow Angler";
		to = "Schattenangler beschwören";
	}
	[0x0000]
	{
		from = "Summons a Shadow Angler to guard the Caster.";
		to = "Beschwört einen Schattenangler, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Leetch";
		to = "Leetch beschwören";
	}
	[0x0000]
	{
		from = "Summons a Leetch to guard the Caster.";
		to = "Beschwört einen Leetch, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Chitterskrag";
		to = "Chitterskrag beschwören";
	}
	[0x0000]
	{
		from = "Summons a Chitterskrag to guard the Caster.";
		to = "Beschwört einen Chitterskrag, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Immature Chitterskrag";
		to = "Unreifen Chitterskrag beschwören";
	}
	[0x0000]
	{
		from = "Summons an Immature Chitterskrag to guard the Caster.";
		to = "Beschwört einen Unreifen Chitterskrag, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Spewing Chitterskrag";
		to = "Spuckenden Chitterskrag beschwören";
	}
	[0x0000]
	{
		from = "Summons a Spewing Chitterskrag to guard the Caster.";
		to = "Beschwört einen Spuckenden Chitterskrag, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Emerald Spider";
		to = "Smaragdspinne beschwören";
	}
	[0x0000]
	{
		from = "Summons an Emerald Spider to guard the Caster.";
		to = "Beschwört eine Smaragdspinne, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Ice Grub";
		to = "Eislarve beschwören";
	}
	[0x0000]
	{
		from = "Summons an Ice Grub to guard the Caster.";
		to = "Beschwört eine Eislarve, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Ice Moth";
		to = "Eismotte beschwören";
	}
	[0x0000]
	{
		from = "Summons an Ice Moth to guard the Caster.";
		to = "Beschwört eine Eismotte, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Swarmling Drone";
		to = "Swarmlingdrohne beschwören";
	}
	[0x0000]
	{
		from = "Summons a Swarmling Drone to guard the Caster.";
		to = "Beschwört eine Swarmlingdrohne, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Swarmling Queen";
		to = "Swarmlingkönigin beschwören";
	}
	[0x0000]
	{
		from = "Summons a Swarmling Queen to guard the Caster.";
		to = "Beschwört eine Swarmlingkönigin, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Swirling Midges";
		to = "Wirbelmücken beschwören";
	}
	[0x0000]
	{
		from = "Summons Swirling Midges to guard the Caster.";
		to = "Beschwört Wirbelmücken, die den Anwender verteidigen.";
	}

	[0x0000]
	{
		from = "Summon Widow Spider";
		to = "Witwenspinne beschwören";
	}
	[0x0000]
	{
		from = "Summons a Widow Spider to guard the Caster.";
		to = "Beschwört eine Witwenspinne, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Swarmling";
		to = "Swarmling beschwören";
	}
	[0x0000]
	{
		from = "Summons a Swarmling to guard the Caster.";
		to = "Beschwört einen Swarmling, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Flying Gritch";
		to = "Fliegenden Gritch beschwören";
	}
	[0x0000]
	{
		from = "Summons a Flying Gritch to guard the Caster.";
		to = "Beschwört einen Fliegenden Gritch, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Greater Scrub Scorpion";
		to = "Großen Buschskorpion beschwören";
	}
	[0x0000]
	{
		from = "Summons a Greater Scrub Scorpion to guard the Caster.";
		to = "Beschwört einen Großen Buschskorpion, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Lesser Scrub Scorpion";
		to = "Kleinen Buschskorpion beschwören";
	}
	[0x0000]
	{
		from = "Summons a Lesser Scrub Scorpion to guard the Caster.";
		to = "Beschwört einen Kleinen Buschskorpion, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Sandskreech";
		to = "Sandskreech beschwören";
	}
	[0x0000]
	{
		from = "Summons a Sandskreech to guard the Caster.";
		to = "Beschwört einen Sandskreech, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Large Twisted Mucosa";
		to = "Großen verdrehten Mucosa beschwören";
	}
	[0x0000]
	{
		from = "Summons a Large Twisted Mucosa to guard the Caster.";
		to = "Beschwört einen Großen verdrehten Mucosa, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Rune Fiend";
		to = "Runendämon beschwören";
	}
	[0x0000]
	{
		from = "Summons a Rune Fiend to guard the Caster.";
		to = "Beschwört einen Runendämon, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Whelnar's Eyes";
		to = "Whelnars Augen beschwören";
	}
	[0x0000]
	{
		from = "Summons Whelnar's Eyes to guard the Caster.";
		to = "Beschwört Whelnars Augen, die den Anwender verteidigen.";
	}

	[0x0000]
	{
		from = "Summon Bookas";
		to = "Bookas beschwören";
	}
	[0x0000]
	{
		from = "Summons a Bookas to guard the Caster.";
		to = "Beschwört einen Bookas, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Slithermage Master";
		to = "Slithermage-Meister beschwören";
	}
	[0x0000]
	{
		from = "Summons a Slithermage Master to guard the Caster.";
		to = "Beschwört einen Slithermage-Meister, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Bog Beast";
		to = "Schlammbestie beschwören";
	}
	[0x0000]
	{
		from = "Summons a Bog Beast to guard the Caster.";
		to = "Beschwört eine Schlammbestie, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Cobble Man";
		to = "Pflastermann beschwören";
	}
	[0x0000]
	{
		from = "Summons a Cobble Man to guard the Caster.";
		to = "Beschwört einen Pflastermann, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Marble Golem";
		to = "Marmorgolem beschwören";
	}
	[0x0000]
	{
		from = "Summons a Marble Golem to guard the Caster.";
		to = "Beschwört einen Marmorgolem, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Jungle Slinger";
		to = "Dschungelschleuder beschwören";
	}
	[0x0000]
	{
		from = "Summons a Jungle Slinger to guard the Caster.";
		to = "Beschwört eine Dschungelschleuder, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Zaurask Claw";
		to = "Zauraskerklaue beschwören";
	}
	[0x0000]
	{
		from = "Summons a Zaurask Claw to guard the Caster.";
		to = "Beschwört eine Zauraskerklaue, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Zaurask Archer";
		to = "Zauraskerbogenschützen beschwören";
	}
	[0x0000]
	{
		from = "Summons a Zaurask Archer to guard the Caster.";
		to = "Beschwört einen Zauraskerbogenschützen, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Zaurask Incanter";
		to = "Zauraskerbeschwörer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Zaurask Incanter to guard the Caster.";
		to = "Beschwört einen Zauraskerbeschwörer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Gulik";
		to = "Gulik beschwören";
	}
	[0x0000]
	{
		from = "Summons a Gulik to guard the Caster.";
		to = "Beschwört einen Gulik, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Hassat Runner";
		to = "Hassati-Läufer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Hassat Runner to guard the Caster.";
		to = "Beschwört einen Hassati-Läufer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Hassat Hunter";
		to = "Hassati-Jäger beschwören";
	}
	[0x0000]
	{
		from = "Summons a Hassat Hunter to guard the Caster.";
		to = "Beschwört einen Hassati-Jäger, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Hassat Panther";
		to = "Hassati-Panther beschwören";
	}
	[0x0000]
	{
		from = "Summons a Hassat Panther to guard the Caster.";
		to = "Beschwört einen Hassati-Panther, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Hassat Shaman";
		to = "Hassati-Schamanen beschwören";
	}
	[0x0000]
	{
		from = "Summons a Hassat Shaman to guard the Caster.";
		to = "Beschwört einen Hassati-Schamanen, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Zaurask Fang";
		to = "Zauraskerfangzahn beschwören";
	}
	[0x0000]
	{
		from = "Summons a Zaurask Fang to guard the Caster.";
		to = "Beschwört einen Zauraskerfangzahn, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Zaurask Adept";
		to = "Zauraskeradept beschwören";
	}
	[0x0000]
	{
		from = "Summons a Zaurask Adept to guard the Caster.";
		to = "Beschwört einen Zauraskeradept, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Zaurask Spine";
		to = "Zauraskerspindel beschwören";
	}
	[0x0000]
	{
		from = "Summons a Zaurask Spine to guard the Caster.";
		to = "Beschwört eine Zauraskerspindel, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Zaurask Slavemaster";
		to = "Zauraskersklavenmeister beschwören";
	}
	[0x0000]
	{
		from = "Summons a Zaurask Slavemaster to guard the Caster.";
		to = "Beschwört einen Zauraskersklavenmeister, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Hassat Slicer";
		to = "Hassati-Schlitzer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Hassat Slicer to guard the Caster.";
		to = "Beschwört einen Hassati-Schlitzer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Hassat Archer";
		to = "Hassati-Bogenschützen beschwören";
	}
	[0x0000]
	{
		from = "Summons a Hassat Archer to guard the Caster.";
		to = "Beschwört einen Hassati-Bogenschützen, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Hassat Caster";
		to = "Hassati-Anwender beschwören";
	}
	[0x0000]
	{
		from = "Summons a Hassat Caster to guard the Caster.";
		to = "Beschwört einen Hassati-Anwender, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Zaurask Lightning";
		to = "Zauraskerblitz beschwören";
	}
	[0x0000]
	{
		from = "Summons a Zaurask Lightning to guard the Caster.";
		to = "Beschwört einen Zauraskerblitz, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Zaurask Whacker";
		to = "Zauraskerschläger beschwören";
	}
	[0x0000]
	{
		from = "Summons a Zaurask Whacker to guard the Caster.";
		to = "Beschwört einen Zauraskerschläger, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Zaurask Seer";
		to = "Zauraskerseher beschwören";
	}
	[0x0000]
	{
		from = "Summons a Zaurask Seer to guard the Caster.";
		to = "Beschwört einen Zauraskerseher, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Zaurask Leader";
		to = "Zauraskeranführer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Zaurask Leader to guard the Caster.";
		to = "Beschwört einen Zauraskeranführer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Droc";
		to = "Droc beschwören";
	}
	[0x0000]
	{
		from = "Summons a Droc to guard the Caster.";
		to = "Beschwört einen Droc, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Droc Spatter";
		to = "Droc-Spucker beschwören";
	}
	[0x0000]
	{
		from = "Summons a Droc Spatter to guard the Caster.";
		to = "Beschwört einen Droc-Spucker, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Droc Superior";
		to = "Obersten Droc beschwören";
	}
	[0x0000]
	{
		from = "Summons a Droc Superior to guard the Caster.";
		to = "Beschwört einen Obersten Droc, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Hassat Fighter";
		to = "Hassati-Kämpfer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Hassat Fighter to guard the Caster.";
		to = "Beschwört einen Hassati-Kämpfer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Hassat Ranger";
		to = "Hassati-Waldläufer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Hassat Ranger to guard the Caster.";
		to = "Beschwört einen Hassati-Waldläufer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Hassat Mage";
		to = "Hassati-Magier beschwören";
	}
	[0x0000]
	{
		from = "Summons a Hassat Mage to guard the Caster.";
		to = "Beschwört einen Hassati-Magier, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Ztrool";
		to = "Ztrool beschwören";
	}
	[0x0000]
	{
		from = "Summons a Ztrool to guard the Caster.";
		to = "Beschwört einen Ztrool, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Zaurask Slasher";
		to = "Zauraskerschlitzer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Zaurask Slasher to guard the Caster.";
		to = "Beschwört einen Zauraskerschlitzer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Zaurask Ranger";
		to = "Zaurasker-Waldläufer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Zaurask Ranger to guard the Caster.";
		to = "Beschwört einen Zaurasker-Waldläufer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Zaurask Fighter";
		to = "Zauraskerkämpfer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Zaurask Fighter to guard the Caster.";
		to = "Beschwört einen Zauraskerkämpfer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Zaurask Mage";
		to = "Zauraskermagier beschwören";
	}
	[0x0000]
	{
		from = "Summons a Zaurask Mage to guard the Caster.";
		to = "Beschwört einen Zauraskermagier, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Goblin Blackguard";
		to = "Goblin-Ganoven beschwören";
	}
	[0x0000]
	{
		from = "Summons a Goblin Blackguard to guard the Caster.";
		to = "Beschwört einen Goblin-Ganoven, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Goblin Headsman";
		to = "Goblin-Henker beschwören";
	}
	[0x0000]
	{
		from = "Summons a Goblin Headsman to guard the Caster.";
		to = "Beschwört einen Goblin-Henker, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Mutant Goblin Hurler";
		to = "Mutanten Goblinwerfer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Mutant Goblin Hurler to guard the Caster.";
		to = "Beschwört einen Mutanten Goblinwerfer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Mutated Goblin Warrior";
		to = "Mutierten Goblinkrieger beschwören";
	}
	[0x0000]
	{
		from = "Summons a Mutated Goblin Warrior to guard the Caster.";
		to = "Beschwört einen Mutierten Goblinkrieger, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Mountain Troll";
		to = "Bergtroll beschwören";
	}
	[0x0000]
	{
		from = "Summons a Mountain Troll to guard the Caster.";
		to = "Beschwört einen Bergtroll, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Weathered Automaton";
		to = "Abgenutzten Automaton beschwören";
	}
	[0x0000]
	{
		from = "Summons a Weathered Automaton to guard the Caster.";
		to = "Beschwört einen Abgenutzten Automaton, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Rusted Automaton";
		to = "Rostigen Automaton beschwören";
	}
	[0x0000]
	{
		from = "Summons a Rusted Automaton to guard the Caster.";
		to = "Beschwört einen Rostigen Automaton, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Ancient Scorpiot";
		to = "Alten Scorpiot beschwören";
	}
	[0x0000]
	{
		from = "Summons an Ancient Scorpiot to guard the Caster.";
		to = "Beschwört einen Alten Scorpiot, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Gobbot Igniter";
		to = "Gobbot-Feuerteufel beschwören";
	}
	[0x0000]
	{
		from = "Summons a Gobbot Igniter to guard the Caster.";
		to = "Beschwört einen Gobbot-Feuerteufel, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Gobbot Sleeper";
		to = "Gobbot-Schläfer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Gobbot Sleeper to guard the Caster.";
		to = "Beschwört einen Gobbot-Schläfer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Gobbot Grenadier";
		to = "Gobbot-Grenadier beschwören";
	}
	[0x0000]
	{
		from = "Summons a Gobbot Grenadier to guard the Caster.";
		to = "Beschwört einen Gobbot-Grenadier, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Mechanized Wasp";
		to = "Mechanische Wespe beschwören";
	}
	[0x0000]
	{
		from = "Summons a Mechanized Wasp to guard the Caster.";
		to = "Beschwört eine Mechanische Wespe, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Stingbot";
		to = "Stingbot beschwören";
	}
	[0x0000]
	{
		from = "Summons a Stingbot to guard the Caster.";
		to = "Beschwört einen Stingbot, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Scorpiot Gunner";
		to = "Scorpiot-Schützen beschwören";
	}
	[0x0000]
	{
		from = "Summons a Scorpiot Gunner to guard the Caster.";
		to = "Beschwört einen Scorpiot-Schützen, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Scorpiot Slasher";
		to = "Scorpiot-Schlitzer beschwören";
	}
	[0x0000]
	{
		from = "Summons a Scorpiot Slasher to guard the Caster.";
		to = "Beschwört einen Scorpiot-Schlitzer, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Automaton Mech";
		to = "Automaton Mech beschwören";
	}
	[0x0000]
	{
		from = "Summons an Automaton Mech to guard the Caster.";
		to = "Beschwört einen Automaton Mech, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Automaton Blade";
		to = "Automatonklinge beschwören";
	}
	[0x0000]
	{
		from = "Summons an Automaton Blade to guard the Caster.";
		to = "Beschwört eine Automatonklinge, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Clockwork Automaton";
		to = "Unruh-Automaton beschwören";
	}
	[0x0000]
	{
		from = "Summons a Clockwork Automaton to guard the Caster.";
		to = "Beschwört einen Unruh-Automaton, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Gobbot General";
		to = "Gobbot-General beschwören";
	}
	[0x0000]
	{
		from = "Summons a Gobbot General to guard the Caster.";
		to = "Beschwört einen Gobbot-General, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Mummy";
		to = "Mami beschwören";
	}
	[0x0000]
	{
		from = "Summons a Mummy to guard the Caster.";
		to = "Beschwört eine Mami, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Slime Zombie";
		to = "Schleimzombie beschwören";
	}
	[0x0000]
	{
		from = "Summons a Slime Zombie to guard the Caster.";
		to = "Beschwört einen Schleimzombie, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Living Dead";
		to = "Lebende Tote beschwören";
	}
	[0x0000]
	{
		from = "Summons a Living Dead to guard the Caster.";
		to = "Beschwört eine Lebende Tote, die den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Dark Acolyte";
		to = "Finsteren Akolythen beschwören";
	}
	[0x0000]
	{
		from = "Summons a Dark Acolyte to guard the Caster.";
		to = "Beschwört einen Finsteren Akolythen, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Ghastly Necron";
		to = "Üblen Necron beschwören";
	}
	[0x0000]
	{
		from = "Summons a Ghastly Necron to guard the Caster.";
		to = "Beschwört einen Üblen Necron, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Rahk";
		to = "Rahk beschwören";
	}
	[0x0000]
	{
		from = "Summons a Rahk to guard the Caster.";
		to = "Beschwört einen Rahk, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Scaly Rahk";
		to = "Schuppigen Rahk beschwören";
	}
	[0x0000]
	{
		from = "Summons a Scaly Rahk to guard the Caster.";
		to = "Beschwört einen Schuppigen Rahk, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Noctiss";
		to = "Noctiss beschwören";
	}
	[0x0000]
	{
		from = "Summons a Noctiss to guard the Caster.";
		to = "Beschwört einen Noctiss, der den Anwender verteidigt.";
	}

}
