[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "Summon Brankar the Scavenger";
		to = "Brankar den Fledderer beschwören";
	}
	[0x0000]
	{
		from = "Summon Klandank the Krug";
		to = "Klandank den Krug beschwören";
	}
	[0x0000]
	{
		from = "Summon Futak the Trainer";
		to = "Futak den Tiermeister beschwören";
	}
	[0x0000]
	{
		from = "Summon Krug Shaman";
		to = "Krug-Schamane beschwören";
	}
	[0x0000]
	{
		from = "Summon Huskar the Shaman";
		to = "Huskar den Schamanen beschwören";
	}

	[0x0000]
	{
		from = "Summons Brankar the Scavenger to guard the Caster.";
		to = "Beschwört Brankar den Fledderer, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons Klandank the Krug to guard the Caster.";
		to = "Beschwört Klandank den Krug, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons Futak the Trainer to guard the Caster.";
		to = "Beschwört Futak den Tiermeister, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons a Krug Shaman to guard the Caster.";
		to = "Beschwört einen Krug-Schamanen, der den Anwender verteidigt.";
	}
	[0x0000]
	{
		from = "Summons Huskar the Shaman to guard the Caster.";
		to = "Beschwört Huskar den Schamanen, der den Anwender verteidigt.";
	}
}
