[t:0x0407,n:text]
{
	[0x0000]
	{
		from = "Summon Trog";
		to = "Trog beschwören";
	}
	[0x0000]
	{
		from = "Summons a Trog to guard the Caster.";
		to = "Beschwört einen Trog, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Trog Warrior";
		to = "Trog-Krieger beschwören";
	}
	[0x0000]
	{
		from = "Summons a Trog Warrior to guard the Caster.";
		to = "Beschwört einen Trog-Krieger, der den Anwender verteidigt.";
	}

	[0x0000]
	{
		from = "Summon Trog Knight";
		to = "Trog-Ritter beschwören";
	}
	[0x0000]
	{
		from = "Summons a Trog Knight to guard the Caster.";
		to = "Beschwört einen Trog-Ritter, der den Anwender verteidigt.";
	}
}
