[light_locks]
{
  b 0x00c61aea = false;
  b 0x01b5ad90 = false;
  b 0x02e5b886 = false;
  b 0x154b4530 = false;
  b 0x15949b0f = false;
  b 0x15a69cc7 = false;
  b 0x15b84498 = false;
  b 0x17269572 = false;
  b 0x1a791bc5 = false;
  b 0x1b397b71 = false;
  b 0x1f56632c = false;
  b 0x21671adc = false;
  b 0x252b5df5 = false;
  b 0x259cafd8 = false;
  b 0x281c7f1c = false;
  b 0x2857038d = false;
  b 0x28c64ec3 = false;
  b 0x28ce4605 = false;
  b 0x2a8dabbe = false;
  b 0x2b05eb7f = false;
  b 0x2e5d8f43 = false;
  b 0x2e895934 = false;
  b 0x30661ac7 = false;
  b 0x337cf87b = false;
  b 0x35d8b638 = false;
  b 0x37abc9c5 = false;
  b 0x38d7e73a = false;
  b 0x391f44da = false;
  b 0x3b994624 = false;
  b 0x3ded3778 = false;
  b 0x3f903503 = false;
  b 0x441ccef2 = false;
  b 0x4c6ab25c = false;
  b 0x4c9ffde6 = false;
  b 0x4d23e9fd = false;
  b 0x52c52641 = false;
  b 0x53100082 = false;
  b 0x550a5ddb = false;
  b 0x58a874b3 = false;
  b 0x5a8f550c = false;
  b 0x5bc94e51 = false;
  b 0x5fc36823 = false;
  b 0x61518f07 = false;
  b 0x61ca7a36 = false;
  b 0x6c6f98c0 = false;
  b 0x6c8677dc = false;
  b 0x6cc8d7e8 = false;
  b 0x73f67340 = false;
  b 0x7520f9c0 = false;
  b 0x75f13990 = false;
  b 0x77bd29cc = false;
  b 0x7b73c16f = false;
  b 0x81badc41 = false;
  b 0x85299c79 = false;
  b 0x8b26d13f = false;
  b 0x8bf05d36 = false;
  b 0x8c3fdfe0 = false;
  b 0x8c55bd68 = false;
  b 0x8d5db79d = false;
  b 0x8df2f8e6 = false;
  b 0x8e3e3a36 = false;
  b 0x92e582f4 = false;
  b 0x95f799a9 = false;
  b 0x9938b0cb = false;
  b 0x9bca8190 = false;
  b 0x9f078b46 = false;
  b 0x9fbbdc9b = false;
  b 0xa2056614 = false;
  b 0xa4dbd20d = false;
  b 0xabaa20bc = false;
  b 0xabb370ec = false;
  b 0xadb9cd82 = false;
  b 0xb04b5044 = false;
  b 0xb0891d5f = false;
  b 0xb3218425 = false;
  b 0xb34d34b9 = false;
  b 0xb4721c31 = false;
  b 0xbb5b9527 = false;
  b 0xbd26efbd = false;
  b 0xbe5fa3df = false;
  b 0xc09a739d = false;
  b 0xc4e8dfb9 = false;
  b 0xca9b3f1a = false;
  b 0xcf2956a1 = false;
  b 0xcf7d8c54 = false;
  b 0xd0a6f3db = false;
  b 0xd1a9d899 = false;
  b 0xd25078a8 = false;
  b 0xd3f91715 = false;
  b 0xd8f48e00 = false;
  b 0xe290c1fe = false;
  b 0xe68a2ff8 = false;
  b 0xe774bb9d = false;
  b 0xe9413231 = false;
  b 0xe9e8e2fe = false;
  b 0xec283e49 = false;
  b 0xf42c751e = false;
  b 0xf4f0b658 = false;
  b 0xfcfb123c = false;
}
