//////////////////////////////////////////////////////////////////////////////
//
// File			:	 world\global\monster_types.gas
// Author(s):	 Tara Teich
//
// Summary	:	 List of monster groupings, so we can do things like have spells
//				affect undead
//
// Copyright © 2003 Mad Doc Software, LLC.	All rights reserved.
//----------------------------------------------------------------------------
//	$Revision:: $							 $Date:$
//----------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////

[monster_types]
{
	[group*]
		{
			name = "undead";
			//	we have 2 lists - of memberships, and of specific templates
			[membership]
			{
				* = skeleton;
				* = party_skeleton_guard_boss;
				* = party_skeleton_mercenary_archer;
				* = undead;
			}
			[templates]
			{
				//this is cicatrix, who should never fear (keep commented out)
				//				* = dsx_deathknight;

				* = skeleton_guard;
				* = krug_dog_skeleton;
				* = dsx_zombie;
				* = dsx_zombie_2;
				* = zombie_01;
				* = zombie_02;
				* = walking_corpse;

				* = dsx_armor_deadly;
				* = dsx_armor_deadly_base;
				* = dsx_base_lava_spirit;
				* = dsx_base_zombie_headless;
				* = dsx_base_zombie_pudgy;
				* = dsx_base_zombie_rotting;
				* = dsx_base_zombie_undead;
				* = dsx_deadly_armor_summon;

				* = dsx_knight_death;
				* = dsx_knight_death_base;
				* = dsx_knight_death_cicatrix_minion;
				* = dsx_knight_death_summon;
				* = dsx_lava_spirit;
				* = dsx_lava_spirit_magic;
				* = dsx_lava_spirit_magic_base;
				* = dsx_muck_zombie;
				* = dsx_possessed_skull;
				* = dsx_rotting_corpse;
				* = dsx_rotting_corpse_ar;
				* = dsx_skeletal_archer;
				* = dsx_skeleton_cicatrix_minion_melee;
				* = dsx_skeleton_cicatrix_minion_ranged;
				* = dsx_slime_zombie;
				* = dsx_undead_body;
				* = dsx_undead_body_ar;
				* = dsx_ursae_demonic;
				* = dsx_ursae_demonic_base;
				* = dsx_ursae_demonic_summon;
				* = dsx_wraith;
				* = dsx_zaurask_skeleton;
				* = dsx_zaurask_zombie_archer;
				* = dsx_zaurask_zombie_karate;
				* = dsx_zaurask_zombie_sword;
				* = dsx_zombie_headless;
				* = dsx_zombie_headless_ar;
				* = dsx_zombie_pudgy;
				* = dsx_zombie_pudgy_ar;
				* = dsx_ztrool;
				* = skeleton_base;
				* = dsx_horrid;
				* = dsx_necron_ghastly;

				//from raid 2852
				* = dsx_ghost;
				* = dsx_crawler_dungeon;
				* = dsx_drake_death_one;
				* = dsx_drake_death_two;
			}
		}

// Combat Magic Spells
	[group*]
		{
			name="spells_combat";
			[membership]
				{
				}
			[templates]
				{
					//DSX
					* = spell_convertcombat;
					* = spell_transference;
					* = spell_hold_crowd;
					* = spell_haste;
					* = spell_group_haste;
					* = spell_zorkons_exploder;
					* = spell_zorkons_disintegrator;
					* = spell_zorkons_bonecrusher;
					* = spell_orb_fire;
					* = spell_orb_acid;
					* = spell_orb_energy;
					* = spell_summon_clone;
					* = spell_block_stone;
					* = spell_dimension_gate;
					* = spell_turncoat;
					* = spell_summon_dsx_twisted_mucosa;
					* = spell_summon_dsx_vile_twisted_mucosa;
					* = spell_summon_dsx_deadly_armor;
					* = spell_summon_dsx_ursae_demonic;
					* = spell_summon_dsx_rune_guardian;
					* = spell_summon_dsx_fleshrender;
					* = spell_summon_dsx_knight_death;
					* = spell_summon_dsx_slithermage;
					* = spell_invisibility_self;
					* = spell_invisibility_targeted;
					* = spell_monster_magnet;
					* = spell_glyph_detonating;
					* = spell_glyph_flaming;
					* = spell_glyph_acid;
					* = spell_share_damage;
					* = spell_taduzas_tantrum;
					* = spell_transform_ursae;
					* = spell_transform_rune_fiend;
					* = spell_transform_slithermage;
					* = spell_transform_mucosa;
					* = spell_transform_ztrool;
					* = spell_transform_troll;
					//DS
					* = spell_acid_cloud;
					* = spell_acid_gas;
					* = spell_blaster;
					* = spell_bomb;
					* = spell_explosive_powder;
					* = spell_soul_lance;
					* = spell_bombard;
					* = spell_burn_body;
					* = spell_cluster_bomb;
					* = spell_curse;
					* = spell_death_blast;
					* = spell_dragon_fire;
					* = spell_explode_body;
					* = spell_fireball;
					* = spell_fireball_rain;
					* = spell_fireblast;
					* = spell_firebomb;
					* = spell_firerain;
					* = spell_fire_cyclone;
					* = spell_fire_ring;
					* = spell_fireshot;
					* = spell_fireshot_armor;
					* = spell_fireskull;
					* = spell_firespray;
					* = spell_fire_wall;
					* = spell_flame;
					* = spell_flame_blades;
					* = spell_flame_shield;
					* = spell_battle_healing;
					* = spell_reconstitution;
					* = spell_incinerate;
					* = spell_inferno;
					* = spell_leech_life;
					* = spell_malign;
					* = spell_mana_chant;
					* = spell_metal_shards;
					* = spell_meteor;
					* = spell_meteor_storm;
					* = spell_ogres_might;
					* = spell_pestilence;
					* = spell_pestilence_cloud;
					* = spell_pillar_fire;
					* = spell_rage;
					* = spell_pain_reflux;
					* = spell_corpse_transmutation;
					* = spell_revive;
					* = spell_shargs_revive;
					* = spell_rip_mana;
					* = spell_spirit_armor;
					* = spell_summon_braak_desert;
					* = spell_summon_darkling;
					* = spell_summon_drake_black;
					* = spell_summon_fire_elemental;
					* = spell_summon_gargoyle;
					* = spell_summon_hell_boar;
					* = spell_summon_impaler;
					* = spell_summon_krug_dog_skeleton;
					* = spell_summon_lava_spirit;
					* = spell_summon_molten_golem;
					* = spell_summon_mucosa;
					* = spell_summon_mucosa_predator;
					* = spell_summon_picker;
					* = spell_summon_skeleton;
					* = spell_summon_skick;
					* = spell_summon_troll_forest;
					* = spell_summon_wraith;
					* = spell_summon_wraith_archer;
					* = spell_summon_zombie_headless;
					* = spell_tremor;
					* = spell_triple_strike;
					* = spell_weaken;
				}
		}

// Nature Magic Spells
	[group*]
		{
			name="spells_nature";
			[membership]
				{
				}
			[templates]
				{
					//DSX
					* = spell_transmute_healthpotion;
					* = spell_transmute_manapotion;
					* = spell_create_healthpotion;
					* = spell_diminution;
					* = spell_transmogrification;
					* = spell_transmuteall;
					* = spell_sleepy_gas;
					* = spell_animalrage;
					* = spell_rangeboost;
					* = spell_lightofchadek;
					* = spell_purity;
					* = spell_orb_lightning;
					* = spell_orb_ice;
					* = spell_orb_healing;
					* = spell_summon_dsx_giant_rat;
					* = spell_summon_dsx_barkrunner;
					* = spell_summon_dsx_scrub_howler;
					* = spell_summon_dsx_bear;
					* = spell_summon_dsx_zepheryl_dark;
					* = spell_summon_dsx_chomper;
					* = spell_summon_dsx_troll_masher;
					* = spell_summon_dsx_zepheryl;
					* = spell_respite;
					* = spell_lifeforce;
					* = spell_spectral_summoning;
					* = spell_glyph_zapper;
					* = spell_glyph_shockwave;
					* = spell_mindflare;
					* = spell_transform_bear;
					* = spell_transform_barkrunner;
					* = spell_transform_scorpion;
					* = spell_transform_rock_beast;
					* = spell_transform_wolf;
					* = spell_transform_golem;
					//DS
					* = spell_accuracy;
					* = spell_ambivalence;
					* = spell_chain_lightning;
					* = spell_charged_fist;
					* = spell_charm;
					* = spell_clean_strike;
					* = spell_battle_rally;
					* = spell_dancing_zap;
					* = spell_eagle_eye;
					* = spell_lightfoot;
					* = spell_anchored_shot;
					* = spell_draw_near;
					* = spell_starburst;
					* = spell_flash;
					* = spell_freak;
					* = spell_freeze;
					* = spell_frigid_armor;
					* = spell_harmony;
					* = spell_healing_hands;
					* = spell_healing_wind;
					* = spell_hold_creature;
					* = spell_iceblast;
					* = spell_icefury;
					* = spell_iceshard;
					* = spell_ice_storm;
					* = spell_implosion;
					* = spell_inspiration;
					* = spell_focused_mind;
					* = spell_mind_spring;
					* = spell_invincibility;
					* = spell_iron_fist;
					* = spell_blood_and_iron;
					* = spell_kill;
					* = spell_killing_fist;
					* = spell_life_balance;
					* = spell_light_ray;
					* = spell_lightning;
					* = spell_lightning_blast;
					* = spell_lightning_bolt;
					* = spell_lightning_storm;
					* = spell_magic_armor;
					* = spell_stone_skin;
					* = spell_major_heal;
					* = spell_nurture;
					* = spell_mana_balance;
					* = spell_mana_channel;
					* = spell_mana_shield;
					* = spell_oversight;
					* = spell_polymorph;
					* = spell_party_recharge;
					* = spell_regeneration;
					* = spell_convert;
					* = spell_resurrect;
					* = spell_full_resurrect;
					* = spell_return_summoned;
					* = spell_shock;
					* = spell_shock_armor;
					* = spell_shock_wave;
					* = spell_spark;
					* = spell_spark_multi;
					* = spell_meriks_windfall;
					* = spell_mystic_aid;
					* = spell_storm;
					* = spell_stumble;
					* = spell_summon_cave_giant;
					* = spell_summon_drake_green;
					* = spell_summon_forest_klaw;
					* = spell_summon_furok;
					* = spell_summon_golem_frost;
					* = spell_summon_helper;
					* = spell_summon_killer_gremal;
					* = spell_summon_larch;
					* = spell_summon_rock_golem;
					* = spell_summon_rock_beast;
					* = spell_summon_scorpion;
					* = spell_summon_spiked_dweller;
					* = spell_summon_wolf_black;
					* = spell_sun_ray;
					* = spell_nova_strike;
					* = spell_shared_pain;
					* = spell_transmute;
					* = spell_zap;
				}
		}

	// Spells that fit a flame or fire motif.
	[group*]
		{
			name="spells_fire";
			[membership]
				{
				}
			[templates]
				{
					// DS1 flame spells
					* = spell_blaster;
					* = spell_burn_body;
					* = spell_dragon_fire;
					* = spell_fire_cyclone;
					* = spell_fire_ring;
					* = spell_fire_wall;
					* = spell_fireball;
					* = spell_fireball_rain;
					* = spell_fireblast;
					* = spell_firebomb;
					* = spell_fireshot;
					* = spell_fireshot_armor;
					* = spell_firerain;
					* = spell_fireskull;
					* = spell_firespray;
					* = spell_flame;
					* = spell_flame_blades;
					* = spell_flame_shield;
					* = spell_incinerate;
					* = spell_inferno;
					* = spell_pillar_fire;
					* = spell_summon_fire_elemental;
					// DSX flame spells
					* = spell_glyph_flaming;
					* = spell_orb_fire;
				}
		}

	[group*]
		{
			name="spells_ice";
			[membership]{}
			[templates]
				{
					* = spell_freeze;
					* = spell_frigid_armor;
					* = spell_iceblast;
					* = spell_icefury;
					* = spell_iceshard;
					* = spell_ice_storm;
					* = spell_taduzas_tantrum; // should this be in here?
					* = spell_orb_ice;
				}
		}

	[group*]
		{
			name="spells_summon";
			[membership] {}
			[templates]
				{
					* = spell_summon_clone;
					* = spell_summon_dsx_twisted_mucosa;
					* = spell_summon_dsx_vile_twisted_mucosa;
					* = spell_summon_dsx_giant_rat;
					* = spell_summon_dsx_deadly_armor;
					* = spell_summon_dsx_ursae_demonic;
					* = spell_summon_dsx_rune_guardian;
					* = spell_summon_dsx_barkrunner;
					* = spell_summon_dsx_scrub_howler;
					* = spell_summon_dsx_bear;
					* = spell_summon_dsx_zepheryl_dark;
					* = spell_summon_dsx_fleshrender;
					* = spell_summon_dsx_knight_death;
					* = spell_summon_dsx_slithermage;
					* = spell_summon_dsx_chomper;
					* = spell_summon_dsx_troll_masher;
					* = spell_summon_dsx_zepheryl;
					* = spell_spectral_summoning; // how about this one?
					* = base_summon_dark;
					* = base_summon_good;
					* = spell_return_summoned; // and me?
					* = spell_summon_braak_desert;
					* = spell_summon_cave_giant;
					* = spell_summon_darkling;
					* = spell_summon_drake_black;
					* = spell_summon_drake_green;
					* = spell_summon_fire_elemental;
					* = spell_summon_forest_klaw;
					* = spell_summon_furok;
					* = spell_summon_gargoyle;
					* = spell_summon_golem_frost;
					* = spell_summon_hell_boar;
					* = spell_summon_helper;
					* = scroll_summon_helper;
					* = spell_summon_impaler;
					* = spell_summon_killer_gremal;
					* = spell_summon_krug_dog_skeleton;
					* = spell_summon_larch;
					* = spell_summon_lava_spirit;
					* = spell_summon_molten_golem;
					* = spell_summon_mucosa;
					* = spell_summon_mucosa_predator;
					* = spell_summon_picker;
					* = spell_summon_rock_golem;
					* = spell_summon_rock_beast;
					* = spell_summon_scorpion;
					* = spell_summon_skeleton;
					* = spell_summon_skick;
					* = spell_summon_spiked_dweller;
					* = spell_summon_troll_forest;
					* = spell_summon_wolf_black;
					* = spell_summon_wraith;
					* = spell_summon_wraith_archer;
					* = spell_summon_zombie_headless;
				}
		}

	[group*]
		{
			name="spells_healing";
			[membership] {}
			[templates]
				{
					* = spell_purity;
					* = spell_orb_healing;
					* = spell_battle_healing;
					* = spell_heal_fairy; // how about me?
					* = spell_heal_fairy_mana; // and me?
					* = spell_reconstitution;
					* = spell_healing_hands;
					* = scroll_healing_hands;
					* = spell_healing_wind;
					* = scroll_healing_wind;
					* = spell_leech_life; // me?
					* = spell_life_balance; // i doubt i should be in here.
					* = spell_major_heal;
					* = scroll_major_heal;
					* = spell_nurture;
					* = spell_party_recharge;
					* = spell_regeneration;
					* = spell_full_resurrect;
					* = spell_revive;
				}
		}
		
	[group*]
		{
			name="spells_transform";
			[membership] {}
			[templates]
				{
					* = spell_transform_bear;
					* = spell_transform_wolf;
					* = spell_transform_barkrunner;
					* = spell_transform_scorpion;
					* = spell_transform_rock_beast;
					* = spell_transform_golem;
					* = spell_transform_ursae;
					* = spell_transform_rune_fiend;
					* = spell_transform_slithermage;
					* = spell_transform_troll;
					* = spell_transform_mucosa;
					* = spell_transform_ztrool;
				}
		}

[group*]
		{
			name="spells_curse";
			[membership] {}
			[templates]
				{
					//DS
					* = spell_weaken;
					* = spell_curse;
					* = spell_malign;
					* = spell_freak;
					* = spell_hold_creature;
					* = spell_oversight;
					* = spell_charm;
					* = spell_stumble;
					* = spell_draw_near;
					* = spell_ambivalence;
					* = spell_return_summoned;
					* = spell_polymorph;
					* = spell_freeze;
					
					//DSX
					* = spell_turncoat;
					* = spell_dimension_gate;
					* = spell_block_stone;
					* = spell_taduzas_tantrum;
					* = spell_transference;
					* = spell_hold_crowd;
					* = spell_spectral_summoning;
					* = spell_sleepy_gas;
					* = spell_lightofchadek;
					* = spell_diminution;	
				}
		}

	[group*] 
		{
			name = "spells_electric";
			[templates]
				{
					//DSX
					* = spell_orb_lightning;
					* = spell_orb_energy;
					* = spell_glyph_zapper;
					* = spell_glyph_shockwave;

					//DS1
					* = spell_chain_lightning;
					* = spell_charged_fist;
					* = spell_dancing_zap;
					* = spell_lightning;
					* = spell_lightning_blast;
					* = spell_lightning_bolt;
					* = spell_lightning_storm;
					* = spell_shock;
					* = spell_shock_armor;
					* = spell_shock_wave;
					* = spell_spark;
					* = spell_spark_multi;
					* = spell_storm;
					* = spell_tesla_bolt;
					* = spell_tesla_bolt2;
					* = spell_zap;
					* = spell_apprentice_zap;
				}
		}
	
	[group*] 
		{
			name = "spells_area_effect";
			[templates]
				{
					//DSX
					* = spell_hold_crowd;
					* = spell_mindflare;
					* = spell_transmogrification;
					* = spell_transmuteall;
					* = spell_purity;
					* = spell_taduzas_tantrum;
					 
					//DS1
					* = spell_explode_body;
					* = spell_death_blast;
					* = spell_fire_ring;
					* = spell_fire_wall;
					* = spell_firerain;
					* = spell_meteor;
					* = spell_firebomb;
					* = spell_fireball_rain;
					* = spell_meteor_storm;
					* = spell_tremor;
					* = spell_flash;
					* = spell_shock_wave;
					* = spell_ice_storm;
					* = spell_lightning_storm;
				}
		}
	
	// This is very specifically for Umberteen's Book of Trickery and probably shouldn't be used elsewhere
	[group*]
		{
			name = "tricky_spells";
			[templates]
				{
					* = spell_lightofchadek;
					* = spell_sleepygas;
					* = spell_invisibility_self;
					* = spell_sleepy_gas;
				}
		}
}

// This is from another file, it's useful for looking at
/*
	[membership_seed]
	{
	* = bandit;
	* = coil;
	* = droog;
	* = gargoyle;
	* = gargoyle_friend;
	* = gobbot;
	* = gremal;
	* = hero;
	* = immune_align_change;
	* = immune_charm;
	* = immune_control;
	* = immune_explode;
	* = immune_freeze;
	* = immune_polymorph;
	* = interest;
	* = krug;
	* = krug_guard;
	* = monster;
	* = party_bandit_ranged;
	* = party_braak_boss;
	* = party_braak_desert_boss;
	* = party_dark_lunger_boss;
	* = party_furok_boss;
	* = party_gorack_boss;
	* = party_ice_archer;
	* = party_klaw_boss;
	* = party_krug_commander;
	* = party_krug_grunt_boss;
	* = party_krug_scavenger_boss;
	* = party_krug_scout_boss;
	* = party_krug_shaman;
	* = party_larch_boss;
	* = party_lava_imp_02;
	* = party_lava_imp_03;
	* = party_maljin_ranged;
	* = party_mucosa_boss;
	* = party_sand_mage;
	* = party_scorpion_boss;
	* = party_skeleton_guard_boss;
	* = party_skeleton_mercenary_archer;
	* = party_spiked_dweller;
	* = party_spiked_maw_boss;
	* = party_swamp_creature_boss;
	* = party_swamp_slinger;
	* = party_trog_warrior_boss;
	* = party_troll_swamp_boss;
	* = party_water_lunger_boss;
	* = party_wolf_black_boss;
	* = party_wolf_gray_boss;
	* = party_wraith;
	* = party_wraith_mage;
	* = phrak;
	* = rat;
	* = seck;
	* = skeleton;
	}
*/
