[t:template,n:base_guard_captain_elddim]  // ~ Guard_Captain_of_Elddim but derived from base_npc_fb and without the [check_level]
{
	specializes = base_npc_fb;

	category_name = "1W_character";
	doc = "mp_guard_captain_elddim";
	[actor]
	{
		[skills]
		{
			dexterity = 16,  0;
			intelligence = 15,  0;
			melee = 15,  0;
			strength = 20, 0;
		}
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a3;
		is_collidable = true;
		[textures]
		{
			0 = b_c_gah_fb_skin_12;
		}
	}
	//[check_level] {}
	[common]
	{
		screen_name = "Guard Captain of Elddim";
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_avg;
			es_feet = bo_bo_sc_f_g_c_avg;
			es_forearms = gl_ga_fp_f_g_c_avg;
			es_head = he_op_pl_roman;
			es_shield_hand = sh_w_g_c_r_m_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_fin;
		}
        [pcontent]
        {
			[gold*]
			{
				chance = 1.0;
				max = 500;
				min = 500;
			}
        }
	}
	[mind]
	{
		actor_may_attack = true;
        actor_may_be_attacked = true;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
}
