[t:template,n:base_guard_captain_crystwind]  // ~ Guard_Captain_of_Elddim but without the [check_level] and [conversation]
{
	specializes = base_dwarf;

	category_name = "1W_character";
	doc = "mp_dwarf_guard_captain_crystwind";
	[aspect]
	{
		is_collidable = true;
		[textures]
		{
			0 = b_c_gan_df_skin_03;
			1 = b_c_pos_a1_006;
		}
	}
	//[check_level] {}
	[common]
	{
		screen_name = "Guard Captain of Crystwind";
	}
	//[conversation]
	//{
	//}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_avg;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_head = he_op_pl_roman;
			es_weapon_hand = ax_g_c_2h1b_avg;
		}
		[other]
		{
			il_main = ax_g_c_2h1b_avg;
			il_shield = sh_w_g_c_r_m_avg;
		}
        [pcontent]
        {
			[gold*]
			{
				chance = 1.0;
				max = 500;
				min = 500;
			}
        }
	}
}
