[t:template,n:guard_04_base]  // = guard_04
{
	category_name = "1W_character";
	doc = "guard_04";
	specializes = base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_collidable = true;
		[textures]
		{
			0 = b_c_gah_fg_skin_22;
			1 = b_c_pos_a1_059;
		}
	}
	[common]
	{
		screen_name = "Guard";
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_shield_hand = sh_m_g_c_r_s_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
		}
	}
    [mind]
    {
		actor_may_attack = true;
        actor_may_be_attacked = true;
	}
}
