[t:sumcol_demo_merik_0,n:0x00100012]
{
	[aspect]
	{
	  f max_life = 49;
	  f max_mana = 30;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = -0.546005,4.81606e-005,-3.9108,0xe213e17e;
	}
}
[t:sumcol_demo_merik_5,n:0x00100013]
{
	[aspect]
	{
	  f max_life = 78.4;
	  f max_mana = 105;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 1.89057,1.81198e-005,-3.8033,0xe213e17e;
	}
}
[t:tretch,n:0x0010000b]
{
	[aspect]
	{
	  f experience_value = 1.45e+007;
	  f life = 4800;
	  f max_life = 4800;
	}
	[defend]
	{
	  f defense = 1;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -4.02313,5.75741,-53.908,0x0d2b9eec;
	}
}
[t:phrak_large,n:0x00100005]
{
	[placement]
	{
	  p position = 14.6699,5.82948,-28.4276,0xc2573f8c;
	}
}
[t:adwana,n:0x0010000e]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-5.28297e-008,0,1;
	  p position = 14.8869,5.94518,-53.9908,0xc2573f8c;
	}
}
[t:mage_trianna_lelaine,n:0x0010000f]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-5.28297e-008,0,1;
	  p position = 13.4902,7.05007,-53.2173,0xc2573f8c;
	}
}
[t:phrak,n:0x00100000]
{
	[placement]
	{
	  p position = 0.530653,5.60004,-52.1039,0xfbe40209;
	}
}
[t:phrak,n:0x00100001]
{
	[placement]
	{
	  p position = 1.62723,5.88867,-50.3274,0xfbe40209;
	}
}
[t:phrak,n:0x00100002]
{
	[placement]
	{
	  p position = 0.503807,5.9068,-50.2221,0xfbe40209;
	}
}
[t:phrak_piercer,n:0x00100003]
{
	[placement]
	{
	  p position = -1.06001,6.44419,-49.1357,0xfbe40209;
	}
}
[t:phrak_piercer,n:0x00100004]
{
	[placement]
	{
	  p position = -0.447386,6.71644,-47.3816,0xfbe40209;
	}
}
[t:phrak_piercer_boss_01,n:0x00100006]
{
	[placement]
	{
	  p position = -4.94722,5.70125,-49.343,0xfbe40209;
	}
}
