[t:sumcol_demo_merik_0,n:0x00100012]
{
	[aspect]
	{
	  f max_life = 49;
	  f max_mana = 30;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = -0.546005,4.81606e-005,-3.9108,0xe213e17e;
	}
}
[t:sumcol_demo_merik_5,n:0x00100013]
{
	[aspect]
	{
	  f max_life = 78.4;
	  f max_mana = 105;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 1.89057,1.81198e-005,-3.8033,0xe213e17e;
	}
}
[t:tretch,n:0x0010000b]
{
	[aspect]
	{
	  f experience_value = 1.45e+007;
	  f life = 4800;
	  f max_life = 4800;
	}
	[defend]
	{
	  f defense = 1;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -4.02313,5.75741,-53.908,0x0d2b9eec;
	}
}
[t:adwana,n:0x0010000e]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 17.9995,5.60003,-42.9048,0x0d2b9eec;
	}
}
[t:mage_trianna_lelaine,n:0x0010000f]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 17.9855,5.60004,-40.7567,0x0d2b9eec;
	}
}
[t:conjuror_orkin_umberdeep,n:0x00100018]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 16.3787,5.60003,-40.7265,0x0d2b9eec;
	}
}
[t:onoc,n:0x00100019]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 16.3138,5.60003,-43.0512,0x0d2b9eec;
	}
}
[t:pcontent_neener_0_9,n:0x0010001a]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 17.9997,5.60001,-37.7868,0x0d2b9eec;
	}
}
[t:jeriah,n:0x0010001b]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 15.2399,5.73119,-43.0537,0x0d2b9eec;
	}
}
[t:magician_killean_herne,n:0x0010001c]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 15.0087,5.77104,-40.6643,0x0d2b9eec;
	}
}
[t:pcontent_neener_10_19,n:0x0010001d]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 17.3082,5.60001,-37.814,0x0d2b9eec;
	}
}
[t:phrak_large,n:0x00100005]
{
	[placement]
	{
	  p position = 14.6699,5.82948,-28.4276,0xc2573f8c;
	}
}
[t:phrak,n:0x00100000]
{
	[placement]
	{
	  p position = 0.530653,5.60004,-52.1039,0xfbe40209;
	}
}
[t:phrak,n:0x00100001]
{
	[placement]
	{
	  p position = 1.62723,5.88867,-50.3274,0xfbe40209;
	}
}
[t:phrak,n:0x00100002]
{
	[placement]
	{
	  p position = 0.503807,5.9068,-50.2221,0xfbe40209;
	}
}
[t:phrak_piercer,n:0x00100003]
{
	[placement]
	{
	  p position = -1.06001,6.44419,-49.1357,0xfbe40209;
	}
}
[t:phrak_piercer,n:0x00100004]
{
	[placement]
	{
	  p position = -0.447386,6.71644,-47.3816,0xfbe40209;
	}
}
[t:phrak_piercer_boss_01,n:0x00100006]
{
	[placement]
	{
	  p position = -4.94722,5.70125,-49.343,0xfbe40209;
	}
}
[t:sumcol_demo_merik_10,n:0x00100017]
{
	[aspect]
	{
	  f max_life = 127.4;
	  f max_mana = 209;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 17.9811,5.6,-46.2392,0x14b6109e;
	}
}
[t:krug_scavenger,n:0x00100022]
{
	[placement]
	{
	  p position = 0.830698,4.26406,-34.8736,0xc2573f8c;
	}
}
[t:krug_grouse,n:0x00100023]
{
	[placement]
	{
	  p position = 1.48263,3.77764,-33.3403,0xc2573f8c;
	}
}
[t:krug_grunt,n:0x00100024]
{
	[placement]
	{
	  p position = -1.10377,4.21392,-34.2522,0xc2573f8c;
	}
}
[t:krug_guard,n:0x00100025]
{
	[placement]
	{
	  p position = -6.0167,4.46931,-32.9125,0xc2573f8c;
	}
}
[t:krug_raider,n:0x00100026]
{
	[placement]
	{
	  p position = -5.01128,4.16539,-32.0206,0xc2573f8c;
	}
}
[t:krug_shaman,n:0x00100027]
{
	[placement]
	{
	  p position = -2.908,3.74331,-29.8256,0xc2573f8c;
	}
}
[t:krug_throw,n:0x00100028]
{
	[placement]
	{
	  p position = -7.72344,5.16391,-34.3575,0xc2573f8c;
	}
}
[t:krug_commander,n:0x00100029]
{
	[placement]
	{
	  p position = -8.40159,5.81943,-29.4286,0xc2573f8c;
	}
}
