[t:spell_summon_phrak,n:0x00100007]
{
	[placement]
	{
	  p position = 0.542819,0,1.77996,0xe213e17e;
	}
}
[t:potion_health_super,n:0x00100009]
{
	[placement]
	{
	  p position = -2.11983,9.53674e-007,0.444538,0xe213e17e;
	}
}
[t:spell_zap,n:0x0010000a]
{
	[placement]
	{
	  p position = 1.70513,0,0.492745,0xe213e17e;
	}
}
[t:potion_mana_super,n:0x0010000c]
{
	[placement]
	{
	  p position = -1.68059,9.53674e-007,0.444538,0xe213e17e;
	}
}
[t:spell_summon_phrak_piercer,n:0x0010000d]
{
	[placement]
	{
	  p position = 1.60861,0,1.81966,0xe213e17e;
	}
}
[t:spell_summon_yellow_spider,n:0x00100010]
{
	[placement]
	{
	  p position = 2.57365,0,1.8144,0xe213e17e;
	}
}
