[t:template,n:base_spell_dsx_vile_twisted_mucosa_poison_poison_summon]
{
	category_name = "magic";
	doc = "DSX Spell Mucosa Poison";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 25;
		damage_min = 17;
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 1;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
		magic_class = mc_combat_magic;
		skill_class = "Combat Magic";
	}
	[spell_fire]
	{
		effect_script = dsx_mucosa_poison;
		ignite = false;
		particle_fit = 0.6;
	}
}
