[t:template,n:base_spell_mucosa_predator_poison_sparkles_summon]  // = spell_mucosa_sparkles
{
	category_name = "magic";
	doc = "Spell Mucosa Sparkles";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 210;
		damage_min = 190;
	}
	[magic]
	{
		cast_range = 14;
		cast_reload_delay = 1;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_fire]
	{
		effect_script = mucosa_sparkles;
		ignite = false;
		particle_fit = 0.6;
	}
}
