[t:template,n:spell_summon_skeleton_archer] { specializes = spell_summon_skeleton_archer_base; }
[t:template,n:spell_summon_skeleton_archer_base]
{
	specializes = base_spell_sumcol;

	doc = "spell Summon Skeleton Archer";
	[aspect]
	{
		gold_value = 350;
	}
	[common]
	{
		screen_name = "Summon Skeleton Archer";
	}
	[common]
	{
		description = "Summons a Skeleton Archer to guard the Caster.";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_sp_nm_summon_undead_skeleton_archer;
		inventory_icon = b_gui_ig_i_ic_sp_nm_summon_undead_skeleton_archer_inv;
	}
	[spell_summon]
	{
		script_params = "[scale(1.5)]";
		template_name = skeleton_archer_summon;
	}
	[magic]
	{
		effect_duration = 240;
		mana_cost = 0;
		mana_cost_modifier = (#magic+1)*15-.7;
		required_level = 11;
		max_level = 31;

        // enchantments from spell_summon_dsx_vile_twisted_mucosa (lvl 10, ranged)
        [enchantments]
        {
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = ((((#magic*0.64)+10)*1)-#str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = ((((#magic*0.27)+10)*.5)-#dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = ((((#magic*0.09)+10)*.1)-#int);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*9)*1.25)-#base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#MAGIC*12) + (#SPELL_REQ_LEVEL*12))*0.9)-#MAXLIFE);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = ((((#MAGIC*12) + (#SPELL_REQ_LEVEL*12))*0.9)-#MAXLIFE);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = (((#magic*19)*0.02)-#maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (((#magic*19)*0.02)-#mana);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic-2)-#melee);
            }
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = ((((#magic*4.2)*.95)-17)*0.9);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = ((((#magic*4.2)*.95)-17)*1.1);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((#magic*4.2)*.9)-22)*0.9);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((#magic*4.2)*.9)-22)*1.1);
            }
        }
	}
}
