[t:template,n:spell_summon_skeleton_archer] { specializes = spell_summon_skeleton_archer_base; }
[t:template,n:spell_summon_skeleton_archer_base]
{
	specializes = base_spell_sumcol;

	doc = "spell Summon Skeleton Archer";
	[aspect]
	{
		gold_value = 380;
	}
	[common]
	{
		screen_name = "Summon Skeleton Archer";
	}
	[common]
	{
		description = "Summons a Skeleton Archer to guard the Caster.";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_sp_nm_summon_undead_skeleton_archer;
		inventory_icon = b_gui_ig_i_ic_sp_nm_summon_undead_skeleton_archer_inv;
	}
	[spell_summon]
	{
		script_params = "[scale(1.5)]";
		template_name = skeleton_archer_summon;
	}
	[magic]
	{
		effect_duration = 300;
		mana_cost = 0;
		mana_cost_modifier = (#magic+1)*15;
		required_level = 11;
		max_level = 31;

        [enchantments]
        {
            [*]
            {
                alteration = alter_ranged_damage_min;
                duration = #infinite;
                value = ((((#magic*4.2)*0.95)*0.9) - #ranged_damage_min);
            }
            [*]
            {
                alteration = alter_ranged_damage_max;
                duration = #infinite;
                value = ((((#magic*4.2)*0.95)*1.1) - #ranged_damage_max);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*3.5)*2.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = (((#magic*24)*1.0) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*24)*1.0) - #life);
            }
            [*]
            {
                alteration = alter_ranged;
                duration = #infinite;
                value = ((#magic)-#ranged);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = ((#magic*19) - #mana);
            }
        }
	}
}
