[node_mesh_index]
{
	0x001004f5 = t_xxx_brdg_stg-16;
	0x001004f6 = t_xxx_brdg_stg-20;
	0x001004f7 = t_xxx_brdg_tx-rck-ramp;
	0x0010053f = t_xxx_cnr_04-ccav;
	0x00100541 = t_xxx_cnr_08-ccav;
	0x00100543 = t_xxx_cnr_12-ccav;
	0x0010055b = t_xxx_cnr_tee-04-04-08-l;
	0x0010055c = t_xxx_cnr_tee-04-04-08-r;
	0x0010055f = t_xxx_cnr_tee-08-04-12-l;
	0x00100560 = t_xxx_cnr_tee-08-04-12-r;
	0x00100581 = t_xxx_dgn_flr_h2o_hole-04x04-a;
	0x00100582 = t_xxx_dgn_flr_h2o_hole-08x04-a;
	0x00100583 = t_xxx_dgn_flr_h2o_hole-cncv-a;
	0x00100584 = t_xxx_dgn_flr_h2o_hole-cnvx-a;
	0x0010058b = t_xxx_dgn_flr_h2o_hole-flr-04x04-a;
	0x001005a2 = t_xxx_dgn_flr_04x04-a;
	0x001005a4 = t_xxx_dgn_flr_08x04-a;
	0x001005dd = t_xxx_dgn_flr_stair-cncv-a;
	0x001005de = t_xxx_dgn_flr_stair-cncv-b;
	0x001005df = t_xxx_dgn_flr_stair-cnvx-a;
	0x001005e0 = t_xxx_dgn_flr_stair-cnvx-b;
	0x001005e1 = t_xxx_dgn_flr_stair-thick-a;
	0x001005e2 = t_xxx_dgn_flr_stair-thin-a;
	0x001006a5 = t_xxx_flr_04x04-v0;
	0x001006a9 = t_xxx_flr_04x08-v0;
	0x001006aa = t_xxx_flr_08x08-v0;
	0x001007f1 = t_xxx_ledg_08-cnr-ccav-b;
	0x001007f2 = t_xxx_ledg_08-cnr-ccav-t;
	0x001007f9 = t_xxx_ledg_08-thck-b;
	0x001007fa = t_xxx_ledg_08-thck-t;
	0x001007fb = t_xxx_ledg_08-thin-b;
	0x001007fc = t_xxx_ledg_08-thin-t;
	0x001007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x001007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x00100805 = t_xxx_ledg_12-thck-b;
	0x00100806 = t_xxx_ledg_12-thck-t;
	0x00100807 = t_xxx_ledg_12-thin-b;
	0x00100808 = t_xxx_ledg_12-thin-t;
	0x00100822 = t_xxx_ledg_tx-wal-08-l-b;
	0x00100823 = t_xxx_ledg_tx-wal-08-l-t;
	0x00100824 = t_xxx_ledg_tx-wal-08-l;
	0x00100825 = t_xxx_ledg_tx-wal-08-r-b;
	0x00100826 = t_xxx_ledg_tx-wal-08-r-t;
	0x00100827 = t_xxx_ledg_tx-wal-08-r;
	0x00100828 = t_xxx_ledg_tx-wal-12-l-b;
	0x00100829 = t_xxx_ledg_tx-wal-12-l-t;
	0x0010082a = t_xxx_ledg_tx-wal-12-l;
	0x0010082b = t_xxx_ledg_tx-wal-12-r-b;
	0x0010082c = t_xxx_ledg_tx-wal-12-r-t;
	0x0010082d = t_xxx_ledg_tx-wal-12-r;
	0x001009fa = t_xxx_wal_04-thck;
	0x00100a05 = t_xxx_wal_08-diag-thick-l;
	0x00100a06 = t_xxx_wal_08-diag-thick-r;
	0x00100a10 = t_xxx_wal_08-thin;
}
