// weak melee variant
[t:template,n:dsx_zaurask_fighter_base]  // = dsx_zaurask_fighter
//balanced to Level 23
{
	category_name = "1W_evil_a";
	doc = "dsx_zaurask_fighter";
	specializes = zaurask_melee_base;

	[actor]
	{
		[skills]
		{
			strength		= 17, 0;
			intelligence 	=  8, 0;
			dexterity		= 11, 0;
			melee			= 20, 0;
		}
	}

	[aspect]
	{
		scale_base		 = 0.9;		
		experience_value = 1473;
		life		= 800;
		max_life	= 800;
		mana		= 150;
		max_mana	= 150;
	}

	[attack]
	{
		attack_range = 0.5;
		damage_max = 104;
		damage_min = 95;

	}

	[common] { screen_name="Zaurask Fighter"; }

	[defend] { defense=212; }

	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_weapon_hand=ss_g_c_bl_1h_fun_04_dsx;
			es_shield_hand=sh_un_m_o_r_m_turtle_02_dsx; // adds 0 defense
		}
		[pcontent]
		{
		/* Generated: Tue Jun 17 11:13:15 2003
			Level 24, Medium */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 1671;
					max = 3318;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/49-66;
					il_main = #armor/21-156;
					il_main = #*/49-66;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/52-71;
					il_main = #armor/-rare(1)/118-221;
					il_main = #*/-rare(1)/52-71;
				}
				
			}
		}
	}
}
