[t:template,n:dsx_hassat_bowman_base]  // = dsx_hassat_bowman
{
	category_name = "1W_evil_a";
	doc = "dsx_hassat_bowman";
	specializes = base_hassat_cheetah;

		[actor]
		{
			[skills]
			{
				strength     = 11, 0;
				intelligence = 9, 0;
				dexterity    = 7, 0;
				ranged       = 6, 0;
			}
		}
	
		[aspect]
		{
			scale_base = .85;
			model=m_c_eam_ha-03;
			
			experience_value = 150;
			life             = 173;
			max_life         = 173;
			mana             = 26;
			max_mana         = 26;
		}
	
		[attack]
		{
			attack_range = .5;
			damage_max = 36;
			damage_min = 26;
		}
	
		[common] 
		{ 
			screen_name="Hassat Hunter"; 
			membership = hassat, monster;
		}
	
		[defend] { defense=55; }
	
		[inventory]
		{
			spew_equipped_kill_count = <ignore>;
			selected_active_location = IL_ACTIVE_RANGED_WEAPON;
			[equipment]
			{
				es_shield_hand = bw_dsx_hassat_03;
			}
			[pcontent]
			{
				/* Generated: Tue Jun 17 11:13:15 2003
				Level 10, Medium */
				[oneof*]
				{
					[gold*]
					{
						chance = 0.2;
						min = 115;
						max = 229;
					}
					[oneof*]
					{
						chance = 0.2;
						il_main = potion_mana_small;
						il_main = potion_health_small;
					}
					[oneof*]
					{
						chance = 0.15;
						il_main = #weapon/20-28;
						il_main = #armor/6-53;
						il_main = #*/20-28;
					}
					[oneof*]
					{
						chance = 0.0075;
						il_main = #weapon/-rare(1)/22-33;
						il_main = #armor/-rare(1)/34-90;
						il_main = #*/-rare(1)/22-33;
					}
					
				}
			}
	      
	 	}		
		
		[mind]
		{
			actor_auto_switches_to_melee         = false;
			actor_auto_switches_to_ranged        = true;
			actor_auto_uses_stored_items		 = false;
			
			actor_weapon_preference				 = WP_RANGED;
			on_enemy_spotted_alert_friends		= true;
			jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;		
		}
}
