// strong magic variant (area 5)	
[t:template,n:dsx_zaurask_adept_base]  // = dsx_zaurask_adept
{
// balanced to Level 17, medium ranged
	category_name = "1w_evil_a";
	doc="dsx_zaurask_adept";
	specializes = zaurask_magic_base;

	[actor]
	{
		[skills]
		{
			strength		= 14, 0;
			intelligence 	= 8, 0;
			dexterity		= 10, 0;
			combat_magic	= 12, 0;
			nature_magic	= 12, 0;
		}
	}

	[aspect]
		{
		textures:0	= b_c_eam_zcaster-01;
		scale_base	 = 0.82;
		experience_value = 392;
		life		= 278;
		max_life	= 278;
		mana		= 54;
		max_mana	= 54;
		}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 58;
		damage_min = 48;

	}
	[common] {screen_name="Zaurask Adept"; }
	[defend] { defense = 102; }
	[mind]
	{
		actor_weapon_preference							 = WP_MAGIC;
		actor_auto_switches_to_magic				 = true;
	}
	[inventory]
	{   	
		spew_equipped_kill_count = <ignore>;
		selected_active_location = il_active_primary_spell;
		[equipment]
		{
			es_weapon_hand=st_ra_g_o_r_puller;
		}
		[other]
		{
			il_active_primary_spell		= dsx_spell_zaurask_adept;
		}
		[pcontent]
		{
		/* Generated: Tue Jun 17 11:13:15 2003
			Level 17, Medium */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 413;
					max = 821;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/33-47;
					il_main = #armor/13-100;
					il_main = #*/33-47;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/36-52;
					il_main = #armor/-rare(1)/71-156;
					il_main = #*/-rare(1)/36-52;
				}
				
			}
		}
	}
}
