// weak magic variant (area 2)
[t:template,n:dsx_zaurask_apprentice_base]  // = dsx_zaurask_apprentice
{
	category_name = "1w_evil_a";
	doc="dsx_zaurask_apprentice";
	specializes = zaurask_magic_base;

	[actor]
		{
			[skills]
				{
					strength     = 10, 0;
					intelligence = 7, 0;
					dexterity    = 8, 0;
					melee	     = 5, 0;
					combat_magic = 5, 0;
					nature_magic = 5, 0;
				}
		}

	[aspect]
		{
			experience_value = 120;
			life						 = 180;
			max_life				 = 180;
			mana						 = 19;
			max_mana				 = 19;
			scale_base		 =0.77;
		}

	[attack]
		{
			attack_range = 0.5;
			damage_max = 35;
			damage_min = 30;

		}

	[common] {screen_name="Zaurask Incanter"; }

	[defend] { defense = 50; }

	[inventory]
	{
		// we may want to give them a percentage change of dropping
		// their main spell or weapon.
		spew_equipped_kill_count = <ignore>;
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell		= dsx_spell_zaurask_apprentice;
		}
		[pcontent]
		{
		/* Generated: Tue Jun 17 11:13:15 2003
			Level 8, Strong */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 84;
					max = 167;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = #weapon/22-25;
					il_main = #armor/10-62;
					il_main = #*/22-25;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/25-33;
					il_main = #armor/-rare(1)/25-81;
					il_main = #*/-rare(1)/25-33;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/25-33;
					il_main = #armor/-unique(2)/25-81;
					il_main = #*/-unique(2)/25-33;
				}			
			}
		}
	}

	[mind]
	{
		actor_weapon_preference							 = WP_MAGIC;
		actor_auto_switches_to_magic				 = true;
	}

}
