// strong melee variant (area 5)
[t:template,n:dsx_zaurask_fang_base]  // = dsx_zaurask_fang
{
// balanced to Level 16, medium melee
	category_name = "1W_evil_a";
	doc = "dsx_zaurask_fang";
	specializes = zaurask_melee_base;

	[actor]
	{
		[skills]
		{
			strength		= 14, 0;
			intelligence	= 8, 0;
			dexterity		= 10, 0;
			melee			= 13, 0;
		}
	}

	[aspect]
	{
		textures:0 = b_c_eam_zmelee-01;
		experience_value 	 = 403;
		life			 = 332;
		max_life		 = 332;
		mana			 = 54;
		max_mana		 = 54;
	}	
	[attack]
	{
		attack_range = 0.5;
		damage_max = 82;
		damage_min = 74;
	}
	[common] { screen_name="Zaurask Fang"; }

	[defend] { defense=138; }
	[inventory]
	{
		[pcontent]
		{
		/* Generated: Tue Jun 17 11:13:15 2003
			Level 16, Medium */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 331;
					max = 658;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/33-44;
					il_main = #armor/13-100;
					il_main = #*/33-44;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/36-49;
					il_main = #armor/-rare(1)/62-146;
					il_main = #*/-rare(1)/36-49;
				}
				
			}
		}
	}
}
