[t:template,n:dsx_goblin_guard_base]  // = dsx_goblin_guard
{
// Balanced to level 26, hard melee
	category_name = "1W_evil_a";
	doc = "dsx_goblin_guard";
	specializes = base_goblin;
	[body]
	{
		max_move_velocity = 4.3;
	}
	[actor]
	{
		[skills]
		{
			strength 	 = 18, 0;
			intelligence = 	8, 0;
			dexterity 	 = 12, 0;
			melee 		 = 18, 0;
		}
	}
	[aspect]
	{
		experience_value = 1954;
		life 			 = 733;
		max_life 		 = 733;
		mana 			 = 22;
		max_mana 		 = 22;
		model = m_c_eam_ggt_pos_1;
		scale_base = 1.2;
		textures:0 = b_c_eam_ggt-03;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 91;
		damage_min = 85;
	}
	[common] { screen_name="Goblin Headsman"; }
	[defend] { defense=204; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
    	[equipment]
		{
			es_weapon_hand = sd_g_c_dsx_goblin_guard; 
		}
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 26, Strong */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 1945;
					max = 3861;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.111111111111111;
					il_main = potion_mana_medium;
					il_main = potion_health_medium;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/58-74;
					il_main = #armor/34-184;
					il_main = #*/58-74;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/74-82;
					il_main = #armor/-rare(1)/146-249;
					il_main = #*/-rare(1)/74-82;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/74-82;
					il_main = #armor/-unique(2)/146-249;
					il_main = #*/-unique(2)/74-82;
				}			
			}
		}	
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
		?curious	= 0.4
		&social		= 0.35
		&meander	= true
		&interest	= interest
		&still		= false;

		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
		?run_chance 			= 1.0;
		melee_engage_range 		= 14;
		personal_space_range 	= 0.7;
		ranged_engage_range 	= 14.0;
		sight_range 			= 14.0;
	}
}
