// uber magic variant
[t:template,n:dsx_zaurask_caster_base]  // = dsx_zaurask_caster
//balanced for Level 17
{
	category_name = "1w_evil_a";
	doc="dsx_zaurask_caster";
	specializes = zaurask_magic_base;

	[actor]
		{
			[skills]
				{
					strength		= 17, 0;
					intelligence 	= 8, 0;
					dexterity		= 11, 0;
					nature_magic	= 17, 0;
					combat_magic	= 17, 0;
				}
		}

	[aspect]
	{
		textures:0 = b_c_eam_zcaster-02;
		scale_base	 = 0.87;
		experience_value = 977;
		life			= 401;
		max_life		= 401;
		mana			= 173;
		max_mana		= 173;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 65;
		damage_min = 56;

	}
	[common] {screen_name="Zaurask Seer"; }
	[defend] { defense = 118; }
	[inventory]
	{
		// we may want to give them a percentage change of dropping
		// their main spell or weapon.
		spew_equipped_kill_count = <ignore>;
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell	= dsx_spell_zaurask_caster;
		}
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 23, Medium */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 1412;
					max = 2803;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/47-63;
					il_main = #armor/19-146;
					il_main = #*/47-63;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/49-68;
					il_main = #armor/-rare(1)/118-212;
					il_main = #*/-rare(1)/49-68;
				}
				
			}
		}			
	}

	[mind]
	{
		actor_weapon_preference		 = WP_MAGIC;
		actor_auto_switches_to_magic = true;
	}

}
