[t:template,n:dsx_goblin_blackguard_base]  // = dsx_goblin_blackguard
{
// Balanced to level 26, medium melee
	category_name = "1W_evil_a";
	doc = "dsx_goblin_blackguard";
	specializes = base_goblin;
	[actor]
	{
		[skills]
		{
			strength =  	18, 0;
			intelligence =  8, 0;
			dexterity =  	12, 0;
			melee =  	18,  0;
		}
	}
	[aspect]
	{
		experience_value = 1402;
		life = 486;
		max_life = 486;
		mana = 24;
		max_mana = 24;
		model = m_c_eam_ggt_pos_1;
		scale_base = 1.2;
		textures:0 = b_c_eam_ggt-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 95;
		damage_min = 85;
	}
	[common] { screen_name="Goblin Blackguard"; }
	[defend] { defense=204; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
    		[equipment]
          	{ 
			es_weapon_hand = hm_g_c_dsx_goblin_blackguard;
		}
		[pcontent]
	{
	/* Generated: Tue Jun 17 11:13:15 2003
		Level 26, Medium */
		[oneof*]
		{
			[gold*]
			{
				chance = 0.2;
				min = 1945;
				max = 3861;
			}
			[oneof*]
			{
				chance = 0.088888888888889;
				il_main = potion_mana_small;
				il_main = potion_health_small;
			}
			[oneof*]
			{
				chance = 0.111111111111111;
				il_main = potion_mana_medium;
				il_main = potion_health_medium;
			}
			[oneof*]
			{
				chance = 0.15;
				il_main = #weapon/55-71;
				il_main = #armor/23-174;
				il_main = #*/55-71;
			}
			[oneof*]
			{
				chance = 0.0075;
				il_main = #weapon/-rare(1)/58-77;
				il_main = #armor/-rare(1)/137-240;
				il_main = #*/-rare(1)/58-77;
			}
			
		}
	}
	}
 	[mind]
	{
		on_life_ratio_low_flee = true;
		flee_count = .5;
		flee_distance = 20;
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
	}
}
