[t:template,n:dsx_hassat_ranger_base]  // = dsx_hassat_ranger
//balanced for Level 16 Area 7
{
	category_name = "1W_evil_a";
	doc = "dsx_hassat_ranger";
	specializes = base_hassat_cheetah;
		[actor]
		{
			[skills]
			{
				strength     = 15, 0;
				intelligence = 8, 0;
				dexterity    = 11, 0;
				ranged       = 16, 0;
			}
		}
		[aspect]
		{
			scale_base = .9;
			model=m_c_eam_ha;
	
			experience_value = 692;
			life             = 327;
			max_life         = 327;
			mana             = 26;
			max_mana         = 26;
		}
		[attack]
		{
			attack_range = .5;
			damage_max = 56;
			damage_min = 48;
		}
	
		[common] 
		{ 
			screen_name="Hassat Ranger"; 
			membership = hassat, monster;
		}
	
		[defend] { defense=120; }
	
		[inventory]
		{
			spew_equipped_kill_count = <ignore>;
			selected_active_location = IL_ACTIVE_RANGED_WEAPON;
			[equipment]
			{
				es_shield_hand = bw_dsx_hassat_02;
			}
	      [pcontent]
			{
			/* Generated: Tue Jun 17 11:13:15 2003
				Level 20, Medium */
				[oneof*]
				{
					[gold*]
					{
						chance = 0.2;
						min = 783;
						max = 1556;
					}
					[oneof*]
					{
						chance = 0.2;
						il_main = potion_mana_small;
						il_main = potion_health_small;
					}
					[oneof*]
					{
						chance = 0.15;
						il_main = #weapon/41-55;
						il_main = #armor/17-128;
						il_main = #*/41-55;
					}
					[oneof*]
					{
						chance = 0.0075;
						il_main = #weapon/-rare(1)/44-60;
						il_main = #armor/-rare(1)/90-184;
						il_main = #*/-rare(1)/44-60;
					}
					
				}
			}
		}
		
		[mind]
		{
			actor_auto_switches_to_melee		= false;
			actor_auto_switches_to_ranged		= true;
			actor_auto_uses_stored_items		= false;
			on_enemy_spotted_alert_friends		= true;
			jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;
			actor_weapon_preference			= WP_RANGED;
		}
}
