// Tiger Melee (unarmed)
[t:template,n:dsx_hassat_scavenger_base]  // = dsx_hassat_scavenger
{
	category_name = "1W_evil_a";
	doc = "dsx_hassat_scavenger";
	specializes = base_hassat_tiger;

	[actor]
	{
		[skills]
		{
			strength     = 11, 0;
			intelligence = 7, 0;
			dexterity    = 8, 0;
			melee        = 6, 0;
		}
	}

	[aspect]
	{
		scale_base = .8;
		experience_value = 176;
		life             = 259;
		max_life         = 259;
		mana             = 0;
		max_mana         = 0;
	}

	[attack]
	{
		attack_range = 0.5;
		damage_max = 47;
		damage_min = 43;
	}

	[common] 
	{ 
		screen_name="Hassat Runner"; 
		membership = hassat, monster;
	}

	[defend] { defense=81; }

  	[inventory]
  	{
  		drop_at_use_point = true;
  		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 10, Strong */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 115;
					max = 229;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/22-30;
					il_main = #armor/10-62;
					il_main = #*/22-30;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/30-39;
					il_main = #armor/-rare(1)/43-100;
					il_main = #*/-rare(1)/30-39;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/30-39;
					il_main = #armor/-unique(2)/43-100;
					il_main = #*/-unique(2)/30-39;
				}			
			}
		}
	}
  	[mind]
	{
		on_enemy_spotted_alert_friends		= true;
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true;		
	}
}
