[t:template,n:dsx_goblin_mutant_hurler_base]  // = dsx_goblin_mutant_hurler
{
// Balanced for level 26, medium ranged
	category_name = "1W_evil_a";
	doc = "dsx_goblin_mutant_hurler";
	specializes = dsx_base_krug;
	[actor]
	{
		[skills]
		{
			  strength 		= 18, 0;
			  dexterity 	=  8, 0;
			  intelligence  = 12, 0;
			  ranged 		= 19, 0;
		}
	}
	[aspect]
	{
		experience_value = 1402;
		life 			 = 486;
		max_life 		 = 486;
		mana 			 = 6;
		max_mana 		 = 6;
		scale_base 		 = 1.2;
		selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_gobkrg-02;
		}
		[voice]
		{
			[attack]		{	* = s_e_attack_krug_throw;	}
			[die]			{ priority = high; * = s_e_die_mutant_goblin_SED;  }
			[hit_critical]	{ priority = low; * = s_e_hit_krug_scout_SED;  }
			[hit_glance]	{ priority = low; * = s_e_hit_krug_scout_SED;  }
			[hit_solid]		{ priority = low; * = s_e_hit_krug_scout_SED;  }
		}
	}
	[attack]
	{
		  attack_range  = 0.5;
		  damage_max 	= 70;
		  damage_min 	= 62;
		  reload_delay  = 1;
	}
	[common]
	{
		  screen_name = "Mutant Goblin Hurler";
		  membership = monster, goblin;
	}
	[defend]
	{
		  defense = 156;
	}
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			  es_shield_hand = dsx_rock_goblin;
		}
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 26, Medium */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 1945;
					max = 3861;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.111111111111111;
					il_main = potion_mana_medium;
					il_main = potion_health_medium;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/55-71;
					il_main = #armor/23-174;
					il_main = #*/55-71;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/58-77;
					il_main = #armor/-rare(1)/137-240;
					il_main = #*/-rare(1)/58-77;
				}
				
			}
		}
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?social		= 0.35
			&still		= false;

		actor_weapon_preference			= WP_RANGED;

		actor_auto_switches_to_ranged	= true;
		on_enemy_spotted_alert_friends	= true;

	}
}
