// weak melee variant (area 2)
[t:template,n:dsx_zaurask_claw_base]  // = dsx_zaurask_claw
{
	category_name = "1W_evil_a";
	doc = "dsx_zaurask_claw";
	specializes = zaurask_melee_base;

	[actor]
	{
		[skills]
		{
			strength		= 10, 0;
			intelligence 	= 7, 0;
			dexterity		= 8, 0;
			melee			= 5, 0;
		}
	}
	[aspect]
	{
		scale_base		 = 0.85;
		experience_value = 120;
		life			 = 219;
		max_life		 = 219;
		mana			 = 25;
		max_mana		 = 25;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 60;
		damage_min = 50;
	}
	[common] { screen_name="Zaurask Claw"; }
	[defend] { defense=64; }
	[inventory]
	{
		[pcontent]
		{
		/* Generated: Tue Jun 17 11:13:15 2003
			Level 8, Strong */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 84;
					max = 167;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/22-25;
					il_main = #armor/10-62;
					il_main = #*/22-25;
				}
				[oneof*]
				{
					chance = 0.02;
					il_main = #weapon/-rare(1)/25-33;
					il_main = #armor/-rare(1)/25-81;
					il_main = #*/-rare(1)/25-33;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-unique(2)/25-33;
					il_main = #armor/-unique(2)/25-81;
					il_main = #*/-unique(2)/25-33;
				}			
			}
		}
	}
}
