[t:template,n:dsx_hassat_mage_summon] { specializes = dsx_hassat_mage_summon_base; }
[t:template,n:dsx_hassat_mage_summon_base]
{
    specializes = dsx_hassat_mage_base;

	doc = "[summon] dsx_hassat_mage";
	aspect:experience_value = 0;
    physics:explode_when_killed = false;
	[inventory]
	{
		[pcontent]
		{
            // ERASED
		}
	}
}

[t:template,n:dsx_hassat_mage_attacking_summon]
{
    specializes = dsx_hassat_mage_summon_base;
	[inventory]
	{
		[other] 
		{ 
			il_active_primary_spell = dsx_spell_hassat_mage_fireshot;
		}
    }
    mind:jat_cast = world\ai\jobs\common\job_cast.skrit;
}

[t:template,n:dsx_hassat_mage_casting_orb_summon]
{
    specializes = dsx_hassat_mage_summon_base;
	[inventory]
	{
		[other] 
		{ 
			il_active_primary_spell = dsx_spell_hassat_mage_orb;
		}
    }
    mind:jat_cast = world\ai\jobs\common\job_cast.skrit;
}
