[t:template,n:spell_frostnid_freeze_base]  // = spell_frostnid_freeze
{
	category_name = "magic";
	doc = "spell frostnid freeze";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 44;
		damage_min = 40;
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;
		effect_duration = 5;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_fire]
	{
		effect_script = frostnid_freeze;
		ignite = false;
		particle_fit = 0.7;
	}
}

[t:template,n:spell_frostnid_freeze_summon]
{
    specializes = spell_frostnid_freeze_base;

	[attack]
	{
		damage_max = 0;
		damage_min = 0;
	}
	[magic]
	{
		attack_damage_modifier_min = ((((#combat_magic)*4.2)*0.85)*2.5)*0.9;
		attack_damage_modifier_max = ((((#combat_magic)*4.2)*0.85)*2.5)*1.1;
	}
}
