[t:template,n:wraith_fighter_dummy_base]  // = wraith
{
	category_name = "1W_evil_c";
	doc = "wraith";
	specializes = base_battle_wraith;
}

[t:template,n:wraith_fighter_demo_summon]
{
    specializes = wraith_fighter_dummy_base;

	aspect:experience_value = 0;
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[pcontent]
		{
		}
	}
	[mind]
	{
		jat_startup	= jat_none;
		jat_brain	= world\ai\jobs\common\brain_hero.skrit;
	}

	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_wr_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
                    // REMOVED OTHERS
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = up;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
}
