[t:template,n:spell_summon_skeleton_melee] { specializes = spell_summon_skeleton_melee_base; }
[t:template,n:spell_summon_skeleton_melee_base]
{
	specializes = base_spell_sumcol_cm;
	[common]	{ is_pcontent_allowed = false;	}

	doc = "spell Summon Skeleton";
	[aspect]
	{
		gold_value = 300;
	}
	[common]
	{
		screen_name = "Summon Skeleton";
	}
	[common]
	{
		description = "Summons a Skeleton to guard the Caster.";
	}
	[gui]
	{
		active_icon =   b_gui_ig_i_ic_sp_sumcol-cm-un-std-v-skeleton_archer;
		inventory_icon =b_gui_ig_i_ic_sp_sumcol-cm-un-std-v-skeleton_archer-inv;
	}
	[spell_summon]
	{
		script_params = "[scale(1.5)]";
		template_name = skeleton_summon;
	}
	[magic]
	{
		effect_duration = 360;
		mana_cost = 0;
		mana_cost_modifier = (#magic+1)*15;
		required_level = 10;
		max_level = 30;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = ((((#magic*4.2)*1.0)*0.9) - #melee_damage_min);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = ((((#magic*4.2)*1.0)*1.1) - #melee_damage_max);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*3.5)*2.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = (((#magic*24)*1.0) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*24)*1.0) - #life);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = ((#magic*19) - #mana);
            }
        }
	}
}
