[t:template,n:spell_summon_fire_elemental_sumcol_demo] { specializes = spell_summon_fire_elemental_sumcol_demo_base; }
[t:template,n:spell_summon_fire_elemental_sumcol_demo_base]
{
    specializes = base_spell_sumcol_cm;
    [common]    { is_pcontent_allowed = false;    }

    doc = "spell Summon Fire Elemental (SumCol Demo)";
    [aspect]
    {
        gold_value = 995916;
    }
    [common]
    {
        screen_name = "Summon Fire Elemental (SumCol Demo)";
    }
    [common]
    {
        description = "Summons a Fire Elemental to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_178;
        inventory_icon =b_gui_ig_i_ic_sp_178_inv;
    }
    [spell_summon]
    {
        template_name = fire_elemental;
        script_params = "[scale(1.0)]";
    }
    [magic]
    {
        effect_duration = 240;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*15;
        required_level = 92;
        max_level = 112;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = (((((#magic*4.2)*1.03)*0.9) - #cmagic_damage_min) - 0.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = (((((#magic*4.2)*1.03)*1.1) - #cmagic_damage_max) - 0.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*3.5)*0.5) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = (((#magic*24)*1.0) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*24)*1.0) - #life);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.8)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = ((#magic*19) - #mana);
            }
        }
    }
}
