[t:template,n:spell_summon_braak_desert_sumcol_demo] { specializes = spell_summon_braak_desert_sumcol_demo_base; }
[t:template,n:spell_summon_braak_desert_sumcol_demo_base]
{
    specializes = base_spell_sumcol_nm;
    [common]    { is_pcontent_allowed = false;    }

    doc = "spell Summon Desert Braak (SumCol Demo)";
    [aspect]
    {
        gold_value = 180000;
    }
    [common]
    {
        screen_name = "Summon Desert Braak (SumCol Demo)";
    }
    [common]
    {
        description = "Summons a Desert Braak to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_175;
        inventory_icon =b_gui_ig_i_ic_sp_175_inv;
    }
    [spell_summon]
    {
        template_name = braak_desert_summon;
        script_params = "[scale(1.0)]";
    }
    [magic]
    {
        effect_duration = 300;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*15;
        required_level = 69;
        max_level = 89;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = (((((#magic*4.2)*0.9)*0.9) - #cmagic_damage_min) - 0.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = (((((#magic*4.2)*0.9)*1.1) - #cmagic_damage_max) - 0.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*3.5)*1.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = (((#magic*24)*1.2) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = ((#magic*24)*1.2);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.8)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
