[t:template,n:spell_summon_dsx_knight_death_sumcol_demo] { specializes = spell_summon_dsx_knight_death_sumcol_demo_base; }
[t:template,n:spell_summon_dsx_knight_death_sumcol_demo_base]
{
    specializes = base_spell_sumcol_cm;
    [common]    { is_pcontent_allowed = false;    }

    doc = "spell Summon Death Knight (SumCol Demo)";
    [aspect]
    {
        gold_value = 7600;
    }
    [common]
    {
        screen_name = "Summon Death Knight (SumCol Demo)";
    }
    [common]
    {
        description = "Summons a Death Knight to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_216;
        inventory_icon =b_gui_ig_i_ic_sp_216_inv;
    }
    [spell_summon]
    {
        template_name = dsx_knight_death_summon;
        script_params = "[scale(1.25)]";
    }
    [magic]
    {
        effect_duration = 360;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*15;
        required_level = 25;
        max_level = 45;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.05)*1.0) - #melee_damage_min) - #base_damage) - 68.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.05)*1.0) - #melee_damage_max) - #base_damage) - 78.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*2.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*1.0) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*1.0);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.875)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
