[t:template,n:spell_rock_beast_blast_base]  // = spell_rock_beast_blast
{
	category_name = "magic";
	doc = "Rock Beast Blast";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 66;
		damage_min = 63;
		area_damage_radius = 3;
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 0.5;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_damage_volume]
	{
		effect_script = rock_beast_blast;
		start_radius = 1.5;
		length = 11.0;
	}
}

[t:template,n:spell_rock_beast_blast_sumcol]
{
    specializes = spell_rock_beast_blast_base;

	[attack]
	{
		damage_min = 0;
		damage_max = 0;
	}
	[magic]
	{
		attack_damage_modifier_min = ((#magic)*20)*0.9;
		attack_damage_modifier_max = ((#magic)*20)*1.1;
	}
}
