[t:template,n:scroll_summon_fallraen_guard_captain] { specializes = scroll_summon_fallraen_guard_captain_base; }
[t:template,n:scroll_summon_fallraen_guard_captain_base]
{
    specializes = base_scroll_sumcol_nm;

    doc = "scroll Summon Guard Captain of Fallraen";
    [aspect]
    {
        gold_value = 9500;
    }
    [common]
    {
        screen_name = "Summon Guard Captain of Fallraen";
        description = "Summons the Guard Captain of Fallraen to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sc_sumcol-x-guards-nm-hu-mb-v-fallraen_guard_captain;
        inventory_icon =b_gui_ig_i_ic_sc_sumcol-x-guards-nm-hu-mb-v-fallraen_guard_captain-inv;
    }
    [spell_summon]
    {
        template_name = sumcol_guard_captain_fallraen_summon;
        script_params = "[scale(1.5)]";
    }
    [magic]
    {
        effect_duration = 720;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+1);
        required_level = 40;
        max_level = 60;

        [enchantments]
        {
            [*]
            {
                alteration = alter_ranged_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.2)*1)*0.9) - #ranged_damage_min) - 19.0);
            }
            [*]
            {
                alteration = alter_ranged_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.2)*1)*1.1) - #ranged_damage_max) - 29.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.5) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*3.0) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*3.0);
            }
            [*]
            {
                alteration = alter_ranged;
                duration = #infinite;
                value = ((#magic*0.8)-#ranged);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
