[t:template,n:spell_summon_fallraen_guard_melee] { specializes = spell_summon_fallraen_guard_melee_base; }
[t:template,n:spell_summon_fallraen_guard_melee_base]
{
	specializes = base_spell_sumcol_nm;

	doc = "spell Summon Legionnaire Guard from Fallraen";
	[aspect]
	{
		gold_value = 30000;
	}
	[common]
	{
		screen_name = "Summon Legionnaire Guard from Fallraen";
		description = "Summons a Legionnaire Guard from Fallraen to guard the Caster.";
	}
	[gui]
	{
		active_icon =   b_gui_ig_i_ic_sp_sumcol-x-guards-nm-hu-std-v-fallraen_guard_melee;
		inventory_icon =b_gui_ig_i_ic_sp_sumcol-x-guards-nm-hu-std-v-fallraen_guard_melee-inv;
	}
	[spell_summon]
	{
		template_name = sumcol_guard_04_summon;
		script_params = "[scale(1.5)]";
	}
	[magic]
	{
		effect_duration = 360;
		mana_cost = 0;
		mana_cost_modifier = (#magic+1)*(18+0);
		required_level = 35;
		max_level = 55;

		[enchantments]
		{
			[*]
			{
				alteration = alter_melee_damage_min;
				duration = #infinite;
				value = (((((((#magic*4.2)*1.0)*1)*0.9) - #melee_damage_min) - #base_damage) - 57.0);
			}
			[*]
			{
				alteration = alter_melee_damage_max;
				duration = #infinite;
				value = (((((((#magic*4.2)*1.0)*1)*1.1) - #melee_damage_max) - #base_damage) - 85.0);
			}
			[*]
			{
				alteration = alter_armor;
				duration = #infinite;
				value = (((#magic*4.2)*1.5) - #base_defense);
			}
			[*]
			{
				alteration = alter_max_life;
				duration = #infinite;
				value = ((((#magic*12)+(#spell_req_level*12))*1.0) - #maxlife);
			}
			[*]
			{
				alteration = alter_life;
				duration = 1.0;
				value = (((#magic*12)+(#spell_req_level*12))*1.0);
			}
			[*]
			{
				alteration = alter_melee;
				duration = #infinite;
				value = ((#magic*0.825)-#melee);
			}
			[*]
			{
				alteration = alter_strength;
				duration = #infinite;
				value = (((#magic*0.64)+10) - #str);
			}
			[*]
			{
				alteration = alter_dexterity;
				duration = #infinite;
				value = (((#magic*0.27)+10) - #dex);
			}
			[*]
			{
				alteration = alter_intelligence;
				duration = #infinite;
				value = (((#magic*0.09)+10) - #int);
			}
			[*]
			{
				alteration = alter_max_mana;
				duration = #infinite;
				value = ((#magic*19) - #maxmana);
			}
			[*]
			{
				alteration = alter_mana;
				duration = 1.0;
				value = (#magic*19);
			}
		}
	}
}
