[t:template,n:spell_summon_elddim_guard_ranged] { specializes = spell_summon_elddim_guard_ranged_base; }
[t:template,n:spell_summon_elddim_guard_ranged_base]
{
    specializes = base_spell_sumcol_nm;

    doc = "spell Summon Legionnaire Archer from Elddim";
    [aspect]
    {
        gold_value = 480;
    }
    [common]
    {
        screen_name = "Summon Legionnaire Archer from Elddim";
        description = "Summons a Legionnaire Archer from Elddim to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-x-guards-nm-hu-std-v-elddim_guard_ranged;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-x-guards-nm-hu-std-v-elddim_guard_ranged-inv;
    }
    [spell_summon]
    {
        template_name = sumcol_guard_ranged_summon;
        script_params = "[scale(1.5)]";
    }
    [magic]
    {
        effect_duration = 300;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+0);
        required_level = 12;
        max_level = 32;

        [enchantments]
        {
            [*]
            {
                alteration = alter_ranged_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.0)*1)*0.9) - #ranged_damage_min) - 19.0);
            }
            [*]
            {
                alteration = alter_ranged_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.0)*1)*1.1) - #ranged_damage_max) - 29.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.5) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*1.0) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*1.0);
            }
            [*]
            {
                alteration = alter_ranged;
                duration = #infinite;
                value = ((#magic*0.94)-#ranged);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
