[t:template,n:base_scroll_summon_good]
{
	doc = "Nature summoning scroll base template";
	specializes = base_scroll_good;
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration = alter_strength;
				duration = #infinite;
				value = (#magic*0.7);
			}
			[*]
			{
				alteration = alter_dexterity;
				duration = #infinite;
				value = (#magic*0.5);
			}
			[*]
			{
				alteration = alter_intelligence;
				duration = #infinite;
				value = (#magic*0.2);
			}
			[*]
			{
				alteration = alter_melee;
				duration = #infinite;
				value = (#magic*1.2);
			}
			[*]
			{
				alteration = alter_ranged;
				duration = #infinite;
				value = (#magic*0.2);
			}
			[*]
			{
				alteration = alter_nature_magic;
				duration = #infinite;
				value = (#magic*0.3);
			}
			[*]
			{
				alteration = alter_combat_magic;
				duration = #infinite;
				value = (#magic*0.4);
			}
			[*]
			{
				alteration = alter_armor;
				duration = #infinite;
				value = (#magic*1.2);
			}
			[*]
			{
				alteration = alter_max_life;
				duration = #infinite;
				value = (#magic*1.2);
			}
			[*]
			{
				alteration = alter_life;
				duration = 1.0;
				value = (#magic*1.2);
			}
			[*]
			{
				alteration = alter_max_mana;
				duration = #infinite;
				value = (#magic*1.2);
			}
			[*]
			{
				alteration = alter_mana;
				duration = 1.0;
				value = (#magic*1.2);
			}
			[*]
			{
				alteration = alter_melee_damage_min;
				duration = #infinite;
				value = (#magic*1.2);
			}
			[*]
			{
				alteration = alter_melee_damage_max;
				duration = #infinite;
				value = (#magic*1.2);
			}
			[*]
			{
				alteration = alter_ranged_damage_min;
				duration = #infinite;
				value = (#magic*1.2);
			}
			[*]
			{
				alteration = alter_ranged_damage_max;
				duration = #infinite;
				value = (#magic*1.2);
			}
			[*]
			{
				alteration = alter_cmagic_damage_min;
				duration = #infinite;
				value = (#magic*1.2);
			}
			[*]
			{
				alteration = alter_cmagic_damage_max;
				duration = #infinite;
				value = (#magic*1.2);
			}
			[*]
			{
				alteration = alter_nmagic_damage_min;
				duration = #infinite;
				value = (#magic*1.2);
			}
			[*]
			{
				alteration = alter_nmagic_damage_max;
				duration = #infinite;
				value = (#magic*1.2);
			}
		}
	}
}

[t:template,n:base_scroll_sumcol]
{
	specializes = base_scroll_summon_good;

	category_name = "magic";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "nature_spell_sparkle" );
				condition* = receive_world_message("we_dropped");
			}
		}
	}
	[magic]
	{
		one_use = true;

		apply_enchantments = false;
		cast_range = 10;
		cast_reload_delay = 1;
		caster_state_name = "Controlling";
		is_one_shot = true;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_terrain;
		usage_context_flags = uc_passive;
    }
	[spell_summon]
	{
		effect_script = "summon";
		end_script = "un_summon";
		description = "Summoned Creature";
		caster_description = "Controlling Summoned";
	}
}

// DUMMY to ensure base_scroll_sumcol is not a leaf template and not part of PContent pool!
[t:template,n:dummy_scroll_summon]
{
    specializes = base_scroll_sumcol;

	aspect:is_visible = false;
	[common]	{ is_pcontent_allowed = false;	}
	[gui]		{ is_droppable = false;			}
}
