[t:template,n:scroll_summon_brankar] { specializes = scroll_summon_brankar_base; }
[t:template,n:scroll_summon_brankar_base]
{
    specializes = base_scroll_sumcol_nm;

    doc = "scroll Summon Brankar the Scavenger";
    [aspect]
    {
        gold_value = 24;
    }
    [common]
    {
        screen_name = "Summon Brankar the Scavenger";
    }
    [common]
    {
        description = "Summons Brankar the Scavenger to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sc_sumcol-nm-hu-mb-v-brankar;
        inventory_icon =b_gui_ig_i_ic_sc_sumcol-nm-hu-mb-v-brankar-inv;
    }
    [spell_summon]
    {
        template_name = krug_scavenger_boss_01_summon;
        script_params = "[scale(1.75)]";
    }
    [magic]
    {
        effect_duration = 960;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+1);
        required_level = 7;
        max_level = 27;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.15)*0.9) - #melee_damage_min) - #base_damage) - 2.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.15)*1.1) - #melee_damage_max) - #base_damage) - 5.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*2.7) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*2.7);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.965)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
