[t:template,n:scroll_summon_rabid_spiked_maw] { specializes = scroll_summon_rabid_spiked_maw_base; }
[t:template,n:scroll_summon_rabid_spiked_maw_base]
{
    specializes = base_scroll_sumcol_nm;

    doc = "scroll Summon Rabid Spiked Maw";
    [aspect]
    {
        gold_value = 7600;
    }
    [common]
    {
        screen_name = "Summon Rabid Spiked Maw";
    }
    [common]
    {
        description = "Summons a Rabid Spiked Maw to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sc_sumcol-nm-an-mb-v-rabid_spiked_maw;
        inventory_icon =b_gui_ig_i_ic_sc_sumcol-nm-an-mb-v-rabid_spiked_maw-inv;
    }
    [spell_summon]
    {
        template_name = spiked_maw_boss_01_summon;
        script_params = "[scale(1.0)]";
    }
    [magic]
    {
        effect_duration = 780;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*15;
        required_level = 35;
        max_level = 55;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.2)*1.0)*0.9) - #cmagic_damage_min) - 75.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.2)*1.0)*1.1) - #cmagic_damage_max) - 80.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.5) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*2.4) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*2.4);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.825)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
