[t:template,n:scroll_summon_frost_archer] { specializes = scroll_summon_frost_archer_base; }
[t:template,n:scroll_summon_frost_archer_base]
{
    specializes = base_scroll_sumcol_nm;

    doc = "scroll Summon Frost Archer";
    [aspect]
    {
        gold_value = 600;
    }
    [common]
    {
        screen_name = "Summon Frost Archer";
    }
    [common]
    {
        description = "Summons a Frost Archer to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sc_sumcol-nm-el-mb-v-frost_archer;
        inventory_icon =b_gui_ig_i_ic_sc_sumcol-nm-el-mb-v-frost_archer-inv;
    }
    [spell_summon]
    {
        template_name = ice_archer_boss_01_summon;
        script_params = "[scale(1.5)]";
    }
    [magic]
    {
        effect_duration = 720;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*15;
        required_level = 20;
        max_level = 40;

        [enchantments]
        {
            [*]
            {
                alteration = alter_ranged_damage_min;
                duration = #infinite;
                value = (((((#magic*4.2)*1.2)*0.9) - #ranged_damage_min) - 33.0);
            }
            [*]
            {
                alteration = alter_ranged_damage_max;
                duration = #infinite;
                value = (((((#magic*4.2)*1.2)*1.1) - #ranged_damage_max) - 37.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*3.5)*2.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*3.6) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*3.6);
            }
            [*]
            {
                alteration = alter_ranged;
                duration = #infinite;
                value = ((#magic*1.0)-#ranged);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
