[t:template,n:spell_summon_braak_mage] { specializes = spell_summon_braak_mage_base; }
[t:template,n:spell_summon_braak_mage_base]
{
    specializes = base_spell_sumcol_nm;

    doc = "spell Summon Braak Mage";
    [aspect]
    {
        gold_value = 1200;
    }
    [common]
    {
        screen_name = "Summon Braak Mage";
    }
    [common]
    {
        description = "Summons a Braak Mage to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-nm-hu-std-v-braak_mage;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-nm-hu-std-v-braak_mage-inv;
    }
    [spell_summon]
    {
        template_name = braak_magic_summon;
        script_params = "[scale(1.2)]";
    }
    [magic]
    {
        effect_duration = 420;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*15;
        required_level = 16;
        max_level = 36;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.8)*1.0)*0.9) - #cmagic_damage_min) - 19.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.8)*1.0)*1.1) - #cmagic_damage_max) - 21.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*0.9) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*0.9);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.92)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
