[t:template,n:spell_summon_arakun_spider] { specializes = spell_summon_arakun_spider_base; }
[t:template,n:spell_summon_arakun_spider_base]
{
	specializes = base_spell_sumcol_nm;

	doc = "spell Summon Arakun Spider";
	[aspect]
	{
		gold_value = 95;
	}
	[common]
	{
		screen_name = "Summon Arakun Spider";
	}
	[common]
	{
		description = "Summons an Arakun Spider to guard the Caster.";
	}
	[gui]
	{
		active_icon =   b_gui_ig_i_ic_sp_sumcol-nm-an-std-v-arakun_spider;
		inventory_icon =b_gui_ig_i_ic_sp_sumcol-nm-an-std-v-arakun_spider-inv;
	}
	[spell_summon]
	{
		script_params = "[scale(1.25)]";
		template_name = spider_adolescent_summon;
	}
	[magic]
	{
		effect_duration = 420;
		mana_cost = 0;
		mana_cost_modifier = (#magic+1)*15;
		required_level = 6;
		max_level = 26;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = ((((#magic*4.2)*0.9)*0.9) - #melee_damage_min);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = ((((#magic*4.2)*0.9)*1.1) - #melee_damage_max);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*3.5)*2.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = (((#magic*24)*0.7) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*24)*0.7) - #life);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = ((#magic*19) - #mana);
            }
        }
	}
}
