[t:template,n:spell_summon_ice_moth] { specializes = spell_summon_ice_moth_base; }
[t:template,n:spell_summon_ice_moth_base]
{
    specializes = base_spell_sumcol_nm;

    doc = "spell Summon Ice Moth";
    [aspect]
    {
        gold_value = 48;
    }
    [common]
    {
        screen_name = "Summon Ice Moth";
    }
    [common]
    {
        description = "Summons an Ice Moth to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-nm-an-std-loa-ice_moth;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-nm-an-std-loa-ice_moth-inv;
    }
    [spell_summon]
    {
        template_name = dsx_moth_summon;
        script_params = "[scale(1.5)]";
    }
    [magic]
    {
        effect_duration = 360;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*15;
        required_level = 2;
        max_level = 22;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.8)*1.0)*0.9) - #cmagic_damage_min) - 4.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.8)*1.0)*1.1) - #cmagic_damage_max) - 8.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*2.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*0.3) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*0.3);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.99)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
