[t:template,n:spell_summon_purple_shard] { specializes = spell_summon_purple_shard_base; }
[t:template,n:spell_summon_purple_shard_base]
{
    specializes = base_spell_sumcol_nm;

    doc = "spell Summon Purple Shard";
    [aspect]
    {
        gold_value = 12000;
    }
    [common]
    {
        screen_name = "Summon Purple Shard";
    }
    [common]
    {
        description = "Summons a Purple Shard to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-nm-el-std-v-purple_shard;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-nm-el-std-v-purple_shard-inv;
    }
    [spell_summon]
    {
        template_name = shard_purple_summon;
        script_params = "[scale(1.75)]";
    }
    [magic]
    {
        effect_duration = 180;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*15;
        required_level = 26;
        max_level = 46;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.1)*1.0)*0.9) - #cmagic_damage_max) - 0.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.1)*1.0)*1.1) - #cmagic_damage_max) - 0.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*3.5)*3.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*1.5) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*1.5);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.9)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
