[t:template,n:spell_summon_whelnars_eyes] { specializes = spell_summon_whelnars_eyes_base; }
[t:template,n:spell_summon_whelnars_eyes_base]
{
    specializes = base_spell_sumcol_cm;

    doc = "spell Summon Whelnar’s Eyes";
    [aspect]
    {
        gold_value = 3800;
    }
    [common]
    {
        screen_name = "Summon Whelnar’s Eyes";
    }
    [common]
    {
        description = "Summons Whelnar’s Eyes to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-cm-de-std-loa-whelnars_eyes;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-cm-de-std-loa-whelnars_eyes-inv;
    }
    [spell_summon]
    {
        template_name = dsx_eyes_whelnar_summon;
        script_params = "[scale(0.75)]";
        effect_script = "summon_eyes_whelnar";
    }
    [magic]
    {
        effect_duration = 420;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*15;
        required_level = 21;
        max_level = 41;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.8)*1.0)*0.9) - #cmagic_damage_min) - 0.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.8)*1.0)*1.1) - #cmagic_damage_max) - 0.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*3.5)*2.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*0.4) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*0.4);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.895)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
