[t:template,n:spell_mucosa_poison_base]  // = spell_mucosa_poison
{
	category_name = "magic";
	doc = "Spell Mucosa Poison";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 15;
		damage_min = 10;
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 1;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_fire]
	{
		effect_script = mucosa_poison;
		ignite = false;
		particle_fit = 0.6;
	}
}

[t:template,n:spell_mucosa_poison_summon]
{
    specializes = spell_mucosa_poison_base;

	[magic]
	{
		cast_reload_delay = 2;
    }
}
