[t:template,n:spell_summon_gobbot_grenadier] { specializes = spell_summon_gobbot_grenadier_base; }
[t:template,n:spell_summon_gobbot_grenadier_base]
{
    specializes = base_spell_sumcol_cm;

    doc = "spell Summon Gobbot Grenadier";
    [aspect]
    {
        gold_value = 52000;
    }
    [common]
    {
        screen_name = "Summon Gobbot Grenadier";
    }
    [common]
    {
        description = "Summons a Gobbot Grenadier to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-cm-ro-std-v-gobbot_grenadier;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-cm-ro-std-v-gobbot_grenadier-inv;
    }
    [spell_summon]
    {
        template_name = gobbot_grenade_summon;
        script_params = "[scale(1.0)]";
    }
    [magic]
    {
        effect_duration = 360;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*15;
        required_level = 42;
        max_level = 62;

        [enchantments]
        {
            [*]
            {
                alteration = alter_ranged_damage_min;
                duration = #infinite;
                value = (((((#magic*4.2)*1.0)*1.0) - #ranged_damage_min) - 100.0);
            }
            [*]
            {
                alteration = alter_ranged_damage_max;
                duration = #infinite;
                value = (((((#magic*4.2)*1.0)*1.0) - #ranged_damage_max) - 109.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*2.5) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*0.6) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*0.6);
            }
            [*]
            {
                alteration = alter_ranged;
                duration = #infinite;
                value = ((#magic*0.79)-#ranged);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
