[t:template,n:spell_lava_beast_boss_01_blast_base]  // = spell_lava_beast_blast
{
	category_name = "magic";
	doc = "Rock Beast Blast";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 220;
		damage_min = 190;
		area_damage_radius = 3;
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 0.5;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_damage_volume]
	{
		effect_script = lava_beast_blast;
		start_radius = 1.5;
		length = 13.0;
	}
}

[t:template,n:spell_magma_beast_blast_summon]
{
    specializes = spell_lava_beast_boss_01_blast_base;

	[attack]
	{
		damage_min = 0;
		damage_max = 0;
	}
	[magic]
	{
		attack_damage_modifier_min = ((#combat_magic)*4.2)*0.9;
		attack_damage_modifier_max = ((#combat_magic)*4.2)*1.1;
	}
}
