[t:template,n:spell_summon_rune_fiend] { specializes = spell_summon_rune_fiend_base; }
[t:template,n:spell_summon_rune_fiend_base]
{
	specializes = base_spell_sumcol_cm;

	doc = "spell Summon Rune Fiend";
	[aspect]
	{
		gold_value = 15000;
	}
	[common]
	{
		screen_name = "Summon Rune Fiend";
	}
	[common]
	{
		description = "Summons a Rune Fiend to guard the Caster.";
	}
	[gui]
	{
		active_icon =   b_gui_ig_i_ic_sp_sumcol-cm-de-std-loa-rune_fiend;
		inventory_icon =b_gui_ig_i_ic_sp_sumcol-cm-de-std-loa-rune_fiend-inv;
	}
	[spell_summon]
	{
		script_params = "[scale(1.5)]";
		template_name = dsx_rune_guardian_r_summon;
	}
	[magic]
	{
		effect_duration = 360;
		mana_cost = 0;
		mana_cost_modifier = (#magic+1)*15;
		required_level = 27;
		max_level = 47;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((#magic*4.2)*1.0)*0.9) - #cmagic_damage_min);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((#magic*4.2)*1.0)*1.1) - #cmagic_damage_max);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*3.5)*1.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = (((#magic*24)*1.2) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*24)*1.2) - #life);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = ((#magic*19) - #mana);
            }
        }
	}
}
