[t:template,n:spell_summon_ice_grub] { specializes = spell_summon_ice_grub_base; }
[t:template,n:spell_summon_ice_grub_base]
{
    specializes = base_spell_sumcol_nm;

    doc = "spell Summon Ice Grub";
    [aspect]
    {
        gold_value = 30;
    }
    [common]
    {
        screen_name = "Summon Ice Grub";
    }
    [common]
    {
        description = "Summons an Ice Grub to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-nm-an-std-loa-ice_grub;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-nm-an-std-loa-ice_grub-inv;
    }
    [spell_summon]
    {
        template_name = dsx_grub_summon;
        script_params = "[scale(1.0)]";
    }
    [magic]
    {
        effect_duration = 480;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*15;
        required_level = 1;
        max_level = 21;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.8)*0.9) - #melee_damage_min) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.8)*1.1) - #melee_damage_max) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*3.5)*1.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = (((#magic*24)*0.4) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*24)*0.4) - #life);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.5)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = ((#magic*19) - #mana);
            }
        }
    }
}
