[t:template,n:spell_summon_swamp_slinger] { specializes = spell_summon_swamp_slinger_base; }
[t:template,n:spell_summon_swamp_slinger_base]
{
    specializes = base_spell_sumcol_nm;

    doc = "spell Summon Swamp Slinger";
    [aspect]
    {
        gold_value = 52100;
    }
    [common]
    {
        screen_name = "Summon Swamp Slinger";
    }
    [common]
    {
        description = "Summons a Swamp Slinger to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-nm-el-std-v-swamp_slinger;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-nm-el-std-v-swamp_slinger-inv;
    }
    [spell_summon]
    {
        script_params = "[scale(1.5)]";
        template_name = swamp_slinger_summon_good;
    }
    [magic]
    {
        effect_duration = 360;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*15;
        required_level = 42;
        max_level = 62;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((#magic*4.2)*0.95)*0.9) - #cmagic_damage_min);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((#magic*4.2)*0.95)*1.1) - #cmagic_damage_max);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*3.5)*0.8) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = (((#magic*24)*1.0) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*24)*1.0) - #life);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = ((#magic*19) - #mana);
            }
        }
    }
}
