[t:template,n:spell_summon_skeleton_guard] { specializes = spell_summon_skeleton_guard_base; }
[t:template,n:spell_summon_skeleton_guard_base]
{
    specializes = base_spell_sumcol_cm;

    doc = "spell Summon Skeleton Guard";
    [aspect]
    {
        gold_value = 300;
    }
    [common]
    {
        screen_name = "Summon Skeleton Guard";
    }
    [common]
    {
        description = "Summons a Skeleton Guard to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-cm-un-std-v-skeleton_guard;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-cm-un-std-v-skeleton_guard-inv;
    }
    [spell_summon]
    {
        template_name = skeleton_guard_summon;
        script_params = "[scale(1.5)]";
    }
    [magic]
    {
        effect_duration = 360;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(15+0);
        required_level = 11;
        max_level = 31;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.1)*0.9) - #melee_damage_min) - #base_damage) - 14.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.1)*1.1) - #melee_damage_max) - #base_damage) - 17.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*2.5) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*1.0) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*1.0);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.945)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
