[t:template,n:spell_chitterskrag_poison_base]  // = spell_chitterskrag_poison
{
	category_name = "magic";
	doc = "spell_chitterskrag_poison";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 66;
		damage_min = 55;
	}
	[magic]
	{
		cast_range = 8;
		cast_reload_delay = 1;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
		magic_class = mc_combat_magic;
		skill_class = "Combat Magic";
	}
	[spell_fire]
	{
		effect_script = chitterskrag_poison;
		ignite = false;
		particle_fit = 0.6;
	}
}

[t:template,n:spell_chitterskrag_poison_summon]
{
    specializes = spell_chitterskrag_poison_base;

	[attack]
	{
		damage_max = 0;
		damage_min = 0;
	}
	[magic]
	{
		attack_damage_modifier_min = ((((#combat_magic)*4.2)*1.0)*0.4)*0.9;
		attack_damage_modifier_max = ((((#combat_magic)*4.2)*1.0)*0.4)*1.1;

		cast_reload_delay = 2;
    }
	[spell_fire]
	{
		effect_script = chitterskrag_poison_test;
    }
}
