[t:template,n:spell_summon_frost_spitter] { specializes = spell_summon_frost_spitter_base; }
[t:template,n:spell_summon_frost_spitter_base]
{
    specializes = base_spell_sumcol_nm;

    doc = "spell Summon Frost Spitter";
    [aspect]
    {
        gold_value = 1900;
    }
    [common]
    {
        screen_name = "Summon Frost Spitter";
    }
    [common]
    {
        description = "Summons a Frost Spitter to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-nm-an-std-v-frost_spitter;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-nm-an-std-v-frost_spitter-inv;
    }
    [spell_summon]
    {
        template_name = spider_frostnid_ranged_summon;
        script_params = "[scale(1.0)]";
    }
    [magic]
    {
        effect_duration = 360;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*15;
        required_level = 18;
        max_level = 38;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.85)*4)*0.9) - #cmagic_damage_min) - 40.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.85)*4)*1.1) - #cmagic_damage_max) - 44.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*2.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*0.8) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*0.8);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.91)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
