[t:template,n:spell_summon_giant_lizard] { specializes = spell_summon_giant_lizard_base; }
[t:template,n:spell_summon_giant_lizard_base]
{
    specializes = base_spell_sumcol_nm;

    doc = "spell Summon Giant Lizard";
    [aspect]
    {
        gold_value = 63000;
    }
    [common]
    {
        screen_name = "Summon Giant Lizard";
    }
    [common]
    {
        description = "Summons a Giant Lizard to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-nm-an-std-v-giant_lizard;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-nm-an-std-v-giant_lizard-inv;
    }
    [spell_summon]
    {
        template_name = giant_lizard_summon;
        script_params = "[scale(2.0)]";
    }
    [magic]
    {
        effect_duration = 420;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(15+0);
        required_level = 51;
        max_level = 71;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.95)*0.9) - #melee_damage_min) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.95)*1.1) - #melee_damage_max) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.5) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*0.8) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*0.8);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.7525)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
