[t:template,n:spell_summon_teal_shard] { specializes = spell_summon_teal_shard_base; }
[t:template,n:spell_summon_teal_shard_base]
{
    specializes = base_spell_sumcol_nm;

    doc = "spell Summon Teal Shard";
    [aspect]
    {
        gold_value = 6000;
    }
    [common]
    {
        screen_name = "Summon Teal Shard";
    }
    [common]
    {
        description = "Summons a Teal Shard to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-nm-el-std-v-teal_shard;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-nm-el-std-v-teal_shard-inv;
    }
    [spell_summon]
    {
        template_name = shard_teal_summon;
        script_params = "[scale(0.75)]";
    }
    [magic]
    {
        effect_duration = 300;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*15;
        required_level = 23;
        max_level = 43;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.9)*1.0)*1.0) - #cmagic_damage_min) - 41.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.9)*1.0)*1.0) - #cmagic_damage_max) - 45.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*3.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*0.6) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*0.6);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.885)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
