[t:template,n:spell_summon_skeleton_guard] { specializes = spell_summon_skeleton_guard_base; }
[t:template,n:spell_summon_skeleton_guard_base]
{
	specializes = base_spell_sumcol;

	doc = "spell Summon Skeleton Guard";
	[aspect]
	{
		gold_value = 380;
	}
	[common]
	{
		screen_name = "Summon Skeleton Guard";
	}
	[common]
	{
		description = "Summons a Skeleton Guard to guard the Caster.";
	}
	[gui]
	{
		active_icon =   b_gui_ig_i_ic_sp_nm_summon-un-std-v-skeleton_guard;
		inventory_icon =b_gui_ig_i_ic_sp_nm_summon-un-std-v-skeleton_guard-inv;
	}
	[spell_summon]
	{
		script_params = "[scale(1.5)]";
		template_name = skeleton_guard_summon;
	}
	[magic]
	{
		effect_duration = 360;
		mana_cost = 0;
		mana_cost_modifier = (#magic+1)*15;
		required_level = 5;
		max_level = 25;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = ((((#magic*4.2)*1.1)*0.9) - #melee_damage_min);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = ((((#magic*4.2)*1.1)*1.1) - #melee_damage_max);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*3.5)*2.5) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = (((#magic*24)*1.0) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*24)*1.0) - #life);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = ((#magic*19) - #mana);
            }
        }
	}
}
