[light_locks]
{
  b 0x0c9e0699 = false;
  b 0x0cb7dafa = false;
  b 0x10d60752 = false;
  b 0x11746478 = false;
  b 0x131cc381 = false;
  b 0x14e3f089 = false;
  b 0x22748d56 = false;
  b 0x249949a6 = false;
  b 0x3331072e = false;
  b 0x3a845ae4 = false;
  b 0x47592211 = false;
  b 0x608a81ae = false;
  b 0x623b4f55 = false;
  b 0x6ac44248 = false;
  b 0x7894cc94 = false;
  b 0x7d356e90 = false;
  b 0x7f645c5e = false;
  b 0x9d9c2a2d = false;
  b 0xa53aa6b9 = false;
  b 0xa5e1a107 = false;
  b 0xa8870747 = false;
  b 0xa8f25972 = false;
  b 0xa964680d = false;
  b 0xa9ee0381 = false;
  b 0xb02bd2fd = false;
  b 0xbae50081 = false;
  b 0xbfbba45a = false;
  b 0xc76187a1 = false;
  b 0xccff347c = false;
  b 0xe0d23e5f = false;
  b 0xe605667a = false;
  b 0xefba8d34 = false;
  b 0xf00cc9f1 = false;
}
