[light_locks]
{
  b 0x0cb7dafa = false;
  b 0x11746478 = false;
  b 0x131cc381 = false;
  b 0x1797a39b = false;
  b 0x329199f4 = false;
  b 0x3331072e = false;
  b 0x3a845ae4 = false;
  b 0x42a90c28 = false;
  b 0x553920d8 = false;
  b 0x5d2c7cfa = false;
  b 0x623b4f55 = false;
  b 0x662650c1 = false;
  b 0x6c83742d = false;
  b 0x7a3aef8b = false;
  b 0x84d72719 = false;
  b 0x88423592 = false;
  b 0x9d9c2a2d = false;
  b 0xa5e1a107 = false;
  b 0xa8870747 = false;
  b 0xa964680d = false;
  b 0xb863cb69 = false;
  b 0xc5434a91 = false;
  b 0xe0d23e5f = false;
  b 0xe605667a = false;
  b 0xef1f2751 = false;
  b 0xf00cc9f1 = false;
  b 0xfb0dac0b = false;
}
