[stitch_helper_data]
{
	source_region_guid = 0x00000001;
	source_region_name = demo;
	[t:stitch_editor,n:eval]
	{
		dest_region = eval;
		[node_ids]
		{
			0x00300001 = 0xA8870747,2;
			0x00300002 = 0xA8870747,1;
		}
	}
	[t:stitch_editor,n:test]
	{
		dest_region = test;
		[node_ids]
		{
			0x00200001 = 0x623B4F55,8;
			0x00200002 = 0x623B4F55,7;
		}
	}
	[t:stitch_editor,n:pcontent]
	{
		dest_region = pcontent;
		[node_ids]
		{
			0x00400001 = 0xA964680D,4;
			0x00400002 = 0xA964680D,3;
		}
	}
}
