[t:template,n:skeleton_archer_base]  // = skeleton_archer
{
	category_name = "1W_evil_c";
	doc = "Skeleton archer";
	specializes = base_skeleton;
	[aspect]
	{
		experience_value = 33;
		life = 27;
		max_life = 27;
		mana = 2;
		max_mana = 2;
	}
	[attack]
	{
		damage_max = 11;
		damage_min = 9;
	}
	[common] { screen_name="Skeleton Archer"; }
	[defend] { defense=28; }
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;

   		[pcontent]
		{
       		[oneof*]
			{
				es_shield_hand = bw_g_c_s_s_r_avg;
			}
			[oneof*]
			{
				[all*]
				{
       				chance = 0.03;
            	    il_main = #spell/4-7;
				}
				[oneof*]
				{
					chance = 0.30;
					il_main = #weapon/14-18;
					il_main = #*/14-18;
					il_main = #armor/8-41;
    			    il_main = potion_health_small;
				    il_main = potion_mana_small;
				}
				[oneof*]
				{
					chance = 0.20;
    			    il_main = potion_health_small;
				    il_main = potion_mana_small;
				}
				[gold*]
				{
					chance = 0.1;
					max = 25;
					min = 13;
				}
			}
		}
	}

	[mind]
	{
		melee_engage_range = 10.0;
		ranged_engage_range = 16.0;
		sight_range = 16.0;
		jat_fidget							= world\ai\jobs\common\job_fidget.skrit
			?social							= 0.5
			&meander						= false
			&still							= false;
	}

}

[t:template,n:skeleton_archer_summon]
{
    specializes = skeleton_archer_base;

	doc = "[summon] Skeleton archer";
	aspect:experience_value = 0;
    physics:explode_when_killed = false;
    [inventory]
    {
        [equipment]
        {
            es_shield_hand = bw_g_c_s_s_r_avg;
        }
        [pcontent] {}
    }
}
