[t:sumcol_mart_merchant_humanoids,n:0x00100005]
{
	[conversation]
	{
		[conversations]
		{
			* = shop_humanoids;
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.93859,1,1.60661,0x87391932;
	}
}
[t:sumcol_mart_merchant_animals,n:0x00100002]
{
	[conversation]
	{
		[conversations]
		{
			* = shop_animals;
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.85093,1,-1.3375,0x61c156be;
	}
}
[t:sumcol_mart_merchant_undead,n:0x00100007]
{
	[conversation]
	{
		[conversations]
		{
			* = shop_undead;
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -5.74523,-0.45,-1.93773,0x18a3a9e4;
	}
}
[t:sumcol_mart_merchant_robots,n:0x00100008]
{
	[conversation]
	{
		[conversations]
		{
			* = shop_robots;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 1.52747,0.55,1.69541,0x003a3c5b;
	}
}
[t:sumcol_mart_merchant_plants,n:0x00100006]
{
	[conversation]
	{
		[conversations]
		{
			* = shop_plants;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.281006,0,0.192301,0xc51fbece;
	}
}
[t:sumcol_mart_merchant_demonics,n:0x00100003]
{
	[conversation]
	{
		[conversations]
		{
			* = shop_demonics;
		}
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -1.42952,-0.45,-1.56292,0xe600f5d2;
	}
}
[t:sumcol_mart_merchant_x_guards,n:0x00100009]
{
	[conversation]
	{
		[conversations]
		{
			* = shop_x_guards;
		}
	}
	[placement]
	{
	  q orientation = 0,3.48491e-007,0,-1;
	  p position = -0.658921,0,0.288795,0xa976cd46;
	}
}
[t:sumcol_mart_merchant_elementals,n:0x00100004]
{
	[conversation]
	{
		[conversations]
		{
			* = shop_elementals;
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.796189,1.55,-0.407604,0x11fe74c3;
	}
}
