[t:template,n:scroll_summon_phrak_ballista] { specializes = scroll_summon_phrak_ballista_base; }
[t:template,n:scroll_summon_phrak_ballista_base]
{
	specializes = base_scroll_sumcol;

	doc = "scroll Summon Phrak Ballista";
	[aspect]
	{
		gold_value = 10;
	}
	[common]
	{
		screen_name = "Summon Phrak Ballista";
	}
	[common]
	{
		description = "Summons a Phrak Ballista to guard the Caster.";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_sc_nm_summon_miniboss_animal_phrak_ballista;
		inventory_icon = b_gui_ig_i_ic_sc_nm_summon_miniboss_animal_phrak_ballista_inv;
	}
	[spell_summon]
	{
		script_params = "[scale(1.0)]";
		template_name = phrak_piercer_boss_01_summon;
	}
	[magic]
	{
		effect_duration = 900;
		mana_cost = 0;
		mana_cost_modifier = (#magic+1)*15;
		required_level = 4;
		max_level = 24;

        // enchantments from spell_summon_gargoyle (lvl 5, ranged)
		[enchantments]
		{
			[*]
			{
				alteration = alter_strength;
				duration = #infinite;
				value = ((((#magic*0.64)+10)*.63)-#str);
			}
			[*]
			{
				alteration = alter_dexterity;
				duration = #infinite;
				value = ((((#magic*0.27)+10)*1.2)-#dex);
			}
			[*]
			{
				alteration = alter_intelligence;
				duration = #infinite;
				value = ((((#magic*0.09)+10)*.5)-#int);
			}
			[*]
			{
				alteration = alter_combat_magic;
				duration = #infinite;
				value = ((#magic-1)-#combat_magic_level);
			}
			[*]
			{
				alteration = alter_armor;
				duration = #infinite;
				value = (((#magic*9)*.4)-#base_defense);
			}
			[*]
			{
				alteration = alter_max_life;
				duration = #infinite;
				value = (((#magic*24)*0.93)-#maxlife);
			}
			[*]
			{
				alteration = alter_life;
				duration = 1.0;
				value = (((#magic*24)*0.93));
			}
			[*]
			{
				alteration = alter_max_mana;
				duration = #infinite;
				value = (((#magic*19)*0.25)-#maxmana);
			}
			[*]
			{
				alteration = alter_mana;
				duration = 1.0;
				value = (((#magic*19)*0.25)-#mana);
			}
			[*]
			{
				alteration = alter_cmagic_damage_min;
				duration = #infinite;
				value = ((((#magic*4.2)*.7)-9)*0.9);
			}
			[*]
			{
				alteration = alter_cmagic_damage_max;
				duration = #infinite;
				value = ((((#magic*4.2)*.7)-9)*1.1);
			}
        }
	}
}
