[t:template,n:scroll_summon_phrak_ballista] { specializes = scroll_summon_phrak_ballista_base; }
[t:template,n:scroll_summon_phrak_ballista_base]
{
	specializes = base_scroll_sumcol;

	doc = "scroll Summon Phrak Ballista";
	[aspect]
	{
		gold_value = 15;
	}
	[common]
	{
		screen_name = "Summon Phrak Ballista";
	}
	[common]
	{
		description = "Summons a Phrak Ballista to guard the Caster.";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_sc_nm_summon_miniboss_animal_phrak_ballista;
		inventory_icon = b_gui_ig_i_ic_sc_nm_summon_miniboss_animal_phrak_ballista_inv;
	}
	[spell_summon]
	{
		script_params = "[scale(1.0)]";
		template_name = phrak_piercer_boss_01_summon;
	}
	[magic]
	{
		effect_duration = 840;
		mana_cost = 0;
		mana_cost_modifier = (#magic+1)*15;
		required_level = 4;
		max_level = 24;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((#magic*4.2)*1.0)*0.9) - #cmagic_damage_min);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((#magic*4.2)*1.0)*1.1) - #cmagic_damage_max);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*3.5)*2.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = (((#magic*24)*1.5) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*24)*1.5) - #life);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = ((#magic*19) - #mana);
            }
        }
	}
}
