[t:template,n:dsx_gobbot_flamethrower_base]  // = dsx_gobbot_flamethrower
{
	category_name = "1W_evil_d";
	doc = "dsx_gobbot_flamethrower";
	specializes = dsx_base_gobbot;
	[actor]
	{
		[skills]
		{
			strength 	=  18,0;
			intelligence =  8, 0;
			dexterity 	=  11, 0;
            		ranged		=  21,0;
		}
	}
	[aspect]
	{
		experience_value = 1170;
		life = 478;
        	max_life = 478;
        	mana = 14;
        	max_mana = 14;
        	[textures]	
        	{ 
        		0 = b_c_edm_px_2; 
        	}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 70;
		damage_min = 61;
	}
	[defend] { defense=189; }

	[common]
	{
		screen_name="Gobbot Igniter";
	}

	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;

		[pcontent]
		{
			[oneof*]
			{
				ES_WEAPON_HAND = minigun_napalm;
			}
		}
	}
}
