[t:template,n:dsx_jungle_slinger_sumcol_base]  // = dsx_jungle_slinger
{
	category_name = "1W_evil_d";
	doc = "dsx_jungle_slinger";
	specializes = dsx_jungle_slinger_base;
	[actor]
	{
		[skills]
		{
			strength 	=  9, 0;
			intelligence 	=  7, 0;
			dexterity 	=  8, 0;
			ranged 		=  4, 0;
			combat_magic	=  4, 0;
			nature_magic	=  4, 0;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 15;
		damage_min = 10;
	}
	[common]
	{
		screen_name = "Jungle Slinger";
	}
	[defend] { defense=24; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=dsx_spell_jungle_slinger; }
		[pcontent]
	{
	/* Generated: Tue Jun 17 11:13:15 2003
		Level 7, Weak */
		[oneof*]
		{
			[gold*]
			{
				chance = 0.2;
				min = 45;
				max = 89;
			}
			[oneof*]
			{
				chance = 0.088888888888889;
				il_main = potion_mana_small;
				il_main = potion_health_small;
			}
			[oneof*]
			{
				chance = 0.1;
				il_main = #weapon/14-20;
				il_main = #armor/5-43;
				il_main = #*/14-20;
			}
			[oneof*]
			{
				chance = 0.005;
				il_main = #weapon/-rare(1)/9-22;
				il_main = #armor/-rare(1)/0-43;
				il_main = #*/-rare(1)/9-22;
			}
			
		}
	}
	}
}
