[t:template,n:dsx_perforator_base]  // = dsx_perforator
{
// Balanced to level 28, hard ranged
	category_name = "1W_evil_d";
	doc = "dsx_robot_perforator";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 	19, 0;
			intelligence = 	8, 0;
			dexterity = 	12, 0;
			ranged =  	20, 0;
			nature_magic =	20, 0;
			combat_magic =	20, 0;
		}
	}
	[aspect]
	{
		experience_value = 2732;
		life = 764;
		max_life = 764;
		mana = 10;
		max_mana = 10;
		model = m_c_edm_pf_pos_1;
		material = wood;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_proxo; }
			[enemy_spotted]	{ priority = high; * = s_e_call_mechanoid_small_SED;	}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 96;
		damage_min = 90;
	}
	[body]
	{
		avg_move_velocity = 3.490000;
		[bone_translator]
		{
			body_anterior = torso;
			body_mid = torso;
			body_posterior = torso;
			kill_bone = torso;
			shield_bone = left_gun;
			weapon_bone = right_gun;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_pf_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=ds; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
			{
				il_active_primary_spell=dsx_spell_perforator_minigun;
//				il_active_secondary_spell=dsx_spell_perforator_minigun_l;
			}
			
	}
	[common]
	{
		screen_name="Flechette";
		membership = automaton,monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("tailpipe_steam_perforator");

			}
		}
	}
	[defend] { defense=207; }
	[inventory]
	{
 	 [pcontent]
	{
	/* Generated: Tue Jun 17 11:13:15 2003
		Level 28, Strong */
		[oneof*]
		{
			[gold*]
			{
				chance = 0.2;
				min = 2165;
				max = 4298;
			}
			[oneof*]
			{
				chance = 0.088888888888889;
				il_main = potion_mana_small;
				il_main = potion_health_small;
			}
			[oneof*]
			{
				chance = 0.111111111111111;
				il_main = potion_mana_medium;
				il_main = potion_health_medium;
			}
			[oneof*]
			{
				chance = 0.2;
				il_main = #weapon/63-79;
				il_main = #armor/38-202;
				il_main = #*/63-79;
			}
			[oneof*]
			{
				chance = 0.01;
				il_main = #weapon/-rare(1)/79-87;
				il_main = #armor/-rare(1)/165-268;
				il_main = #*/-rare(1)/79-87;
			}
			[oneof*]
			{
				chance = 0.005;
				il_main = #weapon/-unique(2)/79-87;
				il_main = #armor/-unique(2)/165-268;
				il_main = #*/-unique(2)/79-87;
			}		
		}
	} 	

	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?meander	= false
			&still		= false;

		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		melee_engage_range = 12;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = generic_explosion;
		explode_when_killed = true;
		explosion_magnitude = 3.0;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_metal_01 = 1;
			frag_glb_metal_02 = 2;
			frag_glb_metal_03 = 3;
			frag_glb_metal_04 = 1;
			frag_glb_metal_05 = 3;
			frag_glb_metal_06 = 3;
			frag_glb_perforator_01 = 2;
			frag_glb_perforator_02 = 3;
			frag_glb_perforator_03 = 2;
			frag_glb_perforator_04 = 1;
			frag_glb_perforator_05 = 2;
			frag_glb_wood_01 = 1;
			frag_glb_wood_02 = 1;
			frag_glb_wood_03 = 2;
			frag_glb_wood_04 = 2;
			frag_glb_wood_05 = 4;
			frag_glb_wood_06 = 3;
		}
	}
}
