[t:template,n:dsx_scorpiot_ranged_summon] { specializes = dsx_scorpiot_ranged_summon_base; }
[t:template,n:dsx_scorpiot_ranged_summon_base]
{
    specializes = dsx_scorpiot_ranged_base;

	doc = "[summon] dsx_scorpiot_ranged";
	aspect:experience_value = 0;
    physics:explode_when_killed = false;
	[inventory]
	{
		[pcontent]
		{
            // ERASED
		}
	}
	mind:jat_brain = world\ai\jobs\common\brain_hero.skrit;
	[common]
    {
        // ADDED
        [template_triggers]
        {
            [*]
            {
                action* = call_sfx_script("sumcol_scorpiot_call");
                condition* = receive_world_message("WE_ENTERED_WORLD");
                single_shot = true;
            }
        }
    }
	[aspect]
	{
		[voice]
		{
			[die]		{ priority = high;	* = s_e_die_scorpiot_SED;}
			//[enemy_spotted]	{ priority = high; * = s_e_call_scorpiot_SED; }  // REMOVED
		}
	}

	[inventory]
	{
		[other]
		{
			il_active_primary_spell = spell_scorpiot_gunner_scorpigun_laser_summon;
			il_spell_1 = spell_scorpiot_gunner_scorpigun_lcannon_summon;
			il_spell_2 = spell_scorpiot_gunner_scorpigun_zap_rcannon_summon;
		}
	}
}

[t:template,n:dsx_scorpiot_ranged_laser_summon]
{
    specializes = dsx_scorpiot_ranged_summon_base;
	[inventory]
	{
		[other]
		{
			il_active_primary_spell = spell_scorpiot_gunner_scorpigun_laser_summon;
		}
	}
}

[t:template,n:dsx_scorpiot_ranged_lcannon_summon]
{
    specializes = dsx_scorpiot_ranged_summon_base;
	[inventory]
	{
		[other]
		{
			il_spell_1 = spell_scorpiot_gunner_scorpigun_lcannon_summon;
		}
	}
}

[t:template,n:dsx_scorpiot_ranged_zap_rcannon_summon]
{
    specializes = dsx_scorpiot_ranged_summon_base;
	[inventory]
	{
		[other]
		{
			il_spell_2 = spell_scorpiot_gunner_scorpigun_zap_rcannon_summon;
		}
	}
}
