[t:template,n:dsx_drake_death_two_boss_summon] { specializes = dsx_drake_death_two_boss_summon_base; }
[t:template,n:dsx_drake_death_two_boss_summon_base]
{
    specializes = dsx_drake_death_two_boss_base;

    doc = "[summon] dsx_drake_death_two_boss";
	aspect:experience_value = 0;
    physics:explode_when_killed = false;
    [inventory]
    {
        [pcontent] {}
    }
}

[t:template,n:dsx_drake_death_two_boss_small_summon]
{
    specializes = dsx_drake_death_two_boss_summon_base;

    aspect:scale_multiplier = 1;
}
