[t:template,n:dsx_scorpiot_ranged_summon]
{
    specializes = dsx_scorpiot_ranged_base;

	doc = "[summon] dsx_scorpiot_ranged";
	aspect:experience_value = 0;
    physics:explode_when_killed = false;
	[inventory]
	{
		[pcontent]
		{
            // ERASED
		}
	}
	mind:jat_brain = world\ai\jobs\common\brain_hero.skrit;
	[common]
    {
        // ADDED
        [template_triggers]
        {
            [*]
            {
                action* = call_sfx_script("sumcol_scorpiot_call");
                condition* = receive_world_message("WE_ENTERED_WORLD");
                single_shot = true;
            }
        }
    }
	[aspect]
	{
		[voice]
		{
			[die]		{ priority = high;	* = s_e_die_scorpiot_SED;}
			//[enemy_spotted]	{ priority = high; * = s_e_call_scorpiot_SED; }  // REMOVED
		}
	}
}
