[t:template,n:dsx_noctiss_2_summon]
{
    specializes = dsx_noctiss_2_base;

	doc = "[summon] dsx_noctiss_2";
	aspect:experience_value = 0;
    physics:explode_when_killed = false;
	[inventory]
	{
		[pcontent]
		{
            // ERASED
		}
	}

    mind:jat_startup = jat_none;
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("ghost_eye_glow");
				condition* = receive_world_message("we_entered_world");  // EDITED - was we_enemy_spotted
			}
		}
	}
}
