[t:template,n:dsx_troll_mountain_summon] { specializes = dsx_troll_mountain_base; }
[t:template,n:dsx_troll_mountain_summon_base]
{
    specializes = dsx_troll_mountain_base;

	doc = "[summon] dsx_troll_mountain";
	aspect:experience_value = 0;
    physics:explode_when_killed = false;
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{ 
			es_weapon_hand = cb_un_dsx_2h_troll;
		}
		[pcontent]
		{
            // ERASED
		}
	}
}

[t:template,n:dsx_troll_mountain_norecov_summon]
{
    specializes = dsx_troll_mountain_summon_base;

	[aspect]
	{
		life_recovery_period = 0;
		life_recovery_unit = 0;
	}
}
