[t:sumcol_demo_merik_0,n:0x00100012]
{
	[aspect]
	{
	  f max_life = 49;
	  f max_mana = 30;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = -2.20325,0,-2.53346,0xe213e17e;
	}
}
[t:sumcol_demo_merik_5,n:0x00100013]
{
	[aspect]
	{
	  f max_life = 78.4;
	  f max_mana = 105;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -1.7689,0,-2.55804,0xe213e17e;
	}
}
[t:sumcol_demo_merik_10,n:0x00100017]
{
	[aspect]
	{
	  f max_life = 127.4;
	  f max_mana = 209;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  p position = -1.27495,0,-2.57889,0xe213e17e;
	}
}
[t:sumcol_demo_merik_15,n:0x0010002e]
{
	[aspect]
	{
	  f max_life = 196;
	  f max_mana = 289;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,1.66939e-007,0,1;
	  p position = -0.726964,0,-2.59837,0xe213e17e;
	}
}
[t:sumcol_demo_merik_25,n:0x0010002f]
{
	[aspect]
	{
	  f max_life = 323.4;
	  f max_mana = 498;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,1.66939e-007,0,1;
	  p position = 0.279484,0,-2.57212,0xe213e17e;
	}
}
[t:sumcol_demo_merik_20,n:0x00100030]
{
	[aspect]
	{
	  f max_life = 245;
	  f max_mana = 393;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  p position = -0.223166,0,-2.58833,0xe213e17e;
	}
}
[t:mother_zaod,n:0x00100008]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 16.521,5.60002,-43.7128,0x0d2b9eec;
	}
}
[t:verma,n:0x0010000a]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 16.6145,5.60001,-44.7992,0x0d2b9eec;
	}
}
[t:tretch,n:0x0010000b]
{
	[aspect]
	{
	  f experience_value = 1.45e+007;
	  f life = 4800;
	  f max_life = 4800;
	}
	[defend]
	{
	  f defense = 1;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -4.02313,5.75741,-53.908,0x0d2b9eec;
	}
}
[t:thayne,n:0x0010000d]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 16.6011,5.6,-45.8929,0x0d2b9eec;
	}
}
[t:adwana,n:0x0010000e]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 16.7036,5.60003,-41.0998,0x0d2b9eec;
	}
}
[t:mage_trianna_lelaine,n:0x0010000f]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 14.8341,5.80115,-40.9466,0x0d2b9eec;
	}
}
[t:magus_jardaranz,n:0x00100010]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 16.5187,5.59999,-46.9893,0x0d2b9eec;
	}
}
[t:nonataya,n:0x00100011]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 16.4037,5.6,-48.0252,0x0d2b9eec;
	}
}
[t:hein,n:0x00100014]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 16.4417,5.6,-49.617,0x0d2b9eec;
	}
}
[t:azunite_priestess_lilyaire_prieve,n:0x00100015]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 15.0193,5.76925,-44.6753,0x0d2b9eec;
	}
}
[t:wise_woman_ninale,n:0x00100016]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 15.047,5.76447,-45.8797,0x0d2b9eec;
	}
}
[t:conjuror_orkin_umberdeep,n:0x00100018]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 14.9749,5.77689,-42.0045,0x0d2b9eec;
	}
}
[t:onoc,n:0x00100019]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 16.6108,5.60004,-41.9932,0x0d2b9eec;
	}
}
[t:sumcol_demo_pcontent_neener_0_9,n:0x0010001a]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 17.9997,5.60001,-37.7868,0x0d2b9eec;
	}
}
[t:jeriah,n:0x0010001b]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 16.6046,5.60003,-42.7977,0x0d2b9eec;
	}
}
[t:magician_killean_herne,n:0x0010001c]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 14.9842,5.77531,-43.2038,0x0d2b9eec;
	}
}
[t:shaman_dreven,n:0x0010001e]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 15.0378,5.76606,-47.2183,0x0d2b9eec;
	}
}
[t:azunite_priestess_challe,n:0x0010001f]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 15.0832,5.75822,-48.4816,0x0d2b9eec;
	}
}
[t:sorceress_vielle,n:0x00100020]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 15.1316,5.74985,-49.6659,0x0d2b9eec;
	}
}
[t:dsx_kiira,n:0x00100021]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 13.0342,5.93864,-40.8117,0x0d2b9eec;
	}
}
[t:dsx_laeta,n:0x0010002a]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 12.9889,5.9092,-42.4866,0x0d2b9eec;
	}
}
[t:tass,n:0x0010002b]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 13.1509,6.09037,-44.216,0x0d2b9eec;
	}
}
[t:ohna,n:0x0010002c]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 13.2446,6.0754,-46.0816,0x0d2b9eec;
	}
}
[t:neener,n:0x0010002d]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 13.1778,6.07468,-47.597,0x0d2b9eec;
	}
}
[t:sumcol_demo_pcontent_neener_scrolls_0_39,n:0x00100033]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 16.6608,5.60001,-37.0275,0x0d2b9eec;
	}
}
[t:phrak_large,n:0x00100005]
{
	[placement]
	{
	  p position = 14.6699,5.82948,-28.4276,0xc2573f8c;
	}
}
[t:sumcol_demo_pcontent_neener_10_19,n:0x0010001d]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 9.27985,5.59999,-53.9874,0xc2573f8c;
	}
}
[t:krug_scavenger,n:0x00100022]
{
	[placement]
	{
	  p position = 0.830698,4.26406,-34.8736,0xc2573f8c;
	}
}
[t:krug_grouse,n:0x00100023]
{
	[placement]
	{
	  p position = 1.48263,3.77764,-33.3403,0xc2573f8c;
	}
}
[t:krug_grunt,n:0x00100024]
{
	[placement]
	{
	  p position = -1.10377,4.21392,-34.2522,0xc2573f8c;
	}
}
[t:krug_guard,n:0x00100025]
{
	[placement]
	{
	  p position = -6.0167,4.46931,-32.9125,0xc2573f8c;
	}
}
[t:krug_raider,n:0x00100026]
{
	[placement]
	{
	  p position = -5.01128,4.16539,-32.0206,0xc2573f8c;
	}
}
[t:krug_shaman,n:0x00100027]
{
	[placement]
	{
	  p position = -2.908,3.74331,-29.8256,0xc2573f8c;
	}
}
[t:krug_throw,n:0x00100028]
{
	[placement]
	{
	  p position = -7.72344,5.16391,-34.3575,0xc2573f8c;
	}
}
[t:krug_commander,n:0x00100029]
{
	[placement]
	{
	  p position = -8.40159,5.81943,-29.4286,0xc2573f8c;
	}
}
[t:sumcol_demo_pcontent_neener_20_29,n:0x00100031]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  p position = 8.63679,5.6,-53.9805,0xc2573f8c;
	}
}
[t:sumcol_demo_pcontent_neener_30_39,n:0x00100032]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  p position = 8.00013,5.60001,-53.9577,0xc2573f8c;
	}
}
[t:phrak,n:0x00100000]
{
	[placement]
	{
	  p position = 0.530653,5.60004,-52.1039,0xfbe40209;
	}
}
[t:phrak,n:0x00100001]
{
	[placement]
	{
	  p position = 1.62723,5.88867,-50.3274,0xfbe40209;
	}
}
[t:phrak,n:0x00100002]
{
	[placement]
	{
	  p position = 0.503807,5.9068,-50.2221,0xfbe40209;
	}
}
[t:phrak_piercer,n:0x00100003]
{
	[placement]
	{
	  p position = -1.06001,6.44419,-49.1357,0xfbe40209;
	}
}
[t:phrak_piercer,n:0x00100004]
{
	[placement]
	{
	  p position = -0.447386,6.71644,-47.3816,0xfbe40209;
	}
}
[t:phrak_piercer_boss_01,n:0x00100006]
{
	[placement]
	{
	  p position = -4.94722,5.70125,-49.343,0xfbe40209;
	}
}
