[t:sumcol_demo_merik_10,n:0x0010000c]
{
	[aspect]
	{
	  f max_life = 127.4;
	  f max_mana = 209;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.18645,0,3.04276,0xe605667a;
	}
}
[t:sumcol_demo_merik_15,n:0x00100012]
{
	[aspect]
	{
	  f max_life = 196;
	  f max_mana = 289;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.27944,0,3.05666,0xe605667a;
	}
}
[t:sumcol_demo_merik_20,n:0x00100013]
{
	[aspect]
	{
	  f max_life = 245;
	  f max_mana = 393;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.17723,0,1.41668,0xe605667a;
	}
}
[t:sumcol_demo_merik_25,n:0x00100017]
{
	[aspect]
	{
	  f max_life = 323.4;
	  f max_mana = 498;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.26877,0,1.4299,0xe605667a;
	}
}
[t:sumcol_demo_merik_30,n:0x00100023]
{
	[aspect]
	{
	  f max_life = 362.6;
	  f max_mana = 577;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.17204,0,-0.199647,0xe605667a;
	}
}
[t:sumcol_demo_merik_35,n:0x00100024]
{
	[aspect]
	{
	  f max_life = 441;
	  f max_mana = 682;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.28697,0,-0.141069,0xe605667a;
	}
}
[t:sumcol_demo_merik_40,n:0x00100025]
{
	[aspect]
	{
	  f max_life = 490;
	  f max_mana = 786;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.14807,0,-1.77763,0xe605667a;
	}
}
[t:sumcol_demo_lorun_10,n:0x00100028]
{
	[aspect]
	{
	  f max_life = 156.8;
	  f max_mana = 210;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -2.14259,0,3.28719,0xe605667a;
	}
}
[t:sumcol_demo_lorun_15,n:0x00100029]
{
	[aspect]
	{
	  f max_life = 196;
	  f max_mana = 289;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -3.20796,0,3.37338,0xe605667a;
	}
}
[t:sumcol_demo_lorun_20,n:0x0010002e]
{
	[aspect]
	{
	  f max_life = 274.4;
	  f max_mana = 394;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -2.15591,0,1.73256,0xe605667a;
	}
}
[t:sumcol_demo_lorun_25,n:0x0010002f]
{
	[aspect]
	{
	  f max_life = 343;
	  f max_mana = 474;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -3.20621,0,1.82915,0xe605667a;
	}
}
[t:sumcol_demo_lorun_30,n:0x00100030]
{
	[aspect]
	{
	  f max_life = 392;
	  f max_mana = 578;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -2.16676,0,0.185511,0xe605667a;
	}
}
[t:sumcol_demo_lorun_35,n:0x00100034]
{
	[aspect]
	{
	  f max_life = 450.8;
	  f max_mana = 654;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -3.20723,0,0.295813,0xe605667a;
	}
}
[t:sumcol_demo_lorun_40,n:0x00100035]
{
	[aspect]
	{
	  f max_life = 529.2;
	  f max_mana = 759;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -2.13486,0,-1.44216,0xe605667a;
	}
}
[t:sumcol_demo_merik_45,n:0x00100039]
{
	[aspect]
	{
	  f max_life = 558.6;
	  f max_mana = 866;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.27719,0,-1.76377,0xe605667a;
	}
}
[t:sumcol_demo_merik_50,n:0x0010003a]
{
	[aspect]
	{
	  f max_life = 607.6;
	  f max_mana = 970;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.13933,0,-3.38567,0xe605667a;
	}
}
[t:sumcol_demo_merik_55,n:0x0010003b]
{
	[aspect]
	{
	  f max_life = 646.8;
	  f max_mana = 1070;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.28512,0,-3.45578,0xe605667a;
	}
}
[t:sumcol_demo_lorun_45,n:0x0010003e]
{
	[aspect]
	{
	  f max_life = 568.4;
	  f max_mana = 838;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.18327,0,-1.45739,0xe605667a;
	}
}
[t:sumcol_demo_lorun_50,n:0x0010003f]
{
	[aspect]
	{
	  f max_life = 646.8;
	  f max_mana = 943;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.15229,0,-2.9841,0xe605667a;
	}
}
[t:sumcol_demo_lorun_55,n:0x00100040]
{
	[aspect]
	{
	  f max_life = 715.4;
	  f max_mana = 1023;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.16902,0,-3.02214,0xe605667a;
	}
}
[t:sumcol_demo_merik_60,n:0x0010003c]
{
	[aspect]
	{
	  f max_life = 715.4;
	  f max_mana = 1150;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.14993,0,3.05333,0x11746478;
	}
}
[t:sumcol_demo_merik_65,n:0x0010003d]
{
	[aspect]
	{
	  f max_life = 764.4;
	  f max_mana = 1254;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.26637,0,2.90809,0x11746478;
	}
}
[t:sumcol_demo_lorun_60,n:0x00100041]
{
	[aspect]
	{
	  f max_life = 764.4;
	  f max_mana = 1127;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.13576,0,3.45385,0x11746478;
	}
}
[t:sumcol_demo_lorun_65,n:0x00100042]
{
	[aspect]
	{
	  f max_life = 833;
	  f max_mana = 1207;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.14988,0,3.45164,0x11746478;
	}
}
[t:sumcol_demo_merik_00,n:0x00100009]
{
	[aspect]
	{
	  f max_life = 49;
	  f max_mana = 30;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.19129,0,3.37528,0x3331072e;
	}
}
[t:sumcol_demo_merik_05,n:0x0010000b]
{
	[aspect]
	{
	  f max_life = 78.4;
	  f max_mana = 105;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.30242,0,3.3334,0x3331072e;
	}
}
[t:sumcol_demo_lorun_00,n:0x00100026]
{
	[aspect]
	{
	  f max_life = 49;
	  f max_mana = 30;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.12237,0,3.18186,0x3331072e;
	}
}
[t:sumcol_demo_lorun_05,n:0x00100027]
{
	[aspect]
	{
	  f max_life = 78.4;
	  f max_mana = 105;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 3.19803,0,3.09597,0x3331072e;
	}
}
[t:tree_of_xp,n:0x00100056]
{
	[placement]
	{
	  p position = -0.183823,0,-0.455795,0xb863cb69;
	}
}
