[t:sumcol_demo_merik_10,n:0x0010000c]
{
	[aspect]
	{
	  f max_life = 127.4;
	  f max_mana = 209;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.18645,0,3.04276,0xe605667a;
	}
}
[t:sumcol_demo_merik_15,n:0x00100012]
{
	[aspect]
	{
	  f max_life = 196;
	  f max_mana = 289;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.27944,0,3.05666,0xe605667a;
	}
}
[t:sumcol_demo_merik_20,n:0x00100013]
{
	[aspect]
	{
	  f max_life = 245;
	  f max_mana = 393;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.17723,0,1.41668,0xe605667a;
	}
}
[t:sumcol_demo_merik_25,n:0x00100017]
{
	[aspect]
	{
	  f max_life = 323.4;
	  f max_mana = 498;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.26877,0,1.4299,0xe605667a;
	}
}
[t:sumcol_demo_merik_30,n:0x00100023]
{
	[aspect]
	{
	  f max_life = 362.6;
	  f max_mana = 577;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.17204,0,-0.199647,0xe605667a;
	}
}
[t:sumcol_demo_merik_35,n:0x00100024]
{
	[aspect]
	{
	  f max_life = 441;
	  f max_mana = 682;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.28697,0,-0.141069,0xe605667a;
	}
}
[t:sumcol_demo_merik_40,n:0x00100025]
{
	[aspect]
	{
	  f max_life = 490;
	  f max_mana = 786;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.14807,0,-1.77763,0xe605667a;
	}
}
[t:sumcol_demo_lorun_10,n:0x00100028]
{
	[aspect]
	{
	  f max_life = 156.8;
	  f max_mana = 210;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -2.14259,0,3.28719,0xe605667a;
	}
}
[t:sumcol_demo_lorun_15,n:0x00100029]
{
	[aspect]
	{
	  f max_life = 196;
	  f max_mana = 289;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -3.20796,0,3.37338,0xe605667a;
	}
}
[t:sumcol_demo_lorun_20,n:0x0010002e]
{
	[aspect]
	{
	  f max_life = 274.4;
	  f max_mana = 394;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -2.15591,0,1.73256,0xe605667a;
	}
}
[t:sumcol_demo_lorun_25,n:0x0010002f]
{
	[aspect]
	{
	  f max_life = 343;
	  f max_mana = 474;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -3.20621,0,1.82915,0xe605667a;
	}
}
[t:sumcol_demo_lorun_30,n:0x00100030]
{
	[aspect]
	{
	  f max_life = 392;
	  f max_mana = 578;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -2.16676,0,0.185511,0xe605667a;
	}
}
[t:sumcol_demo_lorun_35,n:0x00100034]
{
	[aspect]
	{
	  f max_life = 450.8;
	  f max_mana = 654;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -3.20723,0,0.295813,0xe605667a;
	}
}
[t:sumcol_demo_lorun_40,n:0x00100035]
{
	[aspect]
	{
	  f max_life = 529.2;
	  f max_mana = 759;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -2.13486,0,-1.44216,0xe605667a;
	}
}
[t:sumcol_demo_merik_45,n:0x00100039]
{
	[aspect]
	{
	  f max_life = 558.6;
	  f max_mana = 866;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.27719,0,-1.76377,0xe605667a;
	}
}
[t:sumcol_demo_merik_50,n:0x0010003a]
{
	[aspect]
	{
	  f max_life = 607.6;
	  f max_mana = 970;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.13933,0,-3.38567,0xe605667a;
	}
}
[t:sumcol_demo_merik_55,n:0x0010003b]
{
	[aspect]
	{
	  f max_life = 646.8;
	  f max_mana = 1070;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.28512,0,-3.45578,0xe605667a;
	}
}
[t:sumcol_demo_lorun_45,n:0x0010003e]
{
	[aspect]
	{
	  f max_life = 568.4;
	  f max_mana = 838;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.18327,0,-1.45739,0xe605667a;
	}
}
[t:sumcol_demo_lorun_50,n:0x0010003f]
{
	[aspect]
	{
	  f max_life = 646.8;
	  f max_mana = 943;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.15229,0,-2.9841,0xe605667a;
	}
}
[t:sumcol_demo_lorun_55,n:0x00100040]
{
	[aspect]
	{
	  f max_life = 715.4;
	  f max_mana = 1023;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.16902,0,-3.02214,0xe605667a;
	}
}
[t:sumcol_demo_merik_60,n:0x0010003c]
{
	[aspect]
	{
	  f max_life = 715.4;
	  f max_mana = 1150;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.14993,0,3.05333,0x11746478;
	}
}
[t:sumcol_demo_merik_65,n:0x0010003d]
{
	[aspect]
	{
	  f max_life = 764.4;
	  f max_mana = 1254;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.26637,0,2.90809,0x11746478;
	}
}
[t:sumcol_demo_lorun_60,n:0x00100041]
{
	[aspect]
	{
	  f max_life = 764.4;
	  f max_mana = 1127;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.13576,0,3.45385,0x11746478;
	}
}
[t:sumcol_demo_lorun_65,n:0x00100042]
{
	[aspect]
	{
	  f max_life = 833;
	  f max_mana = 1207;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.14988,0,3.45164,0x11746478;
	}
}
[t:sumcol_demo_merik_00,n:0x00100009]
{
	[aspect]
	{
	  f max_life = 49;
	  f max_mana = 30;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.19129,0,3.37528,0x3331072e;
	}
}
[t:sumcol_demo_merik_05,n:0x0010000b]
{
	[aspect]
	{
	  f max_life = 78.4;
	  f max_mana = 105;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.30242,0,3.3334,0x3331072e;
	}
}
[t:sumcol_demo_lorun_00,n:0x00100026]
{
	[aspect]
	{
	  f max_life = 49;
	  f max_mana = 30;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.12237,0,3.18186,0x3331072e;
	}
}
[t:sumcol_demo_lorun_05,n:0x00100027]
{
	[aspect]
	{
	  f max_life = 78.4;
	  f max_mana = 105;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 3.19803,0,3.09597,0x3331072e;
	}
}
[t:sumcol_demo_pcontent_neener_0_9,n:0x0010001a]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.35673,0,1.45276,0x84d72719;
	}
}
[t:sumcol_demo_pcontent_neener_10_19,n:0x0010001d]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.8498,0,1.43986,0x84d72719;
	}
}
[t:sumcol_demo_pcontent_neener_20_29,n:0x00100031]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.20674,0,1.43292,0x84d72719;
	}
}
[t:sumcol_demo_pcontent_neener_30_39,n:0x00100032]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.570086,0,1.41012,0x84d72719;
	}
}
[t:sumcol_demo_pcontent_neener_scrolls_0_39,n:0x00100033]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.59743,0,2.79161,0x84d72719;
	}
}
[t:sumcol_demo_pcontent_neener_40_49,n:0x00100043]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.418283,0,1.36254,0x84d72719;
	}
}
[t:sumcol_demo_pcontent_neener_50_59,n:0x00100044]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.1532,0,1.34615,0x84d72719;
	}
}
[t:sumcol_demo_pcontent_neener_60_69,n:0x00100045]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.84488,0,1.33703,0x84d72719;
	}
}
[t:sumcol_demo_pcontent_neener_scrolls_40_79,n:0x00100046]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.4964,0,2.77798,0x84d72719;
	}
}
[t:sumcol_demo_pcontent_neener_70_79,n:0x00100047]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.57643,0,1.35057,0x84d72719;
	}
}
[t:mage_trianna_lelaine,n:0x0010000f]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -1.84079,0,-1.24152,0x6c83742d;
	}
}
[t:azunite_priestess_lilyaire_prieve,n:0x00100015]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.0443125,0,3.66558,0x6c83742d;
	}
}
[t:conjuror_orkin_umberdeep,n:0x00100018]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -1.20479,0,0.303669,0x6c83742d;
	}
}
[t:magician_killean_herne,n:0x0010001c]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.676194,0,1.95709,0x6c83742d;
	}
}
[t:dsx_laeta,n:0x0010002a]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.73328,0,3.31834,0x42a90c28;
	}
}
[t:tass,n:0x0010002b]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.45062,0,1.64701,0x42a90c28;
	}
}
[t:ohna,n:0x0010002c]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.79322,0,0.0533562,0x42a90c28;
	}
}
[t:neener,n:0x0010002d]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.00367,0,-1.36064,0x42a90c28;
	}
}
[t:mother_zaod,n:0x00100008]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  p position = 1.87464,0,-0.0297804,0x662650c1;
	}
}
[t:verma,n:0x0010000a]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  p position = 3.16292,0,-0.396195,0x662650c1;
	}
}
[t:adwana,n:0x0010000e]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  p position = -2.39838,0,2.04906,0x662650c1;
	}
}
[t:onoc,n:0x00100019]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  p position = -0.869167,0,1.33725,0x662650c1;
	}
}
[t:jeriah,n:0x0010001b]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  p position = 0.383518,0,0.891075,0x662650c1;
	}
}
[t:thayne,n:0x0010000d]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.789654,0,-3.71572,0x329199f4;
	}
}
[t:magus_jardaranz,n:0x00100010]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.39094,0,-1.97974,0x329199f4;
	}
}
[t:nonataya,n:0x00100011]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.7441,0,-0.0594368,0x329199f4;
	}
}
[t:hein,n:0x00100014]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.26482,0,1.17461,0x329199f4;
	}
}
[t:dsx_kiira,n:0x00100021]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.1778,0,0.855572,0x329199f4;
	}
}
[t:wise_woman_ninale,n:0x00100016]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.21537,0,0.427087,0xc5434a91;
	}
}
[t:shaman_dreven,n:0x0010001e]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.40558,0,0.988355,0xc5434a91;
	}
}
[t:azunite_priestess_challe,n:0x0010001f]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.310425,0,1.73966,0xc5434a91;
	}
}
[t:sorceress_vielle,n:0x00100020]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.22249,0,2.36166,0xc5434a91;
	}
}
[t:tree_of_xp,n:0x00100056]
{
	[placement]
	{
	  p position = -0.183823,0,-0.455795,0xb863cb69;
	}
}
