[t:sumcol_demo_merik_00,n:0x00100009]
{
	[aspect]
	{
	  f max_life = 49;
	  f max_mana = 30;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2,0,3.5,0x11746478;
	}
}
[t:sumcol_demo_merik_05,n:0x0010000b]
{
	[aspect]
	{
	  f max_life = 78.4;
	  f max_mana = 105;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2,0,2.5,0x11746478;
	}
}
[t:sumcol_demo_merik_10,n:0x0010000c]
{
	[aspect]
	{
	  f max_life = 127.4;
	  f max_mana = 209;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2,0,1.5,0x11746478;
	}
}
[t:sumcol_demo_merik_15,n:0x00100012]
{
	[aspect]
	{
	  f max_life = 196;
	  f max_mana = 289;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2,0,0.5,0x11746478;
	}
}
[t:sumcol_demo_merik_20,n:0x00100013]
{
	[aspect]
	{
	  f max_life = 245;
	  f max_mana = 393;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2,0,-0.5,0x11746478;
	}
}
[t:sumcol_demo_merik_25,n:0x00100017]
{
	[aspect]
	{
	  f max_life = 323.4;
	  f max_mana = 498;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2,0,-1.5,0x11746478;
	}
}
[t:sumcol_demo_merik_70,n:0x00100018]
{
	[aspect]
	{
	  f max_life = 842.8;
	  f max_mana = 1359;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0,0,-2.5,0x11746478;
	}
}
[t:sumcol_demo_merik_75,n:0x00100019]
{
	[aspect]
	{
	  f max_life = 882;
	  f max_mana = 1438;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0,0,-3.5,0x11746478;
	}
}
[t:sumcol_demo_merik_80,n:0x0010001a]
{
	[aspect]
	{
	  f max_life = 960.4;
	  f max_mana = 1543;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2,0,3.5,0x11746478;
	}
}
[t:sumcol_demo_merik_85,n:0x0010001b]
{
	[aspect]
	{
	  f max_life = 1009.4;
	  f max_mana = 1647;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2,0,2.5,0x11746478;
	}
}
[t:sumcol_demo_merik_90,n:0x0010001c]
{
	[aspect]
	{
	  f max_life = 1078;
	  f max_mana = 1727;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2,0,1.5,0x11746478;
	}
}
[t:sumcol_demo_merik_95,n:0x0010001d]
{
	[aspect]
	{
	  f max_life = 1127;
	  f max_mana = 1831;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2,0,0.5,0x11746478;
	}
}
[t:sumcol_demo_merik_100,n:0x0010001e]
{
	[aspect]
	{
	  f max_life = 1205.4;
	  f max_mana = 1936;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2,0,-0.5,0x11746478;
	}
}
[t:sumcol_demo_merik_105,n:0x0010001f]
{
	[aspect]
	{
	  f max_life = 1234.8;
	  f max_mana = 2011;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2,0,-1.5,0x11746478;
	}
}
[t:sumcol_demo_merik_110,n:0x00100020]
{
	[aspect]
	{
	  f max_life = 1283.8;
	  f max_mana = 2115;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2,0,-2.5,0x11746478;
	}
}
[t:sumcol_demo_merik_115,n:0x00100021]
{
	[aspect]
	{
	  f max_life = 1352.4;
	  f max_mana = 2195;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2,0,-3.5,0x11746478;
	}
}
[t:sumcol_demo_merik_30,n:0x00100023]
{
	[aspect]
	{
	  f max_life = 362.6;
	  f max_mana = 577;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2,0,-2.5,0x11746478;
	}
}
[t:sumcol_demo_merik_35,n:0x00100024]
{
	[aspect]
	{
	  f max_life = 441;
	  f max_mana = 682;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2,0,-3.5,0x11746478;
	}
}
[t:sumcol_demo_merik_40,n:0x00100025]
{
	[aspect]
	{
	  f max_life = 490;
	  f max_mana = 786;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0,0,3.5,0x11746478;
	}
}
[t:sumcol_demo_merik_45,n:0x00100039]
{
	[aspect]
	{
	  f max_life = 558.6;
	  f max_mana = 866;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0,0,2.5,0x11746478;
	}
}
[t:sumcol_demo_merik_50,n:0x0010003a]
{
	[aspect]
	{
	  f max_life = 607.6;
	  f max_mana = 970;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0,0,1.5,0x11746478;
	}
}
[t:sumcol_demo_merik_55,n:0x0010003b]
{
	[aspect]
	{
	  f max_life = 646.8;
	  f max_mana = 1070;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0,0,0.5,0x11746478;
	}
}
[t:sumcol_demo_merik_60,n:0x0010003c]
{
	[aspect]
	{
	  f max_life = 715.4;
	  f max_mana = 1150;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0,0,-0.5,0x11746478;
	}
}
[t:sumcol_demo_merik_65,n:0x0010003d]
{
	[aspect]
	{
	  f max_life = 764.4;
	  f max_mana = 1254;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0,0,-1.5,0x11746478;
	}
}
[t:sumcol_demo_lorun_70,n:0x0010000f]
{
	[aspect]
	{
	  f max_life = 901.6;
	  f max_mana = 1308;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0,0,-2.5,0x3331072e;
	}
}
[t:sumcol_demo_lorun_75,n:0x00100010]
{
	[aspect]
	{
	  f max_life = 940.8;
	  f max_mana = 1387;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0,0,-3.5,0x3331072e;
	}
}
[t:sumcol_demo_lorun_80,n:0x00100011]
{
	[aspect]
	{
	  f max_life = 1019.2;
	  f max_mana = 1492;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2,0,3.5,0x3331072e;
	}
}
[t:sumcol_demo_lorun_85,n:0x00100014]
{
	[aspect]
	{
	  f max_life = 1087.8;
	  f max_mana = 1572;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2,0,2.5,0x3331072e;
	}
}
[t:sumcol_demo_lorun_90,n:0x00100015]
{
	[aspect]
	{
	  f max_life = 1136.8;
	  f max_mana = 1676;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2,0,1.5,0x3331072e;
	}
}
[t:sumcol_demo_lorun_95,n:0x00100016]
{
	[aspect]
	{
	  f max_life = 1205.4;
	  f max_mana = 1756;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2,0,0.5,0x3331072e;
	}
}
[t:sumcol_demo_lorun_00,n:0x00100026]
{
	[aspect]
	{
	  f max_life = 49;
	  f max_mana = 30;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 2,0,3.5,0x3331072e;
	}
}
[t:sumcol_demo_lorun_05,n:0x00100027]
{
	[aspect]
	{
	  f max_life = 78.4;
	  f max_mana = 105;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 2,0,2.5,0x3331072e;
	}
}
[t:sumcol_demo_lorun_10,n:0x00100028]
{
	[aspect]
	{
	  f max_life = 156.8;
	  f max_mana = 210;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 2,0,1.5,0x3331072e;
	}
}
[t:sumcol_demo_lorun_15,n:0x00100029]
{
	[aspect]
	{
	  f max_life = 196;
	  f max_mana = 289;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 2,0,0.5,0x3331072e;
	}
}
[t:sumcol_demo_lorun_100,n:0x0010002a]
{
	[aspect]
	{
	  f max_life = 1283.8;
	  f max_mana = 1861;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2,0,-0.5,0x3331072e;
	}
}
[t:sumcol_demo_lorun_105,n:0x0010002b]
{
	[aspect]
	{
	  f max_life = 1313.2;
	  f max_mana = 1936;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2,0,-1.5,0x3331072e;
	}
}
[t:sumcol_demo_lorun_110,n:0x0010002c]
{
	[aspect]
	{
	  f max_life = 1391.6;
	  f max_mana = 2041;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2,0,-2.5,0x3331072e;
	}
}
[t:sumcol_demo_lorun_115,n:0x0010002d]
{
	[aspect]
	{
	  f max_life = 1430.8;
	  f max_mana = 2120;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2,0,-3.5,0x3331072e;
	}
}
[t:sumcol_demo_lorun_20,n:0x0010002e]
{
	[aspect]
	{
	  f max_life = 274.4;
	  f max_mana = 394;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 2,0,-0.5,0x3331072e;
	}
}
[t:sumcol_demo_lorun_25,n:0x0010002f]
{
	[aspect]
	{
	  f max_life = 343;
	  f max_mana = 474;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 2,0,-1.5,0x3331072e;
	}
}
[t:sumcol_demo_lorun_30,n:0x00100030]
{
	[aspect]
	{
	  f max_life = 392;
	  f max_mana = 578;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 2,0,-2.5,0x3331072e;
	}
}
[t:sumcol_demo_lorun_35,n:0x00100034]
{
	[aspect]
	{
	  f max_life = 450.8;
	  f max_mana = 654;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 2,0,-3.5,0x3331072e;
	}
}
[t:sumcol_demo_lorun_40,n:0x00100035]
{
	[aspect]
	{
	  f max_life = 529.2;
	  f max_mana = 759;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 0,0,3.5,0x3331072e;
	}
}
[t:sumcol_demo_lorun_45,n:0x0010003e]
{
	[aspect]
	{
	  f max_life = 568.4;
	  f max_mana = 838;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0,0,2.5,0x3331072e;
	}
}
[t:sumcol_demo_lorun_50,n:0x0010003f]
{
	[aspect]
	{
	  f max_life = 646.8;
	  f max_mana = 943;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0,0,1.5,0x3331072e;
	}
}
[t:sumcol_demo_lorun_55,n:0x00100040]
{
	[aspect]
	{
	  f max_life = 715.4;
	  f max_mana = 1023;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0,0,0.5,0x3331072e;
	}
}
[t:sumcol_demo_lorun_60,n:0x00100041]
{
	[aspect]
	{
	  f max_life = 764.4;
	  f max_mana = 1127;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0,0,-0.5,0x3331072e;
	}
}
[t:sumcol_demo_lorun_65,n:0x00100042]
{
	[aspect]
	{
	  f max_life = 833;
	  f max_mana = 1207;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0,0,-1.5,0x3331072e;
	}
}
