[t:sumcol_demo_merik_00,n:0x00100009]
{
	[aspect]
	{
	  f max_life = 49;
	  f max_mana = 30;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,4.69147e-008,0,1;
	  p position = -2.56946,0,2.88799,0x11746478;
	}
}
[t:sumcol_demo_merik_05,n:0x0010000b]
{
	[aspect]
	{
	  f max_life = 78.4;
	  f max_mana = 105;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,4.69147e-008,0,1;
	  p position = -2.5396,0,1.24588,0x11746478;
	}
}
[t:sumcol_demo_merik_10,n:0x0010000c]
{
	[aspect]
	{
	  f max_life = 127.4;
	  f max_mana = 209;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,1;
	  p position = -2.34748,0,-0.32663,0x11746478;
	}
}
[t:sumcol_demo_merik_15,n:0x00100012]
{
	[aspect]
	{
	  f max_life = 196;
	  f max_mana = 289;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,1;
	  p position = -2.36514,0,-1.98461,0x11746478;
	}
}
[t:sumcol_demo_merik_20,n:0x00100013]
{
	[aspect]
	{
	  f max_life = 245;
	  f max_mana = 393;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,1;
	  p position = -0.898189,0,2.79776,0x11746478;
	}
}
[t:sumcol_demo_merik_25,n:0x00100017]
{
	[aspect]
	{
	  f max_life = 323.4;
	  f max_mana = 498;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,1;
	  p position = -0.793462,0,1.21907,0x11746478;
	}
}
[t:sumcol_demo_merik_30,n:0x00100023]
{
	[aspect]
	{
	  f max_life = 362.6;
	  f max_mana = 577;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,1;
	  p position = -0.780367,0,-0.259798,0x11746478;
	}
}
[t:sumcol_demo_merik_35,n:0x00100024]
{
	[aspect]
	{
	  f max_life = 441;
	  f max_mana = 682;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,1;
	  p position = -0.700569,0,-1.96819,0x11746478;
	}
}
[t:sumcol_demo_merik_40,n:0x00100025]
{
	[aspect]
	{
	  f max_life = 490;
	  f max_mana = 786;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,1;
	  p position = 0.65766,0,2.85819,0x11746478;
	}
}
[t:sumcol_demo_merik_45,n:0x00100039]
{
	[aspect]
	{
	  f max_life = 558.6;
	  f max_mana = 866;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,1;
	  p position = 0.643409,0,1.20833,0x11746478;
	}
}
[t:sumcol_demo_merik_50,n:0x0010003a]
{
	[aspect]
	{
	  f max_life = 607.6;
	  f max_mana = 970;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,1;
	  p position = 0.697249,0,-0.422743,0x11746478;
	}
}
[t:sumcol_demo_merik_55,n:0x0010003b]
{
	[aspect]
	{
	  f max_life = 646.8;
	  f max_mana = 1070;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,1;
	  p position = 0.807839,0,-1.89679,0x11746478;
	}
}
[t:sumcol_demo_merik_60,n:0x0010003c]
{
	[aspect]
	{
	  f max_life = 715.4;
	  f max_mana = 1150;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,1;
	  p position = 2.39869,0,2.86097,0x11746478;
	}
}
[t:sumcol_demo_merik_65,n:0x0010003d]
{
	[aspect]
	{
	  f max_life = 764.4;
	  f max_mana = 1254;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,5.28297e-008,0,1;
	  p position = 2.38761,0,1.20934,0x11746478;
	}
}
[t:sumcol_demo_lorun_00,n:0x00100026]
{
	[aspect]
	{
	  f max_life = 49;
	  f max_mana = 30;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,8.34465e-007,0,1;
	  p position = 2.14314,0,2.14423,0x3331072e;
	}
}
[t:sumcol_demo_lorun_05,n:0x00100027]
{
	[aspect]
	{
	  f max_life = 78.4;
	  f max_mana = 105;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,8.34465e-007,0,1;
	  p position = 2.17759,0,0.590933,0x3331072e;
	}
}
[t:sumcol_demo_lorun_10,n:0x00100028]
{
	[aspect]
	{
	  f max_life = 156.8;
	  f max_mana = 210;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = 2.19609,0,-0.965904,0x3331072e;
	}
}
[t:sumcol_demo_lorun_15,n:0x00100029]
{
	[aspect]
	{
	  f max_life = 196;
	  f max_mana = 289;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = 2.20992,0,-2.60312,0x3331072e;
	}
}
[t:sumcol_demo_lorun_20,n:0x0010002e]
{
	[aspect]
	{
	  f max_life = 274.4;
	  f max_mana = 394;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,7.47325e-007,0,1;
	  p position = 0.677263,0,2.18102,0x3331072e;
	}
}
[t:sumcol_demo_lorun_25,n:0x0010002f]
{
	[aspect]
	{
	  f max_life = 343;
	  f max_mana = 474;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,7.47325e-007,0,1;
	  p position = 0.602561,0,0.611695,0x3331072e;
	}
}
[t:sumcol_demo_lorun_30,n:0x00100030]
{
	[aspect]
	{
	  f max_life = 392;
	  f max_mana = 578;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = 0.639304,0,-0.887714,0x3331072e;
	}
}
[t:sumcol_demo_lorun_35,n:0x00100034]
{
	[aspect]
	{
	  f max_life = 450.8;
	  f max_mana = 654;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = 0.567212,0,-2.56789,0x3331072e;
	}
}
[t:sumcol_demo_lorun_40,n:0x00100035]
{
	[aspect]
	{
	  f max_life = 529.2;
	  f max_mana = 759;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,7.47325e-007,0,1;
	  p position = -0.726318,0,2.14637,0x3331072e;
	}
}
[t:sumcol_demo_lorun_45,n:0x0010003e]
{
	[aspect]
	{
	  f max_life = 568.4;
	  f max_mana = 838;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -0.832462,0,0.69186,0x3331072e;
	}
}
[t:sumcol_demo_lorun_50,n:0x0010003f]
{
	[aspect]
	{
	  f max_life = 646.8;
	  f max_mana = 943;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.80986,0,-0.815905,0x3331072e;
	}
}
[t:sumcol_demo_lorun_55,n:0x00100040]
{
	[aspect]
	{
	  f max_life = 715.4;
	  f max_mana = 1023;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.72716,0,-2.50764,0x3331072e;
	}
}
[t:sumcol_demo_lorun_60,n:0x00100041]
{
	[aspect]
	{
	  f max_life = 764.4;
	  f max_mana = 1127;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -2.13414,0,2.14893,0x3331072e;
	}
}
[t:sumcol_demo_lorun_65,n:0x00100042]
{
	[aspect]
	{
	  f max_life = 833;
	  f max_mana = 1207;
	}
	[conversation]
	{
		[conversations]
		{
			* = join;
		}
	}
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -2.1667,0,0.616537,0x3331072e;
	}
}
[t:tree_of_xp,n:0x00100056]
{
	[placement]
	{
	  p position = -0.183823,0,-0.455795,0xb863cb69;
	}
}
