[t:sumcol_demo_pcontent_neener_0_9,n:0x0010001a]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.82319,0,1.80515,0xe0d23e5f;
	}
}
[t:sumcol_demo_pcontent_neener_10_19,n:0x0010001d]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.31626,0,1.81805,0xe0d23e5f;
	}
}
[t:sumcol_demo_pcontent_neener_20_29,n:0x00100031]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.6732,0,1.82499,0xe0d23e5f;
	}
}
[t:sumcol_demo_pcontent_neener_30_39,n:0x00100032]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.03654,0,1.84779,0xe0d23e5f;
	}
}
[t:sumcol_demo_pcontent_neener_scrolls_0_39,n:0x00100033]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.06389,0,0.466299,0xe0d23e5f;
	}
}
[t:mother_zaod,n:0x00100008]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 6.09424,-2,0.253637,0x642caff0;
	}
}
[t:verma,n:0x0010000a]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 4.80597,-2,0.62005,0x642caff0;
	}
}
[t:thayne,n:0x0010000d]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.68461,-2,1.01351,0x642caff0;
	}
}
[t:adwana,n:0x0010000e]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 10.3672,-2,-1.82521,0x642caff0;
	}
}
[t:mage_trianna_lelaine,n:0x0010000f]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 7.57204,-2,-7.80989,0x642caff0;
	}
}
[t:magus_jardaranz,n:0x00100010]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.94863,-2,1.61479,0x642caff0;
	}
}
[t:nonataya,n:0x00100011]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0283413,-2,1.96795,0x642caff0;
	}
}
[t:hein,n:0x00100014]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.2057,-2,2.48867,0x642caff0;
	}
}
[t:azunite_priestess_lilyaire_prieve,n:0x00100015]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.66494,-2,-6.01341,0x642caff0;
	}
}
[t:wise_woman_ninale,n:0x00100016]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.5459,-2,-5.54201,0x642caff0;
	}
}
[t:conjuror_orkin_umberdeep,n:0x00100018]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 6.02686,-2,-7.17388,0x642caff0;
	}
}
[t:onoc,n:0x00100019]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 8.83801,-2,-1.1134,0x642caff0;
	}
}
[t:jeriah,n:0x0010001b]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 7.58534,-2,-0.667225,0x642caff0;
	}
}
[t:magician_killean_herne,n:0x0010001c]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 4.37343,-2,-6.64529,0x642caff0;
	}
}
[t:shaman_dreven,n:0x0010001e]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.263889,-2,-4.98074,0x642caff0;
	}
}
[t:azunite_priestess_challe,n:0x0010001f]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.97989,-2,-4.22943,0x642caff0;
	}
}
[t:sorceress_vielle,n:0x00100020]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.89195,-2,-3.60744,0x642caff0;
	}
}
[t:dsx_kiira,n:0x00100021]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.3836,-1,3.8702,0x642caff0;
	}
}
[t:dsx_laeta,n:0x0010002a]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -6.26131,-1,2.36632,0x642caff0;
	}
}
[t:tass,n:0x0010002b]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -6.97865,-1,0.694985,0x642caff0;
	}
}
[t:ohna,n:0x0010002c]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -7.32125,-1,-0.898671,0x642caff0;
	}
}
[t:neener,n:0x0010002d]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -7.5317,-1,-2.31267,0x642caff0;
	}
}
