[t:chest_grs_03,n:0x00100048]
{
	[aspect]
	{
	  b does_block_path = false;
	}
	[inventory]
	{
		[other]
		{
			il_main = spell_flash;
			il_main = potion_health_super;
			il_main = potion_health_super;
			il_main = potion_health_super;
			il_main = potion_mana_super;
			il_main = potion_mana_super;
			il_main = spell_bomb;
			il_main = potion_mana_super;
			il_main = potion_mana_super;
			il_main = sumcol_ring_mana;
			il_main = potion_health_super;
			il_main = potion_health_super;
			il_main = spell_icefury;
			il_main = spell_fireball;
			il_main = spell_explosive_powder;
			il_main = potion_mana_super;
			il_main = spell_iceblast;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 3.27454,0,0.0180607,0x9d9c2a2d;
	}
}
[t:sumcol_demo_barrel_new,n:0x0010004e]
{
	[aspect]
	{
	  f scale_multiplier = 0.904696;
	}
	[placement]
	{
	  q orientation = 0,-0.842703,0,0.538378;
	  p position = -1.91734,0,0.135478,0x9d9c2a2d;
	}
}
[t:sumcol_demo_barrel_animals_vanilla,n:0x00100004]
{
	[placement]
	{
	  p position = -0.494185,0,-3.62486,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_elementals,n:0x00100005]
{
	[placement]
	{
	  p position = -0.141166,0,-2.38243,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_plants,n:0x00100006]
{
	[placement]
	{
	  p position = -0.140066,0,-1.10735,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_undead,n:0x00100007]
{
	[placement]
	{
	  p position = -0.223906,0,0.154946,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_demonics,n:0x00100036]
{
	[placement]
	{
	  p position = -0.192606,0,1.22949,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_animals_loa,n:0x0010004b]
{
	[placement]
	{
	  p position = 0.463547,0,-3.60178,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_robots,n:0x0010004c]
{
	[placement]
	{
	  p position = -0.236786,0,2.24158,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_humanoids,n:0x0010004d]
{
	[aspect]
	{
	  f scale_multiplier = 0.977165;
	}
	[placement]
	{
	  q orientation = 0,0.149429,0,0.988772;
	  p position = -0.264586,0,3.38338,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_redone_vanilla,n:0x00100022]
{
	[placement]
	{
	  p position = -0.56537,0,-1.93613,0x3a845ae4;
	}
}
[t:sumcol_demo_barrel_original_vanilla,n:0x00100037]
{
	[placement]
	{
	  p position = 0.548147,0,-1.95577,0x3a845ae4;
	}
}
[t:sumcol_demo_barrel_original_loa,n:0x00100038]
{
	[placement]
	{
	  p position = 0.536107,0,-1.00309,0x3a845ae4;
	}
}
[t:sumcol_demo_barrel_redone_loa,n:0x00100049]
{
	[placement]
	{
	  p position = -0.522531,0,-0.927096,0x3a845ae4;
	}
}
[t:sumcol_demo_barrel_standardized,n:0x0010004a]
{
	[placement]
	{
	  p position = -0.0928411,0,0.775722,0x3a845ae4;
	}
}
[t:sumcol_demo_barrel_testonly,n:0x00100055]
{
	[placement]
	{
	  p position = -0.13514,0,2.12941,0x3a845ae4;
	}
}
[t:barrel_glb_powder_keg,n:0x00100054]
{
	[attack]
	{
	  f area_damage_radius = 2;
	}
	[placement]
	{
	  p position = -0.330462,0,0.210678,0x88423592;
	}
}
[t:barrel_glb_powder_keg,n:0x00100053]
{
	[attack]
	{
	  f area_damage_radius = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.219124,0,-0.4803,0x1797a39b;
	}
}
[t:barrel_glb_powder_keg,n:0x00100052]
{
	[attack]
	{
	  f area_damage_radius = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.142746,0,0.460446,0x7a3aef8b;
	}
}
