[t:chest_grs_03,n:0x00100048]
{
	[aspect]
	{
	  b does_block_path = false;
	}
	[inventory]
	{
		[other]
		{
			il_main = spell_iceblast;
			il_main = potion_mana_super;
			il_main = spell_explosive_powder;
			il_main = spell_fireball;
			il_main = spell_icefury;
			il_main = potion_health_super;
			il_main = potion_health_super;
			il_main = sumcol_ring_mana;
			il_main = potion_mana_super;
			il_main = potion_mana_super;
			il_main = spell_bomb;
			il_main = potion_mana_super;
			il_main = potion_mana_super;
			il_main = potion_health_super;
			il_main = potion_health_super;
			il_main = potion_health_super;
			il_main = spell_flash;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 3.27454,0,0.0180607,0x9d9c2a2d;
	}
}
[t:sumcol_demo_barrel_new,n:0x0010004e]
{
	[aspect]
	{
	  f scale_multiplier = 0.904696;
	}
	[placement]
	{
	  q orientation = 0,-0.842703,0,0.538378;
	  p position = -1.91734,0,0.135478,0x9d9c2a2d;
	}
}
[t:sumcol_demo_barrel_vanilla_animals,n:0x00100031]
{
	[placement]
	{
	  p position = 2.1243,0,-3.0192,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_vanilla_demonics,n:0x00100032]
{
	[placement]
	{
	  p position = 2.07048,0,-2.05302,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_vanilla_elementals,n:0x00100033]
{
	[placement]
	{
	  p position = 2.03324,0,-0.967471,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_vanilla_humanoids,n:0x00100043]
{
	[placement]
	{
	  p position = 1.99918,0,-0.0733109,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_vanilla_plants,n:0x00100044]
{
	[placement]
	{
	  p position = 1.97823,0,1.02432,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_vanilla_robots,n:0x00100045]
{
	[placement]
	{
	  p position = 1.89655,0,2.24618,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_vanilla_undead,n:0x00100046]
{
	[placement]
	{
	  p position = 1.92844,0,3.19508,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_loa_animals,n:0x00100047]
{
	[placement]
	{
	  p position = -1.99535,0,-3.28028,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_loa_demonics,n:0x0010004f]
{
	[placement]
	{
	  p position = -1.95384,-1.90735e-006,-2.15977,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_loa_elementals,n:0x00100050]
{
	[placement]
	{
	  p position = -1.99385,1.90735e-006,-1.0056,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_loa_humanoids,n:0x00100052]
{
	[placement]
	{
	  p position = -2.03142,0,0.0738335,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_loa_plants,n:0x00100053]
{
	[placement]
	{
	  p position = -2.12561,0,1.21612,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_loa_robots,n:0x00100054]
{
	[placement]
	{
	  p position = -2.10466,0,2.31416,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_loa_undead,n:0x00100056]
{
	[placement]
	{
	  p position = -2.17936,0,3.37569,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_redone_vanilla,n:0x00100022]
{
	[placement]
	{
	  p position = -0.56537,0,-1.93613,0x3a845ae4;
	}
}
[t:sumcol_demo_barrel_original_vanilla,n:0x00100037]
{
	[placement]
	{
	  p position = 0.548147,0,-1.95577,0x3a845ae4;
	}
}
[t:sumcol_demo_barrel_original_loa,n:0x00100038]
{
	[placement]
	{
	  p position = 0.536107,0,-1.00309,0x3a845ae4;
	}
}
[t:sumcol_demo_barrel_redone_loa,n:0x00100049]
{
	[placement]
	{
	  p position = -0.522531,0,-0.927096,0x3a845ae4;
	}
}
[t:sumcol_demo_barrel_standardized,n:0x0010004a]
{
	[placement]
	{
	  p position = -0.0928411,0,0.775722,0x3a845ae4;
	}
}
[t:sumcol_demo_barrel_testonly,n:0x00100055]
{
	[placement]
	{
	  p position = -0.13514,0,2.12941,0x3a845ae4;
	}
}
