[t:chest_grs_03,n:0x00100048]
{
	[aspect]
	{
	  b does_block_path = false;
	}
	[inventory]
	{
		[other]
		{
			il_main = spell_fireball;
			il_main = spell_explosive_powder;
			il_main = spell_icefury;
			il_main = potion_health_super;
			il_main = potion_health_super;
			il_main = potion_health_super;
			il_main = potion_health_super;
			il_main = potion_health_super;
			il_main = potion_mana_super;
			il_main = potion_mana_super;
			il_main = potion_mana_super;
			il_main = potion_mana_super;
			il_main = potion_mana_super;
			il_main = spell_flash;
			il_main = spell_iceblast;
			il_main = spell_bomb;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 17.0301,-3,-2.95491,0x642caff0;
	}
}
[t:sumcol_demo_barrel_animals_vanilla,n:0x00100004]
{
	[placement]
	{
	  p position = -2.25163,0,-2.816,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_elementals,n:0x00100005]
{
	[placement]
	{
	  p position = -1.89861,-1.90735e-006,-1.57357,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_plants,n:0x00100006]
{
	[placement]
	{
	  p position = -1.8819,0,-0.202239,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_undead,n:0x00100007]
{
	[placement]
	{
	  p position = -1.89828,0,1.1084,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_redone_vanilla,n:0x00100022]
{
	[placement]
	{
	  p position = 1.74723,0,-0.834198,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_demonics,n:0x00100036]
{
	[placement]
	{
	  p position = -1.86698,-9.53674e-007,2.18295,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_original_vanilla,n:0x00100037]
{
	[placement]
	{
	  p position = 2.86075,0,-0.853841,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_original_loa,n:0x00100038]
{
	[placement]
	{
	  p position = 2.84871,0,0.0988419,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_redone_loa,n:0x00100049]
{
	[placement]
	{
	  p position = 1.79007,0,0.174832,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_standardized,n:0x0010004a]
{
	[placement]
	{
	  p position = 2.21976,0,1.87765,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_animals_loa,n:0x0010004b]
{
	[placement]
	{
	  p position = -1.2939,0,-2.79292,0xf00cc9f1;
	}
}
[t:sumcol_demo_barrel_robots,n:0x0010004c]
{
	[placement]
	{
	  p position = -1.91116,0,3.19504,0xf00cc9f1;
	}
}
