[t:potion_health_super,n:0x00100001]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.232262,0,1.50315,0x4dd17aa8;
	}
}
[t:potion_mana_super,n:0x00100002]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.39169,0,1.52863,0x4dd17aa8;
	}
}
[t:gold,n:0x00100003]
{
	[aspect]
	{
	  i gold_value = 9999999;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.144416,0,2.25166,0x4dd17aa8;
	}
}
[t:spell_resurrect_monster,n:0x00100050]
{
	[aspect]
	{
	  b is_visible = true;
	}
	[gui]
	{
	  b is_droppable = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0918007,0,3.49065,0x7a3aef8b;
	}
}
