[t:potion_health_super,n:0x00100001]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 1.60903,0,0.126724,0x9d9c2a2d;
	}
}
[t:potion_mana_super,n:0x00100002]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 1.63451,0,-0.497226,0x9d9c2a2d;
	}
}
[t:gold,n:0x00100003]
{
	[aspect]
	{
	  i gold_value = 9999999;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.35754,0,-0.249952,0x9d9c2a2d;
	}
}
[t:spell_resurrect_monster,n:0x00100050]
{
	[aspect]
	{
	  b is_visible = true;
	}
	[gui]
	{
	  b is_droppable = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0918007,0,3.49065,0x7a3aef8b;
	}
}
