[t:potion_health_super,n:0x00100001]
{
	[placement]
	{
	  p position = -2.07272,0,-0.475958,0x131cc381;
	}
}
[t:potion_mana_super,n:0x00100002]
{
	[placement]
	{
	  p position = -2.0982,0,0.148001,0x131cc381;
	}
}
[t:gold,n:0x00100003]
{
	[aspect]
	{
	  i gold_value = 9999999;
	}
	[placement]
	{
	  p position = -2.82124,0,-0.0992756,0x131cc381;
	}
}
[t:spell_resurrect_monster,n:0x00100050]
{
	[aspect]
	{
	  b is_visible = true;
	}
	[gui]
	{
	  b is_droppable = true;
	}
	[placement]
	{
	  p position = -1.29232,0,1.49186,0x131cc381;
	}
}
