[t:template,n:spell_summon_dsx_bubber] { specializes = spell_summon_dsx_bubber_base; }
[t:template,n:spell_summon_dsx_bubber_base]
{
	specializes = base_spell_sumcol;

	doc = "spell Summon Island Lizard";
	[aspect]
	{
		gold_value = 20;
	}
	[common]
	{
		screen_name = "Summon Island Lizard";
	}
	[common]
	{
		description = "Summons an Island Lizard to guard the Caster.";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_sp_nm_summon_loa_animal_bubber;
		inventory_icon = b_gui_ig_i_ic_sp_nm_summon_loa_animal_bubber_inv;
	}
	[spell_summon]
	{
		script_params = "[scale(0.75)]";
		template_name = dsx_bubber_summon;
	}
	[magic]
	{
		effect_duration = 360;
		mana_cost = 0;
		mana_cost_modifier = (#magic+1)*14-.7;
		required_level = 3;
		max_level = 23;

        // enchantments from spell_summon_dsx_giant_rat (lvl 4, melee)
        [enchantments]
        {
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = ((((#magic*0.64)+10)*.46)-#str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = ((((#magic*0.27)+10)*1)-#dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = ((((#magic*0.09)+10)*.2)-#int);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic-1)-#melee);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*9)*.3)-#base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#MAGIC*12) + (#SPELL_REQ_LEVEL*12))*1.2)-#MAXLIFE);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = ((((#MAGIC*12) + (#SPELL_REQ_LEVEL*12))*1.2)-#MAXLIFE);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((((#MAGIC*12) + (#SPELL_REQ_LEVEL*12))*1.2)-#MAXLIFE);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (((#magic*19)*0.09)-#mana);
            }
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = ((((#magic*4.2)*.83)-10)*0.9);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = ((((#magic*4.2)*.83)-10)*1.1);
            }
        }
	}
}
