[t:template,n:spell_summon_phrak] { specializes = spell_summon_phrak_base; }
[t:template,n:spell_summon_phrak_base]
{
	specializes = base_spell_sumcol;

	doc = "spell Summon Phrak";
	[aspect]
	{
		gold_value = 50;
	}
	[common]
	{
		screen_name = "Summon Phrak";
	}
	[common]
	{
		description = "Summons a Phrak to guard the Caster.";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_sp_nm_summon_animal_phrak;
		inventory_icon = b_gui_ig_i_ic_sp_nm_summon_animal_phrak_inv;
	}
	[spell_summon]
	{
		script_params = "[scale(0.75)]";
		template_name = phrak_summon;
	}
	[magic]
	{
		effect_duration = 360;
		mana_cost = 0;
		mana_cost_modifier = (#magic+1)*15;
		required_level = 1;
		max_level = 21;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = ((((#magic*4.2)*0.85)*0.9) - #melee_damage_min);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = ((((#magic*4.2)*0.85)*1.1) - #melee_damage_max);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*3.5)*2.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = (((#magic*24)*0.4) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*24)*0.4) - #life);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = ((#magic*19) - #mana);
            }
        }
	}
}
