[t:template,n:troll_forest_re_summon] { specializes = troll_forest_re_summon_base; }
[t:template,n:troll_forest_re_summon_base]
{
	specializes = troll_forest_base;

	doc = "[summon] troll forest";
	aspect:experience_value = 0;
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[pcontent]
		{
			[oneof*]
			{
            	es_weapon_hand = cb_un_2h_troll_forest;
			}
		}
	}
	//mind:on_life_ratio_low_flee = false;
}

[t:template,n:troll_forest_norecov_re_summon]
{
	specializes = troll_forest_re_summon_base;

	[aspect]
	{
		life_recovery_period = 0;
		life_recovery_unit = 0;
	}
}
