[t:template,n:scroll_summon_braagdak] { specializes = scroll_summon_braagdak_base; }
[t:template,n:scroll_summon_braagdak_base]
{
    specializes = base_scroll_sumcol_nm;

    doc = "scroll Summon Braagdak the Growler";
    [aspect]
    {
        gold_value = 38;
    }
    [common]
    {
        screen_name = "Summon Braagdak the Growler";
        description = "Summons Braagdak the Growler to guard the Caster.";
        membership = spells_summon, spells_nature;  // for imbued spellbook support
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sc_sumcol-nm-hu-mb-yh-braagdak;
        inventory_icon =b_gui_ig_i_ic_sc_sumcol-nm-hu-mb-yh-braagdak-inv;
    }
    [spell_summon]
    {
        template_name = gpg_krug_scavenger_boss_01_snow_summon;
        script_params = "[scale(1.75)]";
    }
    [magic]
    {
        effect_duration = 960;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+1);
        required_level = 9;
        max_level = 29;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.15)*1)*0.9) - #melee_damage_min) - #base_damage) - 2.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.15)*1)*1.1) - #melee_damage_max) - #base_damage) - 5.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*2.7) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*2.7);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.955)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
