[t:template,n:scroll_summon_mucosa_brute] { specializes = scroll_summon_mucosa_brute_base; }
[t:template,n:scroll_summon_mucosa_brute_base]
{
    specializes = base_scroll_sumcol_cm;

    doc = "scroll Summon Mucosa Brute";
    [aspect]
    {
        gold_value = 120;
    }
    [common]
    {
        screen_name = "Summon Mucosa Brute";
        description = "Summons a Mucosa Brute to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sc_sumcol-cm-de-mb-v-mucosa_brute;
        inventory_icon =b_gui_ig_i_ic_sc_sumcol-cm-de-mb-v-mucosa_brute-inv;
    }
    [spell_summon]
    {
        template_name = mucosa_boss_01_summon;
        script_params = "[scale(2.0)]";
    }
    [magic]
    {
        effect_duration = 780;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(15+1);
        required_level = 14;
        max_level = 34;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.2)*1)*0.9) - #melee_damage_min) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.2)*1)*1.1) - #melee_damage_max) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*2.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*3.0) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*3.0);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.9299999999999999)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
