[t:template,n:scroll_summon_earth_elemental_minion] { specializes = scroll_summon_earth_elemental_minion_base; }
[t:template,n:scroll_summon_earth_elemental_minion_base]
{
    specializes = base_scroll_sumcol_nm;

    doc = "scroll Summon Earth Elemental Minion";
    [aspect]
    {
        gold_value = 8700;
    }
    [common]
    {
        screen_name = "Summon Earth Elemental Minion";
    }
    [common]
    {
        description = "Summons an Earth Elemental Minion to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sc_sumcol-nm-el-mb-loa-earth_elemental_minion;
        inventory_icon =b_gui_ig_i_ic_sc_sumcol-nm-el-mb-loa-earth_elemental_minion-inv;
    }
    [spell_summon]
    {
        template_name = dsx_elemental_earth_minion_summon;
        script_params = "[scale(3.0)]";
    }
    [magic]
    {
        effect_duration = 720;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(15+1);
        required_level = 38;
        max_level = 58;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.3)*0.9) - #melee_damage_min) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.3)*1.1) - #melee_damage_max) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.3)*1.0)*0.9) - #cmagic_damage_min) - 0.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.3)*1.0)*1.1) - #cmagic_damage_max) - 0.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*2.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*4.5) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*4.5);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.81)-#melee);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.81)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
