[t:template,n:scroll_summon_wretched_zombie] { specializes = scroll_summon_wretched_zombie_base; }
[t:template,n:scroll_summon_wretched_zombie_base]
{
    specializes = base_scroll_sumcol_cm;

    doc = "scroll Summon Wretched Zombie";
    [aspect]
    {
        gold_value = 5500;
    }
    [common]
    {
        screen_name = "Summon Wretched Zombie";
        description = "Summons a Wretched Zombie to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sc_sumcol-cm-un-mb-v-wretched_zombie;
        inventory_icon =b_gui_ig_i_ic_sc_sumcol-cm-un-mb-v-wretched_zombie-inv;
    }
    [spell_summon]
    {
        template_name = zombie_02_boss_01_summon;
        script_params = "[scale(1.5)]";
    }
    [magic]
    {
        effect_duration = 960;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(15+1);
        required_level = 33;
        max_level = 53;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.1)*1)*0.9) - #melee_damage_min) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.1)*1)*1.1) - #melee_damage_max) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*0.8) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*3.0) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*3.0);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.835)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
