[t:template,n:scroll_summon_lost_witch_attacking] { specializes = scroll_summon_lost_witch_attacking_base; }
[t:template,n:scroll_summon_lost_witch_attacking_base]
{
    specializes = base_scroll_sumcol_cm;

    doc = "scroll Summon Lost Witch (Attacking)";
    [aspect]
    {
        gold_value = 9100;
    }
    [common]
    {
        screen_name = "Summon Lost Witch (Attacking)";
        description = "Summons the Lost Witch (Attacking) to guard the Caster.";
        is_pcontent_allowed = false;
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sc_sumcol-cm-hu-mb-su-v-lost_witch;
        inventory_icon =b_gui_ig_i_ic_sc_sumcol-cm-hu-mb-su-v-lost_witch-inv;
    }
    [spell_summon]
    {
        template_name = swamp_witch_boss_02_attacking_summon;
        script_params = "[scale(1.5)]";
    }
    [magic]
    {
        effect_duration = 840;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+1);
        required_level = 39;
        max_level = 59;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.2)*1.0)*0.9) - #cmagic_damage_min) - 95.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.2)*1.0)*1.1) - #cmagic_damage_max) - 99.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*2.7) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*2.7);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.8049999999999999)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
