[t:template,n:scroll_summon_rogue_bandit] { specializes = scroll_summon_rogue_bandit_base; }
[t:template,n:scroll_summon_rogue_bandit_base]
{
    specializes = base_scroll_sumcol_nm;

    doc = "scroll Summon Rogue Bandit";
    [aspect]
    {
        gold_value = 9600;
    }
    [common]
    {
        screen_name = "Summon Rogue Bandit";
        description = "Summons a Rogue Bandit to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sc_sumcol-nm-hu-mb-v-rogue_bandit;
        inventory_icon =b_gui_ig_i_ic_sc_sumcol-nm-hu-mb-v-rogue_bandit-inv;
    }
    [spell_summon]
    {
        template_name = bandit_melee_boss_01_summon;
        script_params = "[scale(1.5)]";
    }
    [magic]
    {
        effect_duration = 840;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+1);
        required_level = 45;
        max_level = 65;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.3)*1)*0.9) - #melee_damage_min) - #base_damage) - 24.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.3)*1)*1.1) - #melee_damage_max) - #base_damage) - 32.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.2) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*3.0) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*3.0);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.775)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}

[t:template,n:test_spell_summon_rogue_bandit]
{
    specializes = scroll_summon_rogue_bandit_base;

    common:is_pcontent_allowed = false;
    magic:one_use = false;
}
