[t:template,n:scroll_summon_pitiful_braak] { specializes = scroll_summon_pitiful_braak_base; }
[t:template,n:scroll_summon_pitiful_braak_base]
{
    specializes = base_scroll_sumcol_nm;

    doc = "scroll Summon Pitiful Braak";
    [aspect]
    {
        gold_value = 960;
    }
    [common]
    {
        screen_name = "Summon Pitiful Braak";
        description = "Summons the Pitiful Braak to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sc_sumcol-nm-hu-mb-v-pitiful_braak;
        inventory_icon =b_gui_ig_i_ic_sc_sumcol-nm-hu-mb-v-pitiful_braak-inv;
    }
    [spell_summon]
    {
        template_name = braak_boss_01_summon;
        script_params = "[scale(1.5)]";
    }
    [magic]
    {
        effect_duration = 900;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+1);
        required_level = 23;
        max_level = 43;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.2)*1)*0.9) - #melee_damage_min) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.2)*1)*1.1) - #melee_damage_max) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*3.0) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*3.0);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.885)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
