[t:template,n:scroll_summon_shadow_servant] { specializes = scroll_summon_shadow_servant_base; }
[t:template,n:scroll_summon_shadow_servant_base]
{
    specializes = base_scroll_sumcol_cm;

    doc = "scroll Summon Shadow Servant";
    [aspect]
    {
        gold_value = 14000;
    }
    [common]
    {
        screen_name = "Summon Shadow Servant";
        description = "Summons a Shadow Servant to guard the Caster.";
        membership = spells_summon, spells_combat;  // for imbued spellbook support
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sc_sumcol-cm-de-mb-loa-shadow_servant;
        inventory_icon =b_gui_ig_i_ic_sc_sumcol-cm-de-mb-loa-shadow_servant-inv;
    }
    [spell_summon]
    {
        template_name = dsx_shadow_jumper_minion_two_summon;
        script_params = "[scale(1.5)]";
    }
    [magic]
    {
        effect_duration = 840;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+1);
        required_level = 49;
        max_level = 69;

        [enchantments]
        {
            [*]
            {
                alteration = alter_ranged_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.3)*1)*0.9) - #ranged_damage_min) - 105.0);
            }
            [*]
            {
                alteration = alter_ranged_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.3)*1)*1.1) - #ranged_damage_max) - 112.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*3.6) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*3.6);
            }
            [*]
            {
                alteration = alter_ranged;
                duration = #infinite;
                value = ((#magic*0.755)-#ranged);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
