[t:template,n:scroll_summon_doppelganger_lord] { specializes = scroll_summon_doppelganger_lord_base; }
[t:template,n:scroll_summon_doppelganger_lord_base]
{
    specializes = base_scroll_sumcol_cm_doppelganger;

    doc = "scroll Summon Doppelganger Lord";
    [aspect]
    {
        gold_value = 9600;
    }
    [common]
    {
        screen_name = "Summon Doppelganger Lord";
        description = "Summons a Doppelganger Lord to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sc_sumcol-cm-de-mb-dop-loa-doppelganger_lord;
        inventory_icon =b_gui_ig_i_ic_sc_sumcol-cm-de-mb-dop-loa-doppelganger_lord-inv;
    }
    [spell_summon_doppelganger]
    {
        template_name = dsx_doppelganger_boss_sumcol_summon;
        script_params = "[scale(2.0)]";
        dop_effect_script = "doppelganger_glow_boss";
    }
    [magic]
    {
        effect_duration = 900;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+1);
        required_level = 45;
        max_level = 65;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.2)*1)*0.9) - #melee_damage_min) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.2)*1)*1.1) - #melee_damage_max) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_ranged_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.2)*1)*0.9) - #ranged_damage_min) - 0.0);
            }
            [*]
            {
                alteration = alter_ranged_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.2)*1)*1.1) - #ranged_damage_max) - 0.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.2)*1)*0.9) - #cmagic_damage_min) - 0.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.2)*1)*1.1) - #cmagic_damage_max) - 0.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*5.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((#maxlife*2.5) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (#maxlife*2.5);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.775)-#melee);
            }
            [*]
            {
                alteration = alter_ranged;
                duration = #infinite;
                value = ((#magic*0.775)-#ranged);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.775)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
