[t:template,n:scroll_summon_rune_guardian] { specializes = scroll_summon_rune_guardian_base; }
[t:template,n:scroll_summon_rune_guardian_base]
{
    specializes = base_scroll_sumcol_cm;

    doc = "scroll Summon Rune Guardian";
    [aspect]
    {
        gold_value = 5300;
    }
    [common]
    {
        screen_name = "Summon Rune Guardian";
        description = "Summons the Rune Guardian to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sc_sumcol-cm-de-mb-loa-rune_guardian;
        inventory_icon =b_gui_ig_i_ic_sc_sumcol-cm-de-mb-loa-rune_guardian-inv;
    }
    [spell_summon]
    {
        template_name = dsx_rune_guardian_boss_summon;
        script_params = "[scale(2.5)]";
    }
    [magic]
    {
        effect_duration = 900;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+1);
        required_level = 32;
        max_level = 52;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.3)*0.9) - #melee_damage_min) - #base_damage) - 84.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.3)*1.1) - #melee_damage_max) - #base_damage) - 102.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*3.6) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*3.6);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.84)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
