[t:template,n:scroll_summon_krakemaw_the_putrid_small] { specializes = scroll_summon_krakemaw_the_putrid_small_base; }
[t:template,n:scroll_summon_krakemaw_the_putrid_small_base]
{
    specializes = base_scroll_sumcol_cm;

    doc = "scroll Summon Krakemaw the Putrid (small)";
    [aspect]
    {
        gold_value = 6000;
    }
    [common]
    {
        screen_name = "Summon Krakemaw the Putrid (small)";
        description = "Summons Krakemaw the Putrid (small) to guard the Caster.";
        membership = spells_summon;  // for imbued spellbook support
        is_pcontent_allowed = false;
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sc_sumcol-cm-un-mb-loa-krakemaw_the_putrid;
        inventory_icon =b_gui_ig_i_ic_sc_sumcol-cm-un-mb-loa-krakemaw_the_putrid-inv;
    }
    [spell_summon]
    {
        template_name = dsx_drake_death_two_boss_small_summon;
        script_params = "[scale(2.5)]";
    }
    [magic]
    {
        effect_duration = 660;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(15+1);
        required_level = 30;
        max_level = 50;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.3)*1)*0.9) - #melee_damage_min) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.3)*1)*1.1) - #melee_damage_max) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.3)*1)*0.9) - #cmagic_damage_min) - 80.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.3)*1)*1.1) - #cmagic_damage_max) - 90.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.5) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*7.5) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*7.5);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.85)-#melee);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.85)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
