[t:template,n:scroll_summon_jungle_slinger_camora] { specializes = scroll_summon_jungle_slinger_camora_base; }
[t:template,n:scroll_summon_jungle_slinger_camora_base]
{
    specializes = base_scroll_sumcol_nm;

    doc = "scroll Summon Jungle Slinger Camora";
    [aspect]
    {
        gold_value = 480;
    }
    [common]
    {
        screen_name = "Summon Jungle Slinger Camora";
        description = "Summons a Jungle Slinger Camora to guard the Caster.";
        membership = spells_summon;  // for imbued spellbook support
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sc_sumcol-nm-hu-mb-loa-jungle_slinger_camora;
        inventory_icon =b_gui_ig_i_ic_sc_sumcol-nm-hu-mb-loa-jungle_slinger_camora-inv;
    }
    [spell_summon]
    {
        template_name = dsx_jungle_slinger_boss_summon;
        script_params = "[scale(2.0)]";
    }
    [magic]
    {
        effect_duration = 900;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+1);
        required_level = 19;
        max_level = 39;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.1)*1)*0.9) - #cmagic_damage_min) - 20.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.1)*1)*1.1) - #cmagic_damage_max) - 25.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*3.0) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*3.0);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.905)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
