[t:template,n:scroll_summon_giant_chitterskrag] { specializes = scroll_summon_giant_chitterskrag_base; }
[t:template,n:scroll_summon_giant_chitterskrag_base]
{
    specializes = base_scroll_sumcol_nm;

    doc = "scroll Summon Giant Chitterskrag";
    [aspect]
    {
        gold_value = 5800;
    }
    [common]
    {
        screen_name = "Summon Giant Chitterskrag";
        description = "Summons a Giant Chitterskrag to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sc_sumcol-nm-an-mb-loa-giant_chitterskrag;
        inventory_icon =b_gui_ig_i_ic_sc_sumcol-nm-an-mb-loa-giant_chitterskrag-inv;
    }
    [spell_summon]
    {
        template_name = dsx_chitterskrag_boss_summon;
        script_params = "[scale(2.0)]";
    }
    [magic]
    {
        effect_duration = 780;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(15+1);
        required_level = 34;
        max_level = 54;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.3)*1)*0.9) - #melee_damage_min) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.3)*1)*1.1) - #melee_damage_max) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*2.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*5.4) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*5.4);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.83)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
