[t:template,n:scroll_summon_ferocious_braak] { specializes = scroll_summon_ferocious_braak_base; }
[t:template,n:scroll_summon_ferocious_braak_base]
{
    specializes = base_scroll_sumcol_nm;

    doc = "scroll Summon Ferocious Braak";
    [aspect]
    {
        gold_value = 63000;
    }
    [common]
    {
        screen_name = "Summon Ferocious Braak";
        description = "Summons the Ferocious Braak to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sc_sumcol-nm-hu-mb-v-ferocious_braak;
        inventory_icon =b_gui_ig_i_ic_sc_sumcol-nm-hu-mb-v-ferocious_braak-inv;
    }
    [spell_summon]
    {
        template_name = braak_desert_boss_01_summon;
        script_params = "[scale(1.5)]";
    }
    [magic]
    {
        effect_duration = 840;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+1);
        required_level = 81;
        max_level = 101;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.15)*1.0)*0.9) - #cmagic_damage_min) - 184.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.15)*1.0)*1.1) - #cmagic_damage_max) - 204.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*3.0) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*3.0);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.8275)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}

[t:template,n:test_spell_summon_ferocious_braak]
{
    specializes = scroll_summon_ferocious_braak_base;

    common:is_pcontent_allowed = false;
    magic:one_use = false;
}
