[t:template,n:scroll_summon_maljin_phantom] { specializes = scroll_summon_maljin_phantom_base; }
[t:template,n:scroll_summon_maljin_phantom_base]
{
    specializes = base_scroll_sumcol_cm;

    doc = "scroll Summon Maljin Phantom";
    [aspect]
    {
        gold_value = 100000;
    }
    [common]
    {
        screen_name = "Summon Maljin Phantom";
        description = "Summons a Maljin Phantom to guard the Caster.";
        membership = spells_summon, spells_combat;  // for imbued spellbook support
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sc_sumcol-cm-de-mb-v-maljin_phantom;
        inventory_icon =b_gui_ig_i_ic_sc_sumcol-cm-de-mb-v-maljin_phantom-inv;
    }
    [spell_summon]
    {
        template_name = maljin_magic_summon;
        script_params = "[scale(1.5)]";
    }
    [magic]
    {
        effect_duration = 720;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+1);
        required_level = 92;
        max_level = 112;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.3)*1)*0.9) - #cmagic_damage_min) - 135.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.3)*1)*1.1) - #cmagic_damage_max) - 165.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*2.0*(1+((#spell_req_level-50)*0.015))) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*3.0) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*3.0);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.855)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
