[t:template,n:scroll_summon_hassat_commander] { specializes = scroll_summon_hassat_commander_base; }
[t:template,n:scroll_summon_hassat_commander_base]
{
    specializes = base_scroll_sumcol_nm;

    doc = "scroll Summon Hassat Commander";
    [aspect]
    {
        gold_value = 2400;
    }
    [common]
    {
        screen_name = "Summon Hassat Commander";
        description = "Summons a Hassat Commander to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sc_sumcol-nm-hu-mb-loa-hassat_commander;
        inventory_icon =b_gui_ig_i_ic_sc_sumcol-nm-hu-mb-loa-hassat_commander-inv;
    }
    [spell_summon]
    {
        template_name = dsx_hassat_commander_summon;
        script_params = "[scale(2.5)]";
    }
    [magic]
    {
        effect_duration = 780;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+1);
        required_level = 27;
        max_level = 47;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.35)*1)*0.9) - #melee_damage_min) - #base_damage) - 50.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.35)*1)*1.1) - #melee_damage_max) - #base_damage) - 58.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.2) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*4.5) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*4.5);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.865)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
