[t:template,n:scroll_summon_rune_master] { specializes = scroll_summon_rune_master_base; }
[t:template,n:scroll_summon_rune_master_base]
{
    specializes = base_scroll_sumcol_cm;

    doc = "scroll Summon Rune Master";
    [aspect]
    {
        gold_value = 10000;
    }
    [common]
    {
        screen_name = "Summon Rune Master";
        description = "Summons a Rune Master to guard the Caster.";
        membership = spells_summon, spells_combat;  // for imbued spellbook support
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sc_sumcol-cm-hu-mb-loa-rune_master;
        inventory_icon =b_gui_ig_i_ic_sc_sumcol-cm-hu-mb-loa-rune_master-inv;
    }
    [spell_summon]
    {
        template_name = dsx_rune_master_summon;
        script_params = "[scale(2.0)]";
    }
    [magic]
    {
        effect_duration = 780;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+1);
        required_level = 42;
        max_level = 62;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.2)*1)*0.9) - #cmagic_damage_min) - 60.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.2)*1)*1.1) - #cmagic_damage_max) - 66.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*4.5) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*4.5);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.79)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
