[t:template,n:spell_summon_ice_guardian] { specializes = spell_summon_ice_guardian_base; }
[t:template,n:spell_summon_ice_guardian_base]
{
    specializes = base_spell_sumcol_nm;

    doc = "spell Summon Ice Guardian";
    [aspect]
    {
        gold_value = 300;
    }
    [common]
    {
        screen_name = "Summon Ice Guardian";
        description = "Summons an Ice Guardian to guard the Caster.";
        membership = spells_summon;  // for imbued spellbook support
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-nm-el-std-yh-ice_guardian;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-nm-el-std-yh-ice_guardian-inv;
    }
    [spell_summon]
    {
        template_name = gpg_gargoyle_ranged_good_summon;
        script_params = "[scale(0.75)]";
    }
    [magic]
    {
        effect_duration = 300;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(15+0);
        required_level = 10;
        max_level = 30;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.85)*1)*0.9) - #cmagic_damage_min) - 8.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.85)*1)*1.1) - #cmagic_damage_max) - 10.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*2.5) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*0.4) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*0.4);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.95)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
