[t:template,n:spell_summon_slime_zombie] { specializes = spell_summon_slime_zombie_base; }
[t:template,n:spell_summon_slime_zombie_base]
{
    specializes = base_spell_sumcol_cm;

    doc = "spell Summon Slime Zombie";
    [aspect]
    {
        gold_value = 48;
    }
    [common]
    {
        screen_name = "Summon Slime Zombie";
        description = "Summons a Slime Zombie to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-cm-un-std-loa-slime_zombie;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-cm-un-std-loa-slime_zombie-inv;
    }
    [spell_summon]
    {
        template_name = dsx_slime_zombie_summon;
        script_params = "[scale(1.5)]";
    }
    [magic]
    {
        effect_duration = 420;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(15+0);
        required_level = 3;
        max_level = 23;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.9)*0.9) - #melee_damage_min) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.9)*1.1) - #melee_damage_max) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*0.8) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*1.0) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*1.0);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.985)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
