[t:template,n:spell_summon_scaly_rahk] { specializes = spell_summon_scaly_rahk_base; }
[t:template,n:spell_summon_scaly_rahk_base]
{
    specializes = base_spell_sumcol_cm;

    doc = "spell Summon Scaly Rahk";
    [aspect]
    {
        gold_value = 24000;
    }
    [common]
    {
        screen_name = "Summon Scaly Rahk";
        description = "Summons a Scaly Rahk to guard the Caster.";
        membership = spells_summon;  // for imbued spellbook support
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-cm-un-std-loa-scaly_rahk;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-cm-un-std-loa-scaly_rahk-inv;
    }
    [spell_summon]
    {
        template_name = dsx_drake_death_two_summon;
        script_params = "[scale(2.5)]";
    }
    [magic]
    {
        effect_duration = 240;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(15+0);
        required_level = 29;
        max_level = 49;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.1)*1)*0.9) - #melee_damage_min) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.1)*1)*1.1) - #melee_damage_max) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.1)*1)*0.9) - #cmagic_damage_min) - 80.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.1)*1)*1.1) - #cmagic_damage_max) - 90.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.5) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*2.5) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*2.5);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.855)-#melee);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.855)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
