[t:template,n:spell_summon_hassat_archer] { specializes = spell_summon_hassat_archer_base; }
[t:template,n:spell_summon_hassat_archer_base]
{
    specializes = base_spell_sumcol_nm;

    doc = "spell Summon Hassat Archer";
    [aspect]
    {
        gold_value = 50000;
    }
    [common]
    {
        screen_name = "Summon Hassat Archer";
        description = "Summons a Hassat Archer to guard the Caster.";
        membership = spells_summon;  // for imbued spellbook support
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-nm-hu-std-loa-hassat_archer;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-nm-hu-std-loa-hassat_archer-inv;
    }
    [spell_summon]
    {
        template_name = dsx_hassat_archer_summon;
        script_params = "[scale(1.5)]";
    }
    [magic]
    {
        effect_duration = 300;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+0);
        required_level = 41;
        max_level = 61;

        [enchantments]
        {
            [*]
            {
                alteration = alter_ranged_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.0)*1)*0.9) - #ranged_damage_min) - 54.0);
            }
            [*]
            {
                alteration = alter_ranged_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.0)*1)*1.1) - #ranged_damage_max) - 60.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.2) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*1.0) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*1.0);
            }
            [*]
            {
                alteration = alter_ranged;
                duration = #infinite;
                value = ((#magic*0.795)-#ranged);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
