[t:template,n:spell_summon_tretch] { specializes = spell_summon_tretch_base; }
[t:template,n:spell_summon_tretch_base]
{
    specializes = base_spell_sumcol_nm;

    doc = "spell Summon Tretch";
    [aspect]
    {
        gold_value = 8700;
    }
    [common]
    {
        screen_name = "Summon Tretch";
        description = "Summons a Tretch to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-nm-pl-st-v-tretch;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-nm-pl-st-v-tretch-inv;
    }
    [spell_summon]
    {
        template_name = tretch_summon;
        script_params = "[scale(2.0)]";
    }
    [magic]
    {
        effect_duration = 30.0;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(3+0);
        required_level = 43;
        max_level = 63;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.0)*1)*0.9) - #melee_damage_min) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.0)*1)*1.1) - #melee_damage_max) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*2.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*2.5) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*2.5);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.785)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
