[t:template,n:spell_summon_googore_grub] { specializes = spell_summon_googore_grub_base; }
[t:template,n:spell_summon_googore_grub_base]
{
    specializes = base_spell_sumcol_nm;

    doc = "spell Summon Googore Grub";
    [aspect]
    {
        gold_value = 110000;
    }
    [common]
    {
        screen_name = "Summon Googore Grub";
        description = "Summons a Googore Grub to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-nm-an-std-v-googore_grub;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-nm-an-std-v-googore_grub-inv;
    }
    [spell_summon]
    {
        template_name = googore_grub_summon;
        script_params = "[scale(0.75)]";
    }
    [magic]
    {
        effect_duration = 540;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(15+0);
        required_level = 63;
        max_level = 83;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = (((((((#magic*4.2)*0.8)*1)*0.9) - #melee_damage_min) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = (((((((#magic*4.2)*0.8)*1)*1.1) - #melee_damage_max) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.0*(1+((#spell_req_level-50)*0.015))) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*0.4) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*0.4);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.7825)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
