[t:template,n:spell_summon_slithermage_master] { specializes = spell_summon_slithermage_master_base; }
[t:template,n:spell_summon_slithermage_master_base]
{
    specializes = base_spell_sumcol_cm;

    doc = "spell Summon Slithermage Master";
    [aspect]
    {
        gold_value = 72000;
    }
    [common]
    {
        screen_name = "Summon Slithermage Master";
        description = "Summons a Slithermage Master to guard the Caster.";
        membership = spells_summon;  // for imbued spellbook support
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-cm-de-std-loa-slithermage_master;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-cm-de-std-loa-slithermage_master-inv;
    }
    [spell_summon]
    {
        template_name = dsx_slithermage_melee_summon;
        script_params = "[scale(2.0)]";
    }
    [magic]
    {
        effect_duration = 300;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+0);
        required_level = 49;
        max_level = 69;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.1)*1)*0.9) - #cmagic_damage_min) - 119.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.1)*1)*1.1) - #cmagic_damage_max) - 131.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.5) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*2.0) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*2.0);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.755)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
