[t:template,n:spell_summon_hassat_mage_casting_orb] { specializes = spell_summon_hassat_mage_casting_orb_base; }
[t:template,n:spell_summon_hassat_mage_casting_orb_base]
{
    specializes = base_spell_sumcol_nm;

    doc = "spell Summon Hassat Mage (Casting Orb)";
    [aspect]
    {
        gold_value = 63000;
    }
    [common]
    {
        screen_name = "Summon Hassat Mage (Casting Orb)";
        description = "Summons a Hassat Mage (Casting Orb) to guard the Caster.";
        is_pcontent_allowed = false;
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-nm-hu-std-loa-hassat_mage;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-nm-hu-std-loa-hassat_mage-inv;
    }
    [spell_summon]
    {
        template_name = dsx_hassat_mage_casting_orb_summon;
        script_params = "[scale(1.5)]";
    }
    [magic]
    {
        effect_duration = 360;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+0);
        required_level = 46;
        max_level = 66;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.0)*0.6)*0.9) - #cmagic_damage_min) - 74.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.0)*0.6)*1.1) - #cmagic_damage_max) - 80.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.2) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*1.5) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*1.5);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.77)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
