[t:template,n:spell_summon_goblin_grunt] { specializes = spell_summon_goblin_grunt_base; }
[t:template,n:spell_summon_goblin_grunt_base]
{
    specializes = base_spell_sumcol_cm;

    doc = "spell Summon Goblin Grunt";
    [aspect]
    {
        gold_value = 79000;
    }
    [common]
    {
        screen_name = "Summon Goblin Grunt";
        description = "Summons a Goblin Grunt to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-cm-hu-std-v-goblin_grunt;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-cm-hu-std-v-goblin_grunt-inv;
    }
    [spell_summon]
    {
        template_name = goblin_grunt_summon;
        script_params = "[scale(1.5)]";
    }
    [magic]
    {
        effect_duration = 420;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+0);
        required_level = 56;
        max_level = 76;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = (((((((#magic*4.2)*0.9)*1)*0.9) - #melee_damage_min) - #base_damage) - 2.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = (((((((#magic*4.2)*0.9)*1)*1.1) - #melee_damage_max) - #base_damage) - 4.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*0.9) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*0.9);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.765)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
