[t:template,n:spell_summon_ice_mage_summoning_ice_warrior] { specializes = spell_summon_ice_mage_summoning_ice_warrior_base; }
[t:template,n:spell_summon_ice_mage_summoning_ice_warrior_base]
{
    specializes = base_spell_sumcol_nm;

    doc = "spell Summon Ice Mage (Summoning Ice Warrior)";
    [aspect]
    {
        gold_value = 7500;
    }
    [common]
    {
        screen_name = "Summon Ice Mage (Summoning Ice Warrior)";
        description = "Summons an Ice Mage (Summoning Ice Warrior) to guard the Caster.";
        is_pcontent_allowed = false;
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-nm-hu-su-v-ice_mage;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-nm-hu-su-v-ice_mage-inv;
    }
    [spell_summon]
    {
        template_name = ice_mage_summoning_ice_warrior_summon;
        script_params = "[scale(1.5)]";
    }
    [magic]
    {
        effect_duration = 360;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+0);
        required_level = 24;
        max_level = 44;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.9)*0.2)*0.9) - #cmagic_damage_min) - 27.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.9)*0.2)*1.1) - #cmagic_damage_max) - 29.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*0.9) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*0.9);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.88)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
