[t:template,n:spell_summon_killer_vines] { specializes = spell_summon_killer_vines_base; }
[t:template,n:spell_summon_killer_vines_base]
{
    specializes = base_spell_sumcol_nm;

    doc = "spell Summon Killer Vines";
    [aspect]
    {
        gold_value = 38;
    }
    [common]
    {
        screen_name = "Summon Killer Vines";
        description = "Summons Killer Vines to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-nm-pl-st-loa-killer_vines;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-nm-pl-st-loa-killer_vines-inv;
    }
    [spell_summon]
    {
        template_name = dsx_vines_killer_summon;
        script_params = "[scale(1.25)]";
        end_script = "un_summon_vines_killer";
    }
    [magic]
    {
        effect_duration = 60;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(3+0);
        required_level = 9;
        max_level = 29;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.0)*1)*0.9) - #melee_damage_min) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.0)*1)*1.1) - #melee_damage_max) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.5) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*1.5) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*1.5);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.955)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
