[t:template,n:spell_summon_farm_skrubb] { specializes = spell_summon_farm_skrubb_base; }
[t:template,n:spell_summon_farm_skrubb_base]
{
    specializes = base_spell_sumcol_nm;

    doc = "spell Summon Farm Skrubb";
    [aspect]
    {
        gold_value = 10;
    }
    [common]
    {
        screen_name = "Summon Farm Skrubb";
        description = "Summons a Farm Skrubb to guard the Caster.";
        membership = spells_summon, spells_nature;  // for imbued spellbook support
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-nm-an-st-v-farm_skrubb;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-nm-an-st-v-farm_skrubb-inv;
    }
    [spell_summon]
    {
        template_name = skrubb_farm_summon;
        script_params = "[scale(1.0)]";
    }
    [magic]
    {
        effect_duration = 60;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(3+0);
        required_level = 2;
        max_level = 22;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.9)*1)*0.9) - #cmagic_damage_min) - 3.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.9)*1)*1.1) - #cmagic_damage_max) - 6.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.5) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*0.8) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*0.8);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.99)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
