[t:template,n:spell_summon_skeleton_archer] { specializes = spell_summon_skeleton_archer_base; }
[t:template,n:spell_summon_skeleton_archer_base]
{
    specializes = base_spell_sumcol_cm;

    doc = "spell Summon Skeleton Archer";
    [aspect]
    {
        gold_value = 190;
    }
    [common]
    {
        screen_name = "Summon Skeleton Archer";
        description = "Summons a Skeleton Archer to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-cm-un-std-v-skeleton_archer;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-cm-un-std-v-skeleton_archer-inv;
    }
    [spell_summon]
    {
        template_name = skeleton_archer_summon;
        script_params = "[scale(1.5)]";
    }
    [magic]
    {
        effect_duration = 300;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(15+0);
        required_level = 8;
        max_level = 28;

        [enchantments]
        {
            [*]
            {
                alteration = alter_ranged_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.95)*1)*0.9) - #ranged_damage_min) - 10.0);
            }
            [*]
            {
                alteration = alter_ranged_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.95)*1)*1.1) - #ranged_damage_max) - 16.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*2.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*1.0) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*1.0);
            }
            [*]
            {
                alteration = alter_ranged;
                duration = #infinite;
                value = ((#magic*0.96)-#ranged);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
