[t:template,n:spell_summon_seck_mage] { specializes = spell_summon_seck_mage_base; }
[t:template,n:spell_summon_seck_mage_base]
{
    specializes = base_spell_sumcol_cm;

    doc = "spell Summon Seck Mage";
    [aspect]
    {
        gold_value = 330000;
    }
    [common]
    {
        screen_name = "Summon Seck Mage";
        description = "Summons a Seck Mage to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-cm-de-std-v-seck_mage;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-cm-de-std-v-seck_mage-inv;
    }
    [spell_summon]
    {
        template_name = seck_mage_summon;
        script_params = "[scale(1.5)]";
    }
    [magic]
    {
        effect_duration = 240;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+0);
        required_level = 82;
        max_level = 102;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.0)*1.0)*0.9) - #cmagic_damage_min) - 13.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.0)*1.0)*1.1) - #cmagic_damage_max) - 37.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*2.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*1.2) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*1.2);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.83)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
