[t:template,n:spell_summon_droc_spatter] { specializes = spell_summon_droc_spatter_base; }
[t:template,n:spell_summon_droc_spatter_base]
{
    specializes = base_spell_sumcol_nm;

    doc = "spell Summon Droc Spatter";
    [aspect]
    {
        gold_value = 60000;
    }
    [common]
    {
        screen_name = "Summon Droc Spatter";
        description = "Summons a Droc Spatter to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-nm-hu-std-loa-droc_spatter;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-nm-hu-std-loa-droc_spatter-inv;
    }
    [spell_summon]
    {
        template_name = dsx_droc_archer_summon;
        script_params = "[scale(1.5)]";
    }
    [magic]
    {
        effect_duration = 240;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+0);
        required_level = 45;
        max_level = 65;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.0)*1.0)*0.9) - #cmagic_damage_min) - 80.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.0)*1.0)*1.1) - #cmagic_damage_max) - 93.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.5) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*1.5) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*1.5);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.775)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
