[t:template,n:spell_summon_zaurask_archer] { specializes = spell_summon_zaurask_archer_base; }
[t:template,n:spell_summon_zaurask_archer_base]
{
    specializes = base_spell_sumcol_nm;

    doc = "spell Summon Zaurask Archer";
    [aspect]
    {
        gold_value = 2400;
    }
    [common]
    {
        screen_name = "Summon Zaurask Archer";
        description = "Summons a Zaurask Archer to guard the Caster.";
        membership = spells_summon, spells_nature;  // for imbued spellbook support
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-nm-hu-std-loa-zaurask_archer;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-nm-hu-std-loa-zaurask_archer-inv;
    }
    [spell_summon]
    {
        template_name = dsx_zaurask_spitter_summon;
        script_params = "[scale(2.0)]";
    }
    [magic]
    {
        effect_duration = 360;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+0);
        required_level = 19;
        max_level = 39;

        [enchantments]
        {
            [*]
            {
                alteration = alter_ranged_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.0)*1)*0.9) - #ranged_damage_min) - 62.0);
            }
            [*]
            {
                alteration = alter_ranged_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.0)*1)*1.1) - #ranged_damage_max) - 70.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.7) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*1.0) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*1.0);
            }
            [*]
            {
                alteration = alter_ranged;
                duration = #infinite;
                value = ((#magic*0.905)-#ranged);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
