[t:template,n:spell_summon_kikclaw_small] { specializes = spell_summon_kikclaw_small_base; }
[t:template,n:spell_summon_kikclaw_small_base]
{
    specializes = base_spell_sumcol_nm;

    doc = "spell Summon Skitterling";
    [aspect]
    {
        gold_value = 9600;
    }
    [common]
    {
        screen_name = "Summon Skitterling";
        description = "Summons a Skitterling to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-nm-an-std-loa-kikclaw_small;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-nm-an-std-loa-kikclaw_small-inv;
    }
    [spell_summon]
    {
        template_name = dsx_kikclaw_2_summon;
        script_params = "[scale(1.0)]";
    }
    [magic]
    {
        effect_duration = 420;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(15+0);
        required_level = 26;
        max_level = 46;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.8)*0.9) - #melee_damage_min) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.8)*1.1) - #melee_damage_max) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*0.8) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*0.8);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.87)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
