[t:template,n:spell_summon_black_skrubb] { specializes = spell_summon_black_skrubb_base; }
[t:template,n:spell_summon_black_skrubb_base]
{
    specializes = base_spell_sumcol_nm;

    doc = "spell Summon Black Skrubb";
    [aspect]
    {
        gold_value = 24;
    }
    [common]
    {
        screen_name = "Summon Black Skrubb";
        description = "Summons a Black Skrubb to guard the Caster.";
        membership = spells_summon, spells_nature;  // for imbued spellbook support
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-nm-an-st-v-black_skrubb;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-nm-an-st-v-black_skrubb-inv;
    }
    [spell_summon]
    {
        template_name = skrubb_small_summon;
        script_params = "[scale(2.0)]";
    }
    [magic]
    {
        effect_duration = 30.0;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(3+0);
        required_level = 6;
        max_level = 26;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.0)*1)*0.9) - #cmagic_damage_min) - 28.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.0)*1)*1.1) - #cmagic_damage_max) - 30.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.5) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*1.8) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*1.8);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.97)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
