[t:template,n:spell_summon_doppelganger] { specializes = spell_summon_doppelganger_base; }
[t:template,n:spell_summon_doppelganger_base]
{
    specializes = base_spell_sumcol_cm;

    doc = "spell Summon Doppelganger";
    [aspect]
    {
        gold_value = 33000;
    }
    [common]
    {
        screen_name = "Summon Doppelganger";
        description = "Summons a Doppelganger to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-cm-de-dop-loa-doppelganger;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-cm-de-dop-loa-doppelganger-inv;
    }
    [spell_summon]
    {
        template_name = dsx_doppelganger_sumcol_summon;
        script_params = "[scale(1.0)]";
    }
    [magic]
    {
        effect_duration = 420;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(15+0);
        required_level = 37;
        max_level = 57;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.0)*1)*0.9) - #melee_damage_min) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.0)*1)*1.1) - #melee_damage_max) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_ranged_damage_min;
                duration = #infinite;
                value = (((((#magic*4.2)*1.0)*0.9) - #ranged_damage_min) - 0.0);
            }
            [*]
            {
                alteration = alter_ranged_damage_max;
                duration = #infinite;
                value = (((((#magic*4.2)*1.0)*1.1) - #ranged_damage_max) - 0.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.0)*1.0)*0.9) - #cmagic_damage_min) - 0.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.0)*1.0)*1.1) - #cmagic_damage_max) - 0.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*1.0) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*1.0);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.815)-#melee);
            }
            [*]
            {
                alteration = alter_ranged;
                duration = #infinite;
                value = ((#magic*0.815)-#ranged);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.815)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
