[t:template,n:spell_summon_gobbot_general] { specializes = spell_summon_gobbot_general_base; }
[t:template,n:spell_summon_gobbot_general_base]
{
    specializes = base_spell_sumcol_cm;

    doc = "spell Summon Gobbot General";
    [aspect]
    {
        gold_value = 75000;
    }
    [common]
    {
        screen_name = "Summon Gobbot General";
        description = "Summons a Gobbot General to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-cm-ro-std-loa-gobbot_general;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-cm-ro-std-loa-gobbot_general-inv;
    }
    [spell_summon]
    {
        template_name = dsx_gobbot_general_summon;
        script_params = "[scale(1.5)]";
    }
    [magic]
    {
        effect_duration = 360;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+0);
        required_level = 50;
        max_level = 70;

        [enchantments]
        {
            [*]
            {
                alteration = alter_ranged_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.1)*1)*0.9) - #ranged_damage_min) - 0.0);
            }
            [*]
            {
                alteration = alter_ranged_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.1)*1)*1.1) - #ranged_damage_max) - 0.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*3.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*0.6) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*0.6);
            }
            [*]
            {
                alteration = alter_ranged;
                duration = #infinite;
                value = ((#magic*0.75)-#ranged);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
