[t:template,n:spell_summon_proxo_hold] { specializes = spell_summon_proxo_hold_base; }
[t:template,n:spell_summon_proxo_hold_base]
{
    specializes = base_spell_sumcol_cm_explosive;

    doc = "spell Summon Proxo (hold)";
    [aspect]
    {
        gold_value = 13000;
    }
    [common]
    {
        screen_name = "Summon Proxo (hold)";
        description = "Summons a Proxo (hold) to guard the Caster.";
        is_pcontent_allowed = false;
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-cm-ro-ex-v-proxo;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-cm-ro-ex-v-proxo-inv;
    }
    [spell_summon_explosive]
    {
        template_name = proxo_hold_summon;
        script_params = "[scale(2.0)]";
    }
    [magic]
    {
        effect_duration = 60;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(1+0);
        required_level = 52;
        max_level = 72;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.0)*1)*0.9) - #melee_damage_min) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.0)*1)*1.1) - #melee_damage_max) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*2.5*(1+((#spell_req_level-50)*0.015))) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*0.2) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*0.2);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.755)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
