[t:template,n:spell_summon_goblin_headsman] { specializes = spell_summon_goblin_headsman_base; }
[t:template,n:spell_summon_goblin_headsman_base]
{
    specializes = base_spell_sumcol_cm;

    doc = "spell Summon Goblin Headsman";
    [aspect]
    {
        gold_value = 66000;
    }
    [common]
    {
        screen_name = "Summon Goblin Headsman";
        description = "Summons a Goblin Headsman to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-cm-hu-std-loa-goblin_headsman;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-cm-hu-std-loa-goblin_headsman-inv;
    }
    [spell_summon]
    {
        template_name = dsx_goblin_guard_summon;
        script_params = "[scale(1.5)]";
    }
    [magic]
    {
        effect_duration = 360;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+0);
        required_level = 52;
        max_level = 72;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = (((((((#magic*4.2)*0.95)*1)*0.9) - #melee_damage_min) - #base_damage) - 85.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = (((((((#magic*4.2)*0.95)*1)*1.1) - #melee_damage_max) - #base_damage) - 91.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.5) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*0.8) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*0.8);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.755)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
