[t:template,n:spell_summon_rune_caster_summoning_beast] { specializes = spell_summon_rune_caster_summoning_beast_base; }
[t:template,n:spell_summon_rune_caster_summoning_beast_base]
{
    specializes = base_spell_sumcol_cm;

    doc = "spell Summon Rune Caster (Summoning Beast)";
    [aspect]
    {
        gold_value = 50000;
    }
    [common]
    {
        screen_name = "Summon Rune Caster (Summoning Beast)";
        description = "Summons a Rune Caster (Summoning Beast) to guard the Caster.";
        is_pcontent_allowed = false;
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-cm-hu-su-loa-rune_caster;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-cm-hu-su-loa-rune_caster-inv;
    }
    [spell_summon]
    {
        template_name = dsx_rune_caster_summoning_dsx_rune_guardian_summon;
        script_params = "[scale(1.5)]";
    }
    [magic]
    {
        effect_duration = 360;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(15+0);
        required_level = 41;
        max_level = 61;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.9)*1)*0.9) - #cmagic_damage_min) - 44.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.9)*1)*1.1) - #cmagic_damage_max) - 50.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*0.9) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*0.9);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.795)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
