[t:template,n:spell_summon_trog_knight] { specializes = spell_summon_trog_knight_base; }
[t:template,n:spell_summon_trog_knight_base]
{
    specializes = base_spell_sumcol_nm;

    doc = "spell Summon Trog Knight";
    [aspect]
    {
        gold_value = 38000;
    }
    [common]
    {
        screen_name = "Summon Trog Knight";
        description = "Summons a Trog Knight to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-nm-hu-std-v-trog_knight;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-nm-hu-std-v-trog_knight-inv;
    }
    [spell_summon]
    {
        template_name = trog_knight_summon;
        script_params = "[scale(1.5)]";
    }
    [magic]
    {
        effect_duration = 420;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+0);
        required_level = 40;
        max_level = 60;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.1)*0.9)*0.9) - #melee_damage_min) - #base_damage) - 75.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.1)*0.9)*1.1) - #melee_damage_max) - #base_damage) - 77.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.5) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*1.0) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*1.0);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.8)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
