[t:template,n:spell_summon_cobbleman] { specializes = spell_summon_cobbleman_base; }
[t:template,n:spell_summon_cobbleman_base]
{
    specializes = base_spell_sumcol_nm;

    doc = "spell Summon Cobble Man";
    [aspect]
    {
        gold_value = 7500;
    }
    [common]
    {
        screen_name = "Summon Cobble Man";
        description = "Summons a Cobble Man to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-nm-el-std-loa-cobbleman;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-nm-el-std-loa-cobbleman-inv;
    }
    [spell_summon]
    {
        template_name = dsx_golem_cobbleman_summon;
        script_params = "[scale(2.5)]";
    }
    [magic]
    {
        effect_duration = 180;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(15+0);
        required_level = 24;
        max_level = 44;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.2)*1)*0.9) - #melee_damage_min) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.2)*1)*1.1) - #melee_damage_max) - #base_damage) - 0.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.2)*1.0)*0.9) - #cmagic_damage_min) - 0.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.2)*1.0)*1.1) - #cmagic_damage_max) - 0.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*3.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*2.5) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*2.5);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.88)-#melee);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.88)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
