[t:template,n:spell_summon_tesla_coil] { specializes = spell_summon_tesla_coil_base; }
[t:template,n:spell_summon_tesla_coil_base]
{
    specializes = base_spell_sumcol_cm;

    doc = "spell Summon Tesla Coil";
    [aspect]
    {
        gold_value = 7600;
    }
    [common]
    {
        screen_name = "Summon Tesla Coil";
        description = "Summons a Tesla Coil to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-cm-ro-st-v-tesla_coil;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-cm-ro-st-v-tesla_coil-inv;
    }
    [spell_summon]
    {
        template_name = coil_gob_01_summon;
        script_params = "[scale(2.5)]";
    }
    [magic]
    {
        effect_duration = 30.0;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(3+0);
        required_level = 40;
        max_level = 60;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.95)*1.0)*0.9) - #cmagic_damage_min) - 2.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.95)*1.0)*1.1) - #cmagic_damage_max) - 3.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*3.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*1.8) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*1.8);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.8)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
