[t:template,n:spell_summon_seck_elite_guard] { specializes = spell_summon_seck_elite_guard_base; }
[t:template,n:spell_summon_seck_elite_guard_base]
{
    specializes = base_spell_sumcol_cm;

    doc = "spell Summon Seck Elite Guard";
    [aspect]
    {
        gold_value = 290000;
    }
    [common]
    {
        screen_name = "Summon Seck Elite Guard";
        description = "Summons a Seck Elite Guard to guard the Caster.";
        membership = spells_summon;  // for imbued spellbook support
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-cm-de-std-v-seck_elite_guard;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-cm-de-std-v-seck_elite_guard-inv;
    }
    [spell_summon]
    {
        template_name = seck_guard_elite_summon;
        script_params = "[scale(1.5)]";
    }
    [magic]
    {
        effect_duration = 300;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(18+0);
        required_level = 84;
        max_level = 104;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.15)*1)*0.9) - #melee_damage_min) - #base_damage) - 160.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = (((((((#magic*4.2)*1.15)*1)*1.1) - #melee_damage_max) - #base_damage) - 195.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*2.0*(1+((#spell_req_level-50)*0.015))) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*1.2) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*1.2);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.835)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
