[t:template,n:spell_summon_tesla_coil_heal] { specializes = spell_summon_tesla_coil_heal_base; }
[t:template,n:spell_summon_tesla_coil_heal_base]
{
    specializes = base_spell_sumcol_cm;

    doc = "spell Summon Tesla Heal Coil";
    [aspect]
    {
        gold_value = 18000;
    }
    [common]
    {
        screen_name = "Summon Tesla Heal Coil";
        description = "Summons a Tesla Heal Coil to guard the Caster.";
        membership = spells_summon;  // for imbued spellbook support
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_sumcol-cm-ro-st-heal-v-tesla_coil_heal;
        inventory_icon =b_gui_ig_i_ic_sp_sumcol-cm-ro-st-heal-v-tesla_coil_heal-inv;
    }
    [spell_summon]
    {
        template_name = coil_gob_03_summon;
        script_params = "[scale(2.5)]";
    }
    [magic]
    {
        effect_duration = 60;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(3+0);
        required_level = 54;
        max_level = 74;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.0)*1)*0.9) - #cmagic_damage_min) - 0.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.0)*1)*1.1) - #cmagic_damage_max) - 0.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*3.0*(1+((#spell_req_level-50)*0.015))) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*2.5) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*2.5);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.76)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
