[t:template,n:base_spell_fury_spawn_zap1_summon]  // = spell_fury_zap_1
{
	category_name = "magic";
	doc = "Fury Zap";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 130;
		damage_min = 110;
		area_damage_radius = 8;
	}
	[magic]
	{
		cast_sub_animation = 0;
		cast_range = 12;
		cast_reload_delay = 0;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_damage_volume]
	{
		effect_script = fury_zap_1;
		start_radius = 1.5;
		length = 12.0;
	}
}
