[t:template,n:base_spell_sand_mage_blast_summon]  // = spell_sand_mage_blast
{
	category_name = "magic";
	doc = "Spell sand mage blast";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 152;
		damage_min = 132;
	}
	[magic]
	{
		cast_range = 11;
		cast_reload_delay = 1;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_fire]
	{
		effect_script = sand_mage_blast;
		particle_fit = 0.2;
	}
}
