[t:template,n:base_spell_frost_golem_blast_summon]  // = dsx_spell_golem_frost_blast
{
	category_name = "magic";
	doc = "dsx_spell_golem_frost_blast";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 5;
		damage_min = 15;
	}
	[magic]
	{
		cast_range = 8;
		cast_reload_delay = 1;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
		magic_class = mc_combat_magic;
		skill_class = "Combat Magic";
	}
	[spell_damage_volume]
	{
		effect_script = dsx_golem_frost_blast_effect;
		start_radius = 1.5;
		length = 11.0;
	}
}
