[t:template,n:spell_chitterskrag_spew_poison_summon]  // = spell_chitterskrag_poison
{
	category_name = "magic";
	doc = "spell_chitterskrag_poison";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 66;
		damage_min = 55;
	}
	[magic]
	{
		cast_range = 8;
		cast_reload_delay = 1;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
		magic_class = mc_combat_magic;
		skill_class = "Combat Magic";
	}
	[spell_fire]
	{
		effect_script = chitterskrag_poison;
		ignite = false;
		particle_fit = 0.6;
	}
}
