[t:template,n:dsx_spell_earth_elemental_blast_base]  // = dsx_spell_earth_elemental_blast
{
	category_name = "magic";
	doc = "dsx_spell_earth_elemental_blast";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 140;
		damage_min = 110;
		area_damage_radius = 5;
	}
	[magic]
	{
		cast_range = 8;
		cast_reload_delay = 1;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
		magic_class = mc_combat_magic;
		skill_class = "Combat Magic";
	}
	[spell_damage_volume]
	{
		effect_script = dsx_earth_elemental_blast_effect;
		start_radius = 1.5;
		length = 11.0;
	}
}
