[t:template,n:base_spell_kell_bolt_summon]  // = spell_kell_bolt
{
	category_name = "magic";
	doc = "Kell Bolt";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 240;
		damage_min = 220;
	}
	[magic]
	{
		cast_range = 14;
		cast_reload_delay = 1;
		cast_sub_animation = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_lightning]
	{
		dur = 0.333;
		effect_script = kell_bolt;
	}
}
