[t:template,n:spell_molten_drake_breath_base]  // = spell_drake_breath_molten
{
	category_name = "magic";
	doc = "Drake Fire";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 194;
		damage_min = 184;
	}
	[magic]
	{
		cast_range = 8;
		cast_reload_delay = 1;
		effect_duration = 5;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_fire]
	{
		effect_script = drake_fire_molten;
		particle_fit = 0.2;
		watch_caster = true;
	}
}
