[t:template,n:base_spell_droc_spatter_poison_summon]  // = spell_droc
{
	category_name = "magic";
	doc = "spell_droc";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 93;
		damage_min = 80;
	}
	[magic]
	{
		cast_range = 14;
		cast_reload_delay = 1;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
		magic_class = mc_combat_magic;
		skill_class = "Combat Magic";
	}
	[spell_fire]
	{
		effect_script = droc_spell;
		ignite = false;
		particle_fit = 0.6;
	}
}
