[t:template,n:base_spell_scorpiot_gunner_scorpigun_laser_summon]  // = dsx_spell_scorpigun_laser
{
	category_name = "magic";
	doc = "Scorpiot Laser";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 73;
		damage_min = 65;
		area_damage_radius = 1.5;
	}
	[magic]
	{
		cast_sub_animation = 0;
		cast_range = 12;
		cast_reload_delay = 0;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
		magic_class = mc_combat_magic;
		skill_class = "Combat Magic";
	}
	[spell_damage_volume]
	{
		effect_script = scorpiot_laser;
		start_radius = .75;
		length = 13.0;
	}
}
