[t:template,n:spell_cobbleman_blast_base]  // = spell_rock_beast_blast_dsx
{
	category_name = "magic";
	doc = "DSX Rock Beast Blast";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 124;
		damage_min = 105;
		area_damage_radius = 3;
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 0.5;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
		magic_class = mc_combat_magic;
		skill_class = "Combat Magic";
	}
	[spell_damage_volume]
	{
		effect_script = dsx_rock_beast_blast;
		start_radius = 1.5;
		length = 11.0;
	}
}
