[t:template,n:spell_heal_tesla_coil_base]  // = spell_heal_tesla_coil
{
	category_name = "magic";
	doc = "spell heal_tesla_coil";
	specializes = base_spell_monster;

	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("heal_tesla_coil");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 25;
		cast_reload_delay = 0;
		is_one_shot = true;
		mana_cost = 0;
		requires_line_of_sight = true;
		target_type_flags = tt_injured_friend | tt_self;
		usage_context_flags = uc_life_giving;
		[enchantments]
		{
			[*]
			{
				alteration = alter_life;
				description = "coil heal spell";
				value = 100;
			}
		}
	}
	[spell_default] {}
}

[t:template,n:spell_heal_tesla_coil_summon]
{
    specializes = spell_heal_tesla_coil_base;

    [magic]
    {
		[enchantments]
		{
			[*]
			{
				alteration = alter_life;
				description = "coil heal spell";
				// twice as much as spell_battle_healing - the coil's anim is slow
				value = ((19+((#combat_magic+1)*6))*0.8)*2;
			}
		}
    }
}
