[t:template,n:spell_ice_mage_summon_ice_warrior] { specializes = spell_ice_mage_summon_ice_warrior_base; }
[t:template,n:spell_ice_mage_summon_ice_warrior_base]
{
    specializes = base_spell_summon_sub;

    doc = "spell ice_mage sub-summon ice_warrior";
	[inventory]
	{
		[delayed_pcontent]
		{
            il_main = ice_warrior_good_sub_summon;
		}
	}
    [common]
    {
        screen_name = "Sub-Summon ice_warrior";
    }
    [magic]
    {
        required_level = 21;

        [enchantments]
        {
            [*]
            {
                alteration = alter_melee_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.05)*0.9) - #melee_damage_min) - #base_damage) - 40.0);
            }
            [*]
            {
                alteration = alter_melee_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.05)*1.1) - #melee_damage_max) - #base_damage) - 48.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*2.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*1.2) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*1.2);
            }
            [*]
            {
                alteration = alter_melee;
                duration = #infinite;
                value = ((#magic*0.895)-#melee);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
