[t:template,n:spell_fury_zap_1_base]  // = spell_fury_zap_1
{
	category_name = "magic";
	doc = "Fury Zap";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 130;
		damage_min = 110;
		area_damage_radius = 8;
	}
	[magic]
	{
		cast_sub_animation = 0;
		cast_range = 12;
		cast_reload_delay = 0;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_damage_volume]
	{
		effect_script = fury_zap_1;
		start_radius = 1.5;
		length = 12.0;
	}
}

[t:template,n:spell_fury_zap_1_summon]
{
    specializes = spell_fury_zap_1_base;

	[attack]
	{
		damage_min = 0;
		damage_max = 0;
	}
	[magic]
	{
		attack_damage_modifier_min = ((((#combat_magic)*4.2)*1.3)*0.7)*0.9;
		attack_damage_modifier_max = ((((#combat_magic)*4.2)*1.3)*0.7)*1.1;
	}
}
