[t:template,n:spell_dsx_rune_caster_summon_dsx_rune_guardian_r] { specializes = spell_dsx_rune_caster_summon_dsx_rune_guardian_r_base; }
[t:template,n:spell_dsx_rune_caster_summon_dsx_rune_guardian_r_base]
{
    specializes = base_spell_summon_sub;

    doc = "spell dsx_rune_caster sub-summon dsx_rune_guardian_r";
	[inventory]
	{
		[delayed_pcontent]
		{
            il_main = dsx_rune_guardian_r_good_sub_summon;
		}
	}
    [common]
    {
        screen_name = "Sub-Summon dsx_rune_guardian_r";
    }
    [spell_summon_sub_random]
    {
        script_params = "[scale(1.5)]";
    }
    [magic]
    {
        required_level = 32;
        max_level = 52;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#src_combat_magic_level*4.2)*1.0)*1.0)*0.9) - #cmagic_damage_min) - 44.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#src_combat_magic_level*4.2)*1.0)*1.0)*1.1) - #cmagic_damage_max) - 55.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#src_combat_magic_level*4.2)*1.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#src_combat_magic_level*12)+(#spell_req_level*12))*1.2) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#src_combat_magic_level*12)+(#spell_req_level*12))*1.2);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#src_combat_magic_level*0.84)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#src_combat_magic_level*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#src_combat_magic_level*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#src_combat_magic_level*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#src_combat_magic_level*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#src_combat_magic_level*19);
            }
        }
    }
}
