[t:template,n:spell_drake_breath_white_base]  // = spell_drake_breath_white
{
	category_name = "magic";
	doc = "Drake Fire";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 74;
		damage_min = 70;
	}
	[magic]
	{
		cast_range = 8;
		cast_reload_delay = 1;
		effect_duration = 5;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_fire]
	{
		effect_script = drake_frost;
		ignite = false;
		particle_fit = 0.2;
		watch_caster = true;
	}
}

[t:template,n:spell_drake_breath_white_summon]
{
    specializes = spell_drake_breath_white_base;

	[attack]
	{
		damage_max = 0;
		damage_min = 0;
	}
	[magic]
	{
		attack_damage_modifier_min = ((((#combat_magic)*4.2)*1.1)*0.4)*0.9;
		attack_damage_modifier_max = ((((#combat_magic)*4.2)*1.1)*0.4)*1.1;
	}
}
