[t:template,n:spell_flame_blades_base]  // = spell_flame_blades
{
	category_name = "magic";
	doc = "spell flame blades";
	specializes = base_spell_dark;
	[aspect]
	{
		gold_value = 79482;
	}
	[attack]
	{
		damage_max = 0;
		damage_min = 0;
	}
	[common]
	{
		description = "Conjures flaming blades and hurls them at the Target.";
		screen_name = "Flame Blades";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "combat_spell_sparkle" );
				condition* = receive_world_message("we_dropped");
			}
			[*]
			{
				action* = call_sfx_script( "flame_blades" );
				condition* = receive_world_message("we_req_cast");
			}
			[*]
			{
				action* = call_sfx_script( "flame_blades_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_sp_120;
		inventory_icon = b_gui_ig_i_ic_sp_120_inv;
	}
	[magic]
	{
		attack_damage_modifier_max = ((#magic+1)*3.15)*(1+((1/(#magic+8))+.035));
		attack_damage_modifier_min = ((#magic+1)*3.15)*(1-((1/(#magic+8))+.035));
		cast_range = 10;
		cast_reload_delay = 1;
		mana_cost = 1;
		mana_cost_modifier = (#magic*.79);
		max_level = 120;
		required_level = 52;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable;
		usage_context_flags = uc_offensive;
	}
}

[t:template,n:spell_flame_blades_summon]
{
	specializes = spell_flame_blades_base;

	[attack]
	{
		damage_min = 13;
		damage_max = 37;
	}
	[magic]
	{
		// reset to defaults
		attack_damage_modifier_min = ;
		attack_damage_modifier_max = ;
		mana_cost = 0;
		mana_cost_modifier = ;
		required_level = 0;
		max_level = 10;
	}
}
