// similar to spell_fireshot, but derived from monster spell, no mana cost, and with flat values for easier balancing
[t:template,n:spell_shaman_boss_fireshot_summon]
{
	specializes = base_spell_monster;

	category_name = "magic";
	doc = "spell fireshot (summon)";
	[attack]
	{
		damage_max = 37;
		damage_min = 13;
	}
	[common]
	{
		description = "Hurls a ball of fire at the Target.";
		screen_name = "Fireshot";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("fireshot");
				condition* = receive_world_message("we_req_cast");
			}
			[*]
			{
				action* = call_sfx_script( "combat_spell_sparkle" );
				condition* = receive_world_message("we_dropped");
			}
			[*]
			{
				action* = call_sfx_script( "fireshot_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 1;
		mana_cost = 0;
		max_level = 17;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[spell_default] {}
}
