[t:template,n:dsx_spell_rusted_scorpigun_rcannon_base]  // = dsx_spell_rusted_scorpigun_rcannon
{
	category_name = "magic";
	doc = "Scorpiot Rusted Minigun Right";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 45;
		damage_min = 30;
		area_damage_radius = 1.5;
	}
	[magic]
	{
		cast_sub_animation = 1;
		cast_range = 12;
		cast_reload_delay = 0;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
		magic_class = mc_combat_magic;
		skill_class = "Combat Magic";
	}
	[spell_damage_volume]
	{
		effect_script = scorpiot_zap_rcannon;
		start_radius = .75;
		length = 13.0;
	}
}

[t:template,n:dsx_spell_rusted_scorpigun_rcannon_summon]
{
    specializes = dsx_spell_rusted_scorpigun_rcannon_base;

	[attack]
	{
		damage_min = 0;
		damage_max = 0;
	}
	[magic]
	{
        // spell effect has trackball in addition to the damage volume
		attack_damage_modifier_min = ((((#combat_magic)*4.2)*0.9)*0.5)*0.9;
		attack_damage_modifier_max = ((((#combat_magic)*4.2)*0.9)*0.5)*1.1;
	}
}
