[t:template,n:base_spell_summon_sub]
{
	specializes = base_spell_monster;

	category_name = "magic";
	doc = "spell summon sub";
	[inventory]
	{
	}
	[spell_summon_random]
	{
		monster_summon = true;
		spawn_radius	= 3.0;
		effect_script = "summon";
		end_script = "un_summon";
		script_params = "[scale(1.75)]";
		description = "Summoned Creature";
		caster_description = "Controlling Summoned";
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 1;
		caster_state_name = "Controlling Monster";
		effect_duration = 600;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
		state_name = "Controlling Monster";
		require_state_check = true;

		is_one_shot = true;
	}
}

// DUMMY to ensure base_spell_summon_sub is not a leaf template and not part of PContent pool!
[t:template,n:dummy_spell_summon_sub]
{
    specializes = base_spell_summon_sub;

	aspect:is_visible = false;
	[common]	{ is_pcontent_allowed = false;	}
	[gui]		{ is_droppable = false;			}
}
