// similar to spell_zap, but no mana cost, and with flat values for easier balancing
[t:template,n:spell_apprentice_zap_summon]
{
	specializes = base_spell_monster;

	category_name = "magic";
	doc = "spell zap (summon)";
	[attack]
	{
		damage_max = 37;
		damage_min = 13;
	}
	[magic]
	{
		cast_range = 8;
		cast_reload_delay = 1.0;
		mana_cost = 0;
        max_level = 67;
		requires_line_of_sight = true;
		speed_bias = 2;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable;
		usage_context_flags = uc_offensive;
	}
	[spell_lightning]
	{
		effect_script	= zap;
		dur				= 0.15;
	}
}
