[t:template,n:spell_summon_larch_re] { specializes = spell_summon_larch_re_base; }
[t:template,n:spell_summon_larch_re_base]
{
	specializes = base_spell_sumcol_nm;

	doc = "spell Summon Larch";
	[aspect]
	{
		gold_value = 96000;
	}
	[common]
	{
		screen_name = "Summon Larch";
		description = "Summons a Larch to guard the Caster.";
	}
	[gui]
	{
		active_icon =   b_gui_ig_i_ic_sp_sumcol-x-originals-nm-pl-std-v-larch_re;
		inventory_icon =b_gui_ig_i_ic_sp_sumcol-x-originals-nm-pl-std-v-larch_re-inv;
	}
	[spell_summon]
	{
		template_name = larch_re_summon;
		script_params = "[scale(1.75)]";
	}
	[magic]
	{
		effect_duration = 240;
		mana_cost = 0;
		mana_cost_modifier = (#magic+1)*(15+0);
		required_level = 60;
		max_level = 80;

		[enchantments]
		{
			[*]
			{
				alteration = alter_melee_damage_min;
				duration = #infinite;
				value = (((((((#magic*4.2)*1.2)*1)*0.9) - #melee_damage_min) - #base_damage) - 0.0);
			}
			[*]
			{
				alteration = alter_melee_damage_max;
				duration = #infinite;
				value = (((((((#magic*4.2)*1.2)*1)*1.1) - #melee_damage_max) - #base_damage) - 0.0);
			}
			[*]
			{
				alteration = alter_armor;
				duration = #infinite;
				value = (((#magic*4.2)*2.0*(1+((#spell_req_level-50)*0.015))) - #base_defense);
			}
			[*]
			{
				alteration = alter_max_life;
				duration = #infinite;
				value = ((((#magic*12)+(#spell_req_level*12))*2.5) - #maxlife);
			}
			[*]
			{
				alteration = alter_life;
				duration = 1.0;
				value = (((#magic*12)+(#spell_req_level*12))*2.5);
			}
			[*]
			{
				alteration = alter_melee;
				duration = #infinite;
				value = ((#magic*0.775)-#melee);
			}
			[*]
			{
				alteration = alter_strength;
				duration = #infinite;
				value = (((#magic*0.64)+10) - #str);
			}
			[*]
			{
				alteration = alter_dexterity;
				duration = #infinite;
				value = (((#magic*0.27)+10) - #dex);
			}
			[*]
			{
				alteration = alter_intelligence;
				duration = #infinite;
				value = (((#magic*0.09)+10) - #int);
			}
			[*]
			{
				alteration = alter_max_mana;
				duration = #infinite;
				value = ((#magic*19) - #maxmana);
			}
			[*]
			{
				alteration = alter_mana;
				duration = 1.0;
				value = (#magic*19);
			}
		}
	}
}
