[t:template,n:spell_summon_dsx_giant_rat] { specializes = spell_summon_dsx_giant_rat_base; }
[t:template,n:spell_summon_dsx_giant_rat_base]
{
	specializes = base_spell_sumcol_nm;

	doc = "spell Summon Giant Rat";
	[aspect]
	{
		gold_value = 76;
	}
	[common]
	{
		screen_name = "Summon Giant Rat";
		description = "Summons a Giant Rat to guard the Caster.";
	}
	[gui]
	{
		active_icon =   b_gui_ig_i_ic_sp_sumcol-x-originals-nm-an-std-loa-dsx_giant_rat;
		inventory_icon =b_gui_ig_i_ic_sp_sumcol-x-originals-nm-an-std-loa-dsx_giant_rat-inv;
	}
	[spell_summon]
	{
		template_name = dsx_giant_rat_summon_summon;
		script_params = "[scale(1.75)]";
	}
	[magic]
	{
		effect_duration = 360;
		mana_cost = 0;
		mana_cost_modifier = (#magic+1)*(15+0);
		required_level = 5;
		max_level = 25;

		[enchantments]
		{
			[*]
			{
				alteration = alter_melee_damage_min;
				duration = #infinite;
				value = (((((((#magic*4.2)*0.85)*1)*0.9) - #melee_damage_min) - #base_damage) - 0.0);
			}
			[*]
			{
				alteration = alter_melee_damage_max;
				duration = #infinite;
				value = (((((((#magic*4.2)*0.85)*1)*1.1) - #melee_damage_max) - #base_damage) - 0.0);
			}
			[*]
			{
				alteration = alter_armor;
				duration = #infinite;
				value = (((#magic*4.2)*1.0) - #base_defense);
			}
			[*]
			{
				alteration = alter_max_life;
				duration = #infinite;
				value = ((((#magic*12)+(#spell_req_level*12))*0.8) - #maxlife);
			}
			[*]
			{
				alteration = alter_life;
				duration = 1.0;
				value = (((#magic*12)+(#spell_req_level*12))*0.8);
			}
			[*]
			{
				alteration = alter_melee;
				duration = #infinite;
				value = ((#magic*0.975)-#melee);
			}
			[*]
			{
				alteration = alter_strength;
				duration = #infinite;
				value = (((#magic*0.64)+10) - #str);
			}
			[*]
			{
				alteration = alter_dexterity;
				duration = #infinite;
				value = (((#magic*0.27)+10) - #dex);
			}
			[*]
			{
				alteration = alter_intelligence;
				duration = #infinite;
				value = (((#magic*0.09)+10) - #int);
			}
			[*]
			{
				alteration = alter_max_mana;
				duration = #infinite;
				value = ((#magic*19) - #maxmana);
			}
			[*]
			{
				alteration = alter_mana;
				duration = 1.0;
				value = (#magic*19);
			}
		}
	}
}
