[t:template,n:base_minigun_flamethrower_sumcol]  // ~ minigun_flamethrower, but using own minigun magic component
{
	specializes = base_projectile;

	doc = "Flamethrower";
	[aspect]
	{
		mana = 100;
		mana_recovery_period = 1;
		mana_recovery_unit = 12;
		max_mana = 100;
		model = m_w_misc_flamethrower;
	}
	[attack]
	{
		attack_range = 9;
		damage_max = 135;
		damage_min = 110;
		reload_delay = 1.5;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Flamethrower";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_msc_001;
		equip_requirements = strength:19,dexterity:23;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_w_msc_014;
		inventory_width = 2;
	}
	[magic] {}

	[minigun_magic_sumcol]
	{
		do_fire_damage = true;
		mana_per_shot = 35.0;
		particle_fit = 0.1;
		shot_life = 1.0;
		stop_on_death = false;
		total_effects = 3;
		use_mana = true;
	}
}

[t:template,n:minigun_flamethrower_sumcol] { specializes = minigun_flamethrower_sumcol_base; }
[t:template,n:minigun_flamethrower_sumcol_base]
{
    specializes = base_minigun_flamethrower_sumcol;
}
