[t:template,n:minigun_dragon_base]  // = minigun_dragon
{
	doc = "Dragon Minigun";
	specializes = base_projectile;
	[aspect]
	{
		mana = 100;
		mana_recovery_period = 1;
		mana_recovery_unit = 2;
		max_mana = 100;
		model = m_w_misc_minigun_dragon;
	}
	[attack]
	{
		area_damage_radius = 1.0;
		attack_range = 11;
		damage_max = 75;
		damage_min = 68;
		reload_delay = 0.5;
	}
	[body]
	{
		[chore_dictionary]
		{
			[chore_rotate]
			{
				skrit = minigun_rotate?attack_duration=0.75;
			}
		}
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Dragon Minigun";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_msc_001;
		equip_requirements = strength:17,dexterity:29;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_w_msc_009;
		inventory_width = 2;
	}
	[minigun_magic_sumcol]
	{
		animate_weapon = true;
		create_damage_volume = true;
		effect_name = "minigun_muzzle_flash";
		mana_per_shot = 2.5;
		shot_life = 2.0;
		total_effects = 10;
		use_mana = true;
	}
}

[t:template,n:minigun_dragon_sumcol] { specializes = minigun_dragon_sumcol_base; }
[t:template,n:minigun_dragon_sumcol_base]
{
    specializes = minigun_dragon_base;

	[attack]
	{
		damage_min = 13;
		damage_max = 37;
	}
	[magic]
	{
		attack_damage_modifier_min = ((((#src_ranged/0.7575)*4.2)*1.0)*0.83)*0.9 - 13;
		attack_damage_modifier_max = ((((#src_ranged/0.7575)*4.2)*1.0)*0.83)*1.1 - 37;
	}
}
