[t:template,n:minigun_napalm_base]  // = minigun_napalm
{
	doc = "DSX Napalm Gun";
	specializes = dsx_base_projectile;
	[aspect]
	{
		mana = 100;
		mana_recovery_period = 1;
		mana_recovery_unit = 10;
		max_mana = 100;
		
		model = m_w_misc_302;
		[voice]
		{
			[put_down]
			{
				* = s_e_gui_put_down_bow;
			}
		}
	}
	[attack]
	{
		aiming_error_range_x = 2.5;
		aiming_error_range_y = 2.5;
		ammo_template = grenade_napalm;
		attack_range = 15;
		ammo_appears_jit = true;
		ammo_template = grenade_napalm;
		reload_delay = 2;
		f damage_max = 178.0;
		f damage_min = 140.0;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Napalm Gun";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_msc_001;
		inventory_icon = b_gui_ig_i_w_msc_302;
		equip_requirements = strength:14,dexterity:19;
		inventory_height = 3;
		inventory_width = 2;
	}
	[minigun_magic]
	{
		mana_per_shot = 30.0;
		use_mana = true;
	}
	[physics]
	{
		velocity = 10;
	}
}

[t:template,n:minigun_napalm_sumcol] { specializes = minigun_napalm_sumcol_base; }
[t:template,n:minigun_napalm_sumcol_base]
{
    specializes = minigun_napalm_base;

	[attack]
	{
        // Edited original damage - minigun_magic.skrit doesn't take summon enchantments into account
		damage_max = 356;  // = 178 * 2
		damage_min = 280;  // = 140 * 2
	}
}
