[t:template,n:sumcol_mart_merchant_x_originals_content]
{
	specializes = sumcol_mart_merchant_x_originals_content_base;

	//common:screen_name = "originals";
	[store]
	{
		[item_restock]
		{
			spell_summon_braak_desert_re = 1;
			spell_summon_cave_giant_re = 1;
			spell_summon_darkling_re = 1;
			spell_summon_drake_black_re = 1;
			spell_summon_drake_green_re = 1;
			spell_summon_fire_elemental_re = 1;
			spell_summon_forest_klaw_re = 1;
			spell_summon_furok_re = 1;
			spell_summon_gargoyle_re = 1;
			spell_summon_golem_frost_re = 1;
			spell_summon_hell_boar_re = 1;
			spell_summon_impaler_re = 1;
			spell_summon_killer_gremal_re = 1;
			spell_summon_krug_dog_skeleton_re = 1;
			spell_summon_larch_re = 1;
			spell_summon_lava_spirit_re = 1;
			spell_summon_molten_golem_re = 1;
			spell_summon_mucosa_re = 1;
			spell_summon_mucosa_predator_re = 1;
			spell_summon_picker_re = 1;
			spell_summon_rock_golem_re = 1;
			spell_summon_rock_beast_re = 1;
			spell_summon_scorpion_re = 1;
			spell_summon_skeleton_re = 1;
			spell_summon_skick_re = 1;
			spell_summon_spiked_dweller_re = 1;
			spell_summon_troll_forest_re = 1;
			spell_summon_wolf_black_re = 1;
			spell_summon_wraith_re = 1;
			spell_summon_wraith_archer_re = 1;
			spell_summon_zombie_headless_re = 1;
			spell_summon_dsx_twisted_mucosa_re = 1;
			spell_summon_dsx_vile_twisted_mucosa_re = 1;
			spell_summon_dsx_giant_rat_re = 1;
			spell_summon_dsx_deadly_armor_re = 1;
			spell_summon_dsx_ursae_demonic_re = 1;
			spell_summon_dsx_rune_guardian_re = 1;
			spell_summon_dsx_barkrunner_re = 1;
			spell_summon_dsx_scrub_howler_re = 1;
			spell_summon_dsx_bear_re = 1;
			spell_summon_dsx_zepheryl_dark_re = 1;
			spell_summon_dsx_fleshrender_re = 1;
			spell_summon_dsx_knight_death_re = 1;
			spell_summon_dsx_slithermage_re = 1;
			spell_summon_dsx_chomper_re = 1;
			spell_summon_dsx_troll_masher_re = 1;
			spell_summon_dsx_zepheryl_re = 1;
		}
	}
}
