[t:template,n:sumcol_mart_merchant_animals_content]
{
    specializes = sumcol_mart_merchant_animals_content_base;

	common:screen_name = "Animals";
    [store]
    {
        [item_restock]
        {
			scroll_summon_yellow_eye = 1;
			spell_summon_phrak = 1;
			spell_summon_alpine_phrak = 1;
			spell_summon_phrak_piercer = 1;
			spell_summon_ice_phrak = 1;
			spell_summon_snapper = 1;
			spell_summon_yellow_spider = 1;
			spell_summon_farm_skrubb = 1;
			spell_summon_ice_grub = 1;
			spell_summon_ice_moth = 1;
			spell_summon_krug_dog = 1;
			scroll_summon_phrak_ballista = 1;
			scroll_summon_ice_phrak_terror = 1;
			spell_summon_varg = 1;
			spell_summon_gray_wolf = 1;
			spell_summon_snow_boar = 1;
			scroll_summon_alpha_wolf = 1;
			spell_summon_black_skrubb = 1;
			spell_summon_polar_bear = 1;
			spell_summon_widow_spider = 1;
			spell_summon_arakun_spider = 1;
			spell_summon_bubber = 1;
			spell_summon_swarmling = 1;
			spell_summon_angler = 1;
			spell_summon_krug_killer_dog = 1;
			spell_summon_emerald_spider = 1;
			scroll_summon_hulking_gremal = 1;
			spell_summon_giant_moth = 1;
			spell_summon_mhulliq = 1;
			spell_summon_jungle_skrubb = 1;
			spell_summon_mine_worm = 1;
			spell_summon_white_wolf = 1;
			spell_summon_jungle_angler = 1;
			spell_summon_leetch = 1;
			spell_summon_klaw = 1;
			scroll_summon_venom_fiend = 1;
			scroll_summon_dark_klaw = 1;
			spell_summon_frost_spitter = 1;
			spell_summon_thunder_lizard = 1;
			spell_summon_jungle_spiker = 1;
			spell_summon_frostnid = 1;
			spell_summon_rending_mhulliq = 1;
			scroll_summon_grizzly_furok = 1;
			spell_summon_chitterskrag_baby = 1;
			spell_summon_furok_slasher = 1;
			spell_summon_slarg = 1;
			spell_summon_monstrous_rat = 1;
			spell_summon_kikclaw_small = 1;
			spell_summon_skatwyrm_melee = 1;
			spell_summon_skatwyrm_ranged = 1;
			spell_summon_swirling_midges = 1;
			spell_summon_frost_drake = 1;
			spell_summon_stalagnid = 1;
			spell_summon_flying_gritch = 1;
			spell_summon_greater_scrub_scorpion = 1;
			spell_summon_shadow_angler = 1;
			spell_summon_chitterskrag = 1;
			spell_summon_chitterskrag_spew = 1;
			spell_summon_sandskreech = 1;
			spell_summon_spiked_maw = 1;
			spell_summon_kikclaw_large = 1;
			spell_summon_lesser_scrub_scorpion = 1;
			scroll_summon_giant_chitterskrag = 1;
			spell_summon_lectar = 1;
			spell_summon_swamp_stinger = 1;
			scroll_summon_rabid_spiked_maw = 1;
			spell_summon_mangler = 1;
			spell_summon_googore_grub = 1;
			spell_summon_sea_mangler = 1;
			spell_summon_giant_wasp = 1;
			spell_summon_soul_stinger = 1;
			spell_summon_googore = 1;
			spell_summon_blue_drake = 1;
			spell_summon_giant_lizard = 1;
			spell_summon_quadscale = 1;
			spell_summon_red_drake = 1;
			spell_summon_molten_drake = 1;
			scroll_summon_molten_steel_drake = 1;
        }
    }
}
[t:template,n:sumcol_mart_merchant_elementals_content]
{
    specializes = sumcol_mart_merchant_elementals_content_base;

	common:screen_name = "Elementals";
    [store]
    {
        [item_restock]
        {
			spell_summon_gargoyle_melee = 1;
			spell_summon_frost_guardian = 1;
			spell_summon_ice_guardian = 1;
			spell_summon_frost_golem = 1;
			spell_summon_ice_fly = 1;
			spell_summon_bog_beast = 1;
			spell_summon_ice_archer = 1;
			spell_summon_teal_shard = 1;
			spell_summon_ice_warrior = 1;
			spell_summon_green_shard = 1;
			spell_summon_cobbleman = 1;
			scroll_summon_frost_archer = 1;
			spell_summon_blue_shard = 1;
			scroll_summon_frost_warrior = 1;
			spell_summon_marble_golem = 1;
			spell_summon_purple_shard = 1;
			spell_summon_swamp_slinger = 1;
			spell_summon_bronze_gargoyle = 1;
			spell_summon_swamp_creature = 1;
			scroll_summon_air_elemental_minion = 1;
			scroll_summon_earth_elemental_minion = 1;
			scroll_summon_water_elemental_minion = 1;
			scroll_summon_swamp_abomination = 1;
			spell_summon_blazing_elemental = 1;
			spell_summon_lava_spirit_melee = 1;
			spell_summon_lava_beast = 1;
			scroll_summon_magma_beast = 1;
        }
    }
}
[t:template,n:sumcol_mart_merchant_undead_content]
{
    specializes = sumcol_mart_merchant_undead_content_base;

	common:screen_name = "Undead";
    [store]
    {
        [item_restock]
        {
			scroll_summon_cicatrix_skeleton_melee = 1;
			scroll_summon_cicatrix_skeleton_ranged = 1;
			spell_summon_skeleton_guard = 1;
			spell_summon_walking_corpse = 1;
			spell_summon_skeleton_archer = 1;
			scroll_summon_ancient_corpse = 1;
			scroll_summon_skeleton_captain = 1;
			spell_summon_rector = 1;
			spell_summon_slime_zombie = 1;
			spell_summon_tortured_corpse = 1;
			spell_summon_living_dead = 1;
			spell_summon_dark_acolyte = 1;
			spell_summon_mummy = 1;
			spell_summon_ghastly_necron = 1;
			scroll_summon_krakemaw_the_putrid = 1;
			spell_summon_rahk = 1;
			spell_summon_scaly_rahk = 1;
			spell_summon_blue_noctiss = 1;
			spell_summon_red_noctiss = 1;
			scroll_summon_dark_wolf = 1;
			spell_summon_goo_walker = 1;
			spell_summon_zombie = 1;
			scroll_summon_wretched_zombie = 1;
			spell_summon_wraith_mage = 1;
			spell_summon_skeleton_ranger = 1;
			spell_summon_wraith_lesser = 1;
			spell_summon_skeleton_mercenary = 1;
			scroll_summon_dark_wraith_mage = 1;
			scroll_summon_warrior_wraith = 1;
			spell_summon_punisher = 1;
			scroll_summon_skeleton_mercenary_captain = 1;
			spell_summon_terror_wraith = 1;
			spell_summon_giant_skeleton = 1;
			scroll_summon_giant_skeleton_stalker = 1;
			spell_summon_ghost = 1;
			spell_summon_wraith_piercer = 1;
			spell_summon_wraith_warlock = 1;
        }
    }
}
[t:template,n:sumcol_mart_merchant_plants_content]
{
    specializes = sumcol_mart_merchant_plants_content_base;

	common:screen_name = "Plants";
    [store]
    {
        [item_restock]
        {
			spell_summon_killer_vines = 1;
			spell_summon_mantrap = 1;
			spell_summon_tretch = 1;
			scroll_summon_infested_larch = 1;
        }
    }
}
[t:template,n:sumcol_mart_merchant_demonics_content]
{
    specializes = sumcol_mart_merchant_demonics_content_base;

	common:screen_name = "Demonics";
    [store]
    {
        [item_restock]
        {
			spell_summon_vile_mucosa = 1;
			spell_summon_large_twisted_mucosa = 1;
			spell_summon_dark_mucosa = 1;
			scroll_summon_twisted_mucosa_brute = 1;
			scroll_summon_mucosa_brute = 1;
			spell_summon_bookas = 1;
			spell_summon_horrid = 1;
			spell_summon_whelnars_eyes = 1;
			spell_summon_rune_fiend = 1;
			spell_summon_doppelganger_knave = 1;
			spell_summon_doppelganger = 1;
			spell_summon_slithermage_master = 1;
			scroll_summon_doppelganger_lord = 1;
			scroll_summon_shadowjumper_minion = 1;
			scroll_summon_shadow_servant = 1;
			scroll_summon_shadowjumper_lieutenant = 1;
			spell_summon_forest_darkling = 1;
			scroll_summon_fury_spawn = 1;
			spell_summon_synged = 1;
			spell_summon_toreck = 1;
			spell_summon_mucosa_raider = 1;
			spell_summon_seck_mage = 1;
			spell_summon_seck_elite_archer = 1;
			spell_summon_seck_archer = 1;
			spell_summon_seck_grunt = 1;
			spell_summon_lava_imp = 1;
			spell_summon_lava_runner = 1;
			scroll_summon_maljin_jolt = 1;
			scroll_summon_maljin_phantom = 1;
			scroll_summon_maljin_stalker = 1;
			spell_summon_kell = 1;
			spell_summon_lava_horror = 1;
			spell_summon_lava_mage = 1;
			spell_summon_seck_high_mage = 1;
			spell_summon_seck_elite_guard = 1;
        }
    }
}
[t:template,n:sumcol_mart_merchant_robots_content]
{
    specializes = sumcol_mart_merchant_robots_content_base;

	common:screen_name = "Robots";
    [store]
    {
        [item_restock]
        {
			spell_summon_tesla_coil = 1;
			spell_summon_tesla_coil_heal = 1;
			spell_summon_rusted_automaton = 1;
			spell_summon_weathered_automaton = 1;
			spell_summon_ancient_scorpiot = 1;
			spell_summon_proxo = 1;
			spell_summon_gobbot_igniter_emarard = 1;
			spell_summon_mechanized_wasp = 1;
			spell_summon_gobbot_sleeper_emarard = 1;
			spell_summon_gobbot_grenadier_emarard = 1;
			spell_summon_scorpiot_gunner = 1;
			spell_summon_stingbot = 1;
			spell_summon_automaton_mech = 1;
			spell_summon_hunter = 1;
			spell_summon_kill_bot = 1;
			spell_summon_scorpiot_slasher = 1;
			spell_summon_automaton_blade = 1;
			spell_summon_copter = 1;
			spell_summon_clockwork_automaton = 1;
			spell_summon_gobbot_general = 1;
			spell_summon_heater = 1;
			spell_summon_gobbot_grenadier = 1;
			spell_summon_gobbot_gunner = 1;
			spell_summon_gobbot_igniter = 1;
			spell_summon_gobbot_shocker = 1;
			spell_summon_perforator = 1;
			spell_summon_blaster = 1;
        }
    }
}
[t:template,n:sumcol_mart_merchant_humanoids_content]
{
    specializes = sumcol_mart_merchant_humanoids_content_base;

	common:screen_name = "Humanoids";
    [store]
    {
        [item_restock]
        {
			spell_summon_krug_scavenger = 1;
			spell_summon_krug_forager = 1;
			spell_summon_krug_scout = 1;
			spell_summon_krug_tracker = 1;
			scroll_summon_brankar = 1;
			scroll_summon_braagdak = 1;
			spell_summon_krug_apprentice = 1;
			spell_summon_krug_growler = 1;
			spell_summon_krug_shaman = 1;
			spell_summon_krug_grunt = 1;
			spell_summon_krug_hunter = 1;
			scroll_summon_klandank = 1;
			scroll_summon_gragba = 1;
			spell_summon_krug_chucker = 1;
			spell_summon_krug_icepelter = 1;
			spell_summon_krug_raider = 1;
			spell_summon_jungle_slinger = 1;
			scroll_summon_jungle_slinger_camora = 1;
			spell_summon_krug_guard = 1;
			spell_summon_braak_mage = 1;
			scroll_summon_huskar = 1;
			spell_summon_gulik = 1;
			scroll_summon_futak = 1;
			spell_summon_braak = 1;
			spell_summon_zaurask_archer = 1;
			spell_summon_zaurask_claw = 1;
			spell_summon_zaurask_incanter = 1;
			spell_summon_hassat_hunter = 1;
			spell_summon_krug_commander = 1;
			spell_summon_hassat_shaman = 1;
			spell_summon_hassat_runner = 1;
			scroll_summon_pitiful_braak = 1;
			spell_summon_hassat_panther = 1;
			scroll_summon_hassat_commander = 1;
			spell_summon_ice_mage = 1;
			spell_summon_goblin_grunt = 1;
			spell_summon_dark_caster = 1;
			spell_summon_dark_slinger = 1;
			spell_summon_dark_lunger = 1;
			spell_summon_trog = 1;
			spell_summon_zaurask_adept = 1;
			spell_summon_zaurask_spine = 1;
			scroll_summon_frost_mage = 1;
			spell_summon_zaurask_fang = 1;
			spell_summon_zaurask_slavemaster = 1;
			spell_summon_rune_caster = 1;
			spell_summon_hassat_archer = 1;
			spell_summon_hassat_caster = 1;
			spell_summon_trog_warrior = 1;
			spell_summon_zaurask_lightning = 1;
			scroll_summon_shadow_lunger = 1;
			spell_summon_hassat_fighter = 1;
			spell_summon_hassat_ranger = 1;
			spell_summon_hassat_slicer = 1;
			scroll_summon_rune_master = 1;
			spell_summon_trog_knight = 1;
			spell_summon_droc_superior = 1;
			spell_summon_droc_spatter = 1;
			spell_summon_droc = 1;
			spell_summon_ztrool = 1;
			spell_summon_hassat_mage = 1;
			spell_summon_zaurask_seer = 1;
			spell_summon_zaurask_whacker = 1;
			spell_summon_bandit_archer = 1;
			scroll_summon_great_trog_warrior = 1;
			spell_summon_zaurask_slasher = 1;
			spell_summon_zaurask_ranger = 1;
			spell_summon_zaurask_leader = 1;
			spell_summon_bandit = 1;
			spell_summon_gorack = 1;
			spell_summon_goblin_blackguard = 1;
			spell_summon_mountain_troll = 1;
			spell_summon_mutant_goblin_hurler = 1;
			spell_summon_mutant_goblin_warrior = 1;
			spell_summon_zaurask_fighter = 1;
			scroll_summon_muong_troll = 1;
			spell_summon_zaurask_mage = 1;
			spell_summon_swamp_witch = 1;
			spell_summon_goblin_headsman = 1;
			spell_summon_goblin_guard = 1;
			scroll_summon_enraged_gorack = 1;
			scroll_summon_rogue_bandit = 1;
			spell_summon_swamp_troll = 1;
			scroll_summon_skank_witch = 1;
			scroll_summon_bandit_boss = 1;
			scroll_summon_lost_witch = 1;
			scroll_summon_rotten_troll = 1;
			spell_summon_water_slinger = 1;
			spell_summon_water_lunger = 1;
			spell_summon_cyclops = 1;
			spell_summon_sand_ripper = 1;
			scroll_summon_bile_lunger = 1;
			spell_summon_sand_mage = 1;
			spell_summon_sand_basher = 1;
			spell_summon_droog_archer = 1;
			spell_summon_droog_mage = 1;
			spell_summon_droog_grunt = 1;
			scroll_summon_droog_captain = 1;
			scroll_summon_ferocious_braak = 1;
        }
    }
}
