[t:template,n:base_sumcol_mart_merchant]
{
	specializes = npc;
	category_name = "1W_shopkeep";
	doc = "sumcol mart merchant";

	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_adwana;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		use_range = 1;
	}
	[common]
	{
		screen_name = "Summons Merchant";
	}
	[conversation]
	{
	}
	[inventory]
	{
	}
	[mind]
	{
		actor_may_attack = false;
        actor_may_be_attacked = false;

		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit;
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
