[t:merchant_packmule,n:0x00500008]
{
	[conversation]
	{
		[conversations]
		{
			* = shop_mule;
		}
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.277077,0,-1.31937,0x5f07aa31;
	}
}
[t:mule_bt_r1,n:0x00500009]
{
	[aspect]
	{
	  i gold_value = 1;
	}
	[common]
	{
		screen_name = "Wonkey the Donkey";
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -2.07579,-9.53674e-007,-0.148937,0x5f07aa31;
	}
}
[t:sumcol_krug_dummy_300,n:0x0050000b]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[mind]
	{
		movement_orders = mo_hold;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2,0,0,0x79a2fc28;
	}
}
[t:tree_of_xp_1m,n:0x00500007]
{
	[placement]
	{
	  p position = -2.25258,0,-2.47315,0x281c7f1c;
	}
}
[t:tree_of_xp_1k,n:0x00500006]
{
	[placement]
	{
	  p position = -2.27175,0,-2.53694,0x4c6ab25c;
	}
}
[t:tree_of_xp_1,n:0x00500005]
{
	[placement]
	{
	  p position = -2.32949,0,-2.57093,0x61518f07;
	}
}
