[t:party_humanoid,n:0x0050000a]
{
	[party]
	{
		[add_members]
		{
		  x * = 0x00500008;
		  x * = 0x00500009;
		}
	}
	[placement]
	{
	  p position = -0.619233,0,-0.248268,0x5f07aa31;
	}
}
[t:trigger_change_mood_box,n:0x0050000c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("sumcol-demo");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.05967,1.90735e-006,-1.25215,0x5f07aa31;
	}
}
