[t:template,n:spell_summon_wraith_archer_sumcol_demo] { specializes = spell_summon_wraith_archer_sumcol_demo_base; }
[t:template,n:spell_summon_wraith_archer_sumcol_demo_base]
{
    specializes = base_spell_sumcol_cm;
    [common]    { is_pcontent_allowed = false;    }

    doc = "spell Summon Wraith Archer (SumCol Demo)";
    [aspect]
    {
        gold_value = 100000;
    }
    [common]
    {
        screen_name = "Summon Wraith Archer (SumCol Demo)";
    }
    [common]
    {
        description = "Summons a Wraith Archer to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_139;
        inventory_icon =b_gui_ig_i_ic_sp_139_inv;
    }
    [spell_summon]
    {
        template_name = wraith_archer_summon;
        script_params = "[scale(1.0)]";
    }
    [magic]
    {
        effect_duration = 300;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(15+0);
        required_level = 57;
        max_level = 77;

        [enchantments]
        {
            [*]
            {
                alteration = alter_ranged_damage_min;
                duration = #infinite;
                value = (((((#magic*4.2)*0.95)*0.9) - #ranged_damage_min) - 94.0);
            }
            [*]
            {
                alteration = alter_ranged_damage_max;
                duration = #infinite;
                value = (((((#magic*4.2)*0.95)*1.1) - #ranged_damage_max) - 110.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*2.0*(1+((#spell_req_level-50)*0.015))) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*0.8) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*0.8);
            }
            [*]
            {
                alteration = alter_ranged;
                duration = #infinite;
                value = ((#magic*0.7675)-#ranged);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
