[t:template,n:spell_summon_standard_r_10_sumcol_demo] { specializes = spell_summon_standard_r_10_sumcol_demo_base; }
[t:template,n:spell_summon_standard_r_10_sumcol_demo_base]
{
    specializes = base_spell_sumcol_nm;
    [common]    { is_pcontent_allowed = false;    }

    doc = "spell Summon Dummy Wraith Archer (10-30) (SumCol Demo)";
    [aspect]
    {
        gold_value = 300;
    }
    [common]
    {
        screen_name = "Summon Dummy Wraith Archer (10-30) (SumCol Demo)";
        description = "Summons a Dummy Wraith Archer (10-30) to guard the Caster.";
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_136;
        inventory_icon =b_gui_ig_i_ic_sp_136_inv;
    }
    [spell_summon]
    {
        template_name = wraith_archer_demo_summon;
        script_params = "[scale(1.0)]";
    }
    [magic]
    {
        effect_duration = 300;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(15+0);
        required_level = 10;
        max_level = 30;

        [enchantments]
        {
            [*]
            {
                alteration = alter_ranged_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.0)*1)*0.9) - #ranged_damage_min) - 94.0);
            }
            [*]
            {
                alteration = alter_ranged_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*1.0)*1)*1.1) - #ranged_damage_max) - 110.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*1.0) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*1.0);
            }
            [*]
            {
                alteration = alter_ranged;
                duration = #infinite;
                value = ((#magic*0.95)-#ranged);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
