[t:template,n:spell_summon_dsx_vile_twisted_mucosa_sumcol_demo] { specializes = spell_summon_dsx_vile_twisted_mucosa_sumcol_demo_base; }
[t:template,n:spell_summon_dsx_vile_twisted_mucosa_sumcol_demo_base]
{
    specializes = base_spell_sumcol_cm;
    [common]    { is_pcontent_allowed = false;    }

    doc = "spell Summon Vile Twisted Mucosa (SumCol Demo)";
    [aspect]
    {
        gold_value = 950;
    }
    [common]
    {
        screen_name = "Summon Vile Twisted Mucosa (SumCol Demo)";
        description = "Summons a Vile Twisted Mucosa to guard the Caster.";
        membership = spells_summon;
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_222;
        inventory_icon =b_gui_ig_i_ic_sp_222_inv;
    }
    [spell_summon]
    {
        template_name = dsx_vile_twisted_mucosa_sumcol;
        script_params = "[scale(2.0)]";
    }
    [magic]
    {
        effect_duration = 240;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(15+0);
        required_level = 15;
        max_level = 35;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.9)*0)*0.9) - #cmagic_damage_min) - 0.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.9)*0)*1.1) - #cmagic_damage_max) - 0.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*2.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*1.2) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*1.2);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.925)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
