[t:template,n:spell_summon_darkling_sumcol_demo] { specializes = spell_summon_darkling_sumcol_demo_base; }
[t:template,n:spell_summon_darkling_sumcol_demo_base]
{
    specializes = base_spell_sumcol_cm;
    [common]    { is_pcontent_allowed = false;    }

    doc = "spell Summon Darkling (SumCol Demo)";
    [aspect]
    {
        gold_value = 3800;
    }
    [common]
    {
        screen_name = "Summon Darkling (SumCol Demo)";
        description = "Summons a Darkling to guard the Caster.";
        membership = spells_summon, spells_combat;  // for imbued spellbook support
    }
    [gui]
    {
        active_icon =   b_gui_ig_i_ic_sp_112;
        inventory_icon =b_gui_ig_i_ic_sp_112_inv;
    }
    [spell_summon]
    {
        template_name = darkling_summon;
        script_params = "[scale(1.0)]";
    }
    [magic]
    {
        effect_duration = 300;
        mana_cost = 0;
        mana_cost_modifier = (#magic+1)*(15+0);
        required_level = 21;
        max_level = 41;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.9)*1)*0.9) - #cmagic_damage_min) - 20.0);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((((#magic*4.2)*0.9)*1)*1.1) - #cmagic_damage_max) - 24.0);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*4.2)*1.0) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = ((((#magic*12)+(#spell_req_level*12))*0.8) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*12)+(#spell_req_level*12))*0.8);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic*0.895)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = (#magic*19);
            }
        }
    }
}
