[t:template,n:warlock_dummy_dv_base]  // = warlock
{
	category_name = "1W_evil_c";
	doc = "warlock";
	specializes = warlock_base;
}

[t:template,n:wraith_mage_demo_dv_summon]
{
    specializes = warlock_dummy_dv_base;

	aspect:experience_value = 0;
	[inventory]
	{
		[other] { il_active_primary_spell = spell_dummy_wraith_blast_summon; }

		spew_equipped_kill_count = <ignore>;
		[pcontent]
		{
		}
	}
	[mind]
	{
		jat_startup	= jat_none;
		jat_brain	= world\ai\jobs\common\brain_hero.skrit;
	}

	[aspect]
	{
		[textures] { 0=b_c_ecm_wr; }
	}
}
