[t:template,n:wraith_archer_dummy_base]  // = wraith_archer
{
	category_name = "1W_evil_c";
	doc = "wraith_archer";
	specializes = wraith_archer_base;
}

[t:template,n:wraith_archer_demo_summon]
{
    specializes = wraith_archer_dummy_base;

	aspect:experience_value = 0;
	[inventory]
	{
		spew_equipped_kill_count = ;
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[oneof*]
			{
				es_shield_hand = bw_g_c_c_l_4_avg;
			}
		}
	}
	[mind]
	{
		jat_startup	= jat_none;
		jat_brain	= world\ai\jobs\common\brain_hero.skrit;
	}

	[aspect]
	{
		model = m_c_ecm_wr_pos_1;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("wraith_tracer","shield_grip");
				action* = call_sfx_script("wraith_tracer","weapon_grip");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
	[effect_manager_server]
	{
		effect_name	= "wraith_flame_head";
	    repeat		= false;

	    start_msg	= WE_ENEMY_SPOTTED;
	    stop_msg	= WE_KILLED;
	}
}
