[t:template,n:sumcol_demo_base_merik]
{
	specializes = base_pm_fb;

	doc = "Merik";
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_merik;
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_36;
			1 = b_c_pos_a1_064;
		}
	}
	[common]
	{
		screen_name = "Merik";
	}
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_merik;
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_zap;
            il_main = potion_health_super;
            il_main = potion_mana_super;
		}
	}
    [mind]
    {
        movement_orders = mo_free;
        combat_orders = co_free;
        jat_talk = world\ai\jobs\common\job_talk.skrit;
    }
}

[t:template,n:sumcol_demo_base_lorun]
{
	specializes = base_pm_dwarf;

	doc = "Lorun";
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_go;
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_df_skin_05;
			1 = b_c_pos_a1_032;
		}
	}
	[common]
	{
		screen_name = "Lorun";
	}
    [conversation] {}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_fireshot;
            il_main = potion_health_super;
            il_main = potion_mana_super;
		}
	}
    [mind]
    {
        movement_orders = mo_free;
        combat_orders = co_free;
        jat_talk = world\ai\jobs\common\job_talk.skrit;
    }
}
