[t:template,n:barrel_glb_floating_03_base]  // = barrel_glb_floating_03
{
	specializes		= base_container_barrel;
	doc				= "barrel_floating_vertical";
	category_name	= "container";

	aspect:model		= m_i_glb_barrel-03;
	aspect:textures:0	= b_i_glb_barrel;
	[body]
	{
		initial_chore =	chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit =	infinite_loop;
				[anim_files] { 00=barrel-03-float; }
			}
		}
	}
}

[t:template,n:sumcol_demo_base_barrel]
{
    specializes = barrel_glb_floating_03_base;

    aspect:does_block_path = false;
}

[t:template,n:sumcol_demo_barrel_new]
{
    specializes = sumcol_demo_base_barrel;

    common:screen_name = "New";
    [inventory]
    {
        [other]
        {
            il_main = spell_summon_krug_scavenger;
            il_main = spell_summon_krug_scout;
            il_main = scroll_summon_brankar;
            il_main = spell_summon_krug_shaman;
            il_main = spell_summon_krug_grunt;
            il_main = scroll_summon_klandank;
            il_main = spell_summon_krug_chucker;
            il_main = spell_summon_krug_raider;
            il_main = spell_summon_krug_guard;
            il_main = scroll_summon_futak;
            il_main = spell_summon_krug_commander;
            il_main = spell_summon_soul_stinger;
            il_main = spell_summon_giant_lizard;
            il_main = scroll_summon_ferocious_braak;
        }
    }
}
[t:template,n:sumcol_demo_barrel_animals_vanilla]
{
    specializes = sumcol_demo_base_barrel;

    common:screen_name = "Animals Vanilla";
    [inventory]
    {
        [other]
        {
            il_main = spell_summon_phrak;
            il_main = spell_summon_phrak_piercer;
            il_main = spell_summon_snapper;
            il_main = spell_summon_yellow_spider;
            il_main = spell_summon_farm_skrubb;
            il_main = spell_summon_krug_dog;
            il_main = scroll_summon_phrak_ballista;
            il_main = spell_summon_gray_wolf;
            il_main = scroll_summon_alpha_wolf;
            il_main = spell_summon_black_skrubb;
            il_main = spell_summon_arakun_spider;
            il_main = spell_summon_krug_killer_dog;
            il_main = scroll_summon_hulking_gremal;
            il_main = spell_summon_giant_moth;
            il_main = spell_summon_mine_worm;
            il_main = spell_summon_white_wolf;
            il_main = spell_summon_klaw;
            il_main = scroll_summon_venom_fiend;
            il_main = scroll_summon_dark_klaw;
            il_main = spell_summon_frost_spitter;
            il_main = spell_summon_frostnid;
            il_main = scroll_summon_grizzly_furok;
            il_main = spell_summon_furok_slasher;
            il_main = spell_summon_slarg;
            il_main = spell_summon_frost_drake;
            il_main = spell_summon_stalagnid;
            il_main = spell_summon_spiked_maw;
            il_main = spell_summon_lectar;
            il_main = spell_summon_swamp_stinger;
            il_main = scroll_summon_rabid_spiked_maw;
            il_main = spell_summon_mangler;
            il_main = spell_summon_forest_phrak;
            il_main = spell_summon_googore_grub;
            il_main = spell_summon_sea_mangler;
            il_main = spell_summon_giant_wasp;
            il_main = spell_summon_soul_stinger;
            il_main = spell_summon_googore;
            il_main = spell_summon_blue_drake;
            il_main = spell_summon_giant_lizard;
            il_main = spell_summon_red_drake;
        }
    }
}
[t:template,n:sumcol_demo_barrel_animals_loa]
{
    specializes = sumcol_demo_base_barrel;

    common:screen_name = "Animals LoA";
    [inventory]
    {
        [other]
        {
            il_main = scroll_summon_yellow_eye;
            il_main = spell_summon_ice_grub;
            il_main = spell_summon_ice_moth;
            il_main = spell_summon_varg;
            il_main = spell_summon_snow_boar;
            il_main = spell_summon_bubber;
            il_main = spell_summon_angler;
            il_main = spell_summon_emerald_spider;
            il_main = spell_summon_mhulliq;
            il_main = spell_summon_jungle_skrubb;
            il_main = spell_summon_thunder_lizard;
            il_main = spell_summon_jungle_spiker;
            il_main = spell_summon_rending_mhulliq;
            il_main = spell_summon_chitterskrag_baby;
            il_main = spell_summon_monstrous_rat;
            il_main = spell_summon_kikclaw_small;
            il_main = spell_summon_skatwyrm_melee;
            il_main = spell_summon_skatwyrm_ranged;
            il_main = spell_summon_swirling_midges;
            il_main = spell_summon_chitterskrag;
            il_main = spell_summon_chitterskrag_spew;
            il_main = spell_summon_kikclaw_large;
            il_main = scroll_summon_giant_chitterskrag;
        }
    }
}
[t:template,n:sumcol_demo_barrel_elementals]
{
    specializes = sumcol_demo_base_barrel;

    common:screen_name = "Elementals";
    [inventory]
    {
        [other]
        {
            il_main = spell_summon_gargoyle_melee;
            il_main = spell_summon_frost_golem;
            il_main = spell_summon_ice_fly;
            il_main = spell_summon_bog_beast;
            il_main = spell_summon_ice_archer;
            il_main = spell_summon_teal_shard;
            il_main = spell_summon_ice_warrior;
            il_main = spell_summon_green_shard;
            il_main = spell_summon_cobbleman;
            il_main = scroll_summon_frost_archer;
            il_main = spell_summon_blue_shard;
            il_main = scroll_summon_frost_warrior;
            il_main = spell_summon_marble_golem;
            il_main = spell_summon_purple_shard;
            il_main = spell_summon_swamp_slinger;
            il_main = spell_summon_bronze_gargoyle;
            il_main = spell_summon_swamp_creature;
            il_main = scroll_summon_air_elemental_minion;
            il_main = scroll_summon_earth_elemental_minion;
            il_main = scroll_summon_water_elemental_minion;
            il_main = scroll_summon_swamp_abomination;
            il_main = spell_summon_blazing_elemental;
            il_main = spell_summon_lava_spirit_melee;
            il_main = spell_summon_lava_beast;
            il_main = scroll_summon_magma_beast;
        }
    }
}
[t:template,n:sumcol_demo_barrel_undead]
{
    specializes = sumcol_demo_base_barrel;

    common:screen_name = "Undead";
    [inventory]
    {
        [other]
        {
            il_main = spell_summon_skeleton_guard;
            il_main = spell_summon_skeleton_archer;
            il_main = scroll_summon_skeleton_captain;
            il_main = spell_summon_rector;
            il_main = spell_summon_mummy;
            il_main = scroll_summon_dark_wolf;
            il_main = spell_summon_wraith_mage;
            il_main = spell_summon_skeleton_ranger;
            il_main = spell_summon_skeleton_mercenary;
            il_main = spell_summon_ghost;
        }
    }
}
[t:template,n:sumcol_demo_barrel_plants]
{
    specializes = sumcol_demo_base_barrel;

    common:screen_name = "Plants";
    [inventory]
    {
        [other]
        {
            il_main = spell_summon_killer_vines;
            il_main = spell_summon_mantrap;
            il_main = spell_summon_tretch;
            il_main = scroll_summon_infested_larch;
        }
    }
}
[t:template,n:sumcol_demo_barrel_demonics]
{
    specializes = sumcol_demo_base_barrel;

    common:screen_name = "Demonics";
    [inventory]
    {
        [other]
        {
            il_main = spell_summon_rune_fiend;
            il_main = spell_summon_vile_mucosa;
            il_main = spell_summon_horrid;
            il_main = spell_summon_whelnars_eyes;
            il_main = spell_summon_forest_darkling;
            il_main = spell_summon_synged;
            il_main = spell_summon_toreck;
            il_main = spell_summon_kell;
        }
    }
}
[t:template,n:sumcol_demo_barrel_robots]
{
    specializes = sumcol_demo_base_barrel;

    common:screen_name = "Robots";
    [inventory]
    {
        [other]
        {
            il_main = spell_summon_kill_bot;
            il_main = spell_summon_hunter;
            il_main = spell_summon_copter;
            il_main = spell_summon_perforator;
            il_main = spell_summon_heater;
            il_main = spell_summon_blaster;
            il_main = spell_summon_gobbot_shocker;
            il_main = spell_summon_gobbot_igniter;
            il_main = spell_summon_gobbot_gunner;
            il_main = spell_summon_gobbot_grenadier;
            il_main = spell_summon_proxo;
            il_main = spell_summon_tesla_coil;
            il_main = spell_summon_tesla_coil_heal;
        }
    }
}
[t:template,n:sumcol_demo_barrel_humanoids]
{
    specializes = sumcol_demo_base_barrel;

    common:screen_name = "Humanoids";
    [inventory]
    {
        [other]
        {
            // krug
            il_main = spell_summon_krug_scavenger;
            il_main = spell_summon_krug_scout;
            il_main = scroll_summon_brankar;
            il_main = spell_summon_krug_grunt;
            il_main = scroll_summon_klandank;
            il_main = spell_summon_krug_chucker;
            il_main = spell_summon_krug_raider;
            il_main = spell_summon_krug_guard;
            il_main = scroll_summon_futak;
            il_main = spell_summon_krug_commander;
            // braak
            il_main = spell_summon_braak_mage;
            il_main = spell_summon_braak;
            il_main = scroll_summon_pitiful_braak;
            il_main = scroll_summon_ferocious_braak;
        }
    }
}

[t:template,n:sumcol_demo_barrel_redone_vanilla]
{
    specializes = sumcol_demo_base_barrel;

    common:screen_name = "Redone Vanilla";
    [inventory]
    {
        [other]
        {
            il_main = spell_summon_braak_desert_sumcol_demo;
            il_main = spell_summon_cave_giant_sumcol_demo;
            il_main = spell_summon_darkling_sumcol_demo;
            il_main = spell_summon_drake_black_sumcol_demo;
            il_main = spell_summon_drake_green_sumcol_demo;
            il_main = spell_summon_fire_elemental_sumcol_demo;
            il_main = spell_summon_forest_klaw_sumcol_demo;
            il_main = spell_summon_furok_sumcol_demo;
            il_main = spell_summon_gargoyle_sumcol_demo;
            il_main = spell_summon_golem_frost_sumcol_demo;
            il_main = spell_summon_hell_boar_sumcol_demo;
            il_main = spell_summon_impaler_sumcol_demo;
            il_main = spell_summon_killer_gremal_sumcol_demo;
            il_main = spell_summon_krug_dog_skeleton_sumcol_demo;
            il_main = spell_summon_larch_sumcol_demo;
            il_main = spell_summon_lava_spirit_sumcol_demo;
            il_main = spell_summon_molten_golem_sumcol_demo;
            il_main = spell_summon_mucosa_sumcol_demo;
            il_main = spell_summon_mucosa_predator_sumcol_demo;
            il_main = spell_summon_picker_sumcol_demo;
            il_main = spell_summon_rock_golem_sumcol_demo;
            il_main = spell_summon_rock_beast_sumcol_demo;
            il_main = spell_summon_scorpion_sumcol_demo;
            il_main = spell_summon_skeleton_sumcol_demo;
            il_main = spell_summon_skick_sumcol_demo;
            il_main = spell_summon_spiked_dweller_sumcol_demo;
            il_main = spell_summon_troll_forest_sumcol_demo;
            il_main = spell_summon_wolf_black_sumcol_demo;
            il_main = spell_summon_wraith_sumcol_demo;
            il_main = spell_summon_wraith_archer_sumcol_demo;
            il_main = spell_summon_zombie_headless_sumcol_demo;
        }
    }
}
[t:template,n:sumcol_demo_barrel_original_vanilla]
{
    specializes = sumcol_demo_base_barrel;

    common:screen_name = "Original Vanilla";
    [inventory]
    {
        [other]
        {
            il_main = spell_summon_braak_desert;
            il_main = spell_summon_cave_giant;
            il_main = spell_summon_darkling;
            il_main = spell_summon_drake_black;
            il_main = spell_summon_drake_green;
            il_main = spell_summon_fire_elemental;
            il_main = spell_summon_forest_klaw;
            il_main = spell_summon_furok;
            il_main = spell_summon_gargoyle;
            il_main = spell_summon_golem_frost;
            il_main = spell_summon_hell_boar;
            il_main = spell_summon_helper;
            il_main = scroll_summon_helper;
            il_main = spell_summon_impaler;
            il_main = spell_summon_killer_gremal;
            il_main = spell_summon_krug_dog_skeleton;
            il_main = spell_summon_larch;
            il_main = spell_summon_lava_spirit;
            il_main = spell_summon_molten_golem;
            il_main = spell_summon_mucosa;
            il_main = spell_summon_mucosa_predator;
            il_main = spell_summon_picker;
            il_main = spell_summon_rock_golem;
            il_main = spell_summon_rock_beast;
            il_main = spell_summon_scorpion;
            il_main = spell_summon_skeleton;
            il_main = spell_summon_skick;
            il_main = spell_summon_spiked_dweller;
            il_main = spell_summon_troll_forest;
            il_main = spell_summon_wolf_black;
            il_main = spell_summon_wraith;
            il_main = spell_summon_wraith_archer;
            il_main = spell_summon_zombie_headless;
        }
    }
}
[t:template,n:sumcol_demo_barrel_redone_loa]
{
    specializes = sumcol_demo_base_barrel;

    common:screen_name = "Redone LoA";
    [inventory]
    {
        [other]
        {
            il_main = spell_summon_dsx_twisted_mucosa_sumcol_demo;
            il_main = spell_summon_dsx_vile_twisted_mucosa_sumcol_demo;
            il_main = spell_summon_dsx_giant_rat_sumcol_demo;
            il_main = spell_summon_dsx_deadly_armor_sumcol_demo;
            il_main = spell_summon_dsx_ursae_demonic_sumcol_demo;
            il_main = spell_summon_dsx_rune_guardian_sumcol_demo;
            il_main = spell_summon_dsx_barkrunner_sumcol_demo;
            il_main = spell_summon_dsx_scrub_howler_sumcol_demo;
            il_main = spell_summon_dsx_bear_sumcol_demo;
            il_main = spell_summon_dsx_zepheryl_dark_sumcol_demo;
            il_main = spell_summon_dsx_fleshrender_sumcol_demo;
            il_main = spell_summon_dsx_knight_death_sumcol_demo;
            il_main = spell_summon_dsx_slithermage_sumcol_demo;
            il_main = spell_summon_dsx_chomper_sumcol_demo;
            il_main = spell_summon_dsx_troll_masher_sumcol_demo;
            il_main = spell_summon_dsx_zepheryl_sumcol_demo;
        }
    }
}
[t:template,n:sumcol_demo_barrel_original_loa]
{
    specializes = sumcol_demo_base_barrel;

    common:screen_name = "Original LoA";
    [inventory]
    {
        [other]
        {
            il_main = spell_summon_dsx_twisted_mucosa;
            il_main = spell_summon_dsx_vile_twisted_mucosa;
            il_main = spell_summon_dsx_giant_rat;
            il_main = spell_summon_dsx_deadly_armor;
            il_main = spell_summon_dsx_ursae_demonic;
            il_main = spell_summon_dsx_rune_guardian;
            il_main = spell_summon_dsx_barkrunner;
            il_main = spell_summon_dsx_scrub_howler;
            il_main = spell_summon_dsx_bear;
            il_main = spell_summon_dsx_zepheryl_dark;
            il_main = spell_summon_dsx_fleshrender;
            il_main = spell_summon_dsx_knight_death;
            il_main = spell_summon_dsx_slithermage;
            il_main = spell_summon_dsx_chomper;
            il_main = spell_summon_dsx_troll_masher;
            il_main = spell_summon_dsx_zepheryl;
            il_main = spell_summon_clone;
        }
    }
}

[t:template,n:sumcol_demo_barrel_standardized]
{
    specializes = sumcol_demo_base_barrel;

    common:screen_name = "Standardized Dummies";
    [inventory]
    {
        [other]
        {
            il_main = spell_summon_standard_m_0_sumcol_demo;
            il_main = spell_summon_standard_r_0_sumcol_demo;
            il_main = spell_summon_standard_c_0_sumcol_demo;
            il_main = spell_summon_standard_m_10_sumcol_demo;
            il_main = spell_summon_standard_r_10_sumcol_demo;
            il_main = spell_summon_standard_c_10_sumcol_demo;
            il_main = spell_summon_standard_m_20_sumcol_demo;
            il_main = spell_summon_standard_r_20_sumcol_demo;
            il_main = spell_summon_standard_c_20_sumcol_demo;
            il_main = spell_summon_standard_m_30_sumcol_demo;
            il_main = spell_summon_standard_r_30_sumcol_demo;
            il_main = spell_summon_standard_c_30_sumcol_demo;
            il_main = spell_summon_standard_m_40_sumcol_demo;
            il_main = spell_summon_standard_r_40_sumcol_demo;
            il_main = spell_summon_standard_c_40_sumcol_demo;
            il_main = spell_summon_standard_m_50_sumcol_demo;
            il_main = spell_summon_standard_r_50_sumcol_demo;
            il_main = spell_summon_standard_c_50_sumcol_demo;
            il_main = spell_summon_standard_m_60_sumcol_demo;
            il_main = spell_summon_standard_r_60_sumcol_demo;
            il_main = spell_summon_standard_c_60_sumcol_demo;
            il_main = spell_summon_standard_m_70_sumcol_demo;
            il_main = spell_summon_standard_r_70_sumcol_demo;
            il_main = spell_summon_standard_c_70_sumcol_demo;
            il_main = spell_summon_standard_m_80_sumcol_demo;
            il_main = spell_summon_standard_r_80_sumcol_demo;
            il_main = spell_summon_standard_c_80_sumcol_demo;
        }
    }
}

[t:template,n:sumcol_demo_barrel_pcontent]
{
    specializes = sumcol_demo_base_barrel;

    common:screen_name = "PContent";
    [inventory]
    {
        [pcontent]
        {
            [all*]
            {
                il_main = #club/2-3;
                il_main = #club/2-3;
                il_main = #club/2-3;
                il_main = #club/2-3;
                il_main = #club/2-3;
                il_main = #club/2-3;
                il_main = #club/2-3;
                il_main = #club/2-3;
                il_main = #club/2-3;
                il_main = #club/2-3;
            }
        }
    }
}
