[t:template,n:barrel_glb_floating_03_base]  // = barrel_glb_floating_03
{
	specializes		= base_container_barrel;
	doc				= "barrel_floating_vertical";
	category_name	= "container";

	aspect:model		= m_i_glb_barrel-03;
	aspect:textures:0	= b_i_glb_barrel;
	[body]
	{
		initial_chore =	chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit =	infinite_loop;
				[anim_files] { 00=barrel-03-float; }
			}
		}
	}
}

[t:template,n:sumcol_demo_base_barrel]
{
    specializes = barrel_glb_floating_03_base;

    aspect:does_block_path = false;
}

[t:template,n:sumcol_demo_barrel_animals]
{
    specializes = sumcol_demo_base_barrel;

    common:screen_name = "Animals";
    [inventory]
    {
        [other]
        {
            il_main = spell_summon_phrak;
            il_main = spell_summon_phrak_piercer;
            il_main = scroll_summon_phrak_ballista;
            il_main = spell_summon_yellow_spider;
            il_main = spell_summon_arakun_spider;
            il_main = spell_summon_snapper;
            il_main = spell_summon_krug_dog;
            il_main = spell_summon_dsx_bubber;
            il_main = spell_summon_farm_skrubb;
            il_main = spell_summon_black_skrubb;
            il_main = spell_summon_red_drake;
        }
    }
}
[t:template,n:sumcol_demo_barrel_elementals]
{
    specializes = sumcol_demo_base_barrel;

    common:screen_name = "Elementals";
    [inventory]
    {
        [other]
        {
            il_main = spell_summon_gargoyle_melee;
            il_main = spell_summon_ice_fly;
            il_main = spell_summon_ice_warrior;
            il_main = spell_summon_ice_archer;
            il_main = spell_summon_swamp_creature;
            il_main = spell_summon_swamp_slinger;
            il_main = spell_summon_lava_beast;
        }
    }
}
[t:template,n:sumcol_demo_barrel_undead]
{
    specializes = sumcol_demo_base_barrel;

    common:screen_name = "Undead";
    [inventory]
    {
        [other]
        {
            il_main = spell_summon_skeleton_archer;
            il_main = spell_summon_skeleton_guard;
            il_main = scroll_summon_skeleton_captain;
        }
    }
}
[t:template,n:sumcol_demo_barrel_plants]
{
    specializes = sumcol_demo_base_barrel;

    common:screen_name = "Plants";
    [inventory]
    {
        [other]
        {
            il_main = spell_summon_dsx_killer_vines;
        }
    }
}
[t:template,n:sumcol_demo_barrel_demonics]
{
    specializes = sumcol_demo_base_barrel;

    common:screen_name = "Demonics";
    [inventory]
    {
        [other]
        {
            il_main = spell_summon_rune_fiend;
            il_main = spell_summon_vile_mucosa;
        }
    }
}

[t:template,n:sumcol_demo_barrel_redone]
{
    specializes = sumcol_demo_base_barrel;

    common:screen_name = "Redone";
    [inventory]
    {
        [other]
        {
            il_main = spell_summon_gargoyle;  // original
            il_main = spell_summon_gargoyle_ranged;  // mine
            il_main = spell_summon_skeleton;  // original
            il_main = spell_summon_skeleton_melee;  // mine
        }
    }
}
[t:template,n:sumcol_demo_barrel_original_vanilla]
{
    specializes = sumcol_demo_base_barrel;

    common:screen_name = "Original Vanilla";
    [inventory]
    {
        [other]
        {
            il_main = spell_summon_braak_desert;
            il_main = spell_summon_cave_giant;
            il_main = spell_summon_darkling;
            il_main = spell_summon_drake_black;
            il_main = spell_summon_drake_green;
            il_main = spell_summon_fire_elemental;
            il_main = spell_summon_forest_klaw;
            il_main = spell_summon_furok;
            il_main = spell_summon_gargoyle;
            il_main = spell_summon_golem_frost;
            il_main = spell_summon_hell_boar;
            il_main = spell_summon_helper;
            il_main = scroll_summon_helper;
            il_main = spell_summon_impaler;
            il_main = spell_summon_killer_gremal;
            il_main = spell_summon_krug_dog_skeleton;
            il_main = spell_summon_larch;
            il_main = spell_summon_lava_spirit;
            il_main = spell_summon_molten_golem;
            il_main = spell_summon_mucosa;
            il_main = spell_summon_mucosa_predator;
            il_main = spell_summon_picker;
            il_main = spell_summon_rock_golem;
            il_main = spell_summon_rock_beast;
            il_main = spell_summon_scorpion;
            il_main = spell_summon_skeleton;
            il_main = spell_summon_skick;
            il_main = spell_summon_spiked_dweller;
            il_main = spell_summon_troll_forest;
            il_main = spell_summon_wolf_black;
            il_main = spell_summon_wraith;
            il_main = spell_summon_wraith_archer;
            il_main = spell_summon_zombie_headless;
        }
    }
}
[t:template,n:sumcol_demo_barrel_original_loa]
{
    specializes = sumcol_demo_base_barrel;

    common:screen_name = "Original LoA";
    [inventory]
    {
        [other]
        {
            il_main = spell_summon_dsx_twisted_mucosa;
            il_main = spell_summon_dsx_vile_twisted_mucosa;
            il_main = spell_summon_dsx_giant_rat;
            il_main = spell_summon_dsx_deadly_armor;
            il_main = spell_summon_dsx_ursae_demonic;
            il_main = spell_summon_dsx_rune_guardian;
            il_main = spell_summon_dsx_barkrunner;
            il_main = spell_summon_dsx_scrub_howler;
            il_main = spell_summon_dsx_bear;
            il_main = spell_summon_dsx_zepheryl_dark;
            il_main = spell_summon_dsx_fleshrender;
            il_main = spell_summon_dsx_knight_death;
            il_main = spell_summon_dsx_slithermage;
            il_main = spell_summon_dsx_chomper;
            il_main = spell_summon_dsx_troll_masher;
            il_main = spell_summon_dsx_zepheryl;
            il_main = spell_summon_clone;
        }
    }
}

