[t:template,n:base_sumcol_krug_dummy]
{
    specializes = base_krug;

	category_name = "1W_evil_a";
	doc = "krug dummy";
	[common]
	{
		screen_name = "Dummy Krug";
		membership = krug, monster;
	}
    physics:explode_when_killed = true;

	[body]
	{
		[chore_dictionary]
		{
			  chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				  chore_stances = 0,1,3,6;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = at;
                    // EDITED: removed to make attacks more predictable (no double-hit attack animation)
					//  01 = at-04;
					//  02 = at-02;
					//  03 = at-03;
					  qffg = dff;
				}
			}
			[chore_default]
			{
				  chore_stances = 0,1,3,6;
				  skrit = infinite_loop;
				[anim_files]
				{
					  00 = dfs;
				}
			}
			[chore_die]
			{
				  chore_stances = 0,1,3,6;
				  skrit = select_transition;
				[anim_files]
				{
					  00 = di;
					  01 = di-02;
					  02 = di-03;
					  03 = di-04;
				}
			}
			[chore_fidget]
			{
				  chore_stances = 0,1,3,6;
				  skrit = select_fidget;
				[anim_files]
				{
					  00 = dsf;
					  01 = dsf-02;
					  02 = dsf-03;
				}
			}
			[chore_magic]
			{
				  chore_stances = 0;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = mg;
				}
			}
			[chore_misc]
			{
				  chore_stances = 1;
				  skrit = select_transition;
				[anim_files]
				{
					  chrg = hit;
				}
			}
			[chore_walk]
			{
				  chore_stances = 0,1,3,6;
				  skrit = select_walk;
				[anim_files]
				{
					  00 = wl;
				}
			}
		}
	}
}

// ~ Gray Wolf
[t:template,n:sumcol_krug_dummy_10] { specializes = sumcol_krug_dummy_10_base; }
[t:template,n:sumcol_krug_dummy_10_base]
{
    specializes = base_sumcol_krug_dummy;

    common:screen_name = "Dummy Krug 10/2 20/50 ~ Gray Wolf";
	[actor]
	{
		[skills]
		{
			strength = 5, 0;
			dexterity = 5, 0;
			intelligence = 5, 0;
			melee = 2,  0;
		}
	}
	[aspect]
	{
		life = 50;
		max_life = 50;
		mana = 5;
		max_mana = 5;
	}
	[attack]
	{
		damage_max = 10;
		damage_min = 10;
	}
	[defend]
	{
		defense = 20;  // total defense: + dexterity factor 3.333 = 23.333
	}

    aspect:textures:0 = b_c_eam_ksv;
}

// ~ Mucosa
[t:template,n:sumcol_krug_dummy_20] { specializes = sumcol_krug_dummy_20_base; }
[t:template,n:sumcol_krug_dummy_20_base]
{
    specializes = base_sumcol_krug_dummy;

    common:screen_name = "Dummy Krug 20/5 50/100 ~ Mucosa";
	[actor]
	{
		[skills]
		{
			strength = 10, 0;
			dexterity = 10, 0;
			intelligence = 10, 0;
			melee = 5,  0;
		}
	}
	[aspect]
	{
		life = 100;
		max_life = 100;
		mana = 10;
		max_mana = 10;
	}
	[attack]
	{
		damage_max = 20;
		damage_min = 20;
	}
	[defend]
	{
		defense = 50;  // total defense: + dexterity factor 9 = 59
	}
}

// ~ dsx skeleton 02
[t:template,n:sumcol_krug_dummy_50] { specializes = sumcol_krug_dummy_50_base; }
[t:template,n:sumcol_krug_dummy_50_base]
{
    specializes = base_sumcol_krug_dummy;

    common:screen_name = "Dummy Krug 50/10 100/200 ~ dsx skeleton 2";
	[actor]
	{
		[skills]
		{
			strength = 10, 0;
			dexterity = 10, 0;
			intelligence = 10, 0;
			melee = 10,  0;
		}
	}
	[aspect]
	{
		life = 200;
		max_life = 200;
		mana = 20;
		max_mana = 20;
	}
	[attack]
	{
		damage_max = 50;
		damage_min = 50;
	}
	[defend]
	{
		defense = 100;  // total defense: + dexterity factor 9 = 109
	}

    aspect:textures:0 = b_c_eam_ksv;
}
[t:template,n:sumcol_krug_dummy_50_hold]
{
    specializes = sumcol_krug_dummy_50_base;
    mind:movement_orders = MO_HOLD;
    mind:combat_orders = CO_HOLD;
}

// ~ Wasped
[t:template,n:sumcol_krug_dummy_100] { specializes = sumcol_krug_dummy_100_base; }
[t:template,n:sumcol_krug_dummy_100_base]
{
    specializes = base_sumcol_krug_dummy;

    common:screen_name = "Dummy Krug 100/20 200/500 ~ Wasped";
	[actor]
	{
		[skills]
		{
			strength = 10, 0;
			dexterity = 10, 0;
			intelligence = 10, 0;
			melee = 20,  0;
		}
	}
	[aspect]
	{
		life = 500;
		max_life = 500;
		mana = 50;
		max_mana = 50;
	}
	[attack]
	{
		damage_max = 100;
		damage_min = 100;
	}
	[defend]
	{
		defense = 200;  // total defense: + dexterity factor 9 = 209
	}
}
[t:template,n:sumcol_krug_dummy_100_hold]
{
    specializes = sumcol_krug_dummy_100_base;
    mind:movement_orders = MO_HOLD;
    mind:combat_orders = CO_HOLD;
}

// ~ Mucosa Raider
[t:template,n:sumcol_krug_dummy_200] { specializes = sumcol_krug_dummy_200_base; }
[t:template,n:sumcol_krug_dummy_200_base]
{
    specializes = base_sumcol_krug_dummy;

    common:screen_name = "Dummy Krug 200/25 500/1000 ~ Mucosa Raider";
	[actor]
	{
		[skills]
		{
			strength = 30, 0;
			dexterity = 30, 0;
			intelligence = 30, 0;
			melee = 25,  0;
		}
	}
	[aspect]
	{
		life = 1000;
		max_life = 1000;
		mana = 100;
		max_mana = 100;
	}
	[attack]
	{
		damage_max = 200;
		damage_min = 200;
	}
	[defend]
	{
		defense = 500;  // total defense: + dexterity factor 79 = 579
	}

    aspect:textures:0 = b_c_eam_ksv;
}
[t:template,n:sumcol_krug_dummy_200_hold]
{
    specializes = sumcol_krug_dummy_200_base;
    mind:movement_orders = MO_HOLD;
    mind:combat_orders = CO_HOLD;
}

// ~ Veteran Maljin Stalker
[t:template,n:sumcol_krug_dummy_300] { specializes = sumcol_krug_dummy_300_base; }
[t:template,n:sumcol_krug_dummy_300_base]
{
    specializes = base_sumcol_krug_dummy;

    common:screen_name = "Dummy Krug 300/60 1000/2000 ~ Veteran Maljin Stalker";
	[actor]
	{
		[skills]
		{
			strength = 50, 0;
			dexterity = 50, 0;
			intelligence = 50, 0;
			melee = 60,  0;
		}
	}
	[aspect]
	{
		life = 2000;
		max_life = 2000;
		mana = 200;
		max_mana = 200;
	}
	[attack]
	{
		damage_max = 300;
		damage_min = 300;
	}
	[defend]
	{
		defense = 1000;  // total defense: + dexterity factor 149 = 1149
	}
}
[t:template,n:sumcol_krug_dummy_300_hold]
{
    specializes = sumcol_krug_dummy_300_base;
    mind:movement_orders = MO_HOLD;
    mind:combat_orders = CO_HOLD;
}


[t:template,n:sumcol_gen_base]
{
	specializes = generator_base_generic_bush;

	[aspect]
	{
	    [textures] { 0 = b_i_grs_bush-rhod; }
        scale_base = 0.2;
	}

	[generator_advanced_a2]
	{
        num_children_incubating = 1000;
	}
}

[t:template,n:sumcol_gen-sumcol_krug_dummy_10]
{
    specializes = sumcol_gen_base;

    [generator_advanced_a2]
    {
        child_template_name = sumcol_krug_dummy_10;
    }
}
[t:template,n:sumcol_gen-sumcol_krug_dummy_20]
{
    specializes = sumcol_gen_base;

    [generator_advanced_a2]
    {
        child_template_name = sumcol_krug_dummy_20;
    }
}
[t:template,n:sumcol_gen-sumcol_krug_dummy_50]
{
    specializes = sumcol_gen_base;

    [generator_advanced_a2]
    {
        child_template_name = sumcol_krug_dummy_50;
    }
}
[t:template,n:sumcol_gen-sumcol_krug_dummy_50_hold]
{
    specializes = sumcol_gen_base;

    [generator_advanced_a2]
    {
        child_template_name = sumcol_krug_dummy_50_hold;
    }
}
[t:template,n:sumcol_gen-sumcol_krug_dummy_100]
{
    specializes = sumcol_gen_base;

    [generator_advanced_a2]
    {
        child_template_name = sumcol_krug_dummy_100;
    }
}
[t:template,n:sumcol_gen-sumcol_krug_dummy_100_hold]
{
    specializes = sumcol_gen_base;

    [generator_advanced_a2]
    {
        child_template_name = sumcol_krug_dummy_100_hold;
    }
}
[t:template,n:sumcol_gen-sumcol_krug_dummy_200]
{
    specializes = sumcol_gen_base;

    [generator_advanced_a2]
    {
        child_template_name = sumcol_krug_dummy_200;
    }
}
[t:template,n:sumcol_gen-sumcol_krug_dummy_200_hold]
{
    specializes = sumcol_gen_base;

    [generator_advanced_a2]
    {
        child_template_name = sumcol_krug_dummy_200_hold;
    }
}
[t:template,n:sumcol_gen-sumcol_krug_dummy_300]
{
    specializes = sumcol_gen_base;

    [generator_advanced_a2]
    {
        child_template_name = sumcol_krug_dummy_300;
    }
}
[t:template,n:sumcol_gen-sumcol_krug_dummy_300_hold]
{
    specializes = sumcol_gen_base;

    [generator_advanced_a2]
    {
        child_template_name = sumcol_krug_dummy_300_hold;
    }
}
