[t:template,n:sumcol_demo_base_merik]
{
	specializes = base_pm_fb;

	doc = "Merik";
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_merik;
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_36;
			1 = b_c_pos_a1_064;
		}
	}
	[common]
	{
		screen_name = "Merik";
	}
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_merik;
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_zap;
		}
	}
    [mind]
    {
        jat_talk = world\ai\jobs\common\job_talk.skrit;
    }
}

[t:template,n:sumcol_demo_merik_0]
{
    specializes = sumcol_demo_base_merik;

	[common]
	{
		screen_name = "Merik level 0";
	}
    [actor]
    {
		[skills]
		{
			strength 		= 0, 0, 10;
			dexterity 		= 0, 0, 10;
			intelligence 	= 0, 0, 10;

			nature_magic 	= 0, 0,	0;
		}
    }
}

[t:template,n:sumcol_demo_merik_5]
{
    specializes = sumcol_demo_base_merik;

	[common]
	{
		screen_name = "Merik level 5";
	}
    [actor]
    {
		[skills]
		{
			strength 		= 0.45, 0, 10;
			dexterity 		= 0.90, 0, 10;
			intelligence 	= 3.65, 0, 10;

			nature_magic 	= 5, 0,	0;
		}
    }
}

[t:template,n:sumcol_demo_merik_10]
{
    specializes = sumcol_demo_base_merik;

	[common]
	{
		screen_name = "Merik level 10";
	}
    [actor]
    {
		[skills]
		{
			strength 		= 0.90, 0, 10;
			dexterity 		= 1.80, 0, 10;
			intelligence 	= 7.30, 0, 10;

			nature_magic 	= 10,	0,	0;
		}
    }
}

[t:template,n:sumcol_demo_merik_15]
{
    specializes = sumcol_demo_base_merik;

	[common]
	{
		screen_name = "Merik level 15";
	}
    [actor]
    {
		[skills]
		{
			strength 		= 1.35, 0, 10;
			dexterity 		= 2.70, 0, 10;
			intelligence 	=10.95, 0, 10;

			nature_magic 	= 15,	0,	0;
		}
    }
}

[t:template,n:sumcol_demo_merik_20]
{
    specializes = sumcol_demo_base_merik;

	[common]
	{
		screen_name = "Merik level 20";
	}
    [actor]
    {
		[skills]
		{
			strength 		= 1.80, 0, 10;
			dexterity 		= 3.60, 0, 10;
			intelligence 	=14.60, 0, 10;

			nature_magic 	= 20,	0,	0;
		}
    }
}

[t:template,n:sumcol_demo_merik_25]
{
    specializes = sumcol_demo_base_merik;

	[common]
	{
		screen_name = "Merik level 25";
	}
    [actor]
    {
		[skills]
		{
			strength 		= 2.25, 0, 10;
			dexterity 		= 4.50, 0, 10;
			intelligence 	=18.25, 0, 10;

			nature_magic 	= 25,	0,	0;
		}
    }
}
