[t:template,n:base_neener]  // = neener without shop content
{
	category_name = "1W_shopkeep";
	doc = "neener";
	specializes = npc;
	[actor]
		{
			portrait_icon = b_gui_ig_i_ic_c_neener;
		}
	[aspect]
		{
			use_range = 1.0;
			draw_selection_indicator = TRUE;
			is_ghost_usable = TRUE;
			model = m_c_eam_ggt_pos_1;
		
		
		}
	[body]
		{
			min_move_velocity = 1.90;
			avg_move_velocity = 2.510000;
			[bone_translator]
				{
					body_anterior = bip01_head;
					body_mid = bip01_spine2;
					body_posterior = bip01_pelvis;
					kill_bone = bip01_spine2;
					shield_bone = shield_grip;
					weapon_bone = weapon_grip;
				}
			[chore_dictionary]
				{
					chore_prefix = a_c_eam_ggt_fs;
					[chore_attack]
						{
							chore_stances = 1;
							skrit = select_attack;
							[anim_files]
								{
									0000 = at;
									0001 = at-02;
									qffg = dff;
								}
						}
					[chore_default]
						{
							chore_stances = 1;
							skrit = infinite_loop;
							[anim_files] { 00=dfs; }
						}
					[chore_die]
						{
							chore_stances = 1;
							skrit = select_transition;
							[anim_files] { 00=di; }
						}
					[chore_fidget]
						{
							chore_stances = 1;
							skrit = select_fidget;
							[anim_files] { 00=dff; }
						}
					[chore_walk]
						{
							chore_stances = 1;
							skrit = select_walk;
							[anim_files] { 00=wl; }
						}
				}
		}

	[common]
		{
			screen_name = "Neener";
		}
	[conversation]
		{
		}
	[inventory]
		{
		}
	[mind]
		{
			actor_may_attack = false;
			actor_may_be_attacked = false;
			jat_fidget = world\ai\jobs\common\job_fidget.skrit;
			jat_talk = world\ai\jobs\actors\good\job_talk_neener.skrit;
		}

	[respawn_shrine]
		{
		}
	[store]
		{
			item_markup = 2;
		}
}

[t:template,n:sumcol_demo_pcontent_neener_base]
{
    specializes = base_neener;
    common:screen_name = "PContent Neener";
    mind:jat_talk = world\ai\jobs\common\job_talk.skrit;
}

[t:template,n:sumcol_demo_pcontent_neener_0_9]
{
    specializes = sumcol_demo_pcontent_neener_base;
    common:screen_name = "PContent Neener 0-9";
    [inventory]
    {
        [store_pcontent]
        {
            full_ratio = 0;
            [magic]
            {
                [all*]
                {
                    il_main = #spell/0-9;
                    max = 256;
                    min = 256;
                }
            }
        }
    }
}

[t:template,n:sumcol_demo_pcontent_neener_10_19]
{
    specializes = sumcol_demo_pcontent_neener_base;
    common:screen_name = "PContent Neener 10-19";
    [inventory]
    {
        [store_pcontent]
        {
            full_ratio = 0;
            [magic]
            {
                [all*]
                {
                    il_main = #spell/10-19;
                    max = 256;
                    min = 256;
                }
            }
        }
    }
}

[t:template,n:sumcol_demo_pcontent_neener_20_29]
{
    specializes = sumcol_demo_pcontent_neener_base;
    common:screen_name = "PContent Neener 20-29";
    [inventory]
    {
        [store_pcontent]
        {
            full_ratio = 0;
            [magic]
            {
                [all*]
                {
                    il_main = #spell/20-29;
                    max = 256;
                    min = 256;
                }
            }
        }
    }
}

[t:template,n:sumcol_demo_pcontent_neener_30_39]
{
    specializes = sumcol_demo_pcontent_neener_base;
    common:screen_name = "PContent Neener 30-39";
    [inventory]
    {
        [store_pcontent]
        {
            full_ratio = 0;
            [magic]
            {
                [all*]
                {
                    il_main = #spell/30-39;
                    max = 256;
                    min = 256;
                }
            }
        }
    }
}


[t:template,n:sumcol_demo_pcontent_neener_scrolls_0_39]
{
    specializes = sumcol_demo_pcontent_neener_base;
    common:screen_name = "PContent Neener Scrolls 0-39";
    [inventory]
    {
        [store_pcontent]
        {
            full_ratio = 0;
            [magic]
            {
                [all*]
                {
                    il_main = #scroll/0-39;
                    max = 256;
                    min = 256;
                }
            }
        }
    }
}
