[t:template,n:base_tree_of_xp]
{
    specializes = tretch_base;  // reusing base template of a sumcol summon

    common:screen_name = "Tree of Experience";
    [aspect]
    {
        max_life = 1000000;
        life = 1000000;
    }
	[attack]
	{
		damage_max = 1;
		damage_min = 1;
	}
	[defend] { defense = 1; }
	[inventory] { [pcontent] {} }
}

[t:template,n:tree_of_xp_1]
{
    specializes = base_tree_of_xp;

    aspect:experience_value = 1000000;  // 1 xp per hp
    common:screen_name = "Tree of Light Experience";
}
[t:template,n:tree_of_xp_1k]
{
    specializes = base_tree_of_xp;

    aspect:experience_value = 1000000000;  // 1k xp per hp
    common:screen_name = "Tree of Ridiculous Experience";
}
[t:template,n:tree_of_xp_1m]
{
    specializes = base_tree_of_xp;

    aspect:experience_value = 1000000000000;  // 1M xp per hp
    common:screen_name = "Tree of Ludicrous Experience";
}
