[t:template,n:dsx_skatwyrm_base]  // = dsx_skatwyrm
//balanced to Level 13
{
	category_name = "1W_evil_d";
	doc = "dsx_skatwyrm_melee";
	specializes = skatwyrm_base;
	
	[actor]
	{
		[skills]
		{
			strength 		=  15, 0;
			intelligence 	=  8, 0;
			dexterity 		=  12, 0;
			melee 			=  16,  0;
		}
	}
	[aspect]
	{
		[textures]	{ 0 = b_c_edm_skatwyrm_melee; }
		experience_value = 348;
		life 			= 369;
		max_life 		= 369;
		mana 			= 12;
		max_mana 		= 12;
		[voice]
		{
			[enemy_spotted]	{ priority = high; * = s_e_call_skatwyrm_SED; }
		}	
	}
	
	[attack]
	{
		attack_range = 0.5;
		damage_max 	= 108;
		damage_min 	= 92;
	}
	
	[common]
	{
		screen_name="Swarmling Drone";
		membership = monster;
	}
	
	[defend] { defense= 151; }
	
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;
		
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_skatwyrm_01 = 1;
			frag_glb_skatwyrm_02 = 2;
			frag_glb_skatwyrm_03 = 4;
			frag_glb_skatwyrm_04 = 2;
			frag_glb_skatwyrm_05 = 4;
		}
	}



}
