[t:template,n:dsx_golem_marble_base]  // = dsx_golem_marble
//balanced to Level 14
{
	category_name = "1W_evil_d";
	doc = "dsx_golem_marble";
	specializes = base_golem;
	[actor]
	{
		[skills]
		{
			strength 		= 14, 0;
			intelligence 	=  8, 0;
			dexterity 		= 10, 0;
			melee 			= 13, 0;
		}
		}
	[aspect]
	{
		experience_value = 604;
		life = 470;
		max_life = 470;
		mana = 50;
		max_mana = 50;
		model = m_c_edm_mrblg;
		material = stone;
		[voice]
		{
			[die]			{ priority = high;	* = s_e_explode_rockbeast;		}
			[enemy_spotted]	{ priority = high; * = s_e_attack_rock_beast; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max 	= 108;
		damage_min 	= 100;
		reload_delay = 0;
	}
	[common] { screen_name="Marble Golem"; }
	[defend] { defense=156; }
	[inventory]
	{
		drop_at_use_point = true;
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 17, Strong */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 413;
					max = 821;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/36-49;
					il_main = #armor/19-109;
					il_main = #*/36-49;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/49-58;
					il_main = #armor/-rare(1)/81-165;
					il_main = #*/-rare(1)/49-58;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/49-58;
					il_main = #armor/-unique(2)/81-165;
					il_main = #*/-unique(2)/49-58;
				}			
			}
		}
	}
	[mind]
	{
		jat_guard = world\ai\jobs\common\job_guard.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = mine_worm_die_dust;
		/*
			[break_particulate]
			{
			frag_glb_dsx_golem_marble_01 = 1;
			frag_glb_dsx_golem_marble_02 = 6;
			frag_glb_dsx_golem_marble_03 = 1;
			frag_glb_dsx_golem_marble_04 = 2;
			frag_glb_dsx_golem_marble_05 = 1;
			}
		*/
	}
}
