[t:template,n:scorpion_boss_01_base]  // = scorpion_boss_01
{
	category_name = "1W_evil_d";
	doc = "scorpion boss";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength 		=  16, 0;
			intelligence	=  3, 0;
			dexterity 		=  12, 0;
			melee 			=  5,  0;

		}
	}
	[aspect]
	{
		experience_value = 130;
		life = 96;
		max_life = 96;
		mana = 6;
		max_mana = 6;
		model = m_c_edm_sc_pos_1;
		textures:0 = b_c_edm_sc-02;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_scorpion; }
			[enemy_spotted]	{ priority = high; * = s_e_call_spider;  }
			[hit_critical]	{ priority = low; * = s_e_hit_scorpion; }
			[hit_glance]	{ priority = low; * = s_e_hit_scorpion; }
			[hit_solid]		{ priority = low; * = s_e_hit_scorpion; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 46;
		damage_min = 44;
	}
	[body]
	{
		avg_move_velocity = 2.350000;
		max_move_velocity = 4.75;
		[bone_translator]
		{
			body_anterior = Bone01;
			body_mid = Bone01;
			body_posterior = Bone01;
			kill_bone = Bone01;
			shield_bone = lt_pincher;
			weapon_bone = rt_pincher;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sc_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common]
	{
		screen_name="Venom Fiend";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_red(sgx)");
			}
		}
	}
	[defend] { defense=105; }
   	[inventory]
	{
    	[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					il_main = #weapon/27-29;
                    il_main = #armor,f/70-75;
				}
                [oneof*]
				{
	                   chance = 0.004;
	                   il_main = #weapon/-rare(1)/36-42;
	                   il_main = #armor/-rare(1)/84-94;
                       il_main = #*/-rare(1)/36-42;
                }
				[gold*]
				{
					max = 254;
					min = 191;
					min_pile = 39;
					piles = 3 - 4;
				}
			}
		}
	}

	[mind]
	{
		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&party_template						= "party_scorpion_boss";

		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social				= 0.8
			&social_limit		= 2
			&social_limit_dist	= 2.5
			&approach_dist		= 2.5
			&friend_template	= false
			&friends			= "party_scorpion_boss"
			&still				= false;

		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_scorpion_01 = 1;
			frag_glb_scorpion_02 = 2;
			frag_glb_scorpion_03 = 1;
			frag_glb_scorpion_04 = 4;
			frag_glb_scorpion_05 = 4;
		}
	}
}
