[t:template,n:furok_boss_01_base]  // = furok_boss_01
{
	category_name = "1W_evil_d";
	doc = "furok boss";
	specializes = base_furok;
	[actor]
	{
		[skills]
		{
			strength 	=  16, 0;
			intelligence =  8, 0;
			dexterity 	=  12, 0;
            melee 		=  10,  0;
		}
	}
	[aspect]
	{
		textures:0 = b_c_edm_fr-03;
		experience_value = 254;
		life = 263;
        max_life = 263;
        mana = 14;
        max_mana = 14;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 72;
		damage_min = 68;
	}
	[common]
	{
		screen_name="Grizzly Furok";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_cyan(sgx)");
			}
		}
	}
	[defend] { defense=114; }
	[inventory]
	{
   		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					il_main = #armor,f/100-115;
	                il_main = #weapon/35-38;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/41-46;
	                il_main = #armor/-rare(1)/122-139;
                    il_main = #*/-rare(1)/41-46;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/41-46;
	                il_main = #armor/-unique(2)/122-139;
                    il_main = #*/-unique(2)/41-46;
	            }
				[gold*]
				{
					max = 374;
					min = 211;
					min_pile = 35;
					piles = 3 - 5;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?social				= 0.9
			&friend_template	= false
			&friends			= party_furok_boss
			&still				= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&party_template						= "party_furok_boss";
	}
}
