[t:template,n:dsx_kikclaw_2_base]  // = dsx_kikclaw_2
//roughly balanced to Level 154, but taken down a notch 
//'cause they're smaller than the bigger Skitterclaw
{
	category_name = "1W_evil_d";
	doc = "dsx_kikclaw_2";
	specializes = kikclaw_base;
	
	[actor]
	{
		[skills]
		{
			strength 	 	=  15, 0;
			intelligence   	=  8, 0;
			dexterity 	 	=  10, 0;
			melee 	 		=  13, 0;
		}
	}
	
	[aspect] 
	{
		textures: 0 = b_c_edm_klik-2;
		scale_base	= 0.4;
		
		experience_value = 348;
		life 			= 173;
		max_life 		= 173;
		mana 			= 10;
		max_mana 		= 10;
		
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_kikclaw_baby;  }
			[enemy_spotted]	{ priority = high; * = s_e_call_kikclaw_baby_SED; }
			[hit_critical]	{ priority = low; * = s_e_hit_kikclaw__baby_SED;  }
			[hit_glance]	{ priority = low; * = s_e_hit_kikclaw_baby_SED;  }
			[hit_solid]		{ priority = low; * = s_e_hit_kikclaw_baby_SED;  }
		}
	}
	
	[attack]
	{
		attack_range = 0.5;
		damage_max = 73;
		damage_min = 67;
	}
	[body]
	{
		avg_move_velocity = 5.00000;
	}
	
	[common] 
	{ 
		screen_name = "Skitterling";
	}
	
	[defend] { defense = 101; }

	[mind]  
	{  
		jat_fidget                              = world\ai\jobs\common\job_fidget.skrit  
		?social                                   = 0.5  
		&delay_min                              = 4.0  
		&delay_max                              = 10.0  
		&still                                   = false;  
	}
}	
