[t:template,n:dsx_mhulliq_two_base]  // = dsx_mhulliq_two
{
	category_name = "1W_evil_d";
	doc = "dsx_mhulliq_two";
	specializes = dsx_mhulliq_base;
	[actor]
	{
		[skills]
		{
			strength =     14, 0;
			intelligence  = 9, 0;
			dexterity =    11, 0;
			melee =        12, 0;
		}
	}
	[aspect]
	{
		experience_value = 238;
		life             = 156;
		max_life         = 156;
		mana             = 12;
		max_mana         = 12;
		textures:0 = b_c_edm_hb-04;
		material = flesh;
		[voice]
		{
			[die]			{ priority = high;	* = s_e_die_mhulliq_SED;		}
			[enemy_spotted]	{ priority = high;  * = s_e_call_mhulliq_SED; }
			[hit_critical]	{ priority = low;	* = s_e_hit_mhulliq_SED;		}
			[hit_glance]	{ priority = low;	* = s_e_hit_mhulliq_SED;		}
			[hit_solid]		{ priority = low;	* = s_e_hit_mhulliq_SED;		}
		}	
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 55;
		damage_min = 45;
	}
	[body]
	{
		avg_move_velocity = 4;
	}
	[common]
	{
		screen_name = "Rending Mhulliq"; 
		membership = monster;
	}
	[defend] { defense = 95; }
	
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;	
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
