[t:template,n:dsx_angler_sumcol_base]  // = dsx_angler
{
	doc = "dsx_angler";
	specializes = dsx_angler_base;
	[actor]
	{
		[skills]
		{
			strength 		= 	9, 0;
			intelligence 	= 	7, 0;
			dexterity 		= 	8, 0;
			melee 			=  	6,  0;
		}
	}

	[aspect]
	{
		[textures]	{ 0 = b_c_edm_angler; }
		experience_value = 44;
		life = 60;
		max_life = 60;
		mana = 15;
		max_mana = 15;
	}

	[attack]
	{
		attack_range = 0.5;
		damage_max = 40;
		damage_min = 24;
	}
	[common] { screen_name="Angler"; }
	[defend] { defense = 40; }
}
