[t:template,n:dsx_chitterskrag_one_base]  // = dsx_chitterskrag_one
{
	category_name = "1W_evil_d";
	doc = "dsx_chitterskrag_one";
	specializes = dsx_chitterskrag_base;
	[actor]
	{
		[skills]
		{
			strength =     14, 0;
			intelligence = 8, 0;
			dexterity =    10, 0;
			melee =        12, 0;
		}
	}
	[aspect]
	{
		experience_value = 406;
		life             = 314;
		max_life         = 314;
		mana             = 50;
		max_mana         = 50;
		model = m_c_edm_chs_pos_1;
		textures:0 = b_c_edm_chs;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max 	= 77; 
		damage_min 	= 66;
	}
	[common]
	{
		screen_name = "Chitterskrag";
		membership = monster;
	}
	[defend] { defense = 154; }
	[inventory]
	{
		drop_at_use_point = true;
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 16, Medium */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 331;
					max = 658;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/33-44;
					il_main = #armor/13-100;
					il_main = #*/33-44;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/36-49;
					il_main = #armor/-rare(1)/62-146;
					il_main = #*/-rare(1)/36-49;
				}
				
			}
		}
	}
}
