[t:template,n:mucosa_boss_01_base]  // = mucosa_boss_01
{
	category_name = "1W_evil_d";
	doc = "mucosa";
	specializes = base_mucosa;
	[body]
	{
		max_move_velocity = 4.75;
	}
	[actor]
	{
		[skills]
		{
			strength 	 =  12, 0;
			intelligence =  6, 0;
			dexterity 	 =  13, 0;
            melee 		 =  6, 0;
		}
	}
	[aspect]
	{
		textures:0 = b_c_edm_mu-06;
		experience_value = 75;
		life = 102;
        max_life = 102;
        mana = 10;
		max_mana = 10;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_mucosa_medium_SED;	}
			[enemy_spotted]	{ priority = high; * = s_e_call_mucosa_big_SED;		}
			[hit_glance]	{ priority = low; * = s_e_hit_mucosa_medium_SED;	}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 22;
		damage_min = 20;
	}
	[defend] { defense=45; }
    [common]
	{
    	screen_name="Mucosa Brute";
    	membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
		}
	}
	[generator_in_object]
	{
		spawn_chance = 0.5;
		child_template_name = body_glb_mucosa_01;
	}
   	[inventory]
	{
    	[pcontent]
		{
			[all*]
			{
				[all*]
				{
					il_main = #weapon/19-21;
                    il_main = #armor/40-50;
				}
				[oneof*]
				{
	                   chance = 0.004;
	                   il_main = #weapon/-rare(1)/25-31;
	                   il_main = #armor/-rare(1)/48-59;
                       il_main = #*/-rare(1)/25-31;
                }
				[gold*]
				{
					max = 154;
					min = 91;
					min_pile = 19;
					piles = 2 - 4;
				}
			}
		}
	}
	[mind]
	{
		jat_brain							 = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&party_template						= "party_mucosa_boss";

		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?social				= 0.8
			&approach_dist		= 3
			&friend_template	= false
			&friends			= party_mucosa_boss
			&still				= false;

		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_mucosa_01 = 1;
			frag_glb_mucosa_02 = 1;
			frag_glb_mucosa_03 = 2;
			frag_glb_mucosa_04 = 3;
			frag_glb_mucosa_05 = 1;
			frag_glb_mucosa_06 = 1;
			frag_glb_mucosa_07 = 3;
		}
	}
}
