[t:template,n:lava_spirit_base]  // = lava_spirit
{
	category_name = "1W_evil_d";
	doc = "lava_spirit";
	specializes = base_lava_spirit;
	[actor]
	{
		[skills]
		{
			strength = 		53, 0;
			intelligence = 	15, 0;
			dexterity = 	24, 0;
			melee =  		55, 0;
		}
	}
	[aspect]
	{
		experience_value = 120000;
		life = 1400;
		max_life = 1400;
		mana = 800;
		max_mana = 800;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 235;
		damage_min = 215;
	}
	[defend] { defense=650; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.45;
					il_main = #*/99-150;
					il_main = #armor/63-310;
	                il_main = #cmagic/25-33;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/148-164;
	                il_main = #armor/-rare(1)/320-400;
                    il_main = #*/-rare(1)/148-164;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/148-164;
	                il_main = #armor/-unique(2)/320-400;
                    il_main = #*/-unique(2)/148-164;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 37786;
					min = 23675;
				}
			}
		}
	}
	[mind]
	{
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14;
	}
}
