[t:template,n:walking_corpse_boss_01_base]  // = walking_corpse_boss_01
{
	category_name = "1W_evil_d";
	doc = "zombie_decayed";
	specializes = base_zombie;
	[actor]
	{
		[skills]
		{
			strength =  	12,0;
			intelligence =  4,0;
			dexterity =  	6,0;
			melee =  		5,0;
		}
	}
	[aspect]
	{
		experience_value = 40;
		life = 66;
		max_life = 66;
		mana = 6;
		max_mana = 6;
		textures:0 = b_c_edm_zo-07;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 16;
		damage_min = 14;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_sk_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
					01 = wl-02;
					02 = wl-03;
				}
			}
		}
	}
	[common]
	{
		screen_name="Ancient Corpse";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_red(sgx)");
			}
		}
	}
	[defend] { defense=57; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.6;
					il_main = #armor,f/40-45;
	                il_main = #weapon/19-22;
				}
        		[oneof*]
				{
	                   chance = 0.002;
	                   il_main = #weapon/-rare(1)/22-30;
	                   il_main = #armor/-rare(1)/45-55;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 60;
					min = 40;
					min_pile = 11;
					piles = 2 - 3;
				}
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}
}
