[t:template,n:mucosa_large_base]  // = mucosa_large
{
	category_name = "1W_evil_d";
	doc = "mucosa";
	specializes = base_mucosa;
	[actor]
	{
		[skills]
		{
			strength =  14, 0;
			intelligence =  4, 0;
			dexterity =  10, 0;
		}
	}
	[aspect]
	{
		experience_value = 61;
		life = 68;
        max_life = 68;
        mana = 10;
		max_mana = 10;
		scale_base = 1.20;
		textures:0 = b_c_edm_mu-03;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_mucosa_large_SED;	}
			[enemy_spotted]	{ priority = high; * = s_e_call_mucosa_big_SED;	}
			[hit_glance]	{ priority = low; * = s_e_hit_mucosa_large_SED;	}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 49;
		damage_min = 45;
	}
	[common]
	{
		screen_name="Dark Mucosa";
		membership = party_mucosa_boss, monster;
	}
	[defend] { defense=75; }
	[generator_in_object]
	{
		spawn_chance = 0.5;
		child_template_name = body_glb_mucosa_03;
	}
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
       				chance = 0.03;
	                il_main = #nmagic/3-8;
	                il_main = #cmagic/3-8;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = #*/16-22;
                    il_main = #armor/9-51;
				}
				[oneof*]
				{
					chance = 0.05;
    			    il_main = potion_health_small;
				    il_main = potion_mana_small;
				}
                [oneof*]
				{
	                   chance = 0.004;
	                   il_main = #weapon/-rare(1)/19-28;
	                   il_main = #armor/-rare(1)/18-66;
                       il_main = #*/-rare(1)/19-28;
                }
				[gold*]
				{
					chance = 0.125;
					max = 54;
					min = 21;
				}
			}
		}
	}

   	[mind]
	{
		jat_brain							 = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		 = true;

		personal_space_range = 1.1;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_mucosa_large_01 = 1;
			frag_glb_mucosa_large_02 = 1;
			frag_glb_mucosa_large_03 = 2;
			frag_glb_mucosa_large_04 = 3;
			frag_glb_mucosa_large_05 = 1;
			frag_glb_mucosa_large_06 = 1;
			frag_glb_mucosa_large_07 = 3;
		}
	}
}
