[t:template,n:mine_worm_summon]
{
    specializes = mine_worm_base;

	doc = "[summon] mine_worm";
	aspect:experience_value = 0;
    physics:explode_when_killed = false;
	[inventory]
	{
		[pcontent]
		{
            // ERASED
		}
	}

    [aspect]
    {
		[voice]
		{
			[cast]			{ * = s_e_attack_mine_worm;		}
			[die]			{ priority = high; * = s_e_die_worm;				}
			//[enemy_spotted]	{ priority = high; * = s_e_call_worm_SED;		}  // REMOVED
			[hit_glance]	{ priority = low; * = s_e_hit_worm_SED;			}
		}
    }
    [common]
    {
		[template_triggers]
		{
            // from base:
			[*]
			{
				action* = call_sfx_script("mine_worm_dust");
				condition* = receive_world_message("we_anim_sfx",1);
			}
			[*]
			{
				action* = call_sfx_script("mine_worm_die_dust");
				condition* = receive_world_message("we_anim_die");
			}
            // ADDED:
			[*]
			{
				condition* = receive_world_message("we_entered_world");
				action* = call_sfx_script("sumcol_mine_worm_call");
			}
		}
    }
    [mind]
    {
		jat_startup 							= world\ai\jobs\sumcol\job_startup_reveal.skrit
			?invisible 							= true;
    }
	[generator_in_object]
	{
		spawn_event = WE_ENTERED_WORLD;
	}
}
