[t:template,n:coil_gob_03_summon]
{
    specializes = coil_gob_03_base;

	doc = "[summon] coil_gob_03";
	aspect:experience_value = 0;
    physics:explode_when_killed = false;

	[inventory]
	{
		[other]
		{
			il_active_primary_spell = spell_heal_tesla_coil_summon;
		}
	}
	[mind]
	{
		jat_brain	= world\ai\jobs\common\brain_hero.skrit;  // reset party-forming
		jat_cast	    				= world\ai\jobs\common\job_cast.skrit
			?no_moveturn				= true;
		jat_fidget = world\ai\jobs\sumcol\job_fidget_stationary_heal.skrit;  // use the heal spell
    }
}
