[t:template,n:dsx_automaton_rusted_summon]
{
    specializes = dsx_automaton_rusted_base;

	doc = "[summon] dsx_automaton_rusted";
	aspect:experience_value = 0;
    physics:explode_when_killed = false;
    mind:jat_startup = world\ai\jobs\sumcol\job_startup_reveal.skrit;
	[common]
    {
        [template_triggers]
        {
            [*]
            {
                action* = call_sfx_script("automaton_smoke");
                action* = call_sfx_script("sumcol_automaton_old_call");  // ADDED
                condition* = receive_world_message("WE_ENTERED_WORLD");  // EDITED - was WE_ENEMY_SPOTTED
                single_shot = true;
            }
            // REMOVED: WE_KILLED -> automaton_death_sparks
        }
    }
	[aspect]
	{
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_automaton_SED;	 }
			//[enemy_spotted]	{ priority = high; * = s_e_call_automaton_old_SED; }  // REMOVED
		}
	}
	[inventory]
	{
		[other] 
		{ 
			il_active_primary_spell   = dsx_spell_rusted_automoton_minigun_summon; 
		}		
	}
}
