[t:template,n:ice_fly_base]  // = ice_fly
{
	category_name = "1W_evil_d";
	doc = "ice_fly";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 6,0;
			intelligence = 1,0;
			dexterity = 15,0;
            melee =  3,  0;
		}
	}
	[aspect]
	{
		experience_value = 115;
		life = 97;
		max_life = 97;
		mana = 2;
		max_mana = 2;
		model = m_c_edm_if_pos_1;
		material = ice;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_ice_warrior; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 22;
		damage_min = 14;
	}
	[body]
	{
		avg_move_velocity = 4.080000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_if_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=ds; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=fl; }
			}
		}
	}
	[common]
	{ 
		screen_name="Ice Fly";
		membership=monster,immune_freeze;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("ice_fly");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	 }
    [defend] { defense=78; }
	[mind]
	{
		personal_space_range = 0.5;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = .25;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_ice_01 = 1;
			frag_glb_ice_02 = 2;
			frag_glb_ice_03 = 1;
			frag_glb_ice_04 = 2;
			frag_glb_ice_05 = 1;
			frag_glb_ice_06 = 2;
			frag_glb_ice_07 = 1;
			frag_glb_ice_08 = 2;
		}
	}
}

[t:template,n:ice_fly_summon]
{
    specializes = ice_fly_base;

	doc = "[summon] ice_fly";
	aspect:experience_value = 0;
    physics:explode_when_killed = false;
}
