[t:template,n:googore_summon]
{
    specializes = googore_base;

    doc = "[summon] googore";
	aspect:experience_value = 0;
    physics:explode_when_killed = false;
    [inventory]
    {
        [pcontent] {}
    }

	[aspect]
	{
		[voice]
		{
			//[enemy_spotted]	{ priority = high; * = s_e_call_googore_SED;  } // REMOVED
		}
	}
    [common]
	{
		[template_triggers]
		{
            // from base
			[*]
			{
				action* = call_sfx_script("googore_goo");
				condition* = receive_world_message("we_anim_sfx",1);
			}
			[*]
			{
				action* = call_sfx_script("googore_goo");
				condition* = receive_world_message("we_anim_die");
			}
            // ADDED:
			[*]
			{
				condition* = receive_world_message("we_entered_world");
				action* = call_sfx_script("sumcol_googore_call");
			}
		}
	}
	[generator_in_object]
	{
		spawn_event = WE_ENTERED_WORLD;
	}
    [mind]
    {
		jat_startup 							= world\ai\jobs\sumcol\job_startup_reveal.skrit
			?invisible 							= true;
    }
}
