[t:template,n:skrubb_farm_base]  // = skrubb_farm
{
	category_name = "1W_evil_d";
	doc = "skrubb_farm";
	specializes = base_skrubb;
	[actor]
	{
		[skills]
		{
			strength =  6, 0;
			intelligence =  2, 0;
			dexterity =  2, 0;
		}
	}
	[aspect]
	{
		draw_shadow = false;
		experience_value = 6;
		life = 8;
		max_life = 8;
		mana = 10;
		max_mana = 10;
		model = m_c_edm_sb_pos_1;
		textures:0 = b_c_edm_sb-03;
		scale_base = 0.14;
		[voice]
		{
			[cast]			{ * = s_e_attack_skrubb_farm_SED; }
			[die]			{ priority = high; * = s_e_die_skrubb_farm_SED; }
			[enemy_spotted]	{ priority = high; * = s_e_call_skrubb_farm_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_skrubb_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 5;
		damage_min = 3;
		reload_delay = 0;
	}
    [defend] { defense=6; }
	[generator_in_object]
	{
		child_template_name = hole_grs_02;
		spawn_event = WE_ENEMY_SPOTTED;
		spawn_chance = 1.0;
		spawn_delay = 0.5;
		fade_kid = true;
	}
    [inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_skrubb_spit_farm; }
	}
	[common]
	{
		screen_name="Farm Skrubb";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("skrubb_goo");
				condition* = receive_world_message("we_anim_sfx",1);
			}
		}
	}
	[mind]
	{
		actor_auto_fidgets = false;
		movement_orders = mo_hold;
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		melee_engage_range = 10;
		personal_space_range = 1.2;
		on_enemy_entered_ocz_attack = true;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
		sight_origin_height	= 2;
	}
}

[t:template,n:skrubb_farm_summon]
{
    specializes = skrubb_farm_base;

    doc = "[summon] skrubb_farm"
	aspect:experience_value = 0;
    physics:explode_when_killed = false;

    [aspect]
    {
		[voice]
		{
			[cast]			{ * = s_e_attack_skrubb_farm_SED; }
			[die]			{ priority = high; * = s_e_die_skrubb_farm_SED; }
			//[enemy_spotted]	{ priority = high; * = s_e_call_skrubb_farm_SED; }  // REMOVED
			[hit_glance]	{ priority = low; * = s_e_hit_skrubb_SED; }
		}
    }
    [common]
    {
		[template_triggers]
		{
            // from base:
			[*]
			{
				condition* = receive_world_message("we_anim_sfx",1);
				action* = call_sfx_script("skrubb_goo");
			}
            // ADDED:
			[*]
			{
				condition* = receive_world_message("we_entered_world");
				action* = call_sfx_script("sumcol_skrubb_farm_call");
			}
		}
    }
    [mind]
    {
		jat_startup 							= world\ai\jobs\common\job_startup_reveal.skrit
			?invisible 							= true
			&auto_reveal						= true;
    }
	[generator_in_object]
	{
		spawn_event = WE_ENTERED_WORLD;
	}
}
