[t:template,n:ice_mage_boss_01_summon] { specializes = ice_mage_boss_01_summon_base; }
[t:template,n:ice_mage_boss_01_summon_base]
{
    specializes = ice_mage_boss_01_base;

    doc = "[summon] ice_mage_boss_01";
	aspect:experience_value = 0;
    physics:explode_when_killed = false;
	[inventory]
	{
		[pcontent]
		{
        }
		[other]
		{
			il_active_primary_spell = spell_ice_mage_iceblast;
			il_spell_1 = spell_ice_mage_summon_ice_warrior;
			il_spell_2 = spell_ice_mage_summon_ice_archer;
		}
    }
	[mind]
	{
		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true
			&spell_chances				= "0.5,                     0.25,                              0.25"
			&spells						= "spell_ice_mage_iceblast, spell_ice_mage_summon_ice_warrior, spell_ice_mage_summon_ice_archer";
	}
}

[t:template,n:ice_mage_boss_01_attacking_summon]
{
    specializes = ice_mage_boss_01_summon_base;
	[inventory]
	{
		[other]
		{
			il_active_primary_spell = spell_ice_mage_iceblast;
		}
    }
    mind:jat_cast = world\ai\jobs\common\job_cast.skrit;
}
