[t:template,n:swamp_witch_summon] { specializes = swamp_witch_summon_base; }
[t:template,n:swamp_witch_summon_base]
{
    specializes = swamp_witch_base;

    doc = "[summon] swamp_witch";
	aspect:experience_value = 0;
    physics:explode_when_killed = false;
	[inventory]
	{
		[pcontent]
		{
        }
		[other]
		{
			il_active_primary_spell = spell_ice_mage_balls;
			il_spell_1 = spell_swamp_witch_summon_summon;  // EDITED
		}
    }
	[mind]
	{
		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true
			&spell_chances				= "0.5,                  0.5"
			&spells						= "spell_ice_mage_balls, spell_swamp_witch_summon_summon";
	}
}

[t:template,n:swamp_witch_attacking_summon]
{
    specializes = swamp_witch_summon_base;
	[inventory]
	{
		[other]
		{
			il_active_primary_spell = spell_ice_mage_balls;
		}
    }
    mind:jat_cast = world\ai\jobs\common\job_cast.skrit;
}

[t:template,n:swamp_witch_summoning_summon]
{
    specializes = swamp_witch_summon_base;
	[inventory]
	{
		[other]
		{
			il_spell_1 = spell_swamp_witch_summon_summon;
		}
    }
    mind:jat_cast = world\ai\jobs\common\job_cast.skrit;
}
