[t:template,n:fury_lesser_01_base]  // = fury_lesser_01
{
	category_name = "1W_evil_b";
	doc = "fury_spawn";
	specializes = base_fury;
	[actor]
	{
		[skills]
		{
			strength =  	17, 0;
			intelligence =  12, 0;
			dexterity =  	25, 0;
			melee =  		35, 0;
			combat_magic = 	35, 0;

		}
	}
	[aspect]
	{
		experience_value = 17000;
		life = 1960;
		max_life = 1960;
		max_mana = 330;
		mana = 330;
		scale_base = 0.25;
	}
	[attack]
	{
		attack_range = 10;
		damage_max = 169;
		damage_min = 149;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=spell_fury_zap_1;
		}
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					il_main = #weapon/103-115;
					il_main = #armor/52-257;
					max = 1;
					min = 1;
   	    		}
    			[gold*]
				{
					max = 15860;
					min = 10972;
				}
				[oneof*]
				{
                    chance = 0.01;
	            	il_main = #weapon/-rare(1)/103-115;
	                il_main = #armor/-rare(1)/250-340;
                    il_main = #*/-rare(1)/103-115;
					max = 1;
					min = 1;

                }
				[oneof*]
                {
                    chance = 0.01;
	                il_main = #weapon/-unique(2)/103-115;
	                il_main = #armor/-unique(2)/250-340;
                    il_main = #*/-unique(2)/103-115;
					max = 1;
					min = 1;
	            }

			}
		}
	}
	[common] { screen_name="Fury Spawn"; }
	[defend] { defense=260; }
	[physics]
	{
		[break_particulate]
		{
			frag_glb_fury_09	= 1;
			frag_glb_fury_10	= 1;
			frag_glb_fury_11	= 1;
			frag_glb_fury_12	= 1;
			frag_glb_fury_13	= 1;
			frag_glb_fury_14	= 1;
			frag_glb_fury_15	= 1;
			frag_glb_fury_16	= 1;
		}
	}
}
