[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0x70290D7A;
	[t:snode,n:0x08189fd8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x08189FD8;
	  x mesh_guid = 0x003006D3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x70290D7A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x70290D7A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0xBEBF0741;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0xBEBF0741;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0xBEBF0741;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0xBEBF0741;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0xBEBF0741;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0xBEBF0741;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x1909D88F;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x1909D88F;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1909D88F;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1909D88F;
		  i id = 16;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1909D88F;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1909D88F;
		  i id = 18;
		}
	}
	[t:snode,n:0x1909d88f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1909D88F;
	  x mesh_guid = 0x003006D3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x70290D7A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x70290D7A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x08189FD8;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0x08189FD8;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0x08189FD8;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0x08189FD8;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0x08189FD8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0x08189FD8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xDE89ABCF;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xDE89ABCF;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDE89ABCF;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDE89ABCF;
		  i id = 16;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDE89ABCF;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDE89ABCF;
		  i id = 18;
		}
	}
	[t:snode,n:0x70290d7a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x70290D7A;
	  x mesh_guid = 0x003006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x08189FD8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1909D88F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDE89ABCF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBEBF0741;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x08189FD8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1909D88F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDE89ABCF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBEBF0741;
		  i id = 7;
		}
	}
	[t:snode,n:0xbebf0741]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBEBF0741;
	  x mesh_guid = 0x003006D3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x70290D7A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x70290D7A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x08189FD8;
		  i id = 18;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x08189FD8;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x08189FD8;
		  i id = 16;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x08189FD8;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x08189FD8;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x08189FD8;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0xDE89ABCF;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0xDE89ABCF;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0xDE89ABCF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0xDE89ABCF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0xDE89ABCF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0xDE89ABCF;
		  i id = 3;
		}
	}
	[t:snode,n:0xde89abcf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDE89ABCF;
	  x mesh_guid = 0x003006D3;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x70290D7A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x70290D7A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x1909D88F;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0x1909D88F;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0x1909D88F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0x1909D88F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0x1909D88F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0x1909D88F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xBEBF0741;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xBEBF0741;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBEBF0741;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBEBF0741;
		  i id = 16;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBEBF0741;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBEBF0741;
		  i id = 18;
		}
	}
}
