[t:template,n:sumcol_demo_barrel_new]
{
    specializes = sumcol_demo_base_barrel;

    common:screen_name = "New";
    [inventory]
    {
        [other]
        {
            // Standard
            // humanoid
            il_main = spell_summon_hassat_archer;
            il_main = spell_summon_hassat_caster;
            il_main = spell_summon_hassat_fighter;
            il_main = spell_summon_hassat_ranger;
            il_main = spell_summon_hassat_slicer;
            il_main = spell_summon_hassat_mage;
            il_main = spell_summon_zaurask_lightning;
            il_main = spell_summon_zaurask_seer;
            il_main = spell_summon_zaurask_whacker;
            il_main = spell_summon_zaurask_slasher;
            il_main = spell_summon_zaurask_ranger;
            il_main = spell_summon_zaurask_leader;
            il_main = spell_summon_zaurask_fighter;
            il_main = spell_summon_zaurask_mage;
            il_main = spell_summon_droc;
            il_main = spell_summon_droc_spatter;
            il_main = spell_summon_droc_superior;
            il_main = spell_summon_ztrool;
            // demonic
            il_main = spell_summon_slithermage_master;

            // Non-Standard
            il_main = spell_summon_doppelganger;
        }
    }
}
