[t:template,n:sumcol_demo_barrel_new]
{
    specializes = sumcol_demo_base_barrel;

    common:screen_name = "New";
    [inventory]
    {
        [other]
        {
            // Standard
			// animals
            il_main = spell_summon_quadscale;
            il_main = spell_summon_molten_drake;
			// undead
            il_main = spell_summon_punisher;
            il_main = spell_summon_terror_wraith;
            il_main = spell_summon_giant_skeleton;
            il_main = spell_summon_wraith_piercer;
            il_main = spell_summon_wraith_warlock;
            // demonic
            il_main = spell_summon_mucosa_raider;
            il_main = spell_summon_seck_mage;
            il_main = spell_summon_seck_elite_archer;
            il_main = spell_summon_seck_archer;
            il_main = spell_summon_seck_grunt;
            il_main = spell_summon_lava_imp;
            il_main = spell_summon_lava_runner;
            il_main = spell_summon_lava_horror;
            il_main = spell_summon_lava_mage;
            il_main = spell_summon_seck_high_mage;
            il_main = spell_summon_seck_elite_guard;

            // Non-Standard
			// animals
            il_main = scroll_summon_molten_steel_drake;
			// undead
            il_main = scroll_summon_giant_skeleton_stalker;
            // demonic
            il_main = scroll_summon_maljin_jolt;
            il_main = scroll_summon_maljin_phantom;
            il_main = scroll_summon_maljin_stalker;
        }
    }
}
