[t:template,n:sumcol_demo_barrel_new]
{
    specializes = sumcol_demo_base_barrel;

    common:screen_name = "New";
    [inventory]
    {
        [other]
        {
            // Standard
			// undead
            il_main = spell_summon_wraith_lesser;

            // Non-Standard
			// demonic
			il_main = scroll_summon_shadow_servant;
			il_main = scroll_summon_shadowjumper_lieutenant;
			// undead
			il_main = scroll_summon_cicatrix_skeleton_melee;
			il_main = scroll_summon_cicatrix_skeleton_ranged;
        }
    }
}
