[t:template,n:goblin_grunt_base]  // = goblin_grunt
{
	category_name = "1W_evil_a";
	doc = "Goblin Grunt";
	specializes = base_goblin;
	[actor]
	{
		[skills]
		{
			strength =  	7, 0;
			intelligence =  	12, 0;
			dexterity =  	11, 0;
			melee =  		9,  0;
		}
	}
	[aspect]
	{
		experience_value = 300;
		life = 320;
		max_life = 320;
		mana = 24;
		max_mana = 24;
		model = m_c_eam_ggt_pos_1;
		scale_base = 1.2;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 48;
		damage_min = 42;
	}
	[common] { screen_name="Goblin Grunt"; }
	[defend] { defense=140; }
	[inventory]
	{
    	[pcontent]
		{
            [oneof*] { es_weapon_hand = hm_g_c_1h1m_low; }

			[oneof*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/50-80;
					il_main = #armor/37-185;
                	il_main = #nmagic/5-15;
					il_main = #cmagic/5-15;
                }
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/56-88;
	                il_main = #armor/-rare(1)/132-219;
                    il_main = #*/-rare(1)/56-88;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/56-88;
	                il_main = #armor/-unique(2)/132-219;
                    il_main = #*/-unique(2)/56-88;
	            }
			}
		}
    }
	[mind]
	{
		on_life_ratio_low_flee = true;
		flee_count = 1;
		flee_distance = 20;
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
	}
}
