[t:template,n:bandit_melee_base]  // = bandit_melee
{
	doc = "bandit_melee";
	specializes = base_bandit;
	[actor]
	{
		[skills]
		{
			strength =   15, 0;
			intelligence =  10, 0;
			dexterity =   11, 0;
			melee =  15,  0;
		}
	}
	[aspect]
	{
		life = 360;
		max_life = 360;
		mana = 20;
		max_mana = 20;
   		experience_value = 1300;

		[textures]
		{
			0 = b_c_gah_fb_skin_34;
			1 = b_c_pos_a3_032;
		}
	}
	[common]
	{
		membership = monster, party_bandit_ranged, bandit;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				es_feet = bo_bo_le_light;
                es_weapon_hand = sd_g_c_gl_1h_avg;
			}
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_medium;
				   il_main = potion_mana_medium;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/8-12;
				}
				[oneof*]
				{
					chance = 0.22;
					il_main = #*/50-66;
					il_main = #armor/29-147;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/60-78;
	                il_main = #armor/-rare(1)/144-225;
                    il_main = #*/-rare(1)/60-78;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/60-78;
	                il_main = #armor/-unique(2)/144-225;
                    il_main = #*/-unique(2)/60-78;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 1744;
					min = 1456;
				}
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 42;
		damage_min = 37;
	}
   	[defend] { defense=175; }
   	[mind]
   	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= true
			&still			= false;
	}
}
