[t:template,n:goblin_guard_base]  // = goblin_guard
{
	category_name = "1W_evil_a";
	doc = "Goblin Guard";
	specializes = base_goblin;
	[body]
	{
		max_move_velocity = 4.3;
	}
	[actor]
	{
		[skills]
		{
			strength =  	9, 0;
			intelligence =  	11, 0;
			dexterity =  	11, 0;
			melee =  		12,  0;
		}
	}
	[aspect]
	{
		experience_value = 2000;
		life = 440;
		max_life = 440;
		mana = 22;
		max_mana = 22;
		model = m_c_eam_ggt_pos_1;
		scale_base = 1.2;
		textures:0 = b_c_eam_ggd;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 85;
		damage_min = 75;
	}
	[common] { screen_name="Goblin Guard"; }
	[defend] { defense=190; }
	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = ss_g_c_bl_1h_avg;
               	es_weapon_hand = mc_g_c_s_1h_avg;
               	es_weapon_hand = sd_g_c_gl_1h_avg;
               	es_weapon_hand = ax_g_c_1h2b_avg;
			}

            [oneof*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/50-82;
					il_main = #armor/37-185;
                	il_main = #nmagic/5-15;
                	il_main = #cmagic/5-15;
				}
            	[oneof*]
				{
	        		chance = 0.004;
	            	il_main = #weapon/-rare(1)/49-80;
	            	il_main = #armor/-rare(1)/132-229;
                	il_main = #*/-rare(1)/49-80;
            	}
				[oneof*]
				{
            		chance = 0.002;
	            	il_main = #weapon/-unique(2)/49-80;
	            	il_main = #armor/-unique(2)/132-229;
                	il_main = #*/-unique(2)/49-80;
                }
	        }
		}
    }
	[mind]
	{
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious	= 0.4
			&social		= 0.35
			&meander	= true
			&interest	= interest
			&still		= false;

		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
