[t:template,n:krug_shaman_boss_01_summon]
{
    specializes = krug_shaman_boss_01_base;

    doc = "[summon] krug shaman boss 01";
	aspect:experience_value = 0;
    physics:explode_when_killed = false;
	[inventory]
	{
		[other]
		{
			il_active_primary_spell   = spell_shaman_boss_fireshot_summon;
			il_active_secondary_spell = spell_resurrect_monster;  // doesn't work tho
		}
		[pcontent]
		{
        }
    }
    [mind]
    {
		jat_brain = world\ai\jobs\common\brain_hero.skrit;  // reset party-forming
        jat_guard = world\ai\jobs\sumcol\job_guard_resurrect.skrit;  // use the resurrect spell while guarding caster (resurrect other party members)
        jat_fidget = world\ai\jobs\sumcol\job_fidget_resurrect.skrit;  // use the resurrect spell while caster is dead (resurrect caster itself)
    }
}
