[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0xAAC2E9E7;
	[t:snode,n:0x3020e1db]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3020E1DB;
	  x mesh_guid = 0x002006D5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAAC2E9E7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAAC2E9E7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 20;
		  x farguid = 0x67ECDFB7;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 21;
		  x farguid = 0x67ECDFB7;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 22;
		  x farguid = 0x67ECDFB7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 23;
		  x farguid = 0x67ECDFB7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 24;
		  x farguid = 0x67ECDFB7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 25;
		  x farguid = 0x67ECDFB7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xB9C3679C;
		  i id = 20;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xB9C3679C;
		  i id = 21;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB9C3679C;
		  i id = 22;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB9C3679C;
		  i id = 23;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB9C3679C;
		  i id = 24;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB9C3679C;
		  i id = 25;
		}
	}
	[t:snode,n:0x67ecdfb7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x67ECDFB7;
	  x mesh_guid = 0x002006D5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAAC2E9E7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAAC2E9E7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 20;
		  x farguid = 0xD4AEF123;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 21;
		  x farguid = 0xD4AEF123;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 22;
		  x farguid = 0xD4AEF123;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 23;
		  x farguid = 0xD4AEF123;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 24;
		  x farguid = 0xD4AEF123;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 25;
		  x farguid = 0xD4AEF123;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3020E1DB;
		  i id = 20;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3020E1DB;
		  i id = 21;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3020E1DB;
		  i id = 22;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3020E1DB;
		  i id = 23;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3020E1DB;
		  i id = 24;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3020E1DB;
		  i id = 25;
		}
	}
	[t:snode,n:0xaac2e9e7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAAC2E9E7;
	  x mesh_guid = 0x002006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD4AEF123;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x67ECDFB7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3020E1DB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB9C3679C;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD4AEF123;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x67ECDFB7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3020E1DB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB9C3679C;
		  i id = 7;
		}
	}
	[t:snode,n:0xb9c3679c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB9C3679C;
	  x mesh_guid = 0x002006D5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xAAC2E9E7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xAAC2E9E7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD4AEF123;
		  i id = 25;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD4AEF123;
		  i id = 24;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD4AEF123;
		  i id = 23;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD4AEF123;
		  i id = 22;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD4AEF123;
		  i id = 21;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD4AEF123;
		  i id = 20;
		}
		[door*]
		{
		  i fardoor = 20;
		  x farguid = 0x3020E1DB;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 21;
		  x farguid = 0x3020E1DB;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 22;
		  x farguid = 0x3020E1DB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 23;
		  x farguid = 0x3020E1DB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 24;
		  x farguid = 0x3020E1DB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 25;
		  x farguid = 0x3020E1DB;
		  i id = 3;
		}
	}
	[t:snode,n:0xd4aef123]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD4AEF123;
	  x mesh_guid = 0x002006D5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAAC2E9E7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAAC2E9E7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 25;
		  x farguid = 0xB9C3679C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 24;
		  x farguid = 0xB9C3679C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 23;
		  x farguid = 0xB9C3679C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 22;
		  x farguid = 0xB9C3679C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 21;
		  x farguid = 0xB9C3679C;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 20;
		  x farguid = 0xB9C3679C;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x67ECDFB7;
		  i id = 20;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x67ECDFB7;
		  i id = 21;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x67ECDFB7;
		  i id = 22;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x67ECDFB7;
		  i id = 23;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x67ECDFB7;
		  i id = 24;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x67ECDFB7;
		  i id = 25;
		}
	}
}
