[t:template,n:wraith_boss_01_base]  // = wraith_boss_01
{
	category_name = "1W_evil_c";
	doc = "wraith boss";
	specializes = base_wraith;
	[actor]
	{
		[skills]
		{
			strength = 		19, 0;
			intelligence = 	9, 0;
			dexterity = 	9, 0;
   			melee =  		35,  0;
		}
	}
	[aspect]
	{
		experience_value = 30000;
		life = 1212;
		max_life = 1212;
		mana = 18;
		max_mana = 18;
		model = m_c_ecm_wr_pos_1;
		[textures] { 0=b_c_ecm_wr-05; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 175;
		damage_min = 155;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_wr_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
					03 = at-04;
					04 = at-05;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					stil = ds;
					wake = up;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[effect_manager_server]
	{
		effect_name	= "wraith_flame_head";
	    repeat		= false;

	    start_msg	= WE_ENEMY_SPOTTED;
	    stop_msg	= WE_KILLED;
	}
	[common]
	{
		screen_name="Warrior Wraith";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("wraith_tracer","shield_grip");
				action* = call_sfx_script("wraith_tracer","weapon_grip");
			}
			[*]
			{
				single_shot = true;
				no_trig_bits = true;
				condition* = receive_world_message("we_enemy_spotted");
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
		}
	}
   	[defend] { defense=720; }
   	[inventory]
	{
    	[pcontent]
		{
   			[all*]
			{
				[oneof*]
				{
					il_main = #*/115-130;
					il_main = #armor/350-400;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/125-140;
	                il_main = #armor/-rare(1)/388-421;
                    il_main = #*/-rare(1)/125-140;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/125-140;
	                il_main = #armor/-unique(2)/388-421;
                    il_main = #*/-unique(2)/125-140;
	            }
				[gold*]
				{
					max = 19960;
					min = 15789;

					min_pile = 2110;
					piles = 4 - 6;
				}
			}
		}
	}
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party	= true
			&party_template				= "party_wraith";
	}

	[physics]
	{
		[break_particulate]
		{
			frag_glb_wraith_01 = 1;
			frag_glb_wraith_02 = 1;
			frag_glb_wraith_03 = 2;
			frag_glb_wraith_04 = 1;
			frag_glb_wraith_05 = 3;
			frag_glb_wraith_06 = 2;
			frag_glb_wraith_08 = 1;
		}
	}
}
