[t:template,n:suicide_elemental_base]  // = suicide_elemental
{
	category_name = "1W_evil_c";
	doc = "fire_elemental";
	specializes = fire_elemental_base;
	[actor]
	{
		[skills]
		{
			strength =  23, 0;
			intelligence =  15, 0;
			dexterity =  30, 0;
            melee =         30, 0;
		}
	}
	[aspect]
	{
		experience_value = 20000;
		life = 1040;
		max_life = 1400;
		mana = 7000;
		max_mana = 7000;
		force_no_render = true;
		is_visible	= true;
		scale_base = 0.65;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 420;
		damage_min = 380;
		reload_delay = 0;
		area_damage_radius = 2.5;
	}
    [defend] { defense=300; }
	[body]
	{
		avg_move_velocity = 6.140000;
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_fe_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] 
				{ 
					00 = at; 
					01 = at-02;
				}
				[anim_durations]
				{
					fs0 = 0.125;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] 
	{ 
		screen_name="Blazing Elemental";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("suicide_elemental_fire");
				action* = call_sfx_script("suicide_elemental_lines");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
	[mind]
	{
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_suicide_bomb.skrit;
	}
	[physics]
	{
		gib_gore_good = true;
		break_effect = suicide_elemental_die;
		explode_when_killed = true;
		explosion_magnitude = 6;
	}
	[self_destruct] 
	{
		delete_time = 15.0;
		explode = true;
	}
}
