[t:template,n:braak_base]  // = braak
{
	category_name = "1W_evil_c";
	doc = "braak, melee";
	specializes = base_braak;
	[actor]
	{
		[skills]
		{
			strength =  	12, 0;
			intelligence =  9, 0;
			dexterity =  11, 0;
            melee =  8,  0;
		}
	}
	[aspect]
	{
		experience_value = 113;
		life = 189;
        max_life = 189;
		mana = 10;
		max_mana = 10;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 42;
		damage_min = 38;
	}
	[common]
	{
		screen_name="Braak";
		membership = party_braak_boss, monster;
	}
	[defend] { defense=52; }
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/8-14;
				}
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/30-38;
					il_main = #armor/15-73;
	                il_main = #weapon/30-38;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/32-44;
	                il_main = #armor/-rare(1)/72-104;
                    il_main = #*/-rare(1)/32-44;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/32-44;
	                il_main = #armor/-unique(2)/72-104;
                    il_main = #*/-unique(2)/32-44;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 196;
					min = 131;
				}
			}
		}
	}
	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;
	}
}
