[t:template,n:trog_warrior_boss_01_base]  // = trog_warrior_boss_01
{
	category_name = "1W_evil_c";
	doc = "trog warrior_boss";
	specializes = base_trog;
	[actor]
	{
		[skills]
		{
			strength 	 =  17, 0;
			intelligence =  7, 0;
			dexterity 	 =  10, 0;
            melee 		 =  14,  0;
		}
	}
	[aspect]
	{
		experience_value = 1180;
		life = 472;
        max_life = 472;
        mana = 14;
		max_mana = 14;
		textures:0 = b_c_ecm_tg-04;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 34;
		damage_min = 26;
	}
	[common]
	{
		screen_name="Great Trog Warrior";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
		}
	}
    [defend] { defense=167; }
   	[inventory]
	{
		selected_active_location = IL_ACTIVE_MELEE_WEAPON;
    	[pcontent]
		{
			[all*]
			{
				es_shield_hand = sh_m_g_c_r_s_avg;
				es_weapon_hand = sd_g_c_st_1h_avg;
			}
   			[all*]
			{
				[oneof*]
				{
				   il_main = potion_health_medium;
				   il_main = potion_mana_medium;
				}
				[oneof*]
				{
					il_main = #*/40-58;
					il_main = #armor/80-120;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/40-58;
	                il_main = #armor/-rare(1)/80-120;
                    il_main = #*/-rare(1)/40-58;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/40-58;
	                il_main = #armor/-unique(2)/80-120;
                    il_main = #*/-unique(2)/40-58;
	            }
				[gold*]
				{
					chance = 0.5;
					max = 1150;
					min = 900;
				}
            }
		}
	}
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?social							= 0.45
			&approach_dist					= 2
			&friend_template				= false
			&friends						= party_trog_warrior_boss
			&still							= false;

		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&party_template						= "party_trog_warrior_boss";

		actor_auto_switches_to_melee     = true;
		actor_auto_switches_to_ranged    = false;
		actor_auto_uses_stored_items	 = true;

		actor_weapon_preference			 = WP_MELEE;
	}
}
