[t:template,n:skeleton_mercenary_boss_01_summon]
{
    specializes = skeleton_mercenary_boss_01_base;

    doc = "[summon] Skeleton mercenary boss 01"
	aspect:experience_value = 0;
    physics:explode_when_killed = false;
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
    				es_weapon_hand = sd_g_c_st_1h_avg;
					es_weapon_hand = ss_g_c_sd_1h_avg;
				}
				es_shield_hand = #shield/-no_mod/150-180;
				es_chest = bd_un_ba_f_g_skeleton_captain;
			}

            // ERASED
		}
	}
}
