[t:template,n:kell_summon] { specializes = kell_summon_base; }
[t:template,n:kell_summon_base]
{
    specializes = kell_base;

	doc = "[summon] kell";
	aspect:experience_value = 0;
    physics:explode_when_killed = false;
	[inventory]
	{
		[other]
		{
			il_active_primary_spell = spell_kell_shot;
			il_spell_1 = spell_kell_blast_summon;
			il_spell_2 = spell_kell_bolt_summon;
		}
		[pcontent]
		{
            // ERASED
		}
	}
}

[t:template,n:kell_shot_summon]
{
    specializes = kell_summon_base;

    [inventory]
    {
		[other]
		{
			il_active_primary_spell = spell_kell_shot;
		}
    }
}
[t:template,n:kell_blast_summon]
{
    specializes = kell_summon_base;

    [inventory]
    {
		[other]
		{
			il_active_primary_spell = spell_kell_blast_summon;
		}
    }
}
[t:template,n:kell_bolt_summon]
{
    specializes = kell_summon_base;

    [inventory]
    {
		[other]
		{
			il_active_primary_spell = spell_kell_bolt_summon;
		}
    }
}
