[t:template,n:suicide_elemental_good_summon] { specializes = suicide_elemental_good_summon_base; }
[t:template,n:suicide_elemental_good_summon_base]
{
    specializes = base_suicide_elemental_summon;

    doc = "[summon] suicide_elemental (good)";
	aspect:experience_value = 0;
    physics:explode_when_killed = false;
	[inventory]
	{
		[pcontent]
		{
            // ERASED
		}
	}

	[self_destruct] 
	{
		delete_time = -1;  // Disabling automatic explosion after 15s.
	}

	mind:jat_attack_object_melee = world\ai\jobs\sumcol\job_attack_object_suicide_bomb.skrit;
	mind:jat_die = world\ai\jobs\sumcol\job_die_explode.skrit;
}

[t:template,n:suicide_elemental_hold_good_summon]
{
    specializes = suicide_elemental_good_summon_base;

    mind:combat_orders = CO_HOLD;
}
