[t:template,n:suicide_elemental_good_summon] { specializes = suicide_elemental_good_summon_base; }
[t:template,n:suicide_elemental_good_summon_base]
{
    specializes = suicide_elemental_base;

    doc = "[summon] suicide_elemental (good)";
	aspect:experience_value = 0;
    //physics:explode_when_killed = false;
	[inventory]
	{
		[pcontent]
		{
            // ERASED
		}
	}

	[self_destruct] 
	{
		delete_time = -1;  // Disabling automatic explosion after 15s.
	}
	[attack]
	{
        // Edited original damage (explosion doesn't take enchantments from summon spell into account)
		damage_max = 8400;  // = 420 * 20
		damage_min = 7600;  // = 380 * 20
	}
}

[t:template,n:suicide_elemental_hold_good_summon]
{
    specializes = suicide_elemental_good_summon_base;

    mind:combat_orders = CO_HOLD;
}
