[t:template,n:guard_base]  // = guard
{
	category_name = "1W_character";
	doc = "guard";
	specializes = base_npc_fb;
	[actor]
	{
		[skills]
		{
			dexterity = 14,  0;
			intelligence = 13,  0;
			melee = 10,  0;
			strength = 17, 0;
		}
	}
	[aspect]
	{
		draw_selection_indicator = true;
		is_collidable = true;
        [textures]
		{
			0 = b_c_gah_fb_skin_02;
		}
	}
	[common]
	{
		screen_name = "Legionnaire Guard";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_head = he_op_pl_eyes;
			es_shield_hand = sh_m_g_c_r_s_avg;
			es_weapon_hand = #sd_g_c_st_1h_avg:o_avg;
		}
	}
	[mind]
	{
		actor_may_attack = true;
        actor_may_be_attacked = true;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
}
