[t:template,n:dwarf_legionnaire_guard_base]  // = dwarf_legionnaire_guard
{
	category_name = "1W_character";
	doc = "dwarf_legionnaire_guard";
	specializes = base_dwarf;
	[aspect]
	{
		is_collidable = true;
		[textures]
		{
			0 = b_c_gan_df_skin_03;
			1 = b_c_pos_a1_006;
		}
	}
	[common]
	{
		screen_name = "Legionnaire Guard";
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_head = he_op_pl_eyes;
			es_weapon_hand = ax_g_c_2h1b_avg;
		}
	}
}
