[t:template,n:guard_ranged_base]  // = guard_ranged
{
	category_name = "1W_character";
	doc = "guard_ranged";
	specializes = base_npc_fb;
	[actor]
	{
		[skills]
		{
			dexterity = 14,  0;
			intelligence = 13,  0;
			melee = 10,  0;
			strength = 17, 0;
		}
	}
	[aspect]
	{
		draw_selection_indicator = true;
		is_collidable = true;
        [textures]
		{
			0 = b_c_gah_fb_skin_004;
		}
	}
	[common]
	{
		screen_name = "Legionnaire Archer";
	}
	[conversation]
	{
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_avg;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_head = he_op_pl_avg;
			es_shield_hand = bw_g_c_s_m_c_avg;
		}
	}
	[mind]
	{
		actor_may_attack = true;
        actor_may_be_attacked = true;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
