[light_locks]
{
  b 0x003a3c5b = false;
  b 0x06012655 = false;
  b 0x0d2af9c2 = false;
  b 0x11fe74c3 = false;
  b 0x127ca271 = false;
  b 0x12e83aaf = false;
  b 0x17cd6281 = false;
  b 0x18a3a9e4 = false;
  b 0x1adb9d5d = false;
  b 0x1c747008 = false;
  b 0x1db7e754 = false;
  b 0x1e3bf2e1 = false;
  b 0x1e778fdd = false;
  b 0x1ef0ea19 = false;
  b 0x1fae56fb = false;
  b 0x208b87da = false;
  b 0x20acd538 = false;
  b 0x240227ac = false;
  b 0x250263e7 = false;
  b 0x29709fb9 = false;
  b 0x2baddb75 = false;
  b 0x2eeaa0be = false;
  b 0x30390b5d = false;
  b 0x31446ce7 = false;
  b 0x326dc7ab = false;
  b 0x3a0657bd = false;
  b 0x3a51de51 = false;
  b 0x3df29d80 = false;
  b 0x42f4c3eb = false;
  b 0x4aa53dcb = false;
  b 0x4d9a8f30 = false;
  b 0x4dd0f11c = false;
  b 0x4e78e30d = false;
  b 0x5046a32d = false;
  b 0x517a9f2f = false;
  b 0x52d3cc4b = false;
  b 0x564052d8 = false;
  b 0x572b8484 = false;
  b 0x580b9ca3 = false;
  b 0x5a6ee549 = false;
  b 0x5d08804a = false;
  b 0x5ec95a3a = false;
  b 0x6081181d = false;
  b 0x61c156be = false;
  b 0x62a4598f = false;
  b 0x64aad418 = false;
  b 0x6619ee7c = false;
  b 0x688ebabb = false;
  b 0x6c4aedd3 = false;
  b 0x6e274d4e = false;
  b 0x6ff6f88f = false;
  b 0x71505682 = false;
  b 0x72b2e54e = false;
  b 0x7a450f30 = false;
  b 0x7bc77704 = false;
  b 0x7f11c1e5 = false;
  b 0x81d0c93b = false;
  b 0x8315c32c = false;
  b 0x87391932 = false;
  b 0x88101d13 = false;
  b 0x8bde0310 = false;
  b 0x8bf91dd5 = false;
  b 0x8c85e8ab = false;
  b 0x8e1422c9 = false;
  b 0x90192848 = false;
  b 0x916bc89f = false;
  b 0x923fee0d = false;
  b 0x9b95af4a = false;
  b 0x9d33aefb = false;
  b 0x9e8d1865 = false;
  b 0x9f4e7fbe = false;
  b 0xa236fe97 = false;
  b 0xa3931b47 = false;
  b 0xa49fe631 = false;
  b 0xa5eb8539 = false;
  b 0xa976cd46 = false;
  b 0xabbda6e0 = false;
  b 0xabf53c8c = false;
  b 0xac1baa90 = false;
  b 0xadd7ba41 = false;
  b 0xafc2beb6 = false;
  b 0xb1dcd114 = false;
  b 0xb4c93bd4 = false;
  b 0xbd041165 = false;
  b 0xbd2239bb = false;
  b 0xbd983402 = false;
  b 0xbe96756f = false;
  b 0xbf8009f5 = false;
  b 0xbfd4477b = false;
  b 0xc287ff27 = false;
  b 0xc4d63c20 = false;
  b 0xc51fbece = false;
  b 0xc5ab0ef1 = false;
  b 0xcdf24352 = false;
  b 0xd38f701b = false;
  b 0xd40de83a = false;
  b 0xd4ecbc09 = false;
  b 0xd66b230f = false;
  b 0xd83142f1 = false;
  b 0xd9d2d1d0 = false;
  b 0xdf50a6f1 = false;
  b 0xe600f5d2 = false;
  b 0xe9018356 = false;
  b 0xeb18c02c = false;
  b 0xecf171d2 = false;
  b 0xf0647898 = false;
  b 0xf277046f = false;
  b 0xf4de95d7 = false;
  b 0xfd25b0b9 = false;
  b 0xfd260998 = false;
  b 0xfe26bee5 = false;
  b 0xff1506e4 = false;
}
