[start_positions]
{
	[t:start_group,n:demo]
	{
	  b default = false;
		description = "";
	  b dev_only = false;
	  i id = 0;
		screen_name = "Demo";
		[start_position]
		{
		  i id = 1;
			position = -0.007010,0.000000,-0.009550,0x131CC381;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.007010,0.000000,-0.009550,0x131CC381;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:test]
	{
	  b default = true;
		description = "";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "";
		[start_position]
		{
		  i id = 1;
			position = -3.973317,0.000000,1.895041,0xE8521618;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.000000,0.000000,0.000000,0xE8521618;
			}
		}
		[world_levels]
		{
		}
	}
}
