[t:template,n:spell_summon_ice_fly] { specializes = spell_summon_ice_fly_base; }
[t:template,n:spell_summon_ice_fly_base]
{
	specializes = base_spell_sumcol;

	doc = "spell Summon Ice Fly";
	[aspect]
	{
		gold_value = 3800;
	}
	[common]
	{
		screen_name = "Summon Ice Fly";
	}
	[common]
	{
		description = "Summons an Ice Fly to guard the Caster.";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_sp_nm_summon_elemental_ice_fly;
		inventory_icon = b_gui_ig_i_ic_sp_nm_summon_elemental_ice_fly_inv;
	}
	[spell_summon]
	{
		script_params = "[scale(0.75)]";
		template_name = ice_fly_summon;
	}
	[magic]
	{
		effect_duration = 360;
		mana_cost = 0;
		mana_cost_modifier = (#magic+1)*15;
		required_level = 22;
		max_level = 42;

        // enchantments from spell_summon_furok (lvl 22, melee)
		[enchantments]
		{
			[*]
			{
				alteration = alter_strength;
				duration = #infinite;
				value = ((((#magic*0.64)+10)*.94)-#str);
			}
			[*]
			{
				alteration = alter_dexterity;
				duration = #infinite;
				value = ((((#magic*0.27)+10)*.83)-#dex);
			}
			[*]
			{
				alteration = alter_intelligence;
				duration = #infinite;
				value = ((((#magic*0.09)+10)*.8)-#int);
			}
			[*]
			{
				alteration = alter_melee;
				duration = #infinite;
				value = ((#magic-2)-#melee);
			}
			[*]
			{
				alteration = alter_armor;
				duration = #infinite;
				value = (((#magic*9)*.78)-#base_defense);
			}
			[*]
			{
				alteration = alter_max_life;
				duration = #infinite;
				value = (((#magic*24)*2)-#maxlife);
			}
			[*]
			{
				alteration = alter_life;
				duration = 1.0;
				value = (((#magic*24)*2));
			}
			[*]
			{
				alteration = alter_max_mana;
				duration = #infinite;
				value = (((#magic*19)*0.02)-#maxmana);
			}
			[*]
			{
				alteration = alter_mana;
				duration = 1.0;
				value = (((#magic*19)*0.02)-#mana);
			}
			[*]
			{
				alteration = alter_melee_damage_min;
				duration = #infinite;
				value = ((((#magic*4.2)*1.2)-64)*0.9);
			}
			[*]
			{
				alteration = alter_melee_damage_max;
				duration = #infinite;
				value = ((((#magic*4.2)*1.2)-64)*1.1);
			}
		}
	}
}
