[t:template,n:gpg_phrak_piercer_boss_01_base]  // = gpg_phrak_piercer_boss_01
{
	category_name = "1W_evil_d";
	doc = "phrak piercer boss snow";
	specializes = gpg_base_phrak;
	[actor]
	{
		[skills]
		{
			strength =  4, 0;
			intelligence =  1, 0;
			dexterity =  19, 0;
		}
	}
	[aspect]
	{
		experience_value = 10;
		life = 15;
        max_life = 15;
        mana = 2;
		max_mana = 2;
		scale_base = 0.8;
		textures:0 = b_c_edm_ph-06;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 6;
		damage_min = 4;
	}
	[common]
	{
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		screen_name="Ice Phrak Terror";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
		}
	}
	[defend] { defense=15; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_phrak_dart; }

		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					  max = 25;
					  min = 12;
				}
                [all*]
				{
                	il_main = #melee/4-6;
                }
			}
		}
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		= true
			&party_template					= "party_phrak_boss";
	}
	[physics]
	{
		[break_particulate]
		{
			gpg_frag_glb_phrak_ballista_snow_01 = 1;
			gpg_frag_glb_phrak_ballista_snow_02 = 2;
			gpg_frag_glb_phrak_ballista_snow_03 = 2;
			gpg_frag_glb_phrak_ballista_snow_04 = 1;
			gpg_frag_glb_phrak_ballista_snow_05 = 2;
		}
	}
}
