[t:template,n:gpg_phrak_piercer_base]  // = gpg_phrak_piercer
{
	category_name = "1W_evil_d";
	doc = "phrak piercer snow";
	specializes = gpg_base_phrak;
	[actor]
	{
		[skills]
		{
			strength =  1, 0;
			intelligence =  1, 0;
			dexterity =  10, 0;
		}
	}
	[aspect]
	{
		experience_value = 4;
		life = 4;
        max_life = 4;
        mana = 2;
		max_mana = 2;
		scale_base = 0.55;
		textures:0 = b_c_edm_ph-05;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 6;
		damage_min = 4;
	}
	[common]
	{
		screen_name="Ice Phrak";
		membership = phrak,monster;
	}
	[defend] { defense=1; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_phrak_dart; }
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true
			&guard							= true
			&friends						= phrak;
	}
	[physics]
	{
		[break_particulate]
		{
			gpg_frag_glb_phrak_piercer_snow_01 = 1;
			gpg_frag_glb_phrak_piercer_snow_02 = 2;
			gpg_frag_glb_phrak_piercer_snow_03 = 2;
			gpg_frag_glb_phrak_piercer_snow_04 = 1;
			gpg_frag_glb_phrak_piercer_snow_05 = 2;
		}
	}
}
