[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.200000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0x131CC381;
	[t:snode,n:0x131cc381]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x131CC381;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 30;
		  x farguid = 0x642CAFF0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 31;
		  x farguid = 0x642CAFF0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF00CC9F1;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3A845AE4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3A845AE4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF00CC9F1;
		  i id = 7;
		}
	}
	[t:snode,n:0x3a845ae4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3A845AE4;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x131CC381;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x131CC381;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 28;
		  x farguid = 0x642CAFF0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 29;
		  x farguid = 0x642CAFF0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE4B45244;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE4B45244;
		  i id = 4;
		}
	}
	[t:snode,n:0x642caff0]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x642CAFF0;
	  x mesh_guid = 0x00100C6C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE0D23E5F;
		  i id = 27;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE0D23E5F;
		  i id = 25;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE0D23E5F;
		  i id = 26;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x131CC381;
		  i id = 30;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x131CC381;
		  i id = 31;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3A845AE4;
		  i id = 28;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3A845AE4;
		  i id = 29;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF00CC9F1;
		  i id = 32;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9414169A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9414169A;
		  i id = 1;
		}
	}
	[t:snode,n:0x9414169a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9414169A;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x642CAFF0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x642CAFF0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF00CC9F1;
		  i id = 3;
		}
	}
	[t:snode,n:0xe0d23e5f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE0D23E5F;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 27;
		  x farguid = 0x642CAFF0;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 25;
		  x farguid = 0x642CAFF0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 26;
		  x farguid = 0x642CAFF0;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE4B45244;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE4B45244;
		  i id = 6;
		}
	}
	[t:snode,n:0xe4b45244]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE4B45244;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3A845AE4;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3A845AE4;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE0D23E5F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE0D23E5F;
		  i id = 1;
		}
	}
	[t:snode,n:0xf00cc9f1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF00CC9F1;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x131CC381;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x131CC381;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 32;
		  x farguid = 0x642CAFF0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9414169A;
		  i id = 1;
		}
	}
}
