[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.200000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0x9D9C2A2D;
	[t:snode,n:0x0c9e0699]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0C9E0699;
	  x mesh_guid = 0x001007F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB02BD2FD;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x608A81AE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3A845AE4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA8870747;
		  i id = 3;
		}
	}
	[t:snode,n:0x0cb7dafa]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0CB7DAFA;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA964680D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF00CC9F1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF00CC9F1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA964680D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3331072E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3331072E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9D9C2A2D;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9D9C2A2D;
		  i id = 8;
		}
	}
	[t:snode,n:0x10d60752]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x10D60752;
	  x mesh_guid = 0x001007F5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3331072E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x249949A6;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC76187A1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3331072E;
		  i id = 3;
		}
	}
	[t:snode,n:0x11746478]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x11746478;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA5E1A107;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE605667A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA5E1A107;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE605667A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA53AA6B9;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA53AA6B9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA8F25972;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7894CC94;
		  i id = 7;
		}
	}
	[t:snode,n:0x131cc381]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x131CC381;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF00CC9F1;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3A845AE4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3A845AE4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF00CC9F1;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA8870747;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA8870747;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9D9C2A2D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9D9C2A2D;
		  i id = 2;
		}
	}
	[t:snode,n:0x14e3f089]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x14E3F089;
	  x mesh_guid = 0x001007FC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCCFF347C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA964680D;
		  i id = 3;
		}
	}
	[t:snode,n:0x22748d56]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x22748D56;
	  x mesh_guid = 0x001007FC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC76187A1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x623B4F55;
		  i id = 3;
		}
	}
	[t:snode,n:0x249949a6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x249949A6;
	  x mesh_guid = 0x001007F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x10D60752;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7F645C5E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3331072E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA964680D;
		  i id = 4;
		}
	}
	[t:snode,n:0x3331072e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3331072E;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE605667A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE605667A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0CB7DAFA;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0CB7DAFA;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x10D60752;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x249949A6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x10D60752;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC76187A1;
		  i id = 4;
		}
	}
	[t:snode,n:0x3a845ae4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3A845AE4;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x131CC381;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x131CC381;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA5E1A107;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA5E1A107;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB02BD2FD;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6AC44248;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB02BD2FD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0C9E0699;
		  i id = 6;
		}
	}
	[t:snode,n:0x47592211]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x47592211;
	  x mesh_guid = 0x001007FC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBAE50081;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA8870747;
		  i id = 3;
		}
	}
	[t:snode,n:0x608a81ae]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x608A81AE;
	  x mesh_guid = 0x001007FC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0C9E0699;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA8870747;
		  i id = 3;
		}
	}
	[t:snode,n:0x623b4f55]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x623B4F55;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE605667A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE605667A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBFBBA45A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7894CC94;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC76187A1;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x22748D56;
		  i id = 6;
		}
	}
	[t:snode,n:0x6ac44248]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6AC44248;
	  x mesh_guid = 0x001007F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB02BD2FD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA9EE0381;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3A845AE4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE0D23E5F;
		  i id = 4;
		}
	}
	[t:snode,n:0x7894cc94]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7894CC94;
	  x mesh_guid = 0x001007F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA53AA6B9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBFBBA45A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x11746478;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x623B4F55;
		  i id = 4;
		}
	}
	[t:snode,n:0x7d356e90]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7D356E90;
	  x mesh_guid = 0x001007FC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA8F25972;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE0D23E5F;
		  i id = 3;
		}
	}
	[t:snode,n:0x7f645c5e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7F645C5E;
	  x mesh_guid = 0x001007FC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x249949A6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA964680D;
		  i id = 3;
		}
	}
	[t:snode,n:0x9d9c2a2d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9D9C2A2D;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA5E1A107;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x131CC381;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x131CC381;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA5E1A107;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x0CB7DAFA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x0CB7DAFA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE605667A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE605667A;
		  i id = 5;
		}
	}
	[t:snode,n:0xa53aa6b9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA53AA6B9;
	  x mesh_guid = 0x001007F5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x11746478;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7894CC94;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA8F25972;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x11746478;
		  i id = 3;
		}
	}
	[t:snode,n:0xa5e1a107]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA5E1A107;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE0D23E5F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x11746478;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3A845AE4;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3A845AE4;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE0D23E5F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x11746478;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x9D9C2A2D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x9D9C2A2D;
		  i id = 1;
		}
	}
	[t:snode,n:0xa8870747]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA8870747;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x131CC381;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x131CC381;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x47592211;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBAE50081;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0C9E0699;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x608A81AE;
		  i id = 8;
		}
	}
	[t:snode,n:0xa8f25972]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA8F25972;
	  x mesh_guid = 0x001007F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA53AA6B9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7D356E90;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x11746478;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE0D23E5F;
		  i id = 3;
		}
	}
	[t:snode,n:0xa964680d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA964680D;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0CB7DAFA;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0CB7DAFA;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCCFF347C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x14E3F089;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7F645C5E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x249949A6;
		  i id = 6;
		}
	}
	[t:snode,n:0xa9ee0381]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA9EE0381;
	  x mesh_guid = 0x001007FC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6AC44248;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE0D23E5F;
		  i id = 3;
		}
	}
	[t:snode,n:0xb02bd2fd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB02BD2FD;
	  x mesh_guid = 0x001007F5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3A845AE4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6AC44248;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0C9E0699;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3A845AE4;
		  i id = 4;
		}
	}
	[t:snode,n:0xbae50081]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBAE50081;
	  x mesh_guid = 0x001007F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEFBA8D34;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x47592211;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF00CC9F1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA8870747;
		  i id = 4;
		}
	}
	[t:snode,n:0xbfbba45a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBFBBA45A;
	  x mesh_guid = 0x001007FC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7894CC94;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x623B4F55;
		  i id = 3;
		}
	}
	[t:snode,n:0xc76187a1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC76187A1;
	  x mesh_guid = 0x001007F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x10D60752;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x22748D56;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3331072E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x623B4F55;
		  i id = 3;
		}
	}
	[t:snode,n:0xccff347c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCCFF347C;
	  x mesh_guid = 0x001007F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEFBA8D34;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x14E3F089;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA964680D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF00CC9F1;
		  i id = 4;
		}
	}
	[t:snode,n:0xe0d23e5f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE0D23E5F;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA5E1A107;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA5E1A107;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA8F25972;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7D356E90;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA9EE0381;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6AC44248;
		  i id = 6;
		}
	}
	[t:snode,n:0xe605667a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE605667A;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x11746478;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3331072E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x11746478;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3331072E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x623B4F55;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x623B4F55;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9D9C2A2D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9D9C2A2D;
		  i id = 4;
		}
	}
	[t:snode,n:0xefba8d34]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEFBA8D34;
	  x mesh_guid = 0x001007F5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF00CC9F1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBAE50081;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCCFF347C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF00CC9F1;
		  i id = 3;
		}
	}
	[t:snode,n:0xf00cc9f1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF00CC9F1;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x131CC381;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x131CC381;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0CB7DAFA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0CB7DAFA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEFBA8D34;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBAE50081;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEFBA8D34;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCCFF347C;
		  i id = 8;
		}
	}
}
