[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.200000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0xE0D23E5F;
	[t:snode,n:0x642caff0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x642CAFF0;
	  x mesh_guid = 0x00100C6C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE0D23E5F;
		  i id = 27;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE0D23E5F;
		  i id = 25;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE0D23E5F;
		  i id = 26;
		}
	}
	[t:snode,n:0xe0d23e5f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE0D23E5F;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 27;
		  x farguid = 0x642CAFF0;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 25;
		  x farguid = 0x642CAFF0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 26;
		  x farguid = 0x642CAFF0;
		  i id = 8;
		}
	}
}
