[t:template,n:krug_shaman_summon]
{
    specializes = krug_shaman_sumcol_base;

    doc = "[summon] krug shaman";
	aspect:experience_value = 0;
    physics:explode_when_killed = false;
	[inventory]
	{
		[other]
		{
			//il_active_primary_spell   = spell_fireshot;
			//il_active_secondary_spell = spell_resurrect_monster;
			il_active_primary_spell   = spell_resurrect_monster;
		}
		[pcontent]
		{
        }
    }
    [mind]
    {
		jat_brain = world\ai\jobs\common\brain_hero.skrit;  // reset party-forming
        jat_fidget = world\ai\jobs\sumcol\job_fidget_resurrect.skrit;  // use the resurrect spell
    }
}
