[t:template,n:spell_summon_black_skrubb] { specializes = spell_summon_black_skrubb_base; }
[t:template,n:spell_summon_black_skrubb_base]
{
	specializes = base_spell_sumcol;

	doc = "spell Summon Black Skrubb";
	[aspect]
	{
		gold_value = 50;
	}
	[common]
	{
		screen_name = "Summon Black Skrubb";
	}
	[common]
	{
		description = "Summons a Black Skrubb to guard the Caster.";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_sp_nm_summon_stationary_animal_black_skrubb;
		inventory_icon = b_gui_ig_i_ic_sp_nm_summon_stationary_animal_black_skrubb_inv;
	}
	[spell_summon]
	{
		template_name = skrubb_small_summon;
		script_params = "[scale(2.0)]";
	}
	[magic]
	{
		effect_duration = 60;
		mana_cost = 0;
		mana_cost_modifier = (#magic+1)*3;
		required_level = 9;
		max_level = 29;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((#magic*4.2)*1.0)*0.9) - #cmagic_damage_min);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((#magic*4.2)*1.0)*1.1) - #cmagic_damage_max);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*3.5)*1.5) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = (((#magic*24)*1.8) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*24)*1.8) - #life);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = ((#magic*19) - #mana);
            }
        }
	}
}
