[t:template,n:spell_summon_farm_skrubb] { specializes = spell_summon_farm_skrubb_base; }
[t:template,n:spell_summon_farm_skrubb_base]
{
	specializes = base_spell_sumcol;

	doc = "spell Summon Farm Skrubb";
	[aspect]
	{
		gold_value = 20;
	}
	[common]
	{
		screen_name = "Summon Farm Skrubb";
	}
	[common]
	{
		description = "Summons a Farm Skrubb to guard the Caster.";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_sp_nm_summon_stationary_animal_farm_skrubb;
		inventory_icon = b_gui_ig_i_ic_sp_nm_summon_stationary_animal_farm_skrubb_inv;
	}
	[spell_summon]
	{
		template_name = skrubb_farm_summon;
		script_params = "[scale(1.0)]";
	}
	[magic]
	{
		effect_duration = 60;
		mana_cost = 0;
		mana_cost_modifier = (#magic+1)*5;
		required_level = 5;
		max_level = 25;

        [enchantments]
        {
            [*]
            {
                alteration = alter_cmagic_damage_min;
                duration = #infinite;
                value = ((((#magic*4.2)*1)*0.9) - #cmagic_damage_min);
            }
            [*]
            {
                alteration = alter_cmagic_damage_max;
                duration = #infinite;
                value = ((((#magic*4.2)*1)*1.1) - #cmagic_damage_max);
            }
            [*]
            {
                alteration = alter_armor;
                duration = #infinite;
                value = (((#magic*9)*1) - #base_defense);
            }
            [*]
            {
                alteration = alter_max_life;
                duration = #infinite;
                value = (((#magic*24)*1) - #maxlife);
            }
            [*]
            {
                alteration = alter_life;
                duration = 1.0;
                value = (((#magic*24)*1) - #life);
            }
            [*]
            {
                alteration = alter_combat_magic;
                duration = #infinite;
                value = ((#magic)-#combat_magic_level);
            }
            [*]
            {
                alteration = alter_strength;
                duration = #infinite;
                value = (((#magic*0.64)+10) - #str);
            }
            [*]
            {
                alteration = alter_dexterity;
                duration = #infinite;
                value = (((#magic*0.27)+10) - #dex);
            }
            [*]
            {
                alteration = alter_intelligence;
                duration = #infinite;
                value = (((#magic*0.09)+10) - #int);
            }
            [*]
            {
                alteration = alter_max_mana;
                duration = #infinite;
                value = ((#magic*19) - #maxmana);
            }
            [*]
            {
                alteration = alter_mana;
                duration = 1.0;
                value = ((#magic*19) - #mana);
            }
        }
	}
}
