[t:template,n:dsx_doppelganger_sumcol_base]  // = dsx_doppelganger
//balanced to Level 14
{
	category_name = "1W_evil_c";
	doc = "dsx_doppelganger";
	specializes = dsx_doppelganger_base;
	[actor]
	{
		[skills]
			{
				strength 	=  15, 0;
				intelligence = 8, 0;
				dexterity 	=  11, 0;
				melee 		=  13, 0;
			}
	}
	[aspect]
	{
		experience_value = 748;
		life = 553;
		max_life = 553;
		mana = 1;
		max_mana = 1;
	}
	[common]
	{
		screen_name = "Doppelganger";
		membership = monster,immune_freeze;
	}
	[doppelganger]{ statsMultiplier = 0.8; }
	[defend] { defense=174; }
	[inventory]
	{
		drop_at_use_point = true;
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 19, Medium */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 663;
					max = 1316;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/39-52;
					il_main = #armor/15-118;
					il_main = #*/39-52;
				}
				[oneof*]
				{
					chance = 0.0075;
					il_main = #weapon/-rare(1)/41-58;
					il_main = #armor/-rare(1)/90-174;
					il_main = #*/-rare(1)/41-58;
				}
				
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 86;
		damage_min = 80;
	}

}
