[t:template,n:dsx_doppelganger_2_sumcol] { specializes = dsx_doppelganger_2_sumcol_base; }
[t:template,n:dsx_doppelganger_2_sumcol_base]  // like dsx_doppelganger_2, but without the doppelganger skrit
{
    specializes = base_dsx_doppelganger_sumcol;

	category_name = "1W_evil_c";
	doc = "dsx_doppelganger_2";
	[actor]
	{
		[skills]
		{
			strength 	=  15, 0;
			intelligence = 8, 0;
			dexterity 	=  11, 0;
			melee 		=  14, 0;
		}
	}
	[aspect]
	{
		experience_value = 692;
		life = 369;
		max_life = 369;
		mana = 1;
		max_mana = 1;
	}

	[common]
	{
		screen_name = "Doppelganger Knave";
		membership = monster,immune_freeze;
	}
	//[doppelganger]{ statsMultiplier = 1.0; }
	[defend] { defense=156; }
	[inventory]
	{
		drop_at_use_point = true;
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 19, Strong */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 663;
					max = 1316;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/41-55;
					il_main = #armor/23-128;
					il_main = #*/41-55;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/55-63;
					il_main = #armor/-rare(1)/100-184;
					il_main = #*/-rare(1)/55-63;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/55-63;
					il_main = #armor/-unique(2)/100-184;
					il_main = #*/-unique(2)/55-63;
				}			
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 72;
		damage_min = 66;
	}
}
