[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.200000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0x1B397B71;
	[t:snode,n:0x08828190]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x08828190;
	  x mesh_guid = 0x005007F5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8DF2F8E6;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x14C779A7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x14C779A7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x41118DA5;
		  i id = 2;
		}
	}
	[t:snode,n:0x0c5243dc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0C5243DC;
	  x mesh_guid = 0x005006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x72D00973;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA0278D7D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x72D00973;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA87DB0CC;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA87DB0CC;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBAA1E89B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA0278D7D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD8DC072E;
		  i id = 6;
		}
	}
	[t:snode,n:0x0e169345]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0E169345;
	  x mesh_guid = 0x005007FA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBAA1E89B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x72D00973;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x66F088DA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x659FF418;
		  i id = 5;
		}
	}
	[t:snode,n:0x14c779a7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x14C779A7;
	  x mesh_guid = 0x005006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE655A314;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE655A314;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x08828190;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x41118DA5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x66F088DA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x66F088DA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8DF2F8E6;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x08828190;
		  i id = 8;
		}
	}
	[t:snode,n:0x1b397b71]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1B397B71;
	  x mesh_guid = 0x005006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE655A314;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC4E8DFB9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8DF2F8E6;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE655A314;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x337CF87B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB3218425;
		  i id = 7;
		}
	}
	[t:snode,n:0x337cf87b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x337CF87B;
	  x mesh_guid = 0x005007FC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC4E8DFB9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1B397B71;
		  i id = 3;
		}
	}
	[t:snode,n:0x41118da5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x41118DA5;
	  x mesh_guid = 0x005007FA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x659FF418;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x14C779A7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x66F088DA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x08828190;
		  i id = 5;
		}
	}
	[t:snode,n:0x659ff418]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x659FF418;
	  x mesh_guid = 0x005007F5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x66F088DA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x41118DA5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x66F088DA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0E169345;
		  i id = 2;
		}
	}
	[t:snode,n:0x66f088da]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x66F088DA;
	  x mesh_guid = 0x005006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x72D00973;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x659FF418;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x14C779A7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x14C779A7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x72D00973;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x41118DA5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x659FF418;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0E169345;
		  i id = 6;
		}
	}
	[t:snode,n:0x72d00973]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x72D00973;
	  x mesh_guid = 0x005006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE655A314;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0C5243DC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x66F088DA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE655A314;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0C5243DC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x66F088DA;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0E169345;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBAA1E89B;
		  i id = 8;
		}
	}
	[t:snode,n:0x8cfd2875]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8CFD2875;
	  x mesh_guid = 0x005007F5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC4E8DFB9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD8DC072E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA87DB0CC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA87DB0CC;
		  i id = 4;
		}
	}
	[t:snode,n:0x8df2f8e6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8DF2F8E6;
	  x mesh_guid = 0x005007F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x1B397B71;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x08828190;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB3218425;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x14C779A7;
		  i id = 3;
		}
	}
	[t:snode,n:0xa0278d7d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA0278D7D;
	  x mesh_guid = 0x005007F5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0C5243DC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBAA1E89B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0C5243DC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD8DC072E;
		  i id = 2;
		}
	}
	[t:snode,n:0xa87db0cc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA87DB0CC;
	  x mesh_guid = 0x005006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE655A314;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE655A314;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8CFD2875;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC4E8DFB9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x0C5243DC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x0C5243DC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD8DC072E;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8CFD2875;
		  i id = 8;
		}
	}
	[t:snode,n:0xb3218425]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB3218425;
	  x mesh_guid = 0x005007FC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8DF2F8E6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x1B397B71;
		  i id = 3;
		}
	}
	[t:snode,n:0xbaa1e89b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBAA1E89B;
	  x mesh_guid = 0x005007FA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA0278D7D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0E169345;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x72D00973;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0C5243DC;
		  i id = 3;
		}
	}
	[t:snode,n:0xc4e8dfb9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC4E8DFB9;
	  x mesh_guid = 0x005007F2;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1B397B71;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8CFD2875;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x337CF87B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA87DB0CC;
		  i id = 4;
		}
	}
	[t:snode,n:0xd8dc072e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD8DC072E;
	  x mesh_guid = 0x005007FA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8CFD2875;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA87DB0CC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0C5243DC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA0278D7D;
		  i id = 5;
		}
	}
	[t:snode,n:0xe655a314]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE655A314;
	  x mesh_guid = 0x005006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1B397B71;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x14C779A7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x72D00973;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA87DB0CC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1B397B71;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x14C779A7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x72D00973;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA87DB0CC;
		  i id = 5;
		}
	}
}
