// Shadowjumper Lt. Melee ONLY
[t:template,n:dsx_shadow_jumper_boss_base]  // = dsx_shadow_jumper_boss
{
	category_name = "1W_evil_b";
	doc = "Base Shadowjumper Boss";
	specializes = actor_evil; 
	[actor]
	{
		[skills]
		{
			strength =     	25, 0;
			intelligence = 	15, 0;
			dexterity =    	18, 0;
			melee =        	25, 0;
			ranged =		25, 0;
			nature_magic =	25, 0;
			combat_magic =	25, 0;
		}
	}
	[aspect]
	{
		experience_value = 2732;
		life             = 1128;
		max_life         = 1128;
		mana             = 1000;
		max_mana         = 1000;
		model = m_c_ebb_sj_pos_3;
		textures:0 = b_c_ebb_sj-03;
		material = flesh;
		[voice]
		{
			[enemy_spotted]	{ priority = high; * = s_e_call_shadowjumper_boss; }
			[die]			{ priority = high; * = s_e_die_shadowjumper_boss; }
			[hit_critical]	{ priority = low; * = s_e_hit_skeleton_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_skeleton_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_skeleton_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 130;
		damage_min = 110;
	}
	[body]
	{
		avg_move_velocity = 4.00000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ebb_sj_fs;
			[chore_attack]
			{
				chore_stances = 1;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 1;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 1;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 1;
				skrit = select_fidget;
				[anim_files] 
					{ 
						00=dff; 
						01=dff-02;
					}
			}
			[chore_walk]
			{
				chore_stances = 1;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
		screen_name = "Shadowjumper Lieutenant";
		membership = monster;
	}	
	[defend] { defense = 209; }
	
	[mind]
	{
		actor_weapon_preference			= WP_MELEE;
		actor_auto_switches_to_magic	= false;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= true;
		
		jat_brain 				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;

		jat_talk 				= world\ai\jobs\common\job_talk.skrit;
		jat_fidget 				= world\ai\jobs\common\job_fidget.skrit;
				
		job_travel_distance_limit 	= 28;
		on_job_reached_travel_distance_abort_attack = false;
		
		on_engaged_lost_consciousness_abort_attack = false;
		
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}	
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_weapon_hand=sd_g_c_dsx_kat_1h_shadowjumper;
		}
		[pcontent]
		{
		/* Generated: Tue Jun 17 11:13:15 2003
			Level 28, Strong */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 2165;
					max = 4298;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.111111111111111;
					il_main = potion_mana_medium;
					il_main = potion_health_medium;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/63-79;
					il_main = #armor/38-202;
					il_main = #*/63-79;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/79-87;
					il_main = #armor/-rare(1)/165-268;
					il_main = #*/-rare(1)/79-87;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/79-87;
					il_main = #armor/-unique(2)/165-268;
					il_main = #*/-unique(2)/79-87;
				}		
			}
		}
	}
}
