// melee only minion
[t:template,n:dsx_shadow_jumper_minion_three_base]  // = dsx_shadow_jumper_minion_three
//balanced to Level 15
{
	category_name = "1W_evil_b";
	doc = "dsx_shadow_jumper_minion_three";
	specializes = dsx_shadow_minion_base;
	[actor]
	{
		[skills]
		{
			strength =     14, 0;
			intelligence = 8, 0;
			dexterity =    10, 0;
			melee =        12, 0;
		}
	}
	[aspect]
	{
		experience_value = 604;
		life             = 470;
		max_life         = 470;
		mana             = 60;
		max_mana         = 60;
		model = m_c_ebb_sj_pos_1;
		textures:0 = b_c_ebb_sj-01;
		material = flesh;
		[voice]
		{
			[enemy_spotted]	{ priority = high; * = s_e_call_shadowjumper_minion_SED; }
			[die]			{ priority = high; * = s_e_die_shadowjumper_minion_SED; }
			[hit_critical]	{ priority = low; * = s_e_hit_skeleton_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_skeleton_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_skeleton_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 78;
		damage_min = 70; 
	}
	[common]
	{
		screen_name = "Shadowjumper Henchman"; //--
		membership = monster; //--
	}
	[defend] { defense = 156; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_weapon_hand = dg_g_c_dsx_sjumper_three;
			es_shield_hand = dg_g_c_dsx_sjumper_three;
		}
		[pcontent]
	{
	/* Generated: Tue Jun 17 11:13:15 2003
		Level 17, Strong */
		[oneof*]
		{
			[gold*]
			{
				chance = 0.2;
				min = 413;
				max = 821;
			}
			[oneof*]
			{
				chance = 0.2;
				il_main = potion_mana_small;
				il_main = potion_health_small;
			}
			[oneof*]
			{
				chance = 0.2;
				il_main = #weapon/36-49;
				il_main = #armor/19-109;
				il_main = #*/36-49;
			}
			[oneof*]
			{
				chance = 0.01;
				il_main = #weapon/-rare(1)/49-58;
				il_main = #armor/-rare(1)/81-165;
				il_main = #*/-rare(1)/49-58;
			}
			[oneof*]
			{
				chance = 0.005;
				il_main = #weapon/-unique(2)/49-58;
				il_main = #armor/-unique(2)/81-165;
				il_main = #*/-unique(2)/49-58;
			}			
		}
	}		
	}
}
