// ranged and melee minion
[t:template,n:dsx_shadow_jumper_minion_two_base]  // = dsx_shadow_jumper_minion_two
{
	category_name = "1W_evil_b";
	doc = "dsx_shadow_jumper_minion_two";
	specializes = dsx_shadow_minion_base;
	[actor]
	{
		[skills]
		{
			strength 		= 18, 0;
			intelligence 	=  8, 0;
			dexterity 		= 11, 0;
			ranged 			= 20, 0;
		}
	}
	[aspect]
	{
		experience_value = 1688;
		life             = 733;
		max_life         = 733;
		mana             = 250;
		max_mana         = 250;
		model = m_c_ebb_sj_pos_2;
		textures:0 = b_c_ebb_sj-02;
		material = flesh;
		[voice]
		{
			[enemy_spotted]	{ priority = high; * = s_e_call_shadowjumper_minion_SED; }
			[die]			{ priority = high; * = s_e_die_shadowjumper_minion_SED; }
			[hit_critical]	{ priority = low; * = s_e_hit_skeleton_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_skeleton_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_skeleton_SED; }
		}
	}
	[attack]
	{
		attack_range = 15;
		damage_max = 92; 
		damage_min = 83;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ebb_sj_fs;
			[chore_attack]
			{
				chore_stances = 6;
				skrit = select_attack;
				[anim_files]{00 = at;}
			}
			[chore_default]
			{
				chore_stances = 6;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 6;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 6;
				skrit = select_fidget;
				[anim_files] 
				{ 
					00=dff; 
					01=dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 6;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
		screen_name = "Shadow Servant";
		membership = monster;
	}
	[defend] { defense = 224; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_shield_hand = bw_dsx_shadjump_2_avg;
		}
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 25, Strong */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 1808;
					max = 3589;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.111111111111111;
					il_main = potion_mana_medium;
					il_main = potion_health_medium;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/55-71;
					il_main = #armor/32-174;
					il_main = #*/55-71;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/71-79;
					il_main = #armor/-rare(1)/137-240;
					il_main = #*/-rare(1)/71-79;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/71-79;
					il_main = #armor/-unique(2)/137-240;
					il_main = #*/-unique(2)/71-79;
				}			
			}
		}				
	}
	[mind]
	{
		actor_auto_switches_to_melee         = true;
		actor_auto_switches_to_ranged        = true;
		actor_auto_uses_stored_items		 = false;
		actor_weapon_preference				 = WP_RANGED;
	}
}
