[stitch_index]
{
	[t:stitch_index,n:0x00000001]
	{
		* = 0x131cc381,6,0x4e375981,5;
		* = 0x131cc381,5,0x4e375981,6;
		* = 0x9414169a,6,0x13EF2AF4,1;
		* = 0x9414169a,5,0x13EF2AF4,2;
	}
	[t:stitch_index,n:0x00000002]
	{
		* = 0x13EF2AF4,1,0x9414169a,6;
		* = 0x13EF2AF4,2,0x9414169a,5;
	}
	[t:stitch_index,n:0x00000003]
	{
		* = 0x4e375981,5,0x131cc381,6;
		* = 0x4e375981,6,0x131cc381,5;
	}
	[t:node_connect_info,n:0x131cc381]
	{
		[t:neighbor_connections,n:0x4e375981]
		{
			* = 0,7 - 0,55;
			* = 0,7 - 0,63;
			* = 0,15 - 0,47;
			* = 0,15 - 0,55;
			* = 0,15 - 0,63;
			* = 0,23 - 0,39;
			* = 0,23 - 0,47;
			* = 0,23 - 0,55;
			* = 0,31 - 0,31;
			* = 0,31 - 0,39;
			* = 0,31 - 0,47;
			* = 0,39 - 0,23;
			* = 0,39 - 0,31;
			* = 0,39 - 0,39;
			* = 0,47 - 0,15;
			* = 0,47 - 0,23;
			* = 0,47 - 0,31;
			* = 0,55 - 0,7;
			* = 0,55 - 0,15;
			* = 0,55 - 0,23;
			* = 0,63 - 0,7;
			* = 0,63 - 0,15;
		}
	}
	[t:node_connect_info,n:0x13ef2af4]
	{
		[t:neighbor_connections,n:0x9414169a]
		{
			* = 0,0 - 0,7;
			* = 0,0 - 0,15;
			* = 0,8 - 0,7;
			* = 0,8 - 0,15;
			* = 0,8 - 0,23;
			* = 0,16 - 0,15;
			* = 0,16 - 0,23;
			* = 0,16 - 0,31;
			* = 0,24 - 0,23;
			* = 0,24 - 0,31;
			* = 0,24 - 0,39;
			* = 0,32 - 0,31;
			* = 0,32 - 0,39;
			* = 0,32 - 0,47;
			* = 0,40 - 0,39;
			* = 0,40 - 0,47;
			* = 0,40 - 0,55;
			* = 0,48 - 0,47;
			* = 0,48 - 0,55;
			* = 0,48 - 0,63;
			* = 0,56 - 0,55;
			* = 0,56 - 0,63;
		}
	}
	[t:node_connect_info,n:0x4e375981]
	{
		[t:neighbor_connections,n:0x131cc381]
		{
			* = 0,7 - 0,55;
			* = 0,7 - 0,63;
			* = 0,15 - 0,47;
			* = 0,15 - 0,55;
			* = 0,15 - 0,63;
			* = 0,23 - 0,39;
			* = 0,23 - 0,47;
			* = 0,23 - 0,55;
			* = 0,31 - 0,31;
			* = 0,31 - 0,39;
			* = 0,31 - 0,47;
			* = 0,39 - 0,23;
			* = 0,39 - 0,31;
			* = 0,39 - 0,39;
			* = 0,47 - 0,15;
			* = 0,47 - 0,23;
			* = 0,47 - 0,31;
			* = 0,55 - 0,7;
			* = 0,55 - 0,15;
			* = 0,55 - 0,23;
			* = 0,63 - 0,7;
			* = 0,63 - 0,15;
		}
	}
	[t:node_connect_info,n:0x9414169a]
	{
		[t:neighbor_connections,n:0x13ef2af4]
		{
			* = 0,7 - 0,0;
			* = 0,7 - 0,8;
			* = 0,15 - 0,0;
			* = 0,15 - 0,8;
			* = 0,15 - 0,16;
			* = 0,23 - 0,8;
			* = 0,23 - 0,16;
			* = 0,23 - 0,24;
			* = 0,31 - 0,16;
			* = 0,31 - 0,24;
			* = 0,31 - 0,32;
			* = 0,39 - 0,24;
			* = 0,39 - 0,32;
			* = 0,39 - 0,40;
			* = 0,47 - 0,32;
			* = 0,47 - 0,40;
			* = 0,47 - 0,48;
			* = 0,55 - 0,40;
			* = 0,55 - 0,48;
			* = 0,55 - 0,56;
			* = 0,63 - 0,48;
			* = 0,63 - 0,56;
		}
	}
}
