[stitch_index]
{
	[t:stitch_index,n:0x00000001]
	{
		* = 0xa8870747,2,0x4e375981,5;
		* = 0xa8870747,1,0x4e375981,6;
		* = 0xa964680d,4,0x13ef2af4,1;
		* = 0xa964680d,3,0x13ef2af4,2;
	}
	[t:stitch_index,n:0x00000002]
	{
		* = 0x13ef2af4,1,0xa964680d,4;
		* = 0x13ef2af4,2,0xa964680d,3;
	}
	[t:stitch_index,n:0x00000003]
	{
		* = 0x4e375981,5,0xa8870747,2;
		* = 0x4e375981,6,0xa8870747,1;
	}
	[t:node_connect_info,n:0x13ef2af4]
	{
		[t:neighbor_connections,n:0xa964680d]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,1;
			* = 0,8 - 0,0;
			* = 0,8 - 0,1;
			* = 0,8 - 0,2;
			* = 0,16 - 0,1;
			* = 0,16 - 0,2;
			* = 0,16 - 0,3;
			* = 0,24 - 0,2;
			* = 0,24 - 0,3;
			* = 0,24 - 0,4;
			* = 0,32 - 0,3;
			* = 0,32 - 0,4;
			* = 0,32 - 0,5;
			* = 0,40 - 0,4;
			* = 0,40 - 0,5;
			* = 0,40 - 0,6;
			* = 0,48 - 0,5;
			* = 0,48 - 0,6;
			* = 0,48 - 0,7;
			* = 0,56 - 0,6;
			* = 0,56 - 0,7;
		}
	}
	[t:node_connect_info,n:0x4e375981]
	{
		[t:neighbor_connections,n:0xa8870747]
		{
			* = 0,7 - 0,0;
			* = 0,7 - 0,8;
			* = 0,15 - 0,0;
			* = 0,15 - 0,8;
			* = 0,15 - 0,16;
			* = 0,23 - 0,8;
			* = 0,23 - 0,16;
			* = 0,23 - 0,24;
			* = 0,31 - 0,16;
			* = 0,31 - 0,24;
			* = 0,31 - 0,32;
			* = 0,39 - 0,24;
			* = 0,39 - 0,32;
			* = 0,39 - 0,40;
			* = 0,47 - 0,32;
			* = 0,47 - 0,40;
			* = 0,47 - 0,48;
			* = 0,55 - 0,40;
			* = 0,55 - 0,48;
			* = 0,55 - 0,56;
			* = 0,63 - 0,48;
			* = 0,63 - 0,56;
		}
	}
	[t:node_connect_info,n:0xa8870747]
	{
		[t:neighbor_connections,n:0x4e375981]
		{
			* = 0,0 - 0,7;
			* = 0,0 - 0,15;
			* = 0,8 - 0,7;
			* = 0,8 - 0,15;
			* = 0,8 - 0,23;
			* = 0,16 - 0,15;
			* = 0,16 - 0,23;
			* = 0,16 - 0,31;
			* = 0,24 - 0,23;
			* = 0,24 - 0,31;
			* = 0,24 - 0,39;
			* = 0,32 - 0,31;
			* = 0,32 - 0,39;
			* = 0,32 - 0,47;
			* = 0,40 - 0,39;
			* = 0,40 - 0,47;
			* = 0,40 - 0,55;
			* = 0,48 - 0,47;
			* = 0,48 - 0,55;
			* = 0,48 - 0,63;
			* = 0,56 - 0,55;
			* = 0,56 - 0,63;
		}
	}
	[t:node_connect_info,n:0xa964680d]
	{
		[t:neighbor_connections,n:0x13ef2af4]
		{
			* = 0,0 - 0,0;
			* = 0,0 - 0,8;
			* = 0,1 - 0,0;
			* = 0,1 - 0,8;
			* = 0,1 - 0,16;
			* = 0,2 - 0,8;
			* = 0,2 - 0,16;
			* = 0,2 - 0,24;
			* = 0,3 - 0,16;
			* = 0,3 - 0,24;
			* = 0,3 - 0,32;
			* = 0,4 - 0,24;
			* = 0,4 - 0,32;
			* = 0,4 - 0,40;
			* = 0,5 - 0,32;
			* = 0,5 - 0,40;
			* = 0,5 - 0,48;
			* = 0,6 - 0,40;
			* = 0,6 - 0,48;
			* = 0,6 - 0,56;
			* = 0,7 - 0,48;
			* = 0,7 - 0,56;
		}
	}
}
