[stitch_index]
{
	[t:stitch_index,n:0x00000001]
	{
		* = 0x642caff0,30,0x13ef2af4,2;
		* = 0x642caff0,31,0x13ef2af4,1;
	}
	[t:stitch_index,n:0x00000002]
	{
		* = 0x13ef2af4,2,0x642caff0,30;
		* = 0x13ef2af4,1,0x642caff0,31;
	}
	[t:node_connect_info,n:0x13ef2af4]
	{
		[t:neighbor_connections,n:0x642caff0]
		{
			* = 0,0 - 0,750;
			* = 0,0 - 0,751;
			* = 0,0 - 0,801;
			* = 0,0 - 0,804;
			* = 0,8 - 0,749;
			* = 0,8 - 0,750;
			* = 0,8 - 0,751;
			* = 0,16 - 0,748;
			* = 0,16 - 0,749;
			* = 0,16 - 0,750;
			* = 0,24 - 0,747;
			* = 0,24 - 0,748;
			* = 0,24 - 0,749;
			* = 0,32 - 0,746;
			* = 0,32 - 0,747;
			* = 0,32 - 0,748;
			* = 0,40 - 0,745;
			* = 0,40 - 0,746;
			* = 0,40 - 0,747;
			* = 0,48 - 0,744;
			* = 0,48 - 0,745;
			* = 0,48 - 0,746;
			* = 0,56 - 0,743;
			* = 0,56 - 0,744;
			* = 0,56 - 0,745;
		}
	}
	[t:node_connect_info,n:0x642caff0]
	{
		[t:neighbor_connections,n:0x13ef2af4]
		{
			* = 0,743 - 0,56;
			* = 0,744 - 0,48;
			* = 0,744 - 0,56;
			* = 0,745 - 0,40;
			* = 0,745 - 0,48;
			* = 0,745 - 0,56;
			* = 0,746 - 0,32;
			* = 0,746 - 0,40;
			* = 0,746 - 0,48;
			* = 0,747 - 0,24;
			* = 0,747 - 0,32;
			* = 0,747 - 0,40;
			* = 0,748 - 0,16;
			* = 0,748 - 0,24;
			* = 0,748 - 0,32;
			* = 0,749 - 0,8;
			* = 0,749 - 0,16;
			* = 0,749 - 0,24;
			* = 0,750 - 0,0;
			* = 0,750 - 0,8;
			* = 0,750 - 0,16;
			* = 0,751 - 0,0;
			* = 0,751 - 0,8;
			* = 0,801 - 0,0;
			* = 0,804 - 0,0;
		}
	}
}
