[t:template,n:base_spell_sumcol]
{
	specializes = base_summon_good;

	category_name = "magic";
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "nature_spell_sparkle" );
				condition* = receive_world_message("we_dropped");
			}
		}
	}
	[magic]
	{
		apply_enchantments = false;
		cast_range = 10;
		cast_reload_delay = 1;
		caster_state_name = "Controlling";
		is_one_shot = true;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_terrain;
		usage_context_flags = uc_passive;
    }
	[spell_summon]
	{
		effect_script = "summon";
		end_script = "un_summon";
		description = "Summoned Creature";
		caster_description = "Controlling Summoned";
	}
}
