[t:template,n:dark_lunger_boss_01_base]  // = dark_lunger_boss_01
{
	category_name = "1W_evil_d";
	doc = "dark_lunger boss";
	specializes = base_dark_lunger;
	[actor]
	{
		[skills]
		{
			strength 	=  10, 0;
			intelligence =  13, 0;
			dexterity 	=  5, 0;
            melee 		=  7,  0;
		}
	}
	[aspect]
	{
		textures:0 = b_c_edm_dl-07;
		experience_value = 683;
		life = 414;
        max_life = 414;
        mana = 26;
        max_mana = 26;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 57;
		damage_min = 53;
	}
	[common]
	{
		screen_name="Shadow Lunger";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_blue(sgx)");
			}
		}
	}
	[defend] { defense=134; }
   	[inventory]
	{
    	[pcontent]
		{
			[all*]
			{
				[all*]
				{
       				chance = 0.1;
	                il_main = #nmagic/16-17;
	                il_main = #cmagic/16-17;
				}
				[oneof*]
				{
					il_main = #*/46-50;
					il_main = #armor/150-165;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/51-60;
	                il_main = #armor/-rare(1)/161-172;
                    il_main = #*/-rare(1)/51-60;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/51-60;
	                il_main = #armor/-unique(2)/161-172;
                    il_main = #*/-unique(2)/51-60;
				}
            }
		}
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_dark_lunger_01 = 1;
			frag_glb_dark_lunger_02 = 2;
			frag_glb_dark_lunger_03 = 2;
			frag_glb_dark_lunger_04 = 2;
			frag_glb_dark_lunger_05 = 1;
		}
	}
	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&party_template						= "party_dark_lunger_boss";

		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?social				= 0.8
			&friend_template	= false
			&friends			= party_dark_lunger_boss
			&still				= false;
	}
}
