[t:template,n:swamp_witch_boss_02_base]  // = swamp_witch_boss_02
{
	category_name = "1W_evil_d";
	doc = "Swamp Witch boss 02";
	specializes = swamp_witch_base;

	[actor]
	{
		[skills]
		{
			strength =  9, 0;
			intelligence =  25, 0;
			dexterity =  10, 0;
			combat_magic =  25,  0;
		}
	}
	[aspect]
	{
		textures:0 = b_c_edm_sw-03;
		experience_value = 4050;
		life = 650;
		max_life = 650;
		mana = 856;
		max_mana = 856;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 109;
		damage_min = 99;
	}
	[common]
	{
		screen_name="The Lost Witch";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
		}
	}
	[generator_in_object]
	{
		child_template_name = swamp_switch_skeleton;
		spawn_event = WE_KILLED;
		spawn_chance = 1.0;
	}

    [defend] { defense=224; }
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					il_main = #*/76-83;
					il_main = #armor/255-299;
                    il_main = #body,ro/255-299;
				}
	            [oneof*]
				{
		        	chance = 0.004;
		            il_main = #weapon/-rare(1)/87-99;
		            il_main = #armor/-rare(1)/271-329;
	                il_main = #*/-rare(1)/87-99;
	            }
				[oneof*]
				{
	            	chance = 0.002;
		            il_main = #weapon/-unique(2)/87-99;
		            il_main = #armor/-unique(2)/271-329;
	                il_main = #*/-unique(2)/87-99;
				}
            }
		}
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=spell_ice_mage_balls;
			il_spell_1=spell_swamp_witch_summon;
		}
	}
}
