[t:template,n:water_lunger_boss_01_base]  // = water_lunger_boss_01
{
	category_name = "1W_evil_d";
	doc = "water_lunger boss";
	specializes = base_dark_lunger;
	[actor]
	{
		[skills]
		{
			strength =  16, 0;
			intelligence =  7, 0;
			dexterity =  17, 0;
            melee =  34,  0;
		}
	}
	[aspect]
	{
		experience_value = 22600;
		life = 1257;
        max_life = 1257;
        mana = 26;
        max_mana = 26;
        textures:0 = b_c_edm_dl-06;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 145;
		damage_min = 125;
	}
	[common]
	{
		screen_name="Bile Lunger";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_cyan(sgx)");
			}
		}
	}
	[defend] { defense=514; }
   	[inventory]
	{
    	[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					il_main = #*/103-130;
					il_main = #armor/250-300;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/122-143;
	                il_main = #armor/-rare(1)/293-321;
                    il_main = #*/-rare(1)/122-143;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/122-143;
	                il_main = #armor/-unique(2)/293-321
                    il_main = #*/-unique(2)/122-143;
	            }
			}
        }
	}
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&party_template						= "party_water_lunger_boss";

		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?social				= 0.8
			&friend_template	= false
			&friends			= party_water_lunger_boss
			&still				= false;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_water_lunger_01 = 1;
			frag_glb_water_lunger_02 = 2;
			frag_glb_water_lunger_03 = 2;
			frag_glb_water_lunger_04 = 2;
			frag_glb_water_lunger_05 = 1;
		}
	}
}
