[t:template,n:phrak_forest_base]  // = phrak_forest
{
	category_name = "1W_evil_d";
	doc = "phrak_forest";
	specializes = base_phrak;
	[actor]
	{
		[skills]
		{
			strength =  	6, 0;
			intelligence =  2, 0;
			dexterity =  	17, 0;
            melee = 		12, 0;
		}
	}
	[aspect]
	{
		experience_value = 2000;
		life = 180;
        max_life = 180;
        mana = 2;
		max_mana = 2;
		scale_base = 0.40;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 105;
		damage_min = 95;
	}
	[common]
	{
		screen_name="Forest Phrak";
		membership = monster, party_spiked_dweller;
	}
    [defend] { defense=100; }
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;
	}
}
