[t:template,n:lava_beast_boss_01_base]  // = lava_beast_boss_01
{
	category_name = "1W_evil_d";
	doc = "lava_beast boss 01";
	specializes = base_rock_beast;
	[actor]
	{
		[skills]
		{
			strength =  	55, 0;
			intelligence =  13, 0;
			dexterity =  	23, 0;
            melee =  		33,  0;
		}
	}
	[aspect]
	{
		experience_value = 199000;
		life = 1353;
		material = stone;
		max_life = 1353;
		mana = 10;
		max_mana = 10;
		textures:0 = b_c_edm_rb-03;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 226;
		damage_min = 196;
	}
	[common]
	{
		screen_name="Magma Beast";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("rock_beast_eye_glow");
				action* = call_sfx_script("unique_ray_yellow(sgx)");
				action* = call_sfx_script("unique_light_yellow(sgx)");
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust","bip01_r_foot");
				condition* = receive_world_message("we_anim_other",'rfdn');
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust","bip01_l_foot");
				condition* = receive_world_message("we_anim_other",'lfdn');
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_smash");
				condition* = receive_world_message("we_anim_sfx",1);
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_yell");
				condition* = receive_world_message("we_anim_sfx",2);
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust_hands");
				condition* = receive_world_message("we_anim_sfx",3);
			}
		}
	}
	[defend] { defense=1882; }

	[physics]
	{
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_lava_beast_01 = 1;
			frag_glb_lava_beast_02 = 1;
			frag_glb_lava_beast_03 = 1;
			frag_glb_lava_beast_04 = 1;
			frag_glb_lava_beast_05 = 1;
			frag_glb_lava_beast_06 = 2;
			frag_glb_lava_beast_07 = 3;
			frag_glb_lava_beast_08 = 4;
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_lava_beast_blast; }

   		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					il_main = #*/150-170;
					il_main = #armor/480-530;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/178-195;
	                il_main = #armor/-rare(1)/550-564;
                    il_main = #*/-rare(1)/178-195;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/178-195;
	                il_main = #armor/-unique(2)/550-564;
                    il_main = #*/-unique(2)/178-195;
	            }
				[gold*]
				{
					max = 59876;
					min = 57632;
					min_pile = 5987;
					piles = 6 - 8;
				}
			}
		}
	}
}
