[t:template,n:dark_lunger_base]  // = dark_lunger
{
	category_name = "1W_evil_d";
	doc = "dark_lunger";
	specializes = base_dark_lunger;
	[actor]
	{
		[skills]
		{
			strength =  10, 0;
			intelligence =  13, 0;
			dexterity =  5, 0;
            melee =  7,  0;
		}
	}
	[aspect]
	{
		experience_value = 392;
		life = 262;
        max_life = 262;
        mana = 26;
        max_mana = 26;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 57;
		damage_min = 53;
	}
	[common]
	{
		screen_name="Dark Lunger";
		membership = party_dark_lunger_boss, monster;
	}
	[defend] { defense=74; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_medium;
				   il_main = potion_mana_medium;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #nmagic/5-13;
	                il_main = #cmagic/5-13;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/40-48;
					il_main = #armor/20-98;
                }
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/46-58;
	                il_main = #armor/-rare(1)/66-151;
                    il_main = #*/-rare(1)/46-58;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/46-58;
	                il_main = #armor/-unique(2)/66-151;
                    il_main = #*/-unique(2)/46-58;
				}
            }
		}
	}
	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_dark_lunger_01 = 1;
			frag_glb_dark_lunger_02 = 2;
			frag_glb_dark_lunger_03 = 2;
			frag_glb_dark_lunger_04 = 2;
			frag_glb_dark_lunger_05 = 1;
		}
	}
}
