[t:template,n:dark_slinger_base]  // = dark_slinger
{
	category_name = "1W_evil_d";
	doc = "dark_slinger";
	specializes = base_dark_lunger;
	[actor]
	{
		[skills]
		{
			strength =  10, 0;
			intelligence =  13, 0;
			dexterity =  5, 0;
            melee =  7,  0;
		}
	}
	[aspect]
	{
		experience_value = 391;
		life = 138;
        max_life = 138;
        mana = 26;
        max_mana = 26;
        textures:0 = b_c_edm_dl-03;
        [voice]
		{
			//[cast]			{	* = s_e_attack_dark_lunger;	} //this is already called from the effects script -MM
			[die]			{ priority = high;	* = s_e_die_dark_lunger;	}
			[hit_glance]	{ priority = low;	* = s_e_hit_dark_lunger;	}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 50;
		damage_min = 48;
	}
	[common]
	{
		screen_name="Dark Slinger";
		membership = monster, party_dark_lunger_boss;
	}
	[defend] { defense=85; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_medium;
				   il_main = potion_mana_medium;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #nmagic/5-13;
	                il_main = #cmagic/5-13;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/45-52;
					il_main = #armor/24-116;
                }
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/53-61;
	                il_main = #armor/-rare(1)/132-177;
                    il_main = #*/-rare(1)/53-61;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/53-61;
	                il_main = #armor/-unique(2)/132-177;
                    il_main = #*/-unique(2)/53-61;
				}
            }
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_dark_lunger_spear; }
	}
	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;

		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_dark_slinger_01 = 1;
			frag_glb_dark_slinger_02 = 2;
			frag_glb_dark_slinger_03 = 2;
			frag_glb_dark_slinger_04 = 2;
			frag_glb_dark_slinger_05 = 1;
		}
	}
}
