[t:template,n:water_slinger_base]  // = water_slinger
{
	category_name = "1W_evil_d";
	doc = "water_slinger";
	specializes = base_dark_lunger;
	[actor]
	{
		[skills]
		{
			strength =  	13, 0;
			intelligence =  7, 0;
			dexterity =  	16, 0;
            ranged =  		31,  0;
		}
	}
	[aspect]
	{
		experience_value = 7000;
		life = 130;
        max_life = 130;
        mana = 26;
        max_mana = 26;
        textures:0 = b_c_edm_dl-05;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 108;
		damage_min = 104;
	}
	[common] { screen_name="Water Slinger"; }
	[defend] { defense=330; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/55-103;
					il_main = #armor/48-235;
                	il_main = #nmagic/23-38;
                	il_main = #cmagic/25-38;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/89-112;
	                il_main = #armor/-rare(1)/201-262;
                    il_main = #*/-rare(1)/89-112;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/89-112;
	                il_main = #armor/-unique(2)/201-262;
                    il_main = #*/-unique(2)/89-112;
	            }
        	}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_water_slinger_spear; }
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_water_slinger_01 = 1;
			frag_glb_water_slinger_02 = 2;
			frag_glb_water_slinger_03 = 2;
			frag_glb_water_slinger_04 = 2;
			frag_glb_water_slinger_05 = 1;
		}
	}
}
