[t:template,n:proxo_summon] { specializes = proxo_summon_base; }
[t:template,n:proxo_summon_base]
{
	specializes = base_proxo_summon;

	doc = "[summon] robot_proxo";
	aspect:experience_value = 0;
	physics:explode_when_killed = false;

	mind:jat_attack_object_melee = world\ai\jobs\sumcol\job_attack_object_suicide_bomb.skrit?damage_all=true;
	mind:jat_die = world\ai\jobs\sumcol\job_die_explode.skrit?damage_all=true;
}

[t:template,n:proxo_hold_summon]
{
	specializes = proxo_summon_base;

	mind:combat_orders = CO_HOLD;
}
