[t:template,n:proxo_summon] { specializes = proxo_summon_base; }
[t:template,n:proxo_summon_base]
{
    specializes = proxo_base;

	doc = "[summon] robot_proxo";
	aspect:experience_value = 0;
    //physics:explode_when_killed = false;

	[attack]
	{
		damage_min = 0;
		damage_max = 0;
	}
	[magic]
	{
		attack_damage_modifier_min = ((((#src_melee/0.755)*4.2)*1.0)*1)*0.9;
		attack_damage_modifier_max = ((((#src_melee/0.755)*4.2)*1.0)*1)*1.1;
	}
	mind:jat_attack_object_melee = world\ai\jobs\sumcol\job_attack_object_suicide_bomb.skrit;
}

[t:template,n:proxo_hold_summon]
{
    specializes = proxo_summon_base;

    mind:combat_orders = CO_HOLD;
}
