[t:template,n:troll_swamp_summon] { specializes = troll_swamp_base; }
[t:template,n:troll_swamp_summon_base]
{
    specializes = troll_swamp_base;

	doc = "[summon] troll_swamp";
	aspect:experience_value = 0;
    physics:explode_when_killed = false;
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
        [equipment]
        {
            es_weapon_hand = cb_un_2h_troll_swamp;
        }
		[pcontent]
		{
            // ERASED
		}
	}
}

[t:template,n:troll_swamp_norecov_summon]
{
    specializes = troll_swamp_summon_base;

	[aspect]
	{
		life_recovery_period = 0;
		life_recovery_unit = 0;
	}
}
