[t:template,n:proxo_summon] { specializes = proxo_summon_base; }
[t:template,n:proxo_summon_base]
{
    specializes = proxo_base;

	doc = "[summon] robot_proxo";
	aspect:experience_value = 0;
    //physics:explode_when_killed = false;

	[attack]
	{
        // Edited original damage (explosion doesn't take enchantments from summon spell into account)
		damage_max = 2880;  // = 240 * 12
		damage_min = 2640;  // = 220 * 12
	}

	mind:jat_attack_object_melee = world\ai\jobs\sumcol\job_attack_object_suicide_bomb.skrit;
}

[t:template,n:proxo_hold_summon]
{
    specializes = proxo_summon_base;

    mind:combat_orders = CO_HOLD;
}
