[streamer_node_index]
{
  x * = 0x0C9E0699;
  x * = 0x0CB7DAFA;
  x * = 0x10D60752;
  x * = 0x11746478;
  x * = 0x131CC381;
  x * = 0x14E3F089;
  x * = 0x22748D56;
  x * = 0x249949A6;
  x * = 0x3331072E;
  x * = 0x3A845AE4;
  x * = 0x47592211;
  x * = 0x608A81AE;
  x * = 0x623B4F55;
  x * = 0x6AC44248;
  x * = 0x7894CC94;
  x * = 0x7D356E90;
  x * = 0x7F645C5E;
  x * = 0x9D9C2A2D;
  x * = 0xA53AA6B9;
  x * = 0xA5E1A107;
  x * = 0xA8870747;
  x * = 0xA8F25972;
  x * = 0xA964680D;
  x * = 0xA9EE0381;
  x * = 0xB02BD2FD;
  x * = 0xBAE50081;
  x * = 0xBFBBA45A;
  x * = 0xC76187A1;
  x * = 0xCCFF347C;
  x * = 0xE0D23E5F;
  x * = 0xE605667A;
  x * = 0xEFBA8D34;
  x * = 0xF00CC9F1;
}
