[logical_flags]
{
	[t:lf_snode,n:0x89c09cd2]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xc6b6dd09]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xcaa64c2b]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xd69016b4]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
	[t:lf_snode,n:0xf95d9dc6]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
	}
}
